autorun starting game Thu Oct 13 12:03:07 PDT 2011
running bin/circle -q 4000
Oct 13 12:03:07 :: Using etc/config for configuration.
Oct 13 12:03:07 :: CircleMUD, version 3.1
Oct 13 12:03:07 :: OasisOLC 2.0.6
Oct 13 12:03:07 :: DG Scripts 1.0.14
Oct 13 12:03:07 :: ASCII Player Files 3.0.1
Oct 13 12:03:07 :: CWG Buddha - 4.4.30
Oct 13 12:03:07 :: Using lib as data directory.
Oct 13 12:03:07 :: Running game on port 4000.
Oct 13 12:03:07 :: Finding player limit.
Oct 13 12:03:07 ::    Setting player limit to 300 using rlimit.
Oct 13 12:03:07 :: Opening mother connection.
Oct 13 12:03:07 :: Binding to all IP interfaces on this host.
Oct 13 12:03:07 :: Boot db -- BEGIN.
Oct 13 12:03:07 :: Resetting the game time:
Oct 13 12:03:07 ::    Current Gametime: 20H 14D 16M 608Y.
Oct 13 12:03:07 :: Reading news, credits, help, ihelp, bground, info & motds.
Oct 13 12:03:07 :: Loading spell definitions.
Oct 13 12:03:07 :: Loading zone table.
Oct 13 12:03:07 ::    7 zones, 392 bytes.
Oct 13 12:03:07 :: Loading triggers and generating index.
Oct 13 12:03:07 :: Loading rooms.
Oct 13 12:03:07 ::    399 rooms, 44688 bytes.
Oct 13 12:03:07 :: Renumbering rooms.
Oct 13 12:03:07 :: Checking start rooms.
Oct 13 12:03:07 :: Loading mobs and generating index.
Oct 13 12:03:07 ::    76 mobs, 1520 bytes in index, 30400 bytes in prototypes.
Oct 13 12:03:07 :: SYSERR: dg_read_trigger: Trigger vnum #1333 asked for but non-existant! (mob: Puff - 1)
Oct 13 12:03:07 :: SYSERR: dg_read_trigger: Trigger vnum #138 asked for but non-existant! (mob: the questmaster - 65535)
Oct 13 12:03:07 :: SYSERR: dg_read_trigger: Trigger vnum #139 asked for but non-existant! (mob: the questmaster - 65535)
Oct 13 12:03:07 :: SYSERR: dg_read_trigger: Trigger vnum #143 asked for but non-existant! (mob: the questmaster - 65535)
Oct 13 12:03:07 :: SYSERR: dg_read_trigger: Trigger vnum #144 asked for but non-existant! (mob: a quest mob - 65535)
Oct 13 12:03:07 :: Loading objs and generating index.
Oct 13 12:03:07 ::    148 objs, 2960 bytes in index, 26640 bytes in prototypes.
Oct 13 12:03:07 :: SYSERR: Trigger vnum #141 asked for but non-existant! (Object: a quest token - 65535)
Oct 13 12:03:07 :: SYSERR: Trigger vnum #169 asked for but non-existant! (Object: a quest token - 65535)
Oct 13 12:03:07 :: SYSERR: Trigger vnum #140 asked for but non-existant! (Object: a quest timer - 65535)
Oct 13 12:03:07 :: SYSERR: Trigger vnum #141 asked for but non-existant! (Object: a quest timer - 65535)
Oct 13 12:03:07 :: SYSERR: Trigger vnum #142 asked for but non-existant! (Object: a quest timer - 65535)
Oct 13 12:03:07 :: SYSERR: Trigger vnum #141 asked for but non-existant! (Object: the head of the quest mob - 65535)
Oct 13 12:03:07 :: SYSERR: Trigger vnum #168 asked for but non-existant! (Object: a questpoint setter - 65535)
Oct 13 12:03:07 :: SYSERR: Trigger vnum #380 asked for but non-existant! (Object: the teleporter - 65535)
Oct 13 12:03:07 :: Renumbering zone table.
Oct 13 12:03:07 :: SYSERR: zone file: Invalid vnum 3102, cmd disabled
Oct 13 12:03:07 :: SYSERR: ...offending cmd: 'G' cmd in zone #30, line 33
Oct 13 12:03:07 :: SYSERR: zone file: Invalid vnum 3103, cmd disabled
Oct 13 12:03:07 :: SYSERR: ...offending cmd: 'G' cmd in zone #30, line 34
Oct 13 12:03:07 :: SYSERR: zone file: Invalid vnum 3104, cmd disabled
Oct 13 12:03:07 :: SYSERR: ...offending cmd: 'G' cmd in zone #30, line 35
Oct 13 12:03:07 :: Loading disabled commands list...
Oct 13 12:03:07 :: Loading shops.
Oct 13 12:03:07 :: Loading guild masters.
Oct 13 12:03:08 :: htree stats (global): 986 nodes, 70992 bytes (depth 3/5 used/possible)
Oct 13 12:03:08 :: htree_test: htree speedup factor: 486%
Oct 13 12:03:08 :: Loading help entries.
Oct 13 12:03:08 ::    733 entries, 14660 bytes.
Oct 13 12:03:08 :: Setting up context sensitive help system for OLC
Oct 13 12:03:08 :: Generating player index.
Oct 13 12:03:08 :: Loading fight messages.
Oct 13 12:03:08 :: Loading social messages.
Oct 13 12:03:08 :: Social table contains 368 socials.
Oct 13 12:03:08 :: Building command list.
Oct 13 12:03:08 :: Command info rebuilt, 689 total commands.
Oct 13 12:03:08 :: Assigning function pointers:
Oct 13 12:03:08 ::    Mobiles.
Oct 13 12:03:08 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Oct 13 12:03:08 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Oct 13 12:03:08 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Oct 13 12:03:08 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Oct 13 12:03:08 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Oct 13 12:03:08 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Oct 13 12:03:08 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Oct 13 12:03:08 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Oct 13 12:03:08 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Oct 13 12:03:08 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Oct 13 12:03:08 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Oct 13 12:03:08 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Oct 13 12:03:08 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Oct 13 12:03:08 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Oct 13 12:03:08 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Oct 13 12:03:08 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Oct 13 12:03:08 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Oct 13 12:03:08 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Oct 13 12:03:08 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Oct 13 12:03:08 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Oct 13 12:03:08 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Oct 13 12:03:08 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Oct 13 12:03:08 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Oct 13 12:03:08 :: SYSERR: Attempt to assign spec to non-existant mob #3105
Oct 13 12:03:08 :: SYSERR: Attempt to assign spec to non-existant mob #110
Oct 13 12:03:08 :: SYSERR: Attempt to assign spec to non-existant mob #10412
Oct 13 12:03:08 :: SYSERR: Attempt to assign spec to non-existant mob #10719
Oct 13 12:03:08 :: SYSERR: Attempt to assign spec to non-existant mob #25710
Oct 13 12:03:08 :: SYSERR: Attempt to assign spec to non-existant mob #27164
Oct 13 12:03:08 :: SYSERR: Attempt to assign spec to non-existant mob #30128
Oct 13 12:03:08 :: SYSERR: Attempt to assign spec to non-existant mob #31510
Oct 13 12:03:08 :: SYSERR: Attempt to assign spec to non-existant mob #5404
Oct 13 12:03:08 ::    Shopkeepers.
Oct 13 12:03:08 ::    Objects.
Oct 13 12:03:08 :: SYSERR: Attempt to assign spec to non-existant obj #115
Oct 13 12:03:08 :: SYSERR: Attempt to assign spec to non-existant obj #334
Oct 13 12:03:08 :: SYSERR: Attempt to assign spec to non-existant obj #336
Oct 13 12:03:08 :: SYSERR: Attempt to assign spec to non-existant obj #3907
Oct 13 12:03:08 :: SYSERR: Attempt to assign spec to non-existant obj #10640
Oct 13 12:03:08 :: SYSERR: Attempt to assign spec to non-existant obj #10751
Oct 13 12:03:08 :: SYSERR: Attempt to assign spec to non-existant obj #25758
Oct 13 12:03:08 ::    Rooms.
Oct 13 12:03:08 :: SYSERR: Attempt to assign spec to non-existant room #363
Oct 13 12:03:08 :: SYSERR: Attempt to assign spec to non-existant room #10738
Oct 13 12:03:08 :: SYSERR: Attempt to assign spec to non-existant room #23281
Oct 13 12:03:08 :: SYSERR: Attempt to assign spec to non-existant room #25722
Oct 13 12:03:08 :: SYSERR: Attempt to assign spec to non-existant room #27155
Oct 13 12:03:08 :: SYSERR: Attempt to assign spec to non-existant room #27616
Oct 13 12:03:08 :: SYSERR: Attempt to assign spec to non-existant room #31523
Oct 13 12:03:08 ::    Guildmasters.
Oct 13 12:03:08 :: Init Object Unique Hash
Oct 13 12:03:08 :: Booting assembled objects.
Oct 13 12:03:08 :: Assigning spell and skill levels.
Oct 13 12:03:08 :: Assigning race spell and skill levels.
Oct 13 12:03:08 :: Sorting command list and spells.
Oct 13 12:03:08 :: Booting mail system.
Oct 13 12:03:08 ::    100 bytes read.
Oct 13 12:03:08 ::    Mail file read -- 0 messages.
Oct 13 12:03:08 :: Booting boards system.
Oct 13 12:03:08 :: There are 5 boards located; 20 messages
Oct 13 12:03:08 :: Reading banned site and invalid-name list.
Oct 13 12:03:08 :: Booting houses.
Oct 13 12:03:08 :: Resetting #0: Limbo (rooms 0-99).
Oct 13 12:03:08 :: Resetting #12: God Simplex (rooms 1200-1299).
Oct 13 12:03:08 :: Resetting #13: Palanthas Streets I (rooms 1300-1399).
Oct 13 12:03:08 :: Resetting #14: Palanthas Streets II (rooms 1400-1499).
Oct 13 12:03:08 :: Resetting #15: Palanthas Streets III (rooms 1500-1599).
Oct 13 12:03:08 :: Resetting #16: Palanthas IV (rooms 1600-1699).
Oct 13 12:03:08 :: Resetting #30: Northern Midgaard (rooms 3000-3099).
Oct 13 12:03:08 :: Boot db -- DONE.
Oct 13 12:03:08 :: Signal trapping.
Oct 13 12:03:08 :: Entering game loop.
Oct 13 12:03:08 :: No connections.  Going to sleep.
Oct 13 12:03:49 :: New connection.  Waking up.
SYSERR: gethostbyaddr: Success
Oct 13 12:03:56 :: Mag [192.168.0.2] has connected.
Oct 13 12:03:58 :: opened crash file
Oct 13 12:03:58 :: Mag un-renting and entering game.
Oct 13 12:03:58 :: Mag (level 38) has 0 objects (max 60).
Oct 13 12:03:58 :: Mag had no variable file
Oct 13 12:08:49 :: nusage: 1   sockets connected, 1   sockets playing
Oct 13 12:10:37 :: Mishakal [c-76-27-254-53.hsd1.wa.comcast.net] has connected.
Oct 13 12:10:38 :: opened crash file
Oct 13 12:10:38 :: Mishakal un-renting and entering game.
Oct 13 12:10:38 :: Mishakal (level 38) has 5 objects (max 60).
Oct 13 12:10:38 :: Mishakal had no variable file
Oct 13 12:13:49 :: nusage: 2   sockets connected, 2   sockets playing
Oct 13 12:18:49 :: nusage: 2   sockets connected, 2   sockets playing
Oct 13 12:23:49 :: nusage: 2   sockets connected, 2   sockets playing
Oct 13 12:28:49 :: nusage: 2   sockets connected, 2   sockets playing
Oct 13 12:33:49 :: nusage: 2   sockets connected, 2   sockets playing
Oct 13 12:37:55 :: OLC: Mishakal starts editing zone 13 allowed zone 65535
Oct 13 12:38:49 :: nusage: 2   sockets connected, 2   sockets playing
Oct 13 12:40:18 :: GenOLC: add_room: Updated existing room #1300.
Oct 13 12:40:18 :: OLC: Mishakal edits room 1300.
Oct 13 12:40:18 :: GenOLC: save_rooms: Saving rooms in zone #13 (1300-1399).
Oct 13 12:40:18 :: GenOLC: save_rooms: Saving rooms 'world/wld/13.wld'
Oct 13 12:40:18 :: OLC: Mishakal stops editing zone 13 allowed zone 65535
Oct 13 12:43:49 :: nusage: 2   sockets connected, 2   sockets playing
Oct 13 12:48:49 :: nusage: 2   sockets connected, 2   sockets playing
Oct 13 12:53:49 :: nusage: 2   sockets connected, 2   sockets playing
SYSERR: gethostbyaddr: Success
Oct 13 12:58:28 :: Reorx [74.198.150.138] has connected.
Oct 13 12:58:49 :: nusage: 3   sockets connected, 2   sockets playing
Oct 13 12:58:59 :: opened crash file
Oct 13 12:58:59 :: Reorx un-renting and entering game.
Oct 13 12:58:59 :: Reorx (level 36) has 0 objects (max 60).
Oct 13 12:58:59 :: Reorx had no variable file
Oct 13 13:03:49 :: nusage: 3   sockets connected, 3   sockets playing
Oct 13 13:08:49 :: nusage: 3   sockets connected, 3   sockets playing
Oct 13 13:13:49 :: nusage: 3   sockets connected, 3   sockets playing
Oct 13 13:18:49 :: nusage: 3   sockets connected, 3   sockets playing
Oct 13 13:21:29 :: Reorx has quit the game.
Oct 13 13:21:31 :: Losing player: Reorx.
Oct 13 13:23:49 :: nusage: 2   sockets connected, 2   sockets playing
Oct 13 13:28:49 :: nusage: 2   sockets connected, 2   sockets playing
Oct 13 13:33:49 :: nusage: 2   sockets connected, 2   sockets playing
Oct 13 13:38:49 :: nusage: 2   sockets connected, 2   sockets playing
