Name: Admin
Pass: Ad.2szDkUTTl2
Titl: the Omnipotent
PfIn: Time itself is slowed as a being of great power manifests itself.
PfOt: The flow of time is restored as the being retreats to the void.
Sex : 1
Clas: 1
Levl: 40
Home: 1
Id  : 2
Brth: 1301196135
Plyd: 5430
Last: 1315201662
Host: 192.168.0.3
Hite: 182
Wate: 85
Act : l 0 0 0
Aff : 0 0 0 0
Pref: efghmnov 0 0 0
Room: 1299
Hit : 500/500
Mana: 100/100
Move: 82/82
Str : 14
Int : 14
Wis : 14
Dex : 14
Con : 12
Cha : 12
Ac  : 100
Gold: 30
Exp : 7000000
Spek: 141
Olc : 0
Affs:
50 23 0 0 11
0 0 0 0 0
