AC

"AC" is your armor class.  It is a number from -10 to 10, roughly
defined as follows:


  AC  Roughly equivalent to
-----------------------------------------------------------
  10  Naked person
   0  Very Heavily armored (Plate mail, and "two shields") 
 -10  Armored battle tank

The score command displays your armor class as a number such as 78/10;
this means 78 on a scale from -100 to 100 (i.e., 7.8 on the scale from
-10 to 10.)

See also: SCORE
#
AREAS
These zones are maintained in the latest CircleMUD world format with DG Scripts
on The Builder's Academy (TBA) telnet://builderacademy.net:9091/ and are 
available for download at: http://cruelworld.dune.net/cgi-bin/FTPex.pl

These areas include all donated areas from the CircleMUD FTP and modified 
stock. TBA is always looking for new submissions or help on improving the 
current zones.

Please report any problems, bugs, typos, ideas, or submissions to:

Rumble
The Builder's Academy
builderacademy.net 9091
wintersn.geo@@yahoo.com

   This is a listing of the areas available for exploration and play testing by 
mortals on TBA player port: telnet://builderacademy.net:5000/
 
             Area                         Creator                    Levels
   0 Limbo                              -- DikuMUD                      all
   1 SANCTUS                            -- Rumble                      1-34
   2 SANCTUS II                         -- Rumble                      1-34
   3 SANCTUS III                        -- Rumble                      1-34
   4 JADE Forest                        -- Unknown                    10-25
   5 NEWBIE Farm                        -- Unknown                     1-10
   6 SEA of Souls                       -- Unknown                    10-25
   7 CAMELOT                            -- Rumble                     20-30
   9 River Island Of Minos              -- Mahatma                     4-25
  12 God Simplex                        -- CircleMUD                    all
  13 Builder's Academy                  -- Rumble                       all
  14 Builder's Academy II               -- Rumble                       all
  15 Straight Path                      -- Steppin                    13-30  
  16 CAMELOT II                         -- Rumble                     20-30
  17 CAMELOT III                        -- Rumble                     20-30
  18 NUCLEAR Wasteland                  -- Rumble                     35-40
  19 SPIDER Swamp                       -- Detta                      15-20
  20 ARENA                              -- Rumble                     10-20
  22 TOWER of the Undead                -- Rumble                     30-35
  25 High Tower of Magic                -- Skylar                      1-30
  26 High Tower Of Magic II             -- Skylar                      1-30
  27 MEMLIN Caves                       -- Detta                      17-25
  30 Northern MIDGAARD                  -- DikuMUD                     1-33
  31 Southern MIDGAARD                  -- DikuMUD                     1-33
  32 MIDGAARD                           -- DikuMUD                     1-33
  33 Three Of Swords                    -- C.A.W.                      5-30
  35 Miden'Nir                          -- Copper II                   4-10
  36 Chessboard of Midgaard             -- Exxon                       6-30
  40 Mines of Moria                     -- Redferne                    3-13
  41 Mines of Moria II                  -- Redferne                    3-13
  44 ORC Camp                           -- Welcor                      3- 7
  45 Woodland MONASTERY                 -- Gnoff                      12-15
  46 ANT Hill                           -- Garrison                    3- 7
  50 Great Eastern Desert               -- Rorschach                   3-24
  51 Drow City                          -- Rorschach                   1-25
  52 City Of Thalos                     -- Rorschach                   3-25
  53 Great Pyramid                      -- Andersen                    5-30
  54 New Thalos                         -- Duke                        1-30
  55 New Thalos II                      -- Duke                        1-30
  56 New Thalos Wilderness              -- Duke                        1-30
  57 ZODIAC                             -- Gatia                      10-14
  60 Haon-Dor, Light Forest             -- Quifael                     1- 8
  61 Haon-Dor, Light Forest II          -- Quifael                     5-30
  62 Orc Enclave                        -- C.A.W.                      1-15
  63 Arachnos                           -- Mahatma                     2-26
  64 Rand's Tower                       -- C.A.W.                      8-19
  65 Dwarven Kingdom                    -- Depeche                     3-33
  70 Sewer, First Level                 -- Redferne                    1-19
  71 Second Sewer                       -- Redferne                    1-19
  72 Sewer Maze                         -- Redferne                    1-19
  73 Tunnels in the Sewer               -- Redferne                    1-19
  74 Newbie GRAVEyard                   -- Jojen                       3- 5
  75 ZAMBA                              -- Shimmer                    14-18
  79 Redferne's Residence               -- DikuMUD                    12-26
  83 GLUMGOLD's Sea                     -- Meyekul                    10-30
  86 DUKE Kalithorn's Keep              -- Destiny                     3-14
  90 OASIS                              -- Rumble                      6- 8 
  96 DOMIAE                             -- Kas                         7-10
 100 NORTHERN Highway                   -- Rumble                      3- 7
 101 SOUTH Road                         -- Unknown                     6- 8
 103 DBZ World                          -- Taylor                      1-34
 104 Land of ORCHAN                     -- Taylor                      4-34
 106 ELCARDO                            -- Daiko                       7-14
 107 Realms of IUEL                     -- Rumble Santa                3-26
 115 Monestary OMEGA                    -- Polar                       3- 7
 120 Rome                               -- Onivel                      4-34
 125 HANNAH                             -- Rhunter                     7-10
 140 WYVERN City                        -- Balm                        7-26
 150 King Welmar's Castle               -- CircleMUD                   1-33
 175 CARDINAL Wizards                   -- Unknown                    18-22
 186 Newbie Zone                        -- Maynard                     1- 7
 187 CIRCUS                             -- Wolfgaar Arina              2- 4
 200 WESTERN Highway                    -- Talandra                    3- 7
 232 TERRINGHAM                         -- Ferret                     21-24 
 233 DRAGON Plains                      -- Unknown                    15-17
 234 Newbie SCHOOL                      -- Ferret                      1- 4
 235 Dwarven MINES                      -- Unknown                    10-14
 236 ALDIN                              -- Welcor                     10-14
 237 Dwarven Trade Route                -- Welcor                      3-10
 238 CRYSTAL Castle                     -- Polar Higgins              22-26
 239 South PASS                         -- Crysanthia                 16-21
 240 Dun MAURA                          -- Rumble                      7-10
 241 Starship ENTERPRISE                -- Crazyman                   26-30
 242 NEW Midgaard                       -- Crazyman                    3- 7
 243 Snowy VALLEY                       -- Crazyman                    7-10
 244 Cooland PRISON                     -- Crazyman                      30
 245 The NETHER                         -- Kaan                          20
 246 The NETHER II                      -- Kaan                          20
 247 GraveYARD                          -- Rasta                      20-24
 248 ELVEN Woods                        -- Gbetz                      15-17
 249 JEDI Clan House                    -- G.Threepwood                  30
 250 DRAGONSPYRE                        -- Unknown                    28-30
 251 APE Village                        -- Crazyman                   18-22
 252 Castle of the VAMPYRE              -- Kaan                       20-30
 253 WINDMILL                           -- Kaan                       15-17
 254 Mordecai's VILLAGE                 -- Kaan                        6-30
 255 SHIPWRECK                          -- Kaan                        8-30
 256 Lord's KEEP                        -- Kaan                        6-29
 257 JARETH Main City                   -- Kaan                        1-33
 258 LIGHT Forest                       -- Kaan                          20
 259 Haunted MANSION                    -- Kaan                       25-30
 260 GRASSLANDS                         -- Kaan                       13-16
 261 Inna & IGOR'S Castle               -- Kaan                       18-30
 262 FOREST Trails                      -- Kaan                        7-15
 263 FARMLANDS                          -- Kaan                        1- 7
 264 BANSHIDE                           -- Kaan                       30-34
 265 BEACH and Lighthouse               -- Kaan                       20-30
 266 The Realm of Lord ANKOU            -- Kaan                       25-34
 267 VICE Island                        -- Questor                    20-25
 268 VICE Island II                     -- Questor                    20-25
 269 The Southern DESERT                -- Freak                      17-20
 270 WASTELAND                          -- AsA                        12-15
 271 SUNDHAVEN                          -- Mercy                       1-10
 272 SUNDHAVEN II                       -- Mercy                       1-10
 273 Space STATION Alpha                -- Magnus                     25-30
 274 SMURFVILLE                         -- Brett & Andy                4- 8
 275 New SPARTA                         -- Naved                       1-10
 276 New SPARTA II                      -- Naved                       1-10
 277 SHIRE                              -- Unknown                    14-18
 278 OCEANIA                            -- Questor                    21-24
 279 NOTRE Dame                         -- Apollo                     10-15
 280 Living MOTHERBOARD                 -- Kinesthesia                28-30
 281 Forest of KHANJAR                  -- Methem                      1- 8
 282 Infernal Pit of KERJIM             -- Raf Blizzard               30-33
 283 HAUNTED House                      -- Matt                       20-30
 284 GHENNA                             -- Nosferatu                  30-33
 285 Descent to Hell II                 -- Strahd                     20-30
 286 Descent to HELL                    -- Strahd                     20-30
 287 Ofingia and the GOBLIN Town        -- Pippin                      1-33
 288 GALAXY                             -- Doctor                     28-34
 289 WERITH'S Wayhouse                  -- Builder_5 of C.A.W.         5-15
 290 LIZARD Lair Safari                 -- Matrix of C.A.W.           10-15
 291 BLACK Forest                       -- SilverAngel                10-30
 292 KEROFK                             -- Amanda Builder_5 of C.A.W.  5-25
 293 KEROFK II                          -- Amanda Builder_5 of C.A.W.  5-25
 294 TRADE Road                         -- C.A.W                       1-18
 295 Makira's JUNGLE zone               -- Martin                      5-20
 296 FROBOZ Factory                     -- C.A.W                       1- 6
 298 Castle Of DESIRE                   -- HoneyBear                   1-30
 299 Abandoned CATHEDRAL                -- Matrix of C.A.W.           30-34
 300 ANCALADOR                          -- Mercutio of C.A.W.         6-20
 301 CAMPUS                             -- Matrix of C.A.W.            1-15
 302 CAMPUS II                          -- Matrix of C.A.W.            1-15
 303 CAMPUS III                         -- Matrix of C.A.W.            1-15
 304 Temple of the BULL                 -- Aten                       10-15
 305 CHESSBOARD                         -- Aten                        2-10
 306 Newbie TREE                        -- Kaan                        1- 9
 307 CASTLE                             -- Kaan                       21-27
 308 BARON Cailveh                      -- Kaan                       25-34
 309 Keep of Baron WESTLAWN             -- Kaan                       38-99
 310 GRAYE Area                         -- Aten                       12-30
 311 Dragon's TEETH                     -- Kaan                       20-30
 312 LEPER Island                       -- Kaan                       25-30
 313 Farmlands of OFINGIA               -- Kaan                        8-15
 314 X'Raantra's ALTAR of Sacrifice     -- Kaan                        7-34
 315 MCGINTEY Business District         -- Kaan                        1-34 
 316 MCGINTEY Guild Area                -- Kaan                       25-30 
 317 WHARF                              -- Kaan                        1-34
 318 DOCK Area                          -- Kaan                        1-34 
 319 YLLYNTHAD Sea                      -- Kaan                       20-34
 320 Yllynthad Sea II                   -- Kaan                       20-34
 321 Yllynthad Sea III                  -- Kaan                       20-34
 322 McGintey BAY                       -- Kaan                       20-30
 323 Caverns of the PALE Man            -- Kaan                       20-30
 324 ARMY Encampment                    -- Kaan                       12-23
 325 REVELRY                            -- Kaan                        6-30
 326 Army PERIMETER                     -- Kaan                        8-30

Zone names CAPITALIZED are accessed by teleporter. i.e. "teleport sanctus"
Uncitalized zones are linked through a capitalized zone.
Teleporter: Trigger 99.

The current_world.tgz file includes all the above zones. Just unpack it in the 
main directory of your MUD and you will have (as of Feb 04):
   7068 mobiles           3443 prototypes
   7376 objects           4164 prototypes
  11552 rooms              175 zones
   1022 triggers

If you wish to see what standards we have used to balance these zones just stop
by TBA and see the help files on OBJ-LIMITS, MOB-LIMITS.

A huge thank you goes to Welcor for everything he has done for TBA and CircleMUD.
Thanks to everyone who donated their time and effort.
#
BOARDS

Bulletin boards are the forum of inter-player communication on the MUD.
There are different bulletin boards for different purposes -- for example,
a standard mortal board, a board for immortals, a board for fun "social"
messages, etc.  Naturally, not all players may be allowed to read all
types of boards.

Type "LOOK BOARD" to see the messages already posted on a board.  Type
"WRITE <subject>" to post a message to a board; terminate a message with
a '@' as the first character on a line.  Type "READ <number>" to read a
post.  Type "REMOVE <number>" to remove your own messages.

Example:

  > look at board
  > write Am I using these boards correctly?
  [writes the message; terminates with a '@']
  > look at board
  > read 6
  > remove 6

See also: MAIL, READ, WRITE
#
CLERIC

Clerics have an ancient belief in not carrying sharp weapons.  Hence, they can
only wield bludgeoning weapons.  This class gives you the wisdom of peace,
blessing and healing, though it is possible to learn more violent spells.

You can improve your spells by using the practice command.

See 'help spells' for a list of spells available.

See also: PRACTICE, SPELLS
#
EXPERIENCE XP

Whenever you kill a monster or a player, you earn experience points.  When
enough experience points are earned, you raise a level.
Things you should know about experience points:

  * When damaging a monster, you get experience points.

  * If you kill a monster of higher level than yourself, you get bonus
    experience points.  If killing a monster of lower level you'll gain
    less experience points

See also: GROUP, SCORE
#
FLAGS

Players sometimes have FLAGS after their names in the WHO list.  These
flags are always in parentheses, not brackets or braces.

  FLAG        MEANING
  ----------- ---------------------------------------------------------
  (KILLER)    Player is trying to kill other players.  That means you
              can try to kill him/her without being flagged.
  (THIEF)     Player is trying to steal from other players.  Fire away.
  (invis)     Player is invisible; you can see him/her because you are
              sensitive to the presence of invisible things.
  (writing)   Player is writing on the board; do not disturb.
  (mailing)   Player is writing mail; do not disturb.
  (deaf)      Player has chosen not to hear shouts.
  (notell)    Player has chosen not to accept tells.
  (quest)     Player is participating in a quest currently being run by
              the Gods.

See also: NOSHOUT, NOTELL, QUEST, STEAL, VISIBLE
#
GUILD

The Guildhouse is the place where mortals may go to escape the troubles and
perils of a cruel world.  Each guild is heavily guarded, so that only members
may enter the building.  Guilds are also the places where people come to
learn and practice the skills of their trade.

See also: PRACTICE
#
HOUSES

Houses have been implemented as of CircleMUD 3.0.  A house entails two things:
access control and crash protection.  Only you and your guests will be allowed
to enter the house.  Your house will be crash-saved every five minutes.  You
can force your house to save by typing 'save' while standing in your house.
In the event of a crash, the objects in your house as of the last crash-save
will be loaded back into your house when the MUD reboots.  Also, if you own
a house, and quit from the game while standing in your house, you will be
loaded into your house next time you enter the game.

Guests of your house can be defined using the HOUSE command.  See HOUSE for
more information.

Houses are an alternative to renting.  You can simply enter your house and
quit; your objects will drop to the ground and be crash-saved for when you
return.  There is currently no limit to the number of objects which can be
stored in your house.  Of course, players must expect to pay a much higher
premium for the convenience of houses; contact your local Implementor for
a fee schedule.

See also: HOUSE
#
IMPLEMENTOR

The most powerful being in existence.
#
INN INNS CRYOGENIC CRYO RECEPTION

Inns are places where the weary traveler may rest while the innkeeper looks
after his equipment and treasure.

Specifically, the game will save your equipment while you are logged out.
There is a daily cost for renting, based on your equipment.  Each item has
a per diem charge.  The per diem charge is calculated to the nearest second,
however -- if you rent at the rate of 2400 coins per day, and you come back
39 hours later, you will be charged 3900 coins.

A CRYOGENIC CENTER will store your items for a one-time charge of four
days rent.

Rent files are deleted if you run out of money to pay the per diem charges
or after 30 days.  Cryogenic-rent files are deleted after 60 days.

See also: OFFER, RENT
#
LINK

A lot of players have problems with their links to the game.  This can be
very hazardous to your health in the middle of a battle, of course.

 I. If your link is broken, you will automatically attempt to flee each
    time someone attempts to hit you.  If you manage to flee, then you
    will be saved by divine forces, and put in a safe place until you
    reconnect to the game.

II. If your link jams (freezes), you have a problem.  The only solution we
    can give is that you break your link as quickly as possible.  By
    breaking the link you can hope that the above procedure is initiated.

    Do not try to get out of a fight by breaking link.  You will be not
    reimbursed for any experience or equipment if you purposefully
    cut your link.
#
"MAGIC USER" WIZARD MAGE

This is the class of powerful and violent magic, but the magic user do not
control the nature, and can therefore not bless and such.

You can improve your spells by using the practice command.

See 'help spells' for a list of spells available.

See also: PRACTICE, SPELLS
#
MANA

Mana is used when casting spells.  You must have a certain amount of mana
in order to cast any particular spell.  If you do not have enough mana to
cast the spell you must rest until you gain enough points to cast.

See also: SPELLS
#
MIDGAARD MAP

                           Temple Altar
                                 |
                                 |
                    Reading -- Temple -- Donations
                     Room        of
                              Midgaard     Post   Reception
                                 |        Office   /
                  Cleric         |            |  /
                  Guild----Temple Square----Grunting---Bar
                             (Fountain)     Boar Inn
                 Magic           |
                 Shop   Bakery   |    Grocer  Weaponsmith
                   |      |      |       |        |        East
      <---West-----+------+----Market----+--------+--------Gate--->
          Gate     |      |    Square    |        |         |
           |     Mage   Armory   |      Pet    Warrior    Wally's
         (Wall   Guild           |     Shop     Guild    World of Water
          Road)                  |
           |                     |                     Uncle Juans's
           |                     |                           |
           +-(Poor-Alley)-+----Square----+(Dark-Alley)-------+
           |              |      |       |        |          |
           |            Grubby   |    Thieves    Levee   Warehouse
           |             Inn     |     Guild      |
         (Wall                  Dump              |
          Road)           Sewers/                 |
           |                                      |
           |                                   Midgaard
  <=== [Bridge] =============================== River =============>
           |
           |
           +(Concourse)+------------+-------------+----------+
           |           |            |             |          |
           |           +            +----Cafe     +---Penny  |
           |           |    Park--v |             |   Lane   |
           |   City    |         +--+--+          |          |
           |  Guard----+----+----+--o--+-----+----+---City   |
           |     HQ    |                          |   Hall   |
           |           +            +--(Emerald)--+          |
      (Concourse)      |            |                   (Concourse)
           |           +------(Park-+-Road)-------+          |
           |                        |             |          |
           |           +--(Emerald)-+             +---Elm    |
           |           |                          |  Street  |
           |           +                          +          |
           |           |                          |          |
           +-----------+------(Concourse)---------+----------+
                                                  |
                                              Graveyard 
                                              Entrance
#
SHOPS

Shops are places where the adventurer may purchase equipment for his quests,
and where he may sell his treasure if he should manage to survive the perils
with his life and sanity intact.  Many shops trade only in a specific type of
merchandise.  Thus, a baker may well refuse to buy your armor, even if it is
of high quality!

To some people, the prospect of obtaining the entire inventory of a shop by
murdering the keeper may appear tempting - but beware: The shopkeepers are 
often rugged, capable men; roughened by years of trading and, indeed, surviving
in a world where the only safe prospect is death in the end.

See also: BUY, SELL, LIST, VALUE
#
SPELL SPELLS

           Magic User               Cleric

           (1) Magic Missile        (1) Armor
           (1) -                    (1) Cure Light

           (2) Detect Magic         (2) Create Water
           (2) Detect Invisible     (2) Create Food

           (3) Chill Touch          (3) Detect Poison
           (3) Infravision          (3) -

           (4) Invisibility         (4) Cure Blindness
           (4) Armor                (4) Detect Evil
           (4) -                    (4) Detect Alignment

           (5) Burning Hands        (5) Bless

           (6) Locate Object        (6) Blindness
           (6) Strength             (6) Detect Invisible

           (7) Shocking Grasp       (7) Infravision

           (8) Sleep                (8) Protection From Evil
           (8) -                    (8) Poison

           (9) Lightning Bolt       (9) Cure Critical
           (9) Blindness            (9) Group Armor

          (10) Detect Poison       (10) Summon
          (10) -                   (10) Remove Poison

          (11) Color Spray         (11) -

          (12) -                   (12) Earthquake
          (12) -                   (12) Word of Recall

          (13) Energy Drain        (13) -

          (14) Curse               (14) Detect Evil
          (14) Poison              (14) Detect Good
          (14) -                   (14) Dispel Evil
          (14) -                   (14) Dispel Good

          (15) Fireball            (15) Call Lightning
          (15) -                   (15) Sanctuary

          (16) Charm Person        (16) Heal

          (17) Sense Life          (17) Control Weather

          (19) -                   (19) Harm

          (22) -                   (22) Group Heal

          (26) Enchant Weapon      (26) Remove Curse
#
THIEF THIEVES

Thieves are known to have very special qualities, that no other class offers.
Their specialty tends to be in the darker, sneakier art.  Many of these
qualities can come in handy in many situations, such as picking locks.

You can improve you skills by using the practice command.

Skills available to thieves:

sneak, hide, steal, backstab, pick lock, track

See the help on each skill for more information.

See also: PRACTICE
#
WARRIOR FIGHTER

Warriors are known to have more strength than the average player.  This makes
them better at hand-to-hand-combat, as they possess skills of violence and
fighting unequaled by the members of any other class.  However, they lack the
ability to use magic of any sort.

You can improve your skills by using the practice command.

Skills available to warriors:

kick, rescue, track, bash

See also: PRACTICE
#
CIRCLE CIRCLEMUD CREDITS
                    C  I  R  C  L  E  M  U  D     3  .  0

CircleMUD was developed from DikuMud (Gamma 0.0) by Jeremy "Ras" Elson at
Johns Hopkins University's Department of Computer Science.  All code unique
to CircleMUD is protected under a copyright by the Trustees of the Johns
Hopkins University.

Many, many people contributed to CircleMUD in one way or another throughout
the course of its development.  Although it's impossible for me to remember
them all, I'd like to extend special thanks to certain people:

  -- Jeff Fink and George Greer, for submitting a veritable mountain of
     excellent code.
  -- Chris Epler and Chris Herringshaw for extensive beta-testing and bug
     reporting.
  -- Furry (Alex Fletcher), for single-handedly managing Circle's world files.
  -- Fred Merkel, Ryan Watkins, Jay Levino, and Sharon Goza, for other
     code and area submissions.
  -- Jean-Jack Riethoven for porting the code to the Amiga, David Carver
     for porting it to OS/2, and Jack Patton and Steffen Haeuser for the
     Amiga port.
  -- Bill Bogstad and Tim Stearns for allowing Circle to exist at JHU.
  -- The DikuMud folk, and the good old WhatMUD implementors Dave & Justin,
     for starting the ball rolling.
  -- Bryan Jolson, Steven Lacher, Cat Stanton, and Naved Surve, for being 
     there in the very early days of Circle's development.
  -- Sharon, Ben, Erica, Aly, and Josh, for keeping me sane.
  -- Jules (hamotek sheli) for being the greatest.

...plus everyone else in the Circle community who has submitted material!
Thanks everyone!

  Anonymous FTP:  ftp.circlemud.org or ftp2.circlemud.org in pub/CircleMUD
 To report bugs:  bugs@circlemud.org
    To get help:  help@circlemud.org
            URL:  http://www.circlemud.org/
   Mailing List:  listserv@post.queensu.ca
                  (write "subscribe circle <first name> <last name>")

--Jeremy Elson (jelson@circlemud.org)

See also: AREAS
#
$
