Mar 26 03:35:20 :: (GC) Shutdown by Admin.
Mar 26 03:36:18 :: (GC) Shutdown by Admin.
Mar 26 03:43:44 :: (GC) Shutdown by Admin.
Mar 26 20:06:08 :: (GC) Shutdown by Admin.
Mar 26 20:08:26 :: (GC) Shutdown by Admin.
Mar 26 20:22:22 :: (GC) Shutdown by Admin.
Mar 26 20:24:46 :: (GC) Admin has advanced Mag to level 38 (from 1)
Mar 26 20:52:23 :: (GC) Shutdown by Admin.
Mar 26 20:54:28 :: (GC) Shutdown by Admin.
Mar 26 22:41:50 :: (GC) Admin forced Mag to stand
Mar 26 22:43:50 :: (GC) Shutdown by Admin.
Mar 27 06:14:58 :: (GC) Mag frozen by Admin.
Mar 27 06:15:01 :: (GC) Mag un-frozen by Admin.
Mar 27 06:23:14 :: (GC) Shutdown by Admin.
May 19 00:21:10 :: (GC) Shutdown by Admin.
Sep  2 19:23:45 :: (GC) Shutdown by Admin.
Sep  2 19:28:03 :: (GC) Shutdown by Admin.
Sep  2 19:32:43 :: (GC) Shutdown by Admin.
Sep  2 19:38:11 :: (GC) Shutdown by Admin.
Sep  2 19:58:10 :: (GC) Shutdown by Mag.
Sep  2 20:03:42 :: (GC) Shutdown by Mag.
Sep  2 20:06:48 :: (GC) Shutdown by Mag.
Sep  2 20:08:12 :: (GC) Shutdown by Admin.
Sep  2 20:08:57 :: (GC) Shutdown by Admin.
Sep  2 20:12:58 :: (GC) Shutdown by Admin.
Sep  2 20:23:12 :: (GC) Shutdown by Admin.
Sep  2 20:29:56 :: (GC) Shutdown by Admin.
Sep  2 21:13:38 :: (GC) Admin has advanced Mishakal to level 38 (from 1)
Sep  2 21:15:16 :: (GC) Admin forced Mishakal to drop all
Sep  2 21:15:54 :: (GC) Admin forced Mishakal to l
Sep  2 21:19:55 :: (GC) Admin forced Mishakal to save
Sep  2 21:38:53 :: (GC) Mag has advanced Bob to level 36 (from 1)
Sep  2 21:46:08 :: (GC) Mag has advanced Reorx to level 36 (from 1)
Sep  2 21:46:51 :: (GC) Mag forced Reorx to save
Sep  2 21:46:53 :: (GC) Mag forced Reorx to who
Sep  2 21:47:28 :: (GC) Mag forced Reorx to save
Sep  2 21:48:31 :: (GC) Mishakal forced Reorx to score
Sep  2 21:49:50 :: (GC) Mag forced all to save
Sep  2 22:02:47 :: (GC) Mag forced all to save
Sep  2 22:03:04 :: (GC) Shutdown by Mag.
Sep  2 22:04:06 :: (GC) Shutdown by Mag.
Sep  2 22:04:40 :: (GC) Shutdown by Mag.
Sep  2 22:07:52 :: (GC) Shutdown by Mag.
Sep  2 22:09:24 :: (GC) Shutdown by Mag.
Sep  2 22:26:16 :: (GC) Shutdown by Mag.
Sep  3 00:33:44 :: (GC) Shutdown by Mag.
Sep  3 13:35:54 :: (GC) Shutdown by Admin.
Sep  3 14:51:15 :: (GC) Shutdown by Admin.
Sep  3 14:57:16 :: (GC) Shutdown by Admin.
Sep  3 15:16:23 :: (GC) Shutdown by Admin.
Sep  3 15:18:54 :: (GC) Shutdown by Admin.
Sep  3 22:58:00 :: (GC) Shutdown by Admin.
Sep  3 23:43:59 :: (GC) Mag reset zone 12 (God Simplex)
Sep  3 23:54:26 :: (GC) Mag reset zone 12 (God Simplex)
Sep  3 23:57:44 :: (GC) Mag forced Reorx to say I am a BANANA!
Sep  3 23:59:26 :: (GC) Mag reset zone 12 (God Simplex)
Sep  4 00:01:59 :: (GC) Mag reset zone 12 (God Simplex)
Sep  4 00:02:34 :: (GC) Mag reset zone 12 (God Simplex)
Sep  4 00:03:06 :: (GC) Mag forced Reorx to enter window
Sep  4 00:03:35 :: (GC) Mag reset zone 12 (God Simplex)
Sep  4 00:05:48 :: (GC) Mag forced all to save
Sep  4 00:07:01 :: (GC) Mag reset zone 12 (God Simplex)
Sep  4 00:08:54 :: (GC) Shutdown by Mag.
Sep  4 00:15:39 :: (GC) Mag forced Reorx to wi spoon
Sep  4 00:15:44 :: (GC) Mag forced Reorx to wield spoon
Sep  4 00:15:53 :: (GC) Mag forced Reorx to rem staff
Sep  4 00:15:55 :: (GC) Mag forced Reorx to wi spoon
Sep  4 00:16:35 :: (GC) Mag has advanced Barfnuggets to level 36 (from 1)
Sep  4 01:37:22 :: (GC) Shutdown by Mag.
Sep  4 01:39:32 :: (GC) Mag forced Reorx to pose
Sep  4 01:52:41 :: (GC) Mishakal forced a clone of mishakal to sit
Sep  4 01:57:39 :: (GC) Shutdown by Mag.
Sep  4 01:59:41 :: (GC) Shutdown by Mag.
Sep  4 02:01:41 :: (GC) Shutdown by Mag.
Sep  4 02:44:38 :: (GC) Shutdown by Mag.
Sep  4 12:21:43 :: (GC) Shutdown by Mag.
Sep  4 12:41:40 :: (GC) Connection closed by Admin.
Sep  4 12:41:41 :: (GC) Connection closed by Admin.
Sep  4 12:45:19 :: (GC) Shutdown by Mag.
Sep  4 12:50:18 :: (GC) Shutdown by Mag.
Sep  4 12:59:52 :: (GC) Shutdown by Mag.
Sep  4 22:41:33 :: (GC) Shutdown by Admin.
Sep  4 22:56:10 :: (GC) Shutdown by Admin.
Sep  5 21:35:51 :: (GC) Mag forced Barfnuggets to wear puke
Sep  5 21:56:59 :: (GC) Mag forced Barfnuggets to enter pc
Sep  5 21:57:07 :: (GC) Mag forced Barfnuggets to enter pc
Sep  5 21:57:31 :: (GC) Mag forced Barfnuggets to enter pc
Sep  6 12:31:06 :: (GC) Mag has purged Barfnuggets.
Sep  6 12:48:08 :: (GC) Mag reset zone 12 (God Simplex)
Sep  6 12:49:30 :: (GC) Mag reset zone 12 (God Simplex)
Sep  6 12:50:17 :: (GC) Mag reset zone 12 (God Simplex)
