Mar 26 20:24:37 :: Mag advanced to level 1
Mar 26 20:24:46 :: (GC) Admin has advanced Mag to level 38 (from 1)
Mar 26 20:24:46 :: Mag advanced 37 levels to level 38.
Sep  2 21:13:32 :: Mishakal advanced to level 1
Sep  2 21:13:38 :: (GC) Admin has advanced Mishakal to level 38 (from 1)
Sep  2 21:13:38 :: Mishakal advanced 37 levels to level 38.
Sep  2 21:37:25 :: Bob advanced to level 1
Sep  2 21:38:53 :: (GC) Mag has advanced Bob to level 36 (from 1)
Sep  2 21:38:53 :: Bob advanced 35 levels to level 36.
Sep  2 21:46:02 :: Reorx advanced to level 1
Sep  2 21:46:08 :: (GC) Mag has advanced Reorx to level 36 (from 1)
Sep  2 21:46:08 :: Reorx advanced 35 levels to level 36.
Sep  2 22:07:26 :: Test advanced to level 1
Sep  3 17:38:25 :: Derp advanced to level 1
Sep  3 18:07:17 :: Derp advanced to level 1
Sep  4 00:14:51 :: Barfnuggets advanced to level 1
Sep  4 00:16:35 :: (GC) Mag has advanced Barfnuggets to level 36 (from 1)
Sep  4 00:16:35 :: Barfnuggets advanced 35 levels to level 36.
Sep  5 22:54:39 :: Herp advanced to level 1
