#0
The Void~
   You don't think that you are not floating in nothing.  You can see
a strange portal located above you.
~
0 d 0 0 0 1
D4
~
~
0 0 100
S
T 1200
#1
Limbo~
   You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
~
0 d 0 0 0 1
D5
A strange portal in the floor is the only exit.
~
~
0 0 100
S
#2
The Jack Russell Terrier~
   The Jack Russell is a happy, bold, energetic dog they are extremely loyal,
intelligent and assertive.  Their greatest attribute is their working ability,
closely followed by their excellent qualities as a companion.  A Jack Russell
can be equally contented bolting a fox or chasing a toy in your living room, or
equally adept at killing a sock in the living room or a rat in your barn.  
Their funny antics will continually amuse you, their intelligence seems to know
no bounds and their assertive nature and boundless energy can at times be
overwhelming.    

   The unique personality of this feisty little terrier is capturing the hearts 
of many, but they are not a dog for everyone.
~
0 0 0 0 0 0
D0
~
~
0 0 3
S
#3
Jack Russells~
   ..are first and foremost hunting dogs. The traits and skills that 
make them excellent hunting dogs (i.e., digging, barking, aggressive 
nature, ability to follow scent) are often interpreted as bad habits 
that cause people to give them up. 
   ..are bred to go underground, following scent to locate and bark 
at quarry until they are dug down to or the quarry bolts. If they do 
not have an outlet for their natural instincts, they will invent new 
and fun jobs for themselves, which frequently include guardian of the 
world and/or their possessions and family, chasing cars, hunting 
birds, bugs or leaves, or endlessly digging in the soil. 
   ..are a big dog in a little body. They have the same need (or 
more!) for exercise as a much larger dog... and the mentality to 
match -- they think they are at least 150 pounds, and are fearless, 
often challenging other dogs three times their size. 
   ..are often aggressive with other dogs. Same-sex aggression and 
aggression towards other breeds of dogs is well documented with this 
terrier. It is strongly recommended that no more than two Jack 
Russells (of opposite sex only) ever be permitted to stay together 
unattended. 
   ..are NOT a non-shedding breed! All coat types shed! Smooth coats 
shed the most, dropping hair continuously year round. Rough coats 
maintain the guard and dead coat, requiring manual shedding a few 
times a year. The broken coat is an intermediary coat, between the 
two types. 
   ..require firm, consistent discipline. They are extremely 
intelligent, continue to test their limits throughout their life. 
More often than not, train their owners before the owner knows what 
has happened! This ability to train their owners can include displays 
of aggressive behavior. Their assertive nature must be understood and 
handled properly! 
~
0 0 0 0 0 0
D0
~
~
0 0 4
D2
~
~
0 0 2
S
#4
Jack Russells~
   ..can become very possessive of their owner or a favorite member 
of the family or of what they consider to be their personal property 
if allowed to do so to the point of showing aggressive protective 
behavior that must be controlled from an early age. 
   ..are commonly known to harass, injure or kill other small pets, 
such as cats, birds, rabbits, mice, rats, etc., simply due to their 
strong natural hunting instinct. Raising a puppy with a cat does not 
guarantee the cat's life-long safety! 
   ..remain active well into their 15-year-plus life span; their need 
for activity and desire to hunt continues for their entire lifetime. 
Untrained, unsupervised dogs rarely meet their life expectancy. 
   ..require at least basic obedience training. The dog's life may 
depend on it! Even well trained dogs will be tempted to chase 
something interesting, or even disappear into a hole while you are 
not looking. Off-lead is always a dangerous situation for a Jack 
Russell unless in a safe environment with experienced JR owners. 
   ..absolutely need a securely fenced yard! Jack Russells will roam 
due to their hunting instincts.... even if left in an unsecured for a 
few minutes! You can let them out every day for three years with no 
trouble....but one day they will disappear and may never come back. 
Many JR's have been killed by cars by darting into the road in 
pursuit of a squirrel, cat, etc. They can also dig under, climb or 
jump over fences; some can climb trees and any height chain link 
fencing. 
   ..can be very destructive if left unattended and unemployed! Most 
behavioral problems are due to a lack of companionship, discipline, 
activity and exercise. If you've only seen perfect, well-behaved 
JR's, they are ones that were lucky enough to be exercised, well 
socialized, and trained. 
~
0 0 0 0 0 0
D0
~
~
0 0 5
D2
~
~
0 0 3
S
#5
Jack Russells~
   ..are country dogs. When made to live in a city or suburban-type 
environment, their needs and instincts do not change. It would be 
unreasonable to expect them to be anything other than what they are 
genetically bred to be -- a serious hunting dog. Your lifestyle must 
be adjusted to meet their needs; they must have jobs to perform -- 
an outlet for their considerable energy and intelligence. 
   ..are NOT recommended as apartment or condo dogs. They need a 
great deal of exercise and outdoor activity, and are usually too loud 
for such high-density living. They need room to run; leash walking 
does not satisfy their boundless energy. Unless your schedule permits 
many hours at home and a lot of outdoor activity, with a safe place 
the terrier can run, this is not the dog for you. MANY rescues come 
from apartments, condos, or homes where the owners work away from the 
home for long periods of time. 
   ..will NOT TOLERATE even unintended mistreatment from a child. 
They will not put up with typical child handling such as pulling of 
ears, tails, etc., or taking or "sharing" of the dog's bones, food, 
toys, etc. They are very assertive and demanding, and never still... 
jumping all over whoever will allow it. Jack Russells are not 
recommended for households with children under the age of six unless 
you are previously experienced with this feisty little bundle of 
energy. 
   ..require a long-term commitment to obedience, activity, exercise 
and entertainment... their unique character, intelligence and high 
energy level can frustrate you, will undoubtedly entertain you, and 
can bring you great joy (when they're happy!) or great grief (when 
they're not!). If this type of relationship does not appeal to you, 
then consider another breed. Jack Russell Terriers are always a work 
in progress! 
~
0 0 0 0 0 0
D0
~
~
0 0 6
D2
~
~
0 0 4
S
#6
A Hunting Dog~
   While adaptable to a variety of environments, they are first and 
foremost bred to be hunting dogs. City or apartment living, or a 
confined or sedate lifestyle, do not meet the needs of a Jack 
Russell. These little dogs require what may seem to be an 
extraordinary amount of human attention, outdoor activity, exercise, 
discipline and an understanding and acceptance of their hunting 
nature. They have been known to train their owners more often than 
not. 
   Jack Russells can be very aggressive with other dogs, and in fact 
more than two should never be kept together unattended. There have 
been many instances of terriers being hurt, even killed, by their 
fellow terriers; even young pups over the age of eight weeks must be 
carefully monitored. It is imperative that prospective Jack Russell 
owners understand this part of the terrier's nature. Special 
facilities and handing are absolutely necessary when owning a Jack 
Russell, and especially when owning two or more Jack Russells. Their 
natural hunting instinct also brings out aggression towards other 
small animals such as cats, gerbils, guinea pigs, etc. 
~
0 0 0 0 0 0
D0
~
~
0 0 7
D2
~
~
0 0 5
S
#7
A Hunting Dog~
   It is said that the courage of the Jack Russell is never in doubt;
surely a true statement, as they have often been known to take on an 
adversary twice (or more) their size. They require firm, consistent, 
responsible handing; they are very intelligent, determined and bold 
(sometimes to the point of abandon, which could be fatal). 
   While outdoor activity and exercise is essential, the Jack Russell 
should never be permitted to roam unattended, even in the most remote 
country setting. The Jack Russell is, above all, a hunting dog- and 
will go to ground at every given opportunity, to any quarry-they are 
afraid of nothing. Many a Jack Russell has been known to stay in an 
active earth for days, even weeks, without food or water because of 
the strong instinct bred into them to stay with their quarry. It can 
be very frightening experience to lose your terrier and an impossible 
situation to the untrained owner inexperienced in earthwork; the 
results could be tragic.
~
0 0 0 0 0 0
D0
~
~
0 0 8
D2
~
~
0 0 6
S
#8
A Family Pet~
   The Jack Russell can make a terrific family pet, and gets along 
well with well behaved children. One of the Jack Russell's most 
surprising qualities is a kind and gentle nature. He is usually 
friendly with small children, provided the child understands how to 
properly handle the terrier. Having the natural assertive terrier 
characteristics, however, the Jack Russell will not put up with even 
unintended abusive nature from a child. This should be carefully 
considered, particularly with children under the age of six. 
   The Jack Russell has been a popular breed in England for many years, 
and is now attracting a variety of followers with varied interests 
around the world. The Jack Russell does require special handling, and 
there is special information to determine if the Jack Russell Terrier 
is the right dog for you. 
   The Jack Russell is a very special breed; it has been kept sound, 
functional, intelligent and relatively unchanged because of responsible 
people who have cared about its heritage. 
~
0 0 0 0 0 0
D0
~
~
0 0 16
D1
~
~
0 0 9
D2
~
~
0 0 7
D3
~
~
0 0 12
S
#9
The Marvelous Crate~
   Any wild canine will secure a small, snugly fitting space to call
its own. This space represents security to the dog. In its den, it
cannot be attacked or bothered, so it is able to relax fully. This
instinctive desire for a secure den is the basis of the psychology
behind using a crate as a training aid. Once the pet owner has
overcome his own prejudice against "caging" a pet and accepted the
sound reasoning behind crate-training, the owner and his dog can
begin to enjoy the benefits of the marvelous crate. 
To accustom your dog to its new crate, prop open the door and allow
the dog to explore the confines of the crate. Placing food or a
favorite object inside will encourage it to step in. When the dog is
comfortable, close the door and keep it confined for about 5 or 10
minutes. When you let the dog out, do it unceremoniously. Releasing
the dog should not be a major production. 
   Each time you put the dog in the crate, increase the time it is
confined. Eventually, the dog can be confined for up to four hours at
a time. If the crate also serves as the dog's bed, it can be left
crated throughout the night. Don't overuse the crate, though. Both
you are your dog should think of it as a safe haven, not as a prison. 
   Using the soothing effect of the crate to convey to your dog that it
is bedtime. Many dogs will learn to go directly to their crates when
they are ready to call it a day. Often, the use of a crate will
convince a restless dog to stop howling at the moon or barking at
every little sound, allowing their owners to sleep through the night
undisturbed. 
~
0 0 0 0 0 0
D1
~
~
0 0 10
D3
~
~
0 0 8
S
#10
The Marvelous Crate~
   Many dogs receive their meals in their crates. Finicky eaters are
made to concentrate on the food that is offered and, as a result,
overcome their eating problems. For the owners of more than one dog,
the crate serves as a way to regulate the food intake of each dog. If
dogs in the same household have different diets, crate feeding is
almost essential. It can also make mealtimes less stressful if you
have a dominant dog that tries to keep the others in the household
away from the food bowls. 
   Housebreaking is made easier when the wise owner relies on the help
of a crate. Until the dog is dependably housetrained, it should not
be given the opportunity to make a mistake. A healthy dog will not
soil its den -- the place where it sleeps. If the crate is the right
size for your dog -- allowing just enough room to stand up and turn
around, it will not soil its crate. If you purchase a crate for a
puppy based on the size of the mature dog, you may need to block off
one end to keep the puppy from sleeping in one corner and using the
other for elimination. 
   Any time you cannot keep a close watch on the puppy, kindly place it
in its crate. When the dog eliminates at the proper time, reward it.
With the assistance of a crate, housetraining can be almost painless
for you and your puppy. 
   The crate is a safety seat for a traveling dog. You may know that
shipping a dog requires a crate, but do you realize that a crate in
your car serves, as a seatbelt would, to protect your dog in the
event of an accident? A dog thrown out of the car or through a
windshield has little chance of surviving. In the event you or a
passenger need medical care during an accident, a crate will keep the
dog from "guarding" you from paramedics. 
~
0 0 0 0 0 0
D1
~
~
0 0 11
D3
~
~
0 0 9
S
#11
The Marvelous Crate~
   If you need to ship your dog by air, the task will be much easier if
the dog is already used to its crate. A crate-trained dog is relaxed
and less likely to need sedation for traveling. Avoiding sedatives
removes one of the major risks of air travel for dogs, and your dog
will be alert and happy when it lands, 
   When you travel and have to leave your dog behind, the caretaker
will have a much easier time caring for a crate- trained dog or she
will appreciate being able to confine the dog for rest periods and
when the dog is dangerously underfoot. Your dog will also enjoy being
able to take its crate (and a little bit of home) with it if it must
spend time in a strange place. 
   No untrained dog should be given the run of the house while its
owner is away. This is not only foolhardy from the standpoint of
protecting your belongings but also from the standpoint of protecting
the dog. An untrained dog could chew through an electrical cord, get
trapped under a piece of furniture it has upset, or be poisoned or
choked by a piece of trash. 
   Use a crate to protect the untrained dog from itself. Of course,
this means you will have to limit your time away from home. A puppy
must be taken out at regular intervals to exercise and take care of
business. 
   If your dog becomes ill or needs surgery, confinement in a crate
will assure it the extra rest it needs during the recovery period.
The wonderful crate can serve as a hospital bed too. 
   In dozens of different ways, the addition of a crate means better
care for your dog. It reinforces consistency in training. It helps
the dog feel more secure. It makes having strangers in the house less
hectic. It makes travel safer and more comfortable. It makes bringing
up a puppy as easy as it can be. Once you have experienced the
benefits of crate- training your dog, you will question how you ever
lived without that marvelous crate.
~
0 0 0 0 0 0
D3
~
~
0 0 10
S
#12
House Breaking~
   Housebreaking in theory is very simple. It is finding a means of
preventing the puppy from doing his duties in the house and giving
him only an opportunity to do it outside. A dog is a strong creature
of habit and because he learns by association, he will soon know
there is no other place to relieve himself but the great outdoors. 
   Determine if it is physical or a mental problem. To check if
physical problem, see your vet (especially if your previously well-
behaved dog has begun housesoiling).
   Give your Jack Russell plenty of exercise. Exercise is not a luxury
to a JR, it's a MUST. 
   Examine the type and quality of the food you are feeding your
terrier. Is it a good quality food? It may have too much soy or corn. 
Are you allowing free choice feeding (i.e., is there always food
out?). This is usually not a good practice. Feed puppies three times
a day and adults twice a day. After 10 to 15 minutes, withdraw the
food. 
   Do not give the puppy any food after 6 P.M. It takes a dog about 6
hours to digest his food and have an elimination as a result of that
meal. Any food after 6:00 PM may give him an unexpected urge after he
is put to bed. 
   Always get your dog outside after feeding!  
   Are you using a crate to help to train the puppy? Take advantage of
a very natural instinct of the dog -- his desire to keep his sleeping
quarters clean - ie: not to mess his bed. 
   Always have fresh clean water available during the day. If your dog
is inclined to night soil or urinate in the house, use a crate for
the night. Do not overcrate or use the crate for punishment. Make it
comfortable for the dog. 
   Get your dog outside to relieve itself on a regular basis. Don't
forget how important it is to praise a Jack Russell. They are very
praise oriented. 
   Are you giving the dog the complete run of the house? It might be
better to restrict the area of the house free to the dog. 
~
0 0 0 0 0 0
D1
~
~
0 0 8
D3
~
~
0 0 13
S
#13
House Breaking~
   It helps to train a JR to soil and urinate in the same small area.
Have a specific area that the dog is taken to relieve itself. They
will catch on more quickly. 
  The first thing in the morning pick the puppy up and take him
outside to relieve himself. 
   In spite of a rigid routine, your pup may have an occasional
accident during his periods of freedom. Here is where correction is
necessary. If you catch him in the act, with a loud "NO" put him
outside at once. Remember, a dog learns by association and in
connection with any act of wrong doing, he must receive some form of
discomfort in order to learn that he has done wrong. However, you
must catch him in the act - it does absolutely no good to punish him
for a mistake he has made an hour or even five minutes earlier. 
   Escort the dog to the same outdoor location every 3 hours (familiar
smells stimulate elimination) and soon after it eats naps or plays.
Give the dog a few minutes to take care of its business. Use verbal
encouragement. 
   When your dog "does its stuff", lavish it with praise immediately
then bring it inside and give it a small food treat. 
   If your dog doesn't "go" outside during the alloted time, bring it
indoors for 15 minutes and then return to the appointed spot and try
again. 
   When an intact male lifts his leg on the sofa, remember that urine
marking is a hormonally driven urge rather than brazen disobedience. 
Many young females ourgrow submissive urination. Well-trained dogs 
suffering from separation anxiety may become so upset when left alone 
that they may defecate or urinate all over the house.
~
0 0 0 0 0 0
D1
~
~
0 0 12
D3
~
~
0 0 14
S
#14
Submissive Urination~
   To begin with, submissive urination is not a house-training problem.
A weak bladder causes it when the dog is excited or frightened. That
is why it is seen most often in younger dogs. Submissive urination
occurs in both male and female dogs, but is more common in the
latter. These two forms of urination are easily diagnosed depending
on the context of which they occur. Submissive urination occurs when
a dog feels threatened, such as when it is being punished or verbally
scolded, or when someone is reaching for it from a dominant posture
(direct eye contact, leaning forward over the dog, etc.). Excitement
urination occurs most often during greetings and play and is not
accompanied by submissive posturing. There are several things that
the owner can do to help stop both of these behaviors. 
~
0 0 0 0 0 0
D1
~
~
0 0 13
D3
~
~
0 0 15
S
#15
Submissive Urination~
   No punishment or scolding should be used. It will only make the
problem worse! Keep greetings low-key when returning home. Avoid 
approaching the dog in a dominant posture by:
   Avoiding direct eye contact. Dogs assume that direct eye contact 
is a challenge. For a submissive dog, even a moment's eye contact 
can be intolerable. 
   Bending down to the dog's level rather than leaning over to pet 
   Petting from under the chin rather than on top of the head. 
Dominant dogs often display their control by placing their neck or 
a paw over another dog's neck or shoulders. When a human pats a 
dog on the head, a submissive dog perceives it as a display of 
dominance. 
   Encourage and reward postures and behaviors that are exclusive of
urination. In other words, give them something else to do rather than
rolling over and urinating on the floor. 
   Ignore the dog until it is calm. This may prevent urination. If this
does work, you can try adding some very calm words of greeting and
gradually add physical affection over the next few minutes. After the
physical affection, if your JRT still has not urinated, tell him/her
"good boy/girl" and give them a treat. 
   Submissive and excitement urination may resolve on their own as the
dog matures, if it is not made worse with punishment or inadvertent
reinforcement. After trying these suggestions out a couple of times,
if you are still having a problem with submissive/excitement
urination I would suggest that you have your veterinarian check the
animal to rule out any urinary tract infections. 
~
0 0 0 0 0 0
D1
~
~
0 0 14
S
#16
General Training~
   Begin training your Jack Russell Terrier early (not too early - 
your puppy's breeder should not allow you to take a puppy home before 
it is 8 weeks of age). 
   You must be the dominant member of the household. If not, your
terrier will assert itself as the head of your household. Do not let
this happen. 
   Start training when the puppy comes home for the first time 
Be consistent! If not, you will confuse your terrier. 
   Use positive re-enforcement techniques if possible; reward good
behavior; ignore bad 
   Attend a obedience (i.e., puppy kindergarden) class (to socialize
your puppy) 
   Teach your terrier to listen to you. It may save its life. 
   Teach your terrier bed manners - don't allow a JR to growl or snap
at you if it sleeps with you in your bed. This is a display of
dominant behavior, often misinterpreted as a rude bed dog. Make your
JR sleep in its own bed for a few nights if it exhibits this behavior. 
You might try using a ticking clock in the puppy's bed to simulate
the heartbeat of its mother. This helps it to sleep until it gets
used to the new surroundings. 
   NEVER keep more than two Jack Russells in one area when you are not
home to offer leadership and protection to them. 
   NEVER keep puppies with adult dogs who may grow tired of their
youthful exhausting mouthy play 
~
0 0 0 0 0 0
D0
~
~
0 0 19
D1
~
~
0 0 18
D2
~
~
0 0 8
D3
~
~
0 0 17
S
#17
Aggression~
   Most behavioral problems are due to a lack of companionship,
discipline, activity and exercise. 
   A Jack Russell Terrier that bites can be a big problem. You must
stop this behavior before it becomes dangerous. 
   Don't allow your Jack Russell to win any games of aggression. The
outcome could certainly send the wrong message to him. 
   Exercise, exercise, exercise! A tired dog seldom want to pick a
fight. 
   Never put your hands between two fighting terriers 
   Jack Russells are often aggressive with other dogs. Same-sex
aggression and aggression towards other breeds of dogs is well
documented with this terrier. It is strongly recommended that no more
than two Jack Russells (of opposite sex only) ever be permitted to
stay together unattended. 
   Jack Russells require firm, consistent discipline. They are
extremely intelligent, continue to test their limits throughout their
life. 
   Jack Russells can become very possessive of their owner or a
favorite member of the family or of what they consider to be their
personal property if allowed to do so to the point of showing
aggressive protective behavior that must be controlled from an early
age. 
   Jack Russells can be very destructive if left unattended and
unemployed! Most behavioral problems are due to a lack of
companionship, discipline, activity and exercise. If you've only seen
perfect, well-behaved JR's, they are ones that were lucky enough to
be exercised, well socialized, and trained. 
   For serious canine aggression and/or canine behavior that causes you
to fear that you or someone else is in danger, contact a qualified
animal behaviorist 
~
0 0 0 0 0 0
D1
~
~
0 0 16
S
#18
Nipping and Biting~
   Nipping and biting is how a puppy explores its world and learns 
its boundaries. When you allow a puppy to nip or bite at you, or your
clothes, without an appropriate correction or consequences, you are
actually teaching this youngster that it is acceptable behavior. Not
a good idea in the long run! 
   Time outs are great, they really teach the puppy that if they can't
play nicely, they can't play at all! When I have puppies that bite I
have found two types of corrections that work well for me. I don't
recommend hitting a puppy or holding a puppy's mouth closed for
biting, rather, putting your hand OVER their muzzle and just pushing
her lips into the teeth, if they exert pressure downward, they only
end up biting themselves. This does two things: it gives them a
correction, and simulates another dog putting its mouth over their
muzzle. This mimics a common sign of dominance among canines,
allowing you to reemphasize your dominance over them! I also will use
a little pinch on the lip as a correction. With both corrections, I
give a verbal correction "No bite" and when they stop, I praise them.
With perseverance and patience, you will eventually be able to give
only a verbal correction and have them stop. With puppies, it is
often a good idea to quickly distract them with an appropriate chew
toy so they don't go right back to "finger attack" mode! 
   If the corrections don't seem to work, then give time out, because
they are either too wound up or too tired and need a nap! It might
seem endless, but keep up the corrections you need to win this
battle! Be persistent and they'll soon learn that nipping isn't such
a fun game after all! 
~
0 0 0 0 0 0
D3
~
~
0 0 16
S
#19
The Bend~
   The hallway turns at a ninety degree angle cutting off any view of what lies
ahead. The mundane walls are painted a dull green and peeling in several
patches. The hallway has the smell of feces to it coming from a breeze to the
east. 
~
0 0 0 0 0 0
D1
~
~
0 0 20
D2
~
~
0 0 16
S
#20
Stool Eating~
   There can be several causes of stool eating (also known as
Copropagia) in dogs. 
   Terriers fed diets they can't properly digest will eat their stool
because they consider it semidigested food rather than waste. Dogs
will also eat the stool of other animals whose waste displays
similarly appealing characteristics. 
   A change in diet will possibly solve this problem. 
   Owners can become obsessed with a dog's stool (due to a medical
problem or when the owner takes a heavy handed, highly emotional
approach to housebreaking). Your terrier may eat the stool to avoid
dealing with your response to it. 
   It's best to put your emotions on hold and seek to identify and
eliminate the real cause of the behavior rather than merely eliminate
the behavior itself.
~
0 0 0 0 0 0
D3
~
~
0 0 19
S
#99
The Realm Of The Dead~
   You are standing on an immense, grey stone floor that stretches as far
as you can see in all directions.  Rough winds plunging from the dark,
starless sky tear savagely at your fragile body.
~
0 dj 0 0 0 0
D0
The hard floor seems to go on forever.
~
~
0 -1 99
D1
The hard floor seems to go on forever.
~
~
0 -1 99
D2
The hard floor seems to go on forever.
~
~
0 -1 99
D3
The hard floor seems to go on forever.
~
~
0 -1 99
E
floor~
   The stone floor is the same shade of grey as the sky and is completely plain
and unscratched. It is probably too hard for anything to leave as much as a
scratch on it.
~
E
sky winds~
   Cold winds plunge ceaselessly at you from the dark, cloudless sky.
~
S
$~
