#1
Rumble~
Sanctus~
100 199 30 2
M 0 156 1 100 0 0 	(the speaker of the land)
E 1 151 99 12 -1 0 	(a fancy red vest)
E 1 150 99 5 -1 0 	(a white silken shirt)
E 1 148 99 7 -1 0 	(some blue velvet pants)
O 0 175 1 101 0 0 	(a long rope)
M 0 157 1 101 0 0 	(the old sage)
M 0 153 1 190 0 0 	(the pickpocket)
G 1 173 99 -1 -1 0 	(a ten sided die)
M 0 206 1 162 0 0 	(a chunky philosopher)
D 0 162 2 1 0 0 	(Thieves Avenue)
M 0 154 3 146 0 0 	(the patrolman)
M 0 163 2 195 0 0 	(the hired hand)
R 0 105 96 -1 0 0 	(the mages board)
O 1 96 99 105 0 0 	(the mages board)
M 0 134 1 105 0 0 	(the Red Master Magi)
E 1 106 99 12 -1 0 	(a red robe)
M 0 4 1 127 0 0 	(the healer)
M 0 197 1 143 0 0 	(the carpenter)
M 0 141 3 143 0 0 	(the corporal)
E 1 170 99 9 -1 0 	(some cloth gloves)
G 1 179 99 -1 -1 0 	(a canteen)
M 0 184 1 150 0 0 	(Morgan, the bartender)
G 1 29419 99 -1 -1 0 	(a glass)
G 1 29420 99 -1 -1 0 	(a glass)
G 1 31562 99 -1 -1 0 	(a glass)
G 1 27206 99 -1 -1 0 	(a glass of wine)
G 1 27186 99 -1 -1 0 	(a glass)
G 1 104 99 -1 -1 0 	(a bottle)
G 1 101 99 -1 -1 0 	(a imported bottle)
G 1 139 99 -1 -1 0 	(a champagne glass)
G 1 138 99 -1 -1 0 	(a glass)
M 0 177 1 150 0 0 	(the thief guildguard)
M 0 107 1 149 0 0 	(Branwen, the leatherworker)
G 1 28100 99 -1 -1 0 	(a tasseled leather bracelet)
G 1 5433 99 -1 -1 0 	(a leather shield)
G 1 25744 99 -1 -1 0 	(a leather helm)
G 1 26412 99 -1 -1 0 	(some leather hand wraps)
G 1 29406 99 -1 -1 0 	(a leather tie)
G 1 32627 99 -1 -1 0 	(a pair of strong leather pants)
G 1 31521 99 -1 -1 0 	(a pair of leather boots)
G 1 144 99 -1 -1 0 	(a leather helm)
G 1 141 99 -1 -1 0 	(a pair of leather gloves)
M 0 108 1 145 0 0 	(Sarge, the blacksmith)
G 1 12001 99 -1 -1 0 	(a bronze belt)
G 1 28729 99 -1 -1 0 	(a bandanna)
G 1 28739 99 -1 -1 0 	(a helm)
G 1 31518 99 -1 -1 0 	(a steel bracelet)
G 1 29404 99 -1 -1 0 	(a silver ring)
G 1 385 99 -1 -1 0 	(a pair of bronze sleeves)
G 1 27103 99 -1 -1 0 	(a pair of black leggings)
G 1 28738 99 -1 -1 0 	(a mail-shirt)
G 1 142 99 -1 -1 0 	(a wooden shield)
O 0 117 1 145 0 0 	(a rack of armor)
M 0 103 1 144 0 0 	(Shiro, the weaponsmith)
G 1 30134 99 -1 -1 0 	(a long sword)
G 1 31543 99 -1 -1 0 	(a sabre)
G 1 1601 99 -1 -1 0 	(an axe)
G 1 28736 99 -1 -1 0 	(a quarterstaff)
G 1 127 99 -1 -1 0 	(some brass knuckles)
G 1 125 99 -1 -1 0 	(a flail)
G 1 124 99 -1 -1 0 	(a mace)
G 1 123 99 -1 -1 0 	(a wooden club)
G 1 121 99 -1 -1 0 	(a small sword)
G 1 120 99 -1 -1 0 	(a dagger)
M 0 104 1 144 0 0 	(Rhian)
O 0 118 1 144 0 0 	(a rack of weapons)
M 0 140 1 142 0 0 	(the bartender)
G 1 30707 99 -1 -1 0 	(a bottle)
G 1 28719 99 -1 -1 0 	(a bottle)
G 1 28324 99 -1 -1 0 	(a bottle)
E 1 128 99 17 -1 0 	(a cigarette)
G 1 113 99 -1 -1 0 	(a shot)
G 1 103 99 -1 -1 0 	(a glass)
G 1 102 99 -1 -1 0 	(a stout bottle)
G 1 147 99 -1 -1 0 	(an exotic bottle)
G 1 137 99 -1 -1 0 	(a dirty glass)
D 0 178 0 1 -1 0 	(A Clean House)
M 0 152 1 178 0 0 	(the newborn baby)
M 0 151 1 178 0 0 	(the midwife)
D 0 163 2 1 0 0 	(Thieves Avenue)
D 0 177 0 1 0 0 	(A Small Home)
M 0 131 1 177 0 0 	(the hoodlum)
E 1 168 5 12 -1 0 	(a cloth shirt)
D 0 176 0 1 -1 0 	(A Cramped Home)
D 0 161 2 1 -1 0 	(Thieves Avenue)
M 0 168 1 161 0 0 	(the bum)
G 1 103 99 -1 -1 0 	(a glass)
D 0 175 0 1 -1 0 	(An Extravagant Home)
M 0 132 1 175 0 0 	(the butler)
D 0 160 2 1 0 0 	(Thieves Avenue)
D 0 173 0 1 0 0 	(A Poor Home)
D 0 158 2 1 0 0 	(Warriors Avenue)
D 0 172 0 1 0 0 	(An Extravagant Home)
M 0 130 3 172 0 0 	(the maid)
E 1 155 99 17 -1 0 	(a feather duster)
D 0 157 2 1 -1 0 	(Warriors Avenue)
M 0 167 2 157 0 0 	(the staff sargeant)
E 1 142 99 11 -1 0 	(a wooden shield)
E 1 143 99 7 -1 0 	(a pair of black leather pants)
D 0 171 0 1 -1 0 	(A Beggars Home)
M 0 165 1 171 0 0 	(the beggar)
D 0 156 2 1 0 0 	(Warriors Avenue)
D 0 170 0 1 0 0 	(A Fine Home)
D 0 155 2 1 0 0 	(Warriors Avenue)
M 0 100 3 155 0 0 	(the young man)
G 1 179 99 -1 -1 0 	(a canteen)
D 0 154 3 1 -1 0 	(The Warriors Quarter)
D 0 153 1 1 -1 0 	(The Warriors Barracks)
M 0 141 3 153 0 0 	(the corporal)
E 1 170 99 9 -1 0 	(some cloth gloves)
G 1 179 99 -1 -1 0 	(a canteen)
D 0 164 1 1 -1 0 	(Thieves Quarter)
M 0 100 3 164 0 0 	(the young man)
G 1 143 99 -1 -1 0 	(a pair of black leather pants)
D 0 165 3 1 -1 0 	(The Thieves' Warehouse)
M 0 138 1 133 0 0 	(the yellow Master Magi)
E 1 119 99 12 -1 0 	(a yellow robe)
M 0 137 1 131 0 0 	(the Master Magi)
E 1 129 99 12 -1 0 	(a black robe)
M 0 167 2 152 0 0 	(the staff sargeant)
E 1 143 99 7 -1 0 	(a pair of black leather pants)
E 1 142 99 11 -1 0 	(a wooden shield)
M 0 159 2 140 0 0 	(the lieutenant)
E 1 166 99 7 -1 0 	(a pair of cloth pants)
E 1 167 99 6 -1 0 	(a cloth cap)
M 0 175 4 140 0 0 	(the gate sentry)
E 1 30414 99 5 -1 0 	(a Suit of Old Chainmail)
M 0 160 1 168 0 0 	(the general)
E 1 145 99 5 -1 0 	(a scale mail jacket)
E 1 144 99 6 -1 0 	(a leather helm)
M 0 139 1 188 0 0 	(the alley cat)
M 0 163 2 166 0 0 	(the hired hand)
M 0 176 1 182 0 0 	(Gunney)
E 1 157 99 6 -1 0 	(Gunney's hat)
M 0 179 3 198 0 0 	(the recruit)
M 0 190 3 193 0 0 	(the cat)
M 0 192 3 186 0 0 	(the german shephard)
M 0 129 3 179 0 0 	(the thief)
G 1 156 99 -1 -1 0 	(someone else's purse)
E 1 120 99 16 -1 0 	(a dagger)
M 0 195 3 159 0 0 	(the kitten)
G 1 135 99 -1 -1 0 	(some catnip)
M 0 191 3 169 0 0 	(the puppy)
E 1 134 99 3 -1 0 	(a dog collar)
M 0 143 1 148 0 0 	(the waitress)
G 1 101 99 -1 -1 0 	(a imported bottle)
M 0 174 1 128 0 0 	(the cleric guildguard)
M 0 173 1 132 0 0 	(the magi guildguard)
M 0 127 1 141 0 0 	(the warrior)
M 0 105 3 199 0 0 	(the balding man)
E 1 152 99 17 -1 0 	(a cane)
M 0 181 4 106 0 0 	(the lookout)
E 1 145 99 12 -1 0 	(a scale mail jacket)
E 1 26319 99 8 -1 0 	(some steel-toed boots)
E 1 143 99 7 -1 0 	(a pair of black leather pants)
E 1 144 99 6 -1 0 	(a leather helm)
M 0 181 4 119 0 0 	(the lookout)
E 1 145 99 12 -1 0 	(a scale mail jacket)
E 1 144 99 6 -1 0 	(a leather helm)
E 1 143 99 7 -1 0 	(a pair of black leather pants)
E 1 26319 99 8 -1 0 	(some steel-toed boots)
M 0 181 4 114 0 0 	(the lookout)
E 1 145 99 12 -1 0 	(a scale mail jacket)
E 1 26319 99 8 -1 0 	(some steel-toed boots)
E 1 143 99 7 -1 0 	(a pair of black leather pants)
E 1 144 99 6 -1 0 	(a leather helm)
M 0 181 4 139 0 0 	(the lookout)
E 1 145 99 12 -1 0 	(a scale mail jacket)
E 1 26319 99 8 -1 0 	(some steel-toed boots)
E 1 143 99 7 -1 0 	(a pair of black leather pants)
E 1 144 99 6 -1 0 	(a leather helm)
M 0 183 1 110 0 0 	(the Master Thief)
R 0 110 95 -1 0 0 	(the thieves board)
O 1 95 99 110 0 0 	(the thieves board)
M 0 122 1 109 0 0 	(the thieves' guildmaster)
E 1 129 99 12 -1 0 	(a black robe)
M 0 161 4 174 0 0 	(the streetsweeper)
G 1 136 99 -1 -1 0 	(a broom)
G 1 149 99 -1 -1 0 	(a dustpan)
M 0 150 1 192 0 0 	(the mangy mutt)
R 0 192 146 -1 0 0 	(a pool of blood)
O 1 146 99 192 0 0 	(a pool of blood)
R 0 103 94 -1 0 0 	(the clerics board)
O 1 94 99 103 0 0 	(the clerics board)
M 0 180 1 103 0 0 	(Javier, the High Councillor)
E 1 28748 99 12 -1 0 	(a white robe)
R 0 108 93 -1 -1 0 	(the warriors board)
O 1 93 99 108 0 0 	(the warriors board)
M 0 155 1 108 0 0 	(the War Master)
E 1 30410 99 12 -1 0 	(a great fur cloak)
M 0 123 1 107 0 0 	(the warriors guildmaster)
E 1 31661 99 12 -1 0 	(a white robe)
M 0 120 1 104 0 0 	(the mages' guildmaster)
E 1 129 99 12 -1 0 	(a black robe)
M 0 121 1 102 0 0 	(the clerics' guildmaster)
E 1 31661 99 12 -1 0 	(a white robe)
M 0 3 1 113 0 0 	(the questmaster)
E 1 107 99 12 -1 0 	(a blue robe)
M 0 147 1 147 0 0 	(Logan)
G 1 148 99 -1 -1 0 	(some blue velvet pants)
G 1 150 99 -1 -1 0 	(a white silken shirt)
G 1 151 99 -1 -1 0 	(a fancy red vest)
O 0 100 1 120 0 0 	(the portal)
S
$
