#101
Unknown~
South Road~
10100 10199 10 2
M 0 10112 1 10121 0 0 	(Bubba)
M 0 10111 1 10119 0 0 	(the wanderer)
M 0 10110 1 10117 0 0 	(the groundhog)
M 0 10109 1 10115 0 0 	(a greedy trader)
M 0 10108 1 10113 0 0 	(a clairvoyant gypsy)
E 1 10116 99 14 -1 0 	(a bracelet of the gypsy)
M 0 10107 1 10111 0 0 	(a robbed merchant)
E 1 10115 99 13 -1 0 	(a beltpouch)
E 1 10114 99 11 -1 0 	(a bottle)
E 1 10113 99 10 -1 0 	(some torn sleeves)
M 0 10106 2 10109 0 0 	(a pillaging bandit)
E 1 10112 99 9 -1 0 	(some camouflage gloves)
E 1 10111 99 8 -1 0 	(some camouflage moccassins)
E 1 10110 99 7 -1 0 	(some camouflage pants)
E 1 10109 99 6 -1 0 	(a mask for a bandit)
O 0 10101 1 10107 0 0 	(the caravan)
P 1 10103 99 10101 -1 0 	(a large assortment of crops and fish)
M 0 10105 2 10105 0 0 	(the fisherman)
E 1 10108 99 16 -1 0 	(a fishing pole)
G 1 10102 99 -1 -1 0 	(some salmon)
M 0 10105 2 10127 0 0 	(the fisherman)
E 1 10108 99 16 -1 0 	(a fishing pole)
G 1 10102 99 -1 -1 0 	(some salmon)
M 0 10104 1 10129 0 0 	(the heifer)
G 1 10107 99 -1 -1 0 	(a nose ring for a cow)
M 0 10103 1 10133 0 0 	(the calf)
M 0 10102 2 10135 0 0 	(the reddish brown weasel)
M 0 10102 2 10103 0 0 	(the reddish brown weasel)
M 0 10101 1 10137 0 0 	(a lost cow)
G 1 10106 99 -1 -1 0 	(a cow bell)
M 0 10100 1 10101 0 0 	(farmer Bob)
E 1 10105 99 12 -1 0 	(some worn coveralls)
E 1 10104 99 17 -1 0 	(a shovel covered in maneur)
R 0 10108 10100 -1 -1 0 	(an irrigation ditch)
O 0 10100 1 10108 0 0 	(an irrigation ditch)
S
$
