#103
Taylor~
DBZ World~
10300 10399 5 2
O 0 10300 1 10300 0 0 	(the Zone Description Sign)
O 0 10303 1 10303 0 0 	(a teleporter)
O 0 10308 2 10303 0 0 	(a sign)
O 0 10302 1 10302 0 0 	(a teleporter)
O 0 10308 2 10302 0 0 	(a sign)
M 0 10368 7 10368 0 0 	(a large bird)
M 0 10398 5 10398 0 0 	(a Gambler)
M 0 10399 8 10398 0 0 	(a Biker)
O 0 10389 1 10392 0 0 	(a Teleporter)
M 0 10378 5 10379 0 0 	(a rabbit)
M 0 10379 4 10379 0 0 	(a rabbit)
O 0 10376 1 10376 0 0 	(a orb)
O 0 10373 1 10373 0 0 	(a tourch)
O 0 10369 1 10369 0 0 	(a circular rock)
M 0 10305 1 10305 0 0 	(a Namekian Priest)
M 0 10362 2 10305 0 0 	(a Dragon Statue)
G 1 10363 1 -1 -1 0 	(a Gate Key)
M 0 10362 2 10362 0 0 	(a Dragon Statue)
G 1 10363 2 -1 -1 0 	(a Gate Key)
M 0 10361 1 10361 0 0 	(the Elder Namek)
M 0 10329 1 10329 0 0 	(Master Roshi)
G 1 10329 100 -1 -1 0 	(a Turlte Hermit headband)
M 0 10346 16 10346 0 0 	(a Namek Townsmen)
M 0 10345 1 10342 0 0 	(Bulma)
M 0 10339 1 10339 0 0 	(Truncks)
O 0 10333 1 10333 0 0 	(a Turtle Shell)
O 0 10320 1 10320 0 0 	(a teleporter)
M 0 10318 1 10318 0 0 	(a Newbie Fighter)
M 0 10316 1 10316 0 0 	(Matilda)
M 0 10319 1 10319 0 0 	(Vegeta)
M 0 10307 5 10307 0 0 	(a large wolf)
M 0 10304 1 10304 0 0 	(the guardian of earth)
M 0 10306 1 10304 0 0 	(the guardians helper)
O 0 10304 1 10304 0 0 	(a yellow cloud)
O 0 10301 1 10301 0 0 	(a sign)
S
$
