#107
Rumble Santa~
Realms of Iuel~
10700 10799 30 1
D 0 10774 1 1 -1 -1 	(Sink Holes)
D 0 10742 2 2 -1 -1 	(Sink Holes)
D 0 10770 0 2 -1 -1 	(Sink Holes)
D 0 10782 1 2 -1 -1 	(Sink Holes)
D 0 10750 3 2 -1 -1 	(Sink Holes)
D 0 10777 2 2 -1 -1 	(Sink Holes)
D 0 10752 0 2 -1 -1 	(Sink Holes)
D 0 10756 1 2 -1 -1 	(Sink Holes)
O 0 10751 1 10737 0 0 	(the bank vault)
M 0 10713 1 10739 0 0 	(a fat rat)
M 0 10714 1 10739 0 0 	(a wog dog)
M 0 10715 1 10738 0 0 	(a boy named Roy)
M 0 10719 1 10736 0 0 	(a spirit)
M 0 10718 2 10715 0 0 	(a king crab)
M 0 10718 2 10710 0 0 	(a king crab)
M 0 10717 2 10706 0 0 	(a sabertooth tiger)
M 0 10717 2 10703 0 0 	(a sabertooth tiger)
M 0 10716 2 10727 0 0 	(a rabid wolverine)
M 0 10716 2 10716 0 0 	(a rabid wolverine)
M 0 10709 2 10728 0 0 	(the vampric spirit of Iuel)
M 0 10710 2 10728 0 0 	(the ghoulic spirit of Iuel)
M 0 10709 2 10725 0 0 	(the vampric spirit of Iuel)
M 0 10710 2 10725 0 0 	(the ghoulic spirit of Iuel)
M 0 10706 2 10720 0 0 	(the fallen knight's spirit of Iuel)
M 0 10707 2 10720 0 0 	(the trulling spirit of Iuel)
M 0 10706 2 10718 0 0 	(the fallen knight's spirit of Iuel)
M 0 10707 2 10718 0 0 	(the trulling spirit of Iuel)
M 0 10704 2 10702 0 0 	(the thieving spirit of Iuel)
M 0 10705 2 10702 0 0 	(the assassin spirit of Iuel)
M 0 10704 2 10704 0 0 	(the thieving spirit of Iuel)
M 0 10705 2 10704 0 0 	(the assassin spirit of Iuel)
M 0 10708 2 10714 0 0 	(the dark blessing spirit of Iuel)
M 0 10711 2 10714 0 0 	(the spell chanting spirit of Iuel)
M 0 10708 2 10712 0 0 	(the dark blessing spirit of Iuel)
M 0 10711 2 10712 0 0 	(the spell chanting spirit of Iuel)
M 0 10712 16 10726 0 0 	(the soul snatching spirit of Iuel)
E 1 10702 16 5 -1 0 	(an odylic breastplate)
E 1 10703 16 8 -1 0 	(some odylic sandals)
E 1 10704 16 14 -1 0 	(a broken odylic wristlock)
E 1 10705 16 2 -1 0 	(an odylic ring)
E 1 10706 16 11 -1 0 	(an odylic shield)
E 1 10707 16 3 -1 0 	(an odylic amulet)
E 1 10708 16 7 -1 0 	(some odylic greaves)
E 1 10709 16 10 -1 0 	(some odylic shoulder plates)
E 1 10711 16 9 -1 0 	(a pair of odylic gauntlets)
E 1 10712 16 13 -1 0 	(an odylic scabbard)
E 1 10750 16 16 -1 0 	(an odylic spike from Iuel)
M 0 10712 16 10726 0 0 	(the soul snatching spirit of Iuel)
E 1 10702 16 5 -1 0 	(an odylic breastplate)
E 1 10703 16 8 -1 0 	(some odylic sandals)
E 1 10704 16 14 -1 0 	(a broken odylic wristlock)
E 1 10705 16 2 -1 0 	(an odylic ring)
E 1 10706 16 11 -1 0 	(an odylic shield)
E 1 10707 16 3 -1 0 	(an odylic amulet)
E 1 10708 16 7 -1 0 	(some odylic greaves)
E 1 10709 16 10 -1 0 	(some odylic shoulder plates)
E 1 10711 16 9 -1 0 	(a pair of odylic gauntlets)
E 1 10712 16 13 -1 0 	(an odylic scabbard)
E 1 10750 16 16 -1 0 	(an odylic spike from Iuel)
M 0 10712 16 10708 0 0 	(the soul snatching spirit of Iuel)
E 1 10702 16 5 -1 0 	(an odylic breastplate)
E 1 10703 16 8 -1 0 	(some odylic sandals)
E 1 10704 16 14 -1 0 	(a broken odylic wristlock)
E 1 10705 16 2 -1 0 	(an odylic ring)
E 1 10706 16 11 -1 0 	(an odylic shield)
E 1 10707 16 3 -1 0 	(an odylic amulet)
E 1 10708 16 7 -1 0 	(some odylic greaves)
E 1 10709 16 10 -1 0 	(some odylic shoulder plates)
E 1 10711 16 9 -1 0 	(a pair of odylic gauntlets)
E 1 10712 16 13 -1 0 	(an odylic scabbard)
E 1 10750 16 16 -1 0 	(an odylic spike from Iuel)
M 0 10712 16 10708 0 0 	(the soul snatching spirit of Iuel)
E 1 10702 16 5 -1 0 	(an odylic breastplate)
E 1 10703 16 8 -1 0 	(some odylic sandals)
E 1 10704 16 14 -1 0 	(a broken odylic wristlock)
E 1 10705 16 2 -1 0 	(an odylic ring)
E 1 10706 16 11 -1 0 	(an odylic shield)
E 1 10707 16 3 -1 0 	(an odylic amulet)
E 1 10708 16 7 -1 0 	(some odylic greaves)
E 1 10709 16 10 -1 0 	(some odylic shoulder plates)
E 1 10711 16 9 -1 0 	(a pair of odylic gauntlets)
E 1 10712 16 13 -1 0 	(an odylic scabbard)
E 1 10750 16 16 -1 0 	(an odylic spike from Iuel)
M 0 10712 16 10711 0 0 	(the soul snatching spirit of Iuel)
E 1 10701 16 6 -1 0 	(an odylic face mask)
E 1 10702 16 5 -1 0 	(an odylic breastplate)
E 1 10703 16 8 -1 0 	(some odylic sandals)
E 1 10704 16 14 -1 0 	(a broken odylic wristlock)
E 1 10705 16 2 -1 0 	(an odylic ring)
E 1 10706 16 11 -1 0 	(an odylic shield)
E 1 10707 16 3 -1 0 	(an odylic amulet)
E 1 10708 16 7 -1 0 	(some odylic greaves)
E 1 10709 16 10 -1 0 	(some odylic shoulder plates)
E 1 10711 16 9 -1 0 	(a pair of odylic gauntlets)
E 1 10712 16 13 -1 0 	(an odylic scabbard)
E 1 10750 16 16 -1 0 	(an odylic spike from Iuel)
M 0 10712 16 10711 0 0 	(the soul snatching spirit of Iuel)
E 1 10702 16 5 -1 0 	(an odylic breastplate)
E 1 10703 16 8 -1 0 	(some odylic sandals)
E 1 10704 16 14 -1 0 	(a broken odylic wristlock)
E 1 10705 16 2 -1 0 	(an odylic ring)
E 1 10706 16 11 -1 0 	(an odylic shield)
E 1 10707 16 3 -1 0 	(an odylic amulet)
E 1 10708 16 7 -1 0 	(some odylic greaves)
E 1 10709 16 10 -1 0 	(some odylic shoulder plates)
E 1 10711 16 9 -1 0 	(a pair of odylic gauntlets)
E 1 10712 16 13 -1 0 	(an odylic scabbard)
E 1 10750 16 16 -1 0 	(an odylic spike from Iuel)
M 0 10702 1 10733 0 0 	(a spirit)
G 1 10718 1 -1 -1 0 	(a water soaked branch)
G 1 10719 1 -1 -1 0 	(a blue and green algae covered stick)
G 1 10720 1 -1 -1 0 	(a red and yellow algae covered stick)
G 1 10721 1 -1 -1 0 	(a blue and brown algae covered stick)
G 1 10722 1 -1 -1 0 	(a brown and maroon algae covered stick)
G 1 10723 1 -1 -1 0 	(a slimy green moss covered twig)
G 1 10724 1 -1 -1 0 	(a dead olive twig)
G 1 10725 1 -1 -1 0 	(a rotting white bark)
G 1 10726 1 -1 -1 0 	(a water damaged tree bark)
G 1 10727 1 -1 -1 0 	(a dried up penis of a deer)
G 1 10728 1 -1 -1 0 	(a freshly cut rhino's horn)
G 1 10729 1 -1 -1 0 	(a nun's nipple)
G 1 10730 1 -1 -1 0 	(a good knight's testicle)
G 1 10731 1 -1 -1 0 	(a mind altering smelling bag)
M 0 10700 1 10732 0 0 	(a spirit)
G 1 10732 1 -1 -1 0 	(a brass visor)
G 1 10733 1 -1 -1 0 	(a brass chestplate)
G 1 10734 1 -1 -1 0 	(a pair of horn scaled sleeves)
G 1 10735 1 -1 -1 0 	(a horn scaled leg plate )
G 1 10736 1 -1 -1 0 	(a pair of brass gauntlets)
G 1 10737 1 -1 -1 0 	(a brass supported cloth wrist wrap)
G 1 10738 1 -1 -1 0 	(a brass neck piece)
G 1 10739 1 -1 -1 0 	(some mossy webbed feet)
G 1 10740 1 -1 -1 0 	(a black wood buckler)
G 1 10741 1 -1 -1 0 	(a pair of phoenix wings)
G 1 10742 1 -1 -1 0 	(a broadsword from Ieul)
G 1 10743 1 -1 -1 0 	(a grey sword from Ieul)
G 1 10744 1 -1 -1 0 	(an ieulic battleaxe)
G 1 10745 1 -1 -1 0 	(an Iuelic polearm)
G 1 10746 1 -1 -1 0 	(a war mallet from Iuel)
G 1 10747 10 -1 -1 0 	(a long sabertooth tiger's tooth)
G 1 10748 1 -1 -1 0 	(an Iuelic spiked ball and chain)
G 1 10749 1 -1 -1 0 	(a weed vine from the wetlands of Iuel)
M 0 10703 1 10735 0 0 	(a spirit)
M 0 10701 1 10734 0 0 	(a spirit)
O 0 10700 1 10731 0 0 	(the Tablet of Ieul)
S
$
