#115
Polar~
Monestary Omega~
11500 11599 10 2
M 0 11518 1 11599 0 0 	(the Doom Priest guildmaster)
M 0 11518 2 11502 0 0 	(the Doom Priest guildmaster)
M 0 11501 10 11500 0 0 	(a large grey rat)
M 0 11501 10 11500 0 0 	(a large grey rat)
R 0 11501 11521 -1 0 0 	(a barrel)
O 0 11521 1 11501 0 0 	(a barrel)
D 0 11506 4 2 0 0 	(Under The Monestary)
M 0 11564 1 11506 0 0 	(a ghost of a monk)
E 1 11508 1 16 -1 0 	(an intangible kris)
E 1 11519 1 12 -1 0 	(an intangible backpack)
E 1 11520 1 0 -1 0 	(an intangible light)
M 0 11508 1 11508 0 0 	(a peaceful monk)
E 1 11506 30 12 -1 0 	(some monk robes)
D 0 11508 5 2 -1 0 	(Masters Chamber)
M 0 11588 1 11588 0 0 	(a wounded monk)
E 1 11506 20 12 -1 0 	(some monk robes)
G 1 11507 20 -1 -1 0 	(a small grey book)
D 0 11507 0 2 -1 0 	(Passage To The North)
M 0 11512 1 11512 0 0 	(a deranged monk)
E 1 11506 20 12 -1 0 	(some monk robes)
G 1 11512 20 -1 -1 0 	(a small key)
M 0 11511 1 11511 0 0 	(a crazed monk)
G 1 11511 50 -1 -1 0 	(a key)
E 1 11506 20 12 -1 0 	(some monk robes)
D 0 11511 3 2 -1 0 	(Eastern Room)
M 0 11523 1 11523 0 0 	(a dying monk)
E 1 11506 20 12 -1 0 	(some monk robes)
M 0 11515 3 11579 0 0 	(a centaur axesman)
E 1 11502 10 16 -1 0 	(a stout handaxe)
M 0 11516 1 11577 0 0 	(a centaur warpriest)
E 1 11504 20 14 -1 0 	(a tarnished copper bracelet)
M 0 11517 1 11575 0 0 	(a centaur samite healer)
E 1 11504 20 14 -1 0 	(a tarnished copper bracelet)
M 0 11519 3 11574 0 0 	(a goblin horde)
E 1 11510 20 11 -1 0 	(a wooden goblin shield)
M 0 11525 1 11572 0 0 	(a raging troll)
E 1 11513 20 2 -1 0 	(a pewter ring)
M 0 11563 10 11571 0 0 	(a goblin soldier)
E 1 11509 20 6 -1 0 	(a very ordinary goblin helmet)
M 0 11513 1 11570 0 0 	(a centaur swordswoman)
E 1 11503 20 16 -1 0 	(a copper broad sword)
M 0 11509 1 11569 0 0 	(a centaur warrior)
E 1 11501 20 5 -1 0 	(copper pressed chainmail)
M 0 11526 1 11568 0 0 	(a stone skinned troll)
E 1 11517 20 8 -1 0 	(a pair of kicking boots)
M 0 11521 1 11567 0 0 	(a white and tan centaur)
E 1 11503 20 16 -1 0 	(a copper broad sword)
M 0 11575 5 11567 0 0 	(a small troll)
E 1 11517 20 8 -1 0 	(a pair of kicking boots)
M 0 11522 1 11566 0 0 	(an armoured centaur)
E 1 11501 20 12 -1 0 	(copper pressed chainmail)
M 0 11520 3 11565 0 0 	(a fat goblin)
E 1 11515 20 16 -1 0 	(a goblin short spear)
M 0 11527 1 11564 0 0 	(an enormously huge troll)
E 1 11516 20 9 -1 0 	(some copper gauntlets)
M 0 11563 15 11563 0 0 	(a goblin soldier)
E 1 11500 20 16 -1 0 	(a goblin shortsword)
M 0 11563 3 11558 0 0 	(a goblin soldier)
E 1 11500 20 16 -1 0 	(a goblin shortsword)
M 0 11524 3 11556 0 0 	(an ensign goblin)
E 1 11500 20 16 -1 0 	(a goblin shortsword)
M 0 11507 1 11554 0 0 	(a centaur archer)
E 1 11505 10 8 -1 0 	(a copper horse shoe)
M 0 11506 3 11553 0 0 	(a goblin bomber)
E 1 11500 20 16 -1 0 	(a goblin shortsword)
M 0 11504 3 11552 0 0 	(a hulk goblin)
E 1 11500 20 16 -1 0 	(a goblin shortsword)
M 0 11503 3 11551 0 0 	(a mon's goblin)
E 1 11500 20 16 -1 0 	(a goblin shortsword)
M 0 11502 3 11550 0 0 	(a goblin raider)
E 1 11500 20 16 -1 0 	(a goblin shortsword)
M 0 11529 5 11591 0 0 	(a small lamb)
M 0 11530 1 11591 0 0 	(little bow peek)
E 1 11518 10 17 -1 0 	(little bow peek's staff)
M 0 11538 3 11597 0 0 	(a small piglet)
M 0 11539 3 11597 0 0 	(the small snake)
M 0 11538 3 11593 0 0 	(a small piglet)
M 0 11500 3 11586 0 0 	(the woodchuck)
M 0 11539 3 11586 0 0 	(the small snake)
M 0 11534 3 11587 0 0 	(a small white bird)
M 0 11585 7 11585 0 0 	(the grass)
M 0 11585 7 11585 0 0 	(the grass)
R 0 11537 11537 -1 0 0 	(a small stream lies here flowing from the north)
O 0 11537 1 11537 0 0 	(a small stream lies here flowing from the north)
M 0 11537 7 11537 0 0 	(a small fish)
M 0 11539 7 11539 0 0 	(the small snake)
M 0 11539 7 11539 0 0 	(the small snake)
M 0 11534 7 11534 0 0 	(a small white bird)
M 0 11537 7 11534 0 0 	(a small fish)
M 0 11505 7 11505 0 0 	(a small black bat)
M 0 11510 7 11503 0 0 	(an oversized rat)
M 0 11510 7 11510 0 0 	(an oversized rat)
D 0 11510 1 2 0 0 	(Passage to the East)
M 0 11510 7 11510 0 0 	(an oversized rat)
M 0 11514 1 11514 0 0 	(a monk that was praying)
G 1 11514 1 -1 -1 0 	(this is a small golden key)
D 0 11514 1 2 -1 0 	(Dark Room)
M 0 11541 1 11541 0 0 	(a lost goblin)
M 0 11553 10 11559 0 0 	(a very large purple toad)
D 0 11513 3 2 0 0 	(Passage To The West)
O 0 11547 1 11547 0 0 	(a old wooden sign)
S
$
