#169
Tanto~
Gibberling Caves~
16900 16999 30 2
R 0 16907 16904 -1 -1 -1 	(a brittle twig)
O 0 16904 99 16907 0 0 	(a brittle twig)
M 0 16909 2 16907 0 0 	(a small marmot)
G 1 16908 30 -1 -1 0 	(some wild berries)
R 0 16902 16904 -1 -1 0 	(a brittle twig)
O 0 16904 99 16902 0 0 	(a brittle twig)
R 0 16977 16921 -1 0 0 	(a large green bottle of whiskey)
O 0 16921 20 16977 0 0 	(a large green bottle of whiskey)
O 0 16909 1 16977 0 0 	(a keg of dark ale)
M 0 16903 30 16926 0 0 	(a gibberling raider)
E 1 16902 30 16 -1 0 	(a bluish shortsword)
G 1 16919 30 -1 -1 0 	(a gib potion)
M 0 16903 30 16926 0 0 	(a gibberling raider)
E 1 16902 30 16 -1 0 	(a bluish shortsword)
G 1 16919 30 -1 -1 0 	(a gib potion)
O 0 16916 1 16926 0 0 	(a dead elf)
D 0 16935 1 1 0 0 	(A Secret Chamber)
O 0 16920 1 16935 0 0 	(a small fortune)
M 0 16921 1 16935 0 0 	(mutant hulk gibberling)
D 0 16932 3 1 0 0 	(Throne Room of the Gibberlings)
M 0 16905 1 16932 0 0 	(the gibberling chieftain)
E 1 16913 1 6 -1 0 	(a brass skullcap)
E 1 16914 30 7 -1 0 	(some tough leather trousers)
E 1 16915 1 16 -1 0 	(a gibberling imperial sword)
M 0 16908 1 16932 0 0 	(the gibberling shaman)
E 1 16907 2 17 -1 0 	(a gibberling wand of power)
D 0 16932 2 1 -1 0 	(Throne Room of the Gibberlings)
M 0 16902 1 16921 0 0 	(the shifty gibberling)
E 1 16901 1 2 -1 0 	(an intricate gold ring)
G 1 16919 30 -1 -1 0 	(a gib potion)
M 0 16900 30 16915 0 0 	(a bloodthirsty gibberling)
G 1 16919 30 -1 -1 0 	(a gib potion)
M 0 16900 30 16915 0 0 	(a bloodthirsty gibberling)
G 1 16919 30 -1 -1 0 	(a gib potion)
M 0 16900 30 16916 0 0 	(a bloodthirsty gibberling)
G 1 16919 30 -1 -1 0 	(a gib potion)
M 0 16900 30 16916 0 0 	(a bloodthirsty gibberling)
G 1 16919 30 -1 -1 0 	(a gib potion)
M 0 16900 30 16925 0 0 	(a bloodthirsty gibberling)
G 1 16919 30 -1 -1 0 	(a gib potion)
M 0 16900 30 16925 0 0 	(a bloodthirsty gibberling)
G 1 16919 30 -1 -1 0 	(a gib potion)
M 0 16900 30 16924 0 0 	(a bloodthirsty gibberling)
G 1 16919 30 -1 -1 0 	(a gib potion)
M 0 16900 30 16924 0 0 	(a bloodthirsty gibberling)
M 0 16900 30 16918 0 0 	(a bloodthirsty gibberling)
G 1 16919 30 -1 -1 0 	(a gib potion)
E 1 16910 30 7 -1 0 	(a pair of hide trousers)
M 0 16900 30 16918 0 0 	(a bloodthirsty gibberling)
E 1 16910 30 7 -1 0 	(a pair of hide trousers)
G 1 16919 30 -1 -1 0 	(a gib potion)
M 0 16900 30 16917 0 0 	(a bloodthirsty gibberling)
G 1 16919 30 -1 -1 0 	(a gib potion)
M 0 16900 30 16917 0 0 	(a bloodthirsty gibberling)
G 1 16919 30 -1 -1 0 	(a gib potion)
G 1 16919 30 -1 -1 0 	(a gib potion)
M 0 16906 30 16917 0 0 	(a female gibberling)
M 0 16900 30 16922 0 0 	(a bloodthirsty gibberling)
G 1 16919 30 -1 -1 0 	(a gib potion)
D 0 16922 0 1 -1 0 	(A Stony Corridor)
D 0 16931 0 1 -1 0 	(A Cold Chamber)
M 0 16903 2 16931 0 0 	(a gibberling raider)
G 1 16919 30 -1 -1 0 	(a gib potion)
M 0 16903 30 16931 0 0 	(a gibberling raider)
M 0 16903 30 16931 0 0 	(a gibberling raider)
M 0 16900 30 16929 0 0 	(a bloodthirsty gibberling)
M 0 16904 30 16929 0 0 	(the mutant gibberling)
M 0 16903 30 16928 0 0 	(a gibberling raider)
G 1 16919 30 -1 -1 0 	(a gib potion)
M 0 16904 30 16928 0 0 	(the mutant gibberling)
G 1 16919 30 -1 -1 0 	(a gib potion)
M 0 16900 30 16923 0 0 	(a bloodthirsty gibberling)
G 1 16919 30 -1 -1 0 	(a gib potion)
E 1 16910 30 7 -1 0 	(a pair of hide trousers)
M 0 16906 10 16923 0 0 	(a female gibberling)
G 1 16919 30 -1 -1 0 	(a gib potion)
M 0 16907 1 16923 0 0 	(the gibberling butcher)
E 1 16905 2 16 -1 0 	(a butcher knife)
O 0 16906 24 16923 0 0 	(a slab of mystery meat)
O 0 16906 24 16923 0 0 	(a slab of mystery meat)
O 0 16906 24 16923 0 0 	(a slab of mystery meat)
D 0 16923 2 1 0 0 	(The Feeding Room)
O 0 16909 3 16923 0 0 	(a keg of dark ale)
M 0 16900 30 16920 0 0 	(a bloodthirsty gibberling)
E 1 16910 30 7 -1 0 	(a pair of hide trousers)
R 0 16920 16917 -1 -1 0 	(a stone shelf)
O 0 16917 1 16920 0 0 	(a stone shelf)
P 1 16918 4 16917 -1 0 	(a clay bowl)
P 1 16919 30 16917 -1 0 	(a gib potion)
O 0 16911 1 16903 0 0 	(a pine tree)
O 0 16912 1 16914 0 0 	(a rotting animal carcass)
M 0 16909 2 16904 0 0 	(a small marmot)
G 1 16908 10 -1 -1 0 	(some wild berries)
M 0 16900 30 16927 0 0 	(a bloodthirsty gibberling)
G 1 16902 30 -1 -1 0 	(a bluish shortsword)
M 0 16900 30 16927 0 0 	(a bloodthirsty gibberling)
G 1 16902 30 -1 -1 0 	(a bluish shortsword)
M 0 16901 2 16901 0 0 	(the cougar)
S
$
