#17
Rumble~
Camelot III~
1700 1799 10 2
M 0 1733 2 1799 0 0 	(a cow)
M 0 1707 1 1793 0 0 	(Sir Lancelot)
E 1 1707 99 9 -1 0 	(the gauntlets)
M 0 1730 1 1792 0 0 	(the archbishop)
M 0 1716 3 1791 0 0 	(an entertainer)
M 0 1715 3 1790 0 0 	(a bard)
M 0 1710 1 1788 0 0 	(Queen gwenivere)
E 1 1710 99 4 -1 0 	(an emerald necklace)
M 0 1709 5 1788 0 0 	(a lady)
E 1 1709 99 4 -1 0 	(a silken favor)
M 0 1736 3 1784 0 0 	(a farmer)
M 0 1735 1 1783 0 0 	(a sheep dog)
M 0 1734 1 1783 0 0 	(a shepherd)
M 0 1727 1 1782 0 0 	(a sheep)
M 0 1733 1 1781 0 0 	(a cow)
M 0 1732 1 1780 0 0 	(a stubborn mule)
M 0 1731 1 1779 0 0 	(a goat)
M 0 1728 1 1774 0 0 	(a ram)
M 0 1729 3 1774 0 0 	(a oxen)
M 0 1736 3 1774 0 0 	(a farmer)
M 0 1706 1 1768 0 0 	(Sir Lamorak)
E 1 1705 99 8 -1 0 	(Lamoraks spurs)
M 0 1701 1 1766 0 0 	(a knight)
E 1 1704 99 5 -1 0 	(the plate armor)
E 1 1701 99 16 -1 0 	(a lance)
M 0 1709 5 1766 0 0 	(a lady)
E 1 1709 99 4 -1 0 	(a silken favor)
M 0 1723 3 1751 0 0 	(a slave)
M 0 1723 3 1765 0 0 	(a slave)
M 0 1700 1 1764 0 0 	(a knight)
E 1 1704 99 5 -1 0 	(the plate armor)
E 1 1701 99 16 -1 0 	(a lance)
M 0 1709 5 1764 0 0 	(a lady)
E 1 1709 99 4 -1 0 	(a silken favor)
M 0 1720 3 1762 0 0 	(a riding horse)
M 0 1708 1 1759 0 0 	(Morgan Le Fey)
E 1 1712 99 17 -1 0 	(a wand)
M 0 1704 5 1758 0 0 	(a squire)
M 0 1703 5 1758 0 0 	(a serf)
E 1 1700 99 16 -1 0 	(a squires dagger)
M 0 1715 3 1757 0 0 	(a bard)
M 0 1726 3 1741 0 0 	(a spectator)
M 0 1726 3 1739 0 0 	(a spectator)
M 0 1720 3 1736 0 0 	(a riding horse)
M 0 1721 2 1737 0 0 	(a horse)
M 0 1721 2 1735 0 0 	(a horse)
M 0 1714 3 1789 0 0 	(a troubadour)
M 0 1717 5 1789 0 0 	(a servant)
M 0 1714 3 1734 0 0 	(a troubadour)
M 0 1705 1 1732 0 0 	(the black knight)
E 1 1706 99 17 -1 0 	(merlins staff)
D 0 1732 1 1 -1 0 	(Alcove)
D 0 1732 3 1 -1 0 	(Alcove)
M 0 1729 3 1724 0 0 	(a oxen)
M 0 1736 3 1724 0 0 	(a farmer)
M 0 1737 4 1795 0 0 	(a guard)
M 0 1737 4 1723 0 0 	(a guard)
M 0 1737 4 1722 0 0 	(a guard)
M 0 1737 4 1721 0 0 	(a guard)
M 0 1708 1 1720 0 0 	(Morgan Le Fey)
E 1 1712 99 17 -1 0 	(a wand)
M 0 1724 1 1794 0 0 	(the scottish clan chief)
M 0 1725 4 1794 0 0 	(a scottish clansman)
M 0 1725 4 1769 0 0 	(a scottish clansman)
M 0 1725 4 1744 0 0 	(a scottish clansman)
M 0 1725 4 1719 0 0 	(a scottish clansman)
M 0 1713 3 1767 0 0 	(a monk)
M 0 1713 3 1742 0 0 	(a monk)
M 0 1713 3 1717 0 0 	(a monk)
M 0 1714 3 1716 0 0 	(a troubadour)
M 0 1715 3 1715 0 0 	(a bard)
M 0 1716 3 1714 0 0 	(an entertainer)
M 0 1709 5 1763 0 0 	(a lady)
E 1 1709 99 4 -1 0 	(a silken favor)
M 0 1717 5 1763 0 0 	(a servant)
M 0 1709 5 1738 0 0 	(a lady)
E 1 1709 99 4 -1 0 	(a silken favor)
M 0 1709 5 1713 0 0 	(a lady)
E 1 1709 99 4 -1 0 	(a silken favor)
M 0 1718 3 1787 0 0 	(a stablehand)
M 0 1718 3 1785 0 0 	(a stablehand)
M 0 1718 3 1761 0 0 	(a stablehand)
M 0 1718 3 1711 0 0 	(a stablehand)
M 0 1722 2 1712 0 0 	(a warhorse)
M 0 1722 2 1710 0 0 	(a warhorse)
M 0 1702 1 1707 0 0 	(King Arthur)
E 1 1703 99 17 -1 0 	(Excaliburs scabbard)
E 1 1702 99 16 -1 0 	(Excalibur)
M 0 1717 5 1743 0 0 	(a servant)
M 0 1717 5 1727 0 0 	(a servant)
D 0 1727 0 1 0 0 	(Dining Room)
M 0 1717 5 1708 0 0 	(a servant)
M 0 1717 5 1705 0 0 	(a servant)
M 0 1712 7 1797 0 0 	(a merchant)
D 0 1797 0 1 0 0 	(Beautiful Hall)
M 0 1712 7 1755 0 0 	(a merchant)
M 0 1712 7 1729 0 0 	(a merchant)
M 0 1712 7 1704 0 0 	(a merchant)
M 0 1711 7 1796 0 0 	(a nobleman)
D 0 1796 0 1 0 0 	(Beautiful Hall)
M 0 1711 7 1753 0 0 	(a nobleman)
M 0 1711 7 1728 0 0 	(a nobleman)
M 0 1711 7 1706 0 0 	(a nobleman)
M 0 1711 7 1703 0 0 	(a nobleman)
M 0 1704 5 1754 0 0 	(a squire)
E 1 1700 99 16 -1 0 	(a squires dagger)
M 0 1703 5 1754 0 0 	(a serf)
M 0 1704 5 1718 0 0 	(a squire)
E 1 1700 99 16 -1 0 	(a squires dagger)
M 0 1704 5 1702 0 0 	(a squire)
E 1 1700 99 16 -1 0 	(a squires dagger)
M 0 1703 5 1701 0 0 	(a serf)
D 0 1798 0 1 0 0 	(Beautiful Hallway)
S
$
