#18
Rumble~
Nuclear Wasteland~
1800 1899 20 2
M 0 1816 1 1896 0 0 	(the T1000)
M 0 1818 6 1895 0 0 	(an autonomous terminator)
M 0 1818 6 1894 0 0 	(an autonomous terminator)
M 0 1814 16 1893 0 0 	(a silverfish)
M 0 1813 15 1892 0 0 	(a centurion)
M 0 1818 6 1892 0 0 	(an autonomous terminator)
M 0 1814 16 1890 0 0 	(a silverfish)
M 0 1813 15 1889 0 0 	(a centurion)
M 0 1818 6 1888 0 0 	(an autonomous terminator)
D 0 1888 2 1 0 0 	(Skynet)
M 0 1817 20 1887 0 0 	(a guerilla soldier)
M 0 1812 15 1887 0 0 	(a hunter killer tank)
D 0 1887 0 2 0 0 	(Nuclear Wasteland)
M 0 1814 16 1886 0 0 	(a silverfish)
M 0 1810 20 1886 0 0 	(a series 800 terminator)
M 0 1813 15 1885 0 0 	(a centurion)
M 0 1811 15 1885 0 0 	(a aerial hunter killer)
M 0 1814 16 1884 0 0 	(a silverfish)
M 0 1810 20 1884 0 0 	(a series 800 terminator)
M 0 1817 20 1883 0 0 	(a guerilla soldier)
M 0 1812 15 1883 0 0 	(a hunter killer tank)
M 0 1813 15 1882 0 0 	(a centurion)
M 0 1811 15 1882 0 0 	(a aerial hunter killer)
M 0 1810 20 1881 0 0 	(a series 800 terminator)
M 0 1817 20 1880 0 0 	(a guerilla soldier)
M 0 1812 15 1880 0 0 	(a hunter killer tank)
M 0 1813 15 1879 0 0 	(a centurion)
M 0 1811 15 1879 0 0 	(a aerial hunter killer)
M 0 1814 16 1878 0 0 	(a silverfish)
M 0 1810 20 1878 0 0 	(a series 800 terminator)
M 0 1817 20 1877 0 0 	(a guerilla soldier)
M 0 1812 15 1877 0 0 	(a hunter killer tank)
M 0 1813 15 1876 0 0 	(a centurion)
M 0 1811 15 1876 0 0 	(a aerial hunter killer)
M 0 1814 16 1875 0 0 	(a silverfish)
M 0 1810 20 1875 0 0 	(a series 800 terminator)
G 1 1803 99 -1 -1 0 	(a password key)
M 0 1817 20 1869 0 0 	(a guerilla soldier)
M 0 1812 15 1869 0 0 	(a hunter killer tank)
M 0 1810 20 1868 0 0 	(a series 800 terminator)
M 0 1822 1 1867 0 0 	(Kyle Reese)
E 1 1805 99 16 -1 0 	(a battle rifle)
M 0 1813 15 1867 0 0 	(a centurion)
M 0 1813 15 1866 0 0 	(a centurion)
M 0 1811 15 1866 0 0 	(a aerial hunter killer)
M 0 1814 16 1865 0 0 	(a silverfish)
M 0 1810 20 1865 0 0 	(a series 800 terminator)
M 0 1812 15 1864 0 0 	(a hunter killer tank)
M 0 1817 20 1863 0 0 	(a guerilla soldier)
M 0 1814 16 1862 0 0 	(a silverfish)
M 0 1810 20 1862 0 0 	(a series 800 terminator)
M 0 1817 20 1861 0 0 	(a guerilla soldier)
M 0 1813 15 1860 0 0 	(a centurion)
M 0 1811 15 1860 0 0 	(a aerial hunter killer)
M 0 1810 20 1859 0 0 	(a series 800 terminator)
M 0 1817 20 1858 0 0 	(a guerilla soldier)
M 0 1813 15 1857 0 0 	(a centurion)
M 0 1811 15 1857 0 0 	(a aerial hunter killer)
M 0 1814 16 1856 0 0 	(a silverfish)
M 0 1810 20 1856 0 0 	(a series 800 terminator)
M 0 1817 20 1855 0 0 	(a guerilla soldier)
M 0 1812 15 1855 0 0 	(a hunter killer tank)
M 0 1813 15 1854 0 0 	(a centurion)
M 0 1811 15 1854 0 0 	(a aerial hunter killer)
M 0 1814 16 1853 0 0 	(a silverfish)
M 0 1810 20 1853 0 0 	(a series 800 terminator)
M 0 1812 15 1852 0 0 	(a hunter killer tank)
M 0 1814 16 1851 0 0 	(a silverfish)
M 0 1810 20 1851 0 0 	(a series 800 terminator)
M 0 1817 20 1850 0 0 	(a guerilla soldier)
M 0 1813 15 1850 0 0 	(a centurion)
M 0 1809 1 1844 0 0 	(John Connor)
E 1 1804 99 17 -1 0 	(a key card)
M 0 1820 8 1844 0 0 	(a guerilla officer)
M 0 1820 8 1843 0 0 	(a guerilla officer)
M 0 1821 6 1843 0 0 	(a german shepherd)
M 0 1819 5 1842 0 0 	(a guerilla child)
M 0 1817 20 1842 0 0 	(a guerilla soldier)
M 0 1820 8 1841 0 0 	(a guerilla officer)
M 0 1821 6 1841 0 0 	(a german shepherd)
M 0 1819 5 1840 0 0 	(a guerilla child)
M 0 1817 20 1840 0 0 	(a guerilla soldier)
M 0 1817 20 1839 0 0 	(a guerilla soldier)
M 0 1820 8 1839 0 0 	(a guerilla officer)
M 0 1820 8 1838 0 0 	(a guerilla officer)
M 0 1821 6 1838 0 0 	(a german shepherd)
D 0 1838 2 1 0 0 	(Resistance Force Headquarters)
M 0 1814 16 1837 0 0 	(a silverfish)
M 0 1810 20 1837 0 0 	(a series 800 terminator)
D 0 1837 0 2 0 0 	(Nuclear Wasteland)
M 0 1817 20 1836 0 0 	(a guerilla soldier)
M 0 1812 15 1836 0 0 	(a hunter killer tank)
M 0 1813 15 1834 0 0 	(a centurion)
M 0 1811 15 1834 0 0 	(a aerial hunter killer)
M 0 1817 20 1833 0 0 	(a guerilla soldier)
M 0 1812 15 1833 0 0 	(a hunter killer tank)
M 0 1814 16 1832 0 0 	(a silverfish)
M 0 1810 20 1832 0 0 	(a series 800 terminator)
M 0 1811 15 1830 0 0 	(a aerial hunter killer)
M 0 1814 16 1829 0 0 	(a silverfish)
M 0 1810 20 1829 0 0 	(a series 800 terminator)
M 0 1817 20 1828 0 0 	(a guerilla soldier)
M 0 1812 15 1828 0 0 	(a hunter killer tank)
M 0 1813 15 1827 0 0 	(a centurion)
M 0 1811 15 1827 0 0 	(a aerial hunter killer)
M 0 1814 16 1826 0 0 	(a silverfish)
M 0 1810 20 1826 0 0 	(a series 800 terminator)
M 0 1812 15 1825 0 0 	(a hunter killer tank)
M 0 1821 6 1817 0 0 	(a german shepherd)
M 0 1820 8 1817 0 0 	(a guerilla officer)
M 0 1820 8 1816 0 0 	(a guerilla officer)
M 0 1821 6 1816 0 0 	(a german shepherd)
M 0 1817 20 1815 0 0 	(a guerilla soldier)
M 0 1819 5 1814 0 0 	(a guerilla child)
M 0 1817 20 1813 0 0 	(a guerilla soldier)
M 0 1810 20 1812 0 0 	(a series 800 terminator)
M 0 1813 15 1811 0 0 	(a centurion)
M 0 1811 15 1811 0 0 	(a aerial hunter killer)
M 0 1814 16 1810 0 0 	(a silverfish)
M 0 1817 20 1809 0 0 	(a guerilla soldier)
M 0 1812 15 1809 0 0 	(a hunter killer tank)
M 0 1811 15 1808 0 0 	(a aerial hunter killer)
M 0 1810 20 1807 0 0 	(a series 800 terminator)
M 0 1817 20 1806 0 0 	(a guerilla soldier)
M 0 1812 15 1806 0 0 	(a hunter killer tank)
M 0 1813 15 1805 0 0 	(a centurion)
M 0 1811 15 1805 0 0 	(a aerial hunter killer)
M 0 1814 16 1804 0 0 	(a silverfish)
M 0 1810 20 1804 0 0 	(a series 800 terminator)
M 0 1812 15 1803 0 0 	(a hunter killer tank)
M 0 1813 15 1802 0 0 	(a centurion)
M 0 1811 15 1802 0 0 	(a aerial hunter killer)
M 0 1817 20 1801 0 0 	(a guerilla soldier)
M 0 1810 20 1801 0 0 	(a series 800 terminator)
S
$
