#187
Wolfgaar Arina~
Circus~
18700 18799 10 2
M 0 18702 1 18724 0 0 	(a small lion cub)
M 0 18722 1 18706 0 0 	(the organ grinder)
M 0 18712 1 18715 0 0 	(croc man)
M 0 18705 1 18720 0 0 	(Renuer, the wandering minstrel)
M 0 18708 3 18708 0 0 	(a chick)
G 1 18709 100 -1 -1 0 	(teddy bear)
M 1 18708 3 18708 0 0 	(a chick)
G 1 18709 100 -1 -1 0 	(teddy bear)
M 1 18708 3 18708 0 0 	(a chick)
G 1 18709 100 -1 -1 0 	(teddy bear)
M 0 18723 1 18729 0 0 	(the Ringmaster)
E 1 18718 100 6 -1 0 	(Top Hat)
E 1 18719 100 12 -1 0 	(a fine coat with long tails)
M 0 18703 1 18728 0 0 	(Kablooey)
E 1 18718 1 6 -1 0 	(Top Hat)
E 1 18716 1 12 -1 0 	(a gaudy cloak)
M 0 18711 1 18717 0 0 	(walrus boy)
M 0 18707 3 18707 0 0 	(a mole)
G 1 18708 3 -1 -1 0 	(Stuffed Dragon)
M 1 18707 3 18707 0 0 	(a mole)
G 1 18708 3 -1 -1 0 	(Stuffed Dragon)
M 1 18707 3 18707 0 0 	(a mole)
G 1 18708 3 -1 -1 0 	(Stuffed Dragon)
M 0 18709 1 18710 0 0 	(a frail old man)
M 1 18710 1 18710 0 0 	(Tekus the Slaver)
E 1 18710 1 16 -1 0 	(a leather whip)
M 0 18706 1 18705 0 0 	(Matrissa)
E 1 18707 1 17 -1 0 	(a colourful baton)
S
$
