#2
Rumble~
Sanctus II~
200 299 30 2
M 0 210 1 265 0 0 	(the quest shopkeeper)
O 0 307 1 242 0 0 	(a jar of palmatite)
M 0 126 1 242 0 0 	(assassin)
O 0 306 1 230 0 0 	(a jar of naphthalene)
M 0 189 1 230 0 0 	(the commander)
E 1 145 99 5 -1 0 	(a scale mail jacket)
R 0 225 373 -1 -1 0 	(a large well)
O 0 373 99 225 0 0 	(a large well)
M 0 109 1 225 0 0 	(Hazel, the wellmaster)
G 1 308 99 -1 -1 0 	(a clay jug)
G 1 30821 99 -1 -1 0 	(a large barrel)
G 1 30820 99 -1 -1 0 	(a small barrel)
G 1 28324 99 -1 -1 0 	(a bottle)
G 1 27168 99 -1 -1 0 	(a waterskin)
G 1 26300 99 -1 -1 0 	(a pail)
G 1 179 99 -1 -1 0 	(a canteen)
G 1 165 99 -1 -1 0 	(a cup)
M 0 113 1 219 0 0 	(an old lady)
G 1 186 99 -1 -1 0 	(an irish poem)
M 0 170 3 233 0 0 	(the townsman)
G 1 176 99 -1 -1 0 	(a cancer stick)
R 0 288 172 -1 -1 0 	(a rubber chicken)
O 0 172 99 288 0 0 	(a rubber chicken)
M 0 209 1 210 0 0 	(Bob, the achondroplastic dwarf)
E 1 171 99 17 -1 0 	(a short gilded staff of oak)
M 0 208 1 208 0 0 	(the haruspex)
G 1 161 99 -1 -1 0 	(some sacrificial entrails)
M 0 200 1 280 0 0 	(the baker's assistant)
M 0 187 1 280 0 0 	(the baker)
G 1 27132 99 -1 -1 0 	(a blackberry pastry)
G 1 27131 99 -1 -1 0 	(a cake baked from wild saffron)
G 1 27520 99 -1 -1 0 	(a doughnut)
G 1 109 99 -1 -1 0 	(a waybread)
G 1 27130 99 -1 -1 0 	(a rye bread)
G 1 112 99 -1 -1 0 	(a crescent)
M 0 169 3 200 0 0 	(a citizen)
M 0 13 2 235 0 0 	(a kind soul)
R 0 249 3099 -1 0 0 	(a bulletin board)
O 0 3099 99 249 0 0 	(a bulletin board)
R 0 253 3096 -1 0 0 	(a social bulletin board)
O 0 3096 99 253 0 0 	(a social bulletin board)
M 0 199 1 278 0 0 	(the butcher)
M 0 188 1 278 0 0 	(the butcher's assistant)
G 1 14034 99 -1 -1 0 	(a 16oz steak)
G 1 29504 99 -1 -1 0 	(a slab of meat)
G 1 27175 99 -1 -1 0 	(a leg of mutton)
G 1 6024 99 -1 -1 0 	(a piece of venison)
G 1 6023 99 -1 -1 0 	(a piece of rabbit meat)
G 1 6018 99 -1 -1 0 	(a large slab of meat)
G 1 315 99 -1 -1 0 	(a piece of meat)
G 1 180 99 -1 -1 0 	(a chunk of meat)
M 0 196 1 251 0 0 	(the newbie guide)
R 0 251 251 -1 0 0 	(a fountain)
O 1 251 1 251 0 0 	(a fountain)
M 0 124 1 264 0 0 	(Fiona)
G 1 27200 99 -1 -1 0 	(a salted herring)
G 1 27217 99 -1 -1 0 	(a bowl of ma gung)
G 1 27190 99 -1 -1 0 	(a white spotted mushroom)
G 1 32429 99 -1 -1 0 	(some dried fruits)
G 1 110 99 -1 -1 0 	(some dried rations)
G 1 111 99 -1 -1 0 	(an apple)
G 1 114 99 -1 -1 0 	(a pretzel)
M 0 111 1 277 0 0 	(the jeweler)
G 1 181 99 -1 -1 0 	(a bar of platinum)
G 1 182 99 -1 -1 0 	(a bar of mithril)
G 1 183 99 -1 -1 0 	(a bar of gold)
G 1 184 99 -1 -1 0 	(a bar of silver)
G 1 26103 99 -1 -1 0 	(a piece of jade)
G 1 5030 99 -1 -1 0 	(the Tiger Jewel)
G 1 5032 99 -1 -1 0 	(a fiery green emerald)
G 1 5028 99 -1 -1 0 	(a brilliant sapphire)
G 1 5026 99 -1 -1 0 	(a large ruby)
G 1 5027 99 -1 -1 0 	(a glittering diamond)
G 1 31566 99 -1 -1 0 	(a dark opal)
M 0 102 1 281 0 0 	(Liam)
G 1 31607 99 -1 -1 0 	(a burlap sack)
G 1 30905 99 -1 -1 0 	(a shovel)
G 1 5000 99 -1 -1 0 	(a small mining pick)
G 1 130 99 -1 -1 0 	(a torch)
G 1 131 99 -1 -1 0 	(a lantern)
G 1 132 99 -1 -1 0 	(a bag)
G 1 133 99 -1 -1 0 	(a backpack)
M 0 101 1 268 0 0 	(Ian)
G 1 30416 99 -1 -1 0 	(a set of brown fur leggings)
G 1 30410 99 -1 -1 0 	(a great fur cloak)
G 1 30125 99 -1 -1 0 	(a Furry Hat)
G 1 30401 99 -1 -1 0 	(a brown fur cape)
G 1 29505 99 -1 -1 0 	(some animal fur)
G 1 30410 99 -1 -1 0 	(a great fur cloak)
M 0 182 1 221 0 0 	(Ingrid)
G 1 31542 99 -1 -1 0 	(a blue potion of recall)
G 1 31619 99 -1 -1 0 	(a glowing potion of invisibility)
G 1 31621 99 -1 -1 0 	(a potion of cure blindness)
G 1 31620 99 -1 -1 0 	(a bright green potion)
G 1 351 99 -1 -1 0 	(a yellow potion of see invisible)
G 1 26738 99 -1 -1 0 	(a purple potion of giant strength)
G 1 190 99 -1 -1 0 	(a potion of remove curse)
M 0 112 1 294 0 0 	(the young woman)
M 0 118 3 236 0 0 	(the woman)
M 0 118 3 295 0 0 	(the woman)
M 0 125 3 274 0 0 	(the young girl)
M 0 125 3 254 0 0 	(the young girl)
M 0 164 1 254 0 0 	(the drunk)
G 1 101 99 -1 -1 0 	(a imported bottle)
M 0 135 1 252 0 0 	(the blue Master Magi)
E 1 107 99 12 -1 0 	(a blue robe)
M 0 141 3 252 0 0 	(the corporal)
E 1 170 99 9 -1 0 	(some cloth gloves)
G 1 179 99 -1 -1 0 	(a canteen)
M 0 136 1 297 0 0 	(the green Master Magi)
E 1 105 99 12 -1 0 	(a green robe )
M 0 142 2 271 0 0 	(the green magi)
E 1 105 99 12 -1 0 	(a green robe )
M 0 149 2 259 0 0 	(the sargeant)
E 1 168 99 5 -1 0 	(a cloth shirt)
E 1 169 99 8 -1 0 	(a pair of cloth shoes)
M 0 175 4 259 0 0 	(the gate sentry)
E 1 30414 99 5 -1 0 	(a Suit of Old Chainmail)
M 0 149 2 243 0 0 	(the sargeant)
E 1 169 99 8 -1 0 	(a pair of cloth shoes)
E 1 168 99 5 -1 0 	(a cloth shirt)
M 0 175 4 243 0 0 	(the gate sentry)
E 1 30414 99 5 -1 0 	(a Suit of Old Chainmail)
M 0 167 2 211 0 0 	(the staff sargeant)
E 1 143 99 7 -1 0 	(a pair of black leather pants)
E 1 142 99 11 -1 0 	(a wooden shield)
M 0 166 3 283 0 0 	(the lance corporal)
E 1 141 99 9 -1 0 	(a pair of leather gloves)
M 0 166 3 279 0 0 	(the lance corporal)
E 1 141 99 9 -1 0 	(a pair of leather gloves)
M 0 166 3 204 0 0 	(the lance corporal)
E 1 141 99 9 -1 0 	(a pair of leather gloves)
M 0 162 3 237 0 0 	(a statesman)
E 1 140 99 12 -1 0 	(a cloth jacket)
O 0 116 1 237 0 0 	(the bench)
M 0 162 3 299 0 0 	(a statesman)
E 1 140 99 12 -1 0 	(a cloth jacket)
M 0 169 3 250 0 0 	(a citizen)
M 0 171 3 269 0 0 	(the townswoman)
M 0 171 3 267 0 0 	(the townswoman)
M 0 172 3 262 0 0 	(the farmer)
E 1 158 99 12 -1 0 	(some coveralls)
M 0 172 3 223 0 0 	(the farmer)
E 1 158 99 12 -1 0 	(some coveralls)
M 0 178 3 256 0 0 	(the stateswoman)
E 1 26306 99 5 -1 0 	(a flowered dress)
M 0 178 3 263 0 0 	(the stateswoman)
E 1 26306 99 5 -1 0 	(a flowered dress)
M 0 179 3 209 0 0 	(the recruit)
M 0 192 3 213 0 0 	(the german shephard)
M 0 190 3 207 0 0 	(the cat)
M 0 193 3 232 0 0 	(the dove)
M 0 194 3 231 0 0 	(the mouse)
M 0 193 3 214 0 0 	(the dove)
M 0 194 3 216 0 0 	(the mouse)
M 0 129 3 289 0 0 	(the thief)
E 1 120 99 16 -1 0 	(a dagger)
G 1 156 99 -1 -1 0 	(someone else's purse)
M 0 129 3 241 0 0 	(the thief)
G 1 156 99 -1 -1 0 	(someone else's purse)
E 1 120 99 16 -1 0 	(a dagger)
M 0 130 3 291 0 0 	(the maid)
E 1 155 99 17 -1 0 	(a feather duster)
M 0 195 3 273 0 0 	(the kitten)
G 1 135 99 -1 -1 0 	(some catnip)
M 0 195 3 285 0 0 	(the kitten)
G 1 135 99 -1 -1 0 	(some catnip)
M 0 191 3 293 0 0 	(the puppy)
E 1 134 99 3 -1 0 	(a dog collar)
M 0 106 1 234 0 0 	(Captain Lugdach)
G 1 108 99 -1 -1 0 	(a fishing hat)
G 1 25763 99 -1 -1 0 	(a rubber ducky)
G 1 163 99 -1 -1 0 	(a floatation device)
G 1 25761 99 -1 -1 0 	(a canoe)
G 1 32209 99 -1 -1 0 	(a small fishing boat)
G 1 162 99 -1 -1 0 	(a row boat)
M 0 158 1 238 0 0 	(Carla)
G 1 105 99 -1 -1 0 	(a green robe )
G 1 119 99 -1 -1 0 	(a yellow robe)
G 1 122 99 -1 -1 0 	(a grey robe)
G 1 126 99 -1 -1 0 	(a purple robe)
G 1 129 99 -1 -1 0 	(a black robe)
G 1 170 99 -1 -1 0 	(some cloth gloves)
G 1 169 99 -1 -1 0 	(a pair of cloth shoes)
G 1 168 99 -1 -1 0 	(a cloth shirt)
G 1 167 99 -1 -1 0 	(a cloth cap)
G 1 166 99 -1 -1 0 	(a pair of cloth pants)
G 1 140 99 -1 -1 0 	(a cloth jacket)
G 1 106 99 -1 -1 0 	(a red robe)
G 1 107 99 -1 -1 0 	(a blue robe)
O 0 154 1 238 0 0 	(the sewing machine)
M 0 161 4 245 0 0 	(the streetsweeper)
E 1 136 99 17 -1 0 	(a broom)
G 1 149 99 -1 -1 0 	(a dustpan)
O 0 115 1 224 0 0 	(a huge safe)
M 0 119 1 224 0 0 	(the banker)
M 0 105 3 226 0 0 	(the balding man)
E 1 153 99 6 -1 0 	(a brown touppe)
M 0 110 1 222 0 0 	(Corwin, the postmaster)
S
$
