#200
Rumble~
Western Highway~
20000 20099 10 2
R 0 20017 20000 -1 -1 -1 	(the river)
O 0 20000 1 20017 0 0 	(the river)
O 0 20001 1 20017 0 0 	(the bridge)
M 1 20011 1 20017 0 0 	(the soaked captain)
M 0 20010 1 20034 0 0 	(Jaron, the lunatic)
E 1 20024 99 2 -1 0 	(a twine ring)
M 0 20009 3 20034 0 0 	(the red fox)
E 1 20020 100 5 -1 0 	(a red fox pelt)
M 0 20007 1 20040 0 0 	(Sairith, the fur trader)
G 1 20023 99 -1 -1 0 	(a stretched hide shield)
G 1 20014 100 -1 -1 0 	(some fawn fur)
G 1 20013 100 -1 -1 0 	(a piece of brown fur)
G 1 20012 100 -1 -1 0 	(a pair of rabbit ears)
G 1 20007 100 -1 -1 0 	(a rabbit's foot)
G 1 20015 100 -1 -1 0 	(a thick black fur coat)
G 1 20017 100 -1 -1 0 	(a canvas harversack)
G 1 20020 100 -1 -1 0 	(a red fox pelt)
G 1 20021 100 -1 -1 0 	(a piece of dehydrated meat)
G 1 20022 100 -1 -1 0 	(a polishing kit)
M 0 20009 3 20027 0 0 	(the red fox)
E 1 20020 100 5 -1 0 	(a red fox pelt)
M 0 20009 3 20031 0 0 	(the red fox)
E 1 20020 100 5 -1 0 	(a red fox pelt)
M 0 20008 1 20028 0 0 	(Talbath, the trapper)
E 1 20016 5 17 -1 0 	(a rusty steel trap)
G 1 20017 20 -1 -1 0 	(a canvas harversack)
E 1 20018 100 16 -1 0 	(a sharpened wooden dagger)
E 1 20019 100 9 -1 0 	(some bounded gloves)
M 0 20003 1 20012 0 0 	(a bear cub)
M 0 20003 3 20013 0 0 	(a bear cub)
E 1 20013 100 5 -1 0 	(a piece of brown fur)
M 0 20002 3 20014 0 0 	(the fawn)
E 1 20014 100 5 -1 0 	(some fawn fur)
M 0 20006 3 20016 0 0 	(an angry black bear)
E 1 20015 100 5 -1 0 	(a thick black fur coat)
M 0 20006 3 20020 0 0 	(an angry black bear)
E 1 20015 100 5 -1 0 	(a thick black fur coat)
M 0 20006 3 20023 0 0 	(an angry black bear)
E 1 20015 100 5 -1 0 	(a thick black fur coat)
M 0 20003 3 20010 0 0 	(a bear cub)
E 1 20013 30 14 -1 0 	(a piece of brown fur)
M 0 20002 3 20010 0 0 	(the fawn)
E 1 20014 30 12 -1 0 	(some fawn fur)
M 0 20001 3 20003 0 0 	(the rabbit)
E 1 20007 10 8 -1 0 	(a rabbit's foot)
E 1 20012 10 6 -1 0 	(a pair of rabbit ears)
M 0 20000 3 20008 0 0 	(a lost adventurer)
E 1 20008 100 5 -1 0 	(some smelly rags)
E 1 20009 100 13 -1 0 	(a strip of torn cloth)
E 1 20010 100 8 -1 0 	(a pair of broken sandals)
E 1 20011 100 7 -1 0 	(some tattered pants)
O 0 20002 1 20025 0 0 	(the fallen pine)
M 0 20005 1 20025 0 0 	(a woodsman)
E 1 20006 20 17 -1 0 	(an axe of a woodsman)
M 0 20004 1 20015 0 0 	(the missionary)
E 1 20004 1 5 -1 0 	(a heavy set of white robes)
E 1 20003 20 1 -1 0 	(a solid brass crucifix)
O 0 20005 1 20015 0 0 	(small sign)
S
$
