#22
Rumble~
Tower of the Undead~
2200 2299 10 2
M 0 2230 1 2299 0 0 	(the Lord of the Undead)
E 1 2222 99 14 -1 0 	(a leather wristguard)
E 1 2213 99 9 -1 0 	(the brass knuckles)
M 0 2229 1 2299 0 0 	(a princess)
E 1 2217 99 17 -1 0 	(a flickering candle)
E 1 2216 99 2 -1 0 	(an emerald ring)
D 0 2299 0 1 -1 0 	(Dungeon Cell)
M 0 2228 1 2295 0 0 	(a dungeon master)
E 1 2220 99 11 -1 0 	(a blackened shield)
E 1 2212 99 16 -1 0 	(a masters sword)
M 0 2227 2 2295 0 0 	(a dungeon sentry)
E 1 2211 99 12 -1 0 	(a grey robe)
E 1 2221 99 13 -1 0 	(some thick braided twine)
D 0 2295 2 1 -1 0 	(Rumbles Dungeon)
M 0 2226 8 2292 0 0 	(a dungeon guard)
E 1 2219 99 10 -1 0 	(some steel arm plates)
M 0 2226 8 2298 0 0 	(a dungeon guard)
E 1 2219 99 10 -1 0 	(some steel arm plates)
M 0 2226 8 2297 0 0 	(a dungeon guard)
E 1 2218 99 7 -1 0 	(some steel leg plates)
M 0 2226 8 2296 0 0 	(a dungeon guard)
E 1 2218 99 7 -1 0 	(some steel leg plates)
M 0 2226 8 2294 0 0 	(a dungeon guard)
E 1 2218 99 7 -1 0 	(some steel leg plates)
M 0 2226 8 2293 0 0 	(a dungeon guard)
E 1 2218 99 7 -1 0 	(some steel leg plates)
M 0 2226 8 2291 0 0 	(a dungeon guard)
E 1 2218 99 7 -1 0 	(some steel leg plates)
M 0 2200 3 2201 0 0 	(a zombie guard)
E 1 2209 99 8 -1 0 	(the zombie boots)
M 0 2200 3 2201 0 0 	(a zombie guard)
E 1 2210 99 6 -1 0 	(a zombie helm)
E 1 2208 99 16 -1 0 	(a zombie sword)
O 0 2215 1 2204 0 0 	(a half-eaten cadaver)
M 0 2201 10 2204 0 0 	(a zombie knight)
E 1 2201 99 12 -1 0 	(the black chainmail)
M 0 2202 10 2204 0 0 	(a zombie servant)
M 0 2203 15 2204 0 0 	(a zombie maid)
M 0 2213 1 2290 0 0 	(a vampire)
G 1 2203 99 -1 -1 0 	(a vampire heart)
M 0 2225 1 2217 0 0 	(a zombie queen)
E 1 2207 99 5 -1 0 	(a queens corset)
D 0 2217 2 1 -1 0 	(Hidden Room)
M 0 2224 1 2216 0 0 	(a zombie king)
E 1 2206 99 16 -1 0 	(a stiletto)
D 0 2216 2 1 -1 0 	(Hidden Room)
M 0 2214 1 2287 0 0 	(a damsel in distresss)
E 1 2202 99 4 -1 0 	(a ferret pelt)
E 1 2204 99 9 -1 0 	(a pair of ferret skin gloves)
M 0 2218 1 2286 0 0 	(the animator of the dead)
E 1 2205 99 9 -1 0 	(the animators gloves)
M 0 2219 9 2284 0 0 	(a zombie)
M 0 2219 9 2283 0 0 	(a zombie)
M 0 2223 5 2281 0 0 	(a frozen zombie)
M 0 2219 9 2280 0 0 	(a zombie)
M 0 2223 5 2278 0 0 	(a frozen zombie)
M 0 2219 9 2277 0 0 	(a zombie)
M 0 2223 5 2274 0 0 	(a frozen zombie)
M 0 2219 9 2273 0 0 	(a zombie)
M 0 2219 9 2272 0 0 	(a zombie)
M 0 2208 1 2270 0 0 	(the head maid)
M 0 2225 4 2269 0 0 	(a zombie queen)
M 0 2203 15 2267 0 0 	(a zombie maid)
M 0 2203 15 2266 0 0 	(a zombie maid)
M 0 2225 4 2265 0 0 	(a zombie queen)
M 0 2225 4 2264 0 0 	(a zombie queen)
M 0 2203 15 2263 0 0 	(a zombie maid)
M 0 2203 15 2262 0 0 	(a zombie maid)
M 0 2225 4 2261 0 0 	(a zombie queen)
M 0 2225 4 2260 0 0 	(a zombie queen)
M 0 2221 5 2258 0 0 	(a wraith)
M 0 2221 5 2257 0 0 	(a wraith)
M 0 2221 5 2256 0 0 	(a wraith)
M 0 2221 5 2255 0 0 	(a wraith)
M 0 2221 5 2251 0 0 	(a wraith)
M 0 2219 9 2250 0 0 	(a zombie)
M 0 2217 1 2249 0 0 	(the head inquisitor)
M 0 2215 9 2249 0 0 	(a prisoner)
M 0 2215 9 2248 0 0 	(a prisoner)
M 0 2215 9 2247 0 0 	(a prisoner)
M 0 2216 3 2247 0 0 	(the inquisitor)
M 0 2219 9 2246 0 0 	(a zombie)
M 0 2219 9 2245 0 0 	(a zombie)
M 0 2216 3 2244 0 0 	(the inquisitor)
M 0 2215 9 2244 0 0 	(a prisoner)
M 0 2219 9 2243 0 0 	(a zombie)
M 0 2220 4 2241 0 0 	(a moldy zombie)
M 0 2207 5 2241 0 0 	(an undead corpse)
M 0 2207 5 2239 0 0 	(an undead corpse)
M 0 2205 4 2238 0 0 	(a zombie lady)
M 0 2204 4 2238 0 0 	(a zombie lord)
M 0 2205 4 2237 0 0 	(a zombie lady)
M 0 2204 4 2237 0 0 	(a zombie lord)
M 0 2209 2 2236 0 0 	(a blistered zombie)
M 0 2210 2 2235 0 0 	(a smoking zombie)
M 0 2210 2 2234 0 0 	(a smoking zombie)
M 0 2220 4 2233 0 0 	(a moldy zombie)
M 0 2207 5 2233 0 0 	(an undead corpse)
M 0 2205 4 2232 0 0 	(a zombie lady)
M 0 2204 4 2232 0 0 	(a zombie lord)
M 0 2212 1 2231 0 0 	(a algae monster)
M 0 2207 5 2230 0 0 	(an undead corpse)
M 0 2206 3 2228 0 0 	(a skeleton)
D 0 2228 5 1 0 0 	(A Red Hallway)
M 0 2210 2 2226 0 0 	(a smoking zombie)
M 0 2203 15 2225 0 0 	(a zombie maid)
M 0 2202 10 2225 0 0 	(a zombie servant)
M 0 2201 10 2225 0 0 	(a zombie knight)
E 1 2201 99 12 -1 0 	(the black chainmail)
M 0 2220 4 2220 0 0 	(a moldy zombie)
M 0 2203 15 2203 0 0 	(a zombie maid)
M 0 2202 10 2202 0 0 	(a zombie servant)
M 0 2201 10 2201 0 0 	(a zombie knight)
E 1 2200 99 16 -1 0 	(a curved scimitar)
M 0 2203 15 2221 0 0 	(a zombie maid)
M 0 2202 10 2221 0 0 	(a zombie servant)
M 0 2201 10 2221 0 0 	(a zombie knight)
E 1 2200 99 16 -1 0 	(a curved scimitar)
M 0 2211 4 2220 0 0 	(a flaming zombie)
M 0 2211 4 2218 0 0 	(a flaming zombie)
M 0 2203 15 2218 0 0 	(a zombie maid)
M 0 2211 4 2219 0 0 	(a flaming zombie)
M 0 2203 15 2215 0 0 	(a zombie maid)
M 0 2202 10 2215 0 0 	(a zombie servant)
M 0 2201 10 2215 0 0 	(a zombie knight)
E 1 2201 99 12 -1 0 	(the black chainmail)
M 0 2203 15 2213 0 0 	(a zombie maid)
M 0 2202 10 2213 0 0 	(a zombie servant)
M 0 2201 10 2213 0 0 	(a zombie knight)
E 1 2200 99 16 -1 0 	(a curved scimitar)
M 0 2203 15 2211 0 0 	(a zombie maid)
M 0 2202 10 2211 0 0 	(a zombie servant)
M 0 2201 10 2211 0 0 	(a zombie knight)
E 1 2201 99 12 -1 0 	(the black chainmail)
M 0 2203 15 2209 0 0 	(a zombie maid)
M 0 2202 10 2209 0 0 	(a zombie servant)
M 0 2201 10 2209 0 0 	(a zombie knight)
E 1 2200 99 16 -1 0 	(a curved scimitar)
D 0 2209 0 1 -1 0 	(A Dark Hallway)
M 0 2203 15 2207 0 0 	(a zombie maid)
M 0 2202 10 2207 0 0 	(a zombie servant)
M 0 2201 10 2207 0 0 	(a zombie knight)
E 1 2201 99 12 -1 0 	(the black chainmail)
M 0 2203 15 2202 0 0 	(a zombie maid)
M 0 2202 10 2202 0 0 	(a zombie servant)
M 0 2201 10 2202 0 0 	(a zombie knight)
E 1 2200 99 16 -1 0 	(a curved scimitar)
D 0 2206 0 1 -1 0 	(A Dark Hallway)
S
$
