#232
Radiax~
Terringham~
23200 23299 30 2
R 0 23262 3034 -1 -1 -1 	(an automatic teller machine)
O 0 3034 99 23262 0 0 	(an automatic teller machine)
M 0 23205 1 23282 0 0 	(Sabertooth Tiger)
M 0 23206 1 23282 0 0 	(Anaconda)
O 0 23201 1 23200 0 0 	(a fountain)
M 0 3023 2 23278 0 0 	(the fighters' guildmaster)
M 0 3020 2 23279 0 0 	(the mages' guildmaster)
M 0 3022 2 23277 0 0 	(the thieves' guildmaster)
M 0 3021 2 23276 0 0 	(the priests' guildmaster)
M 0 23207 1 23257 0 0 	(the armourer)
G 1 23218 1 -1 -1 0 	(some black ringmail)
G 1 23219 1 -1 -1 0 	(some studded leather armor)
G 1 23220 1 -1 -1 0 	(a pair of platemail leggings)
G 1 23221 1 -1 -1 0 	(some banded leggings)
M 0 23204 1 23281 0 0 	(Tarzan)
M 0 23203 1 23240 0 0 	(Lora Croft)
G 1 23212 1 -1 -1 0 	(a flail)
G 1 23213 1 -1 -1 0 	(a warhammer)
G 1 23214 1 -1 -1 0 	(a club)
G 1 23215 1 -1 -1 0 	(a long sword)
G 1 23216 1 -1 -1 0 	(a small sword)
G 1 23217 1 -1 -1 0 	(a dagger)
M 0 23202 1 23280 0 0 	(Zorg the shopkeeper)
G 1 23208 1 -1 -1 0 	(a small bag)
G 1 23209 1 -1 -1 0 	(a rucksack)
G 1 23210 1 -1 -1 0 	(a flashlight)
G 1 23211 1 -1 -1 0 	(a lantern)
M 0 23201 1 23274 0 0 	(the Baker)
G 1 23202 1 -1 -1 0 	(a raspberry tart)
G 1 23203 1 -1 -1 0 	(a chocolate eclair)
G 1 23204 1 -1 -1 0 	(an apple pie)
G 1 23205 1 -1 -1 0 	(a slice of bread)
G 1 23206 1 -1 -1 0 	(a German chocolate cake)
G 1 23207 1 -1 -1 0 	(a pound cake)
M 0 23200 1 23229 0 0 	(a wizard)
G 1 3052 500 -1 -1 0 	(a scroll of recall)
G 1 3050 500 -1 -1 0 	(a scroll of identify)
G 1 3051 500 -1 -1 0 	(a yellow potion of see invisible)
G 1 3053 500 -1 -1 0 	(a grey wand of invisibility)
S
$
