#233
Unknown~
Dragon Plains~
23300 23399 30 2
M 0 23366 1 23352 0 0 	(the lost adventurer)
G 1 23302 5 -1 -1 0 	(a map of the dragon plains)
M 0 23391 2 23391 0 0 	(a green dragon)
E 1 23391 99 6 -1 0 	(a dragonscale warhelm)
M 0 23380 1 23380 0 0 	(the dragon queen)
E 1 23380 99 12 -1 0 	(a suit of dragonscale armour)
M 0 23376 2 23376 0 0 	(a dragon)
E 1 23376 99 8 -1 0 	(a pair of dragonscale boots)
M 0 23362 2 23366 0 0 	(a dragon child)
G 1 23366 99 -1 -1 0 	(a dragonscale backpack)
M 0 23362 2 23362 0 0 	(a dragon child)
G 1 23362 99 -1 -1 0 	(a toy top)
M 0 23356 1 23356 0 0 	(a yellow dragon)
E 1 23356 99 9 -1 0 	(a pair of dragonmail gloves)
M 0 23341 1 23341 0 0 	(a blue dragon)
E 1 23342 99 16 -1 0 	(a mace)
O 0 23341 1 23341 0 0 	(a torch)
M 0 23340 1 23340 0 0 	(a red dragon)
E 1 23340 99 16 -1 0 	(a red dagger)
M 0 23335 1 23335 0 0 	(a hermit)
E 1 23336 99 16 -1 0 	(50' of rope)
O 0 23335 1 23335 0 0 	(canteen)
O 0 23300 1 23300 0 0 	(a dragontooth necklace)
M 0 23345 1 23345 0 0 	(a two-headed cat)
E 1 23345 255 16 -1 0 	(a dirk)
O 0 23398 1 23398 0 0 	(a ruby gem)
M 0 23370 2 23370 0 0 	(a hawk)
O 0 23370 1 23370 0 0 	(a feather)
O 0 23337 1 23337 0 0 	(a brunt out torch)
M 0 23318 2 23337 0 0 	(an apparition)
O 0 23333 1 23333 0 0 	(a candle)
M 0 23331 2 23331 0 0 	(ladybug)
O 0 23331 1 23331 0 0 	(a glass stone)
M 0 23329 1 23329 0 0 	(a giant bat)
O 0 23329 1 23329 0 0 	(an onyx ring)
M 0 23351 2 23351 0 0 	(a dragonfly)
O 0 23324 1 23324 0 0 	(a torn shirt)
M 0 23325 1 23325 0 0 	(a mutant spider)
M 0 23318 2 23318 0 0 	(an apparition)
O 0 23316 1 23316 0 0 	(a rock)
M 0 23316 2 23316 0 0 	(a butterfly)
M 0 23323 3 23323 0 0 	(a giant spider)
O 0 23321 1 23321 0 0 	(a broken lantern)
O 0 23320 1 23320 0 0 	(a pile of dust)
O 0 23312 1 23312 0 0 	(a skull)
M 0 23301 1 23301 0 0 	(an earthworm)
O 0 23301 1 23301 0 0 	(a pile of sticks)
M 0 23311 1 23311 0 0 	(a sand dragon)
M 0 23304 5 23304 0 0 	(a huge vulture)
M 0 23307 2 23307 0 0 	(a small roach)
M 0 23313 1 23313 0 0 	(a snake)
O 0 23303 1 23303 0 0 	(a bird feather)
M 0 23310 2 23310 0 0 	(a black beetle)
O 0 23306 1 23306 0 0 	(some tumbleweed)
S
$
