#234
Radiax~
Newbie School~
23400 23499 30 2
R 0 23470 23430 -1 -1 -1 	(a map of the newbie school)
O 0 23430 5 23470 0 0 	(a map of the newbie school)
M 0 23400 1 23423 0 0 	(Samantha, the clerk)
G 1 23409 99 -1 -1 0 	(a newbie chest)
G 1 23408 99 -1 -1 0 	(a newbie club)
G 1 23407 99 -1 -1 0 	(a newbie dagger)
G 1 23406 99 -1 -1 0 	(a newbie mace)
G 1 23405 99 -1 -1 0 	(a newbie shortsword)
G 1 23402 99 -1 -1 0 	(a small pouch)
G 1 23401 99 -1 -1 0 	(some blackberries)
G 1 23400 99 -1 -1 0 	(a goatskin)
M 0 23495 3 23444 0 0 	(a brownie)
R 0 23429 23403 -1 0 0 	(a fountain)
O 0 23403 1 23429 0 0 	(a fountain)
M 0 23410 1 23471 0 0 	(the armourer)
G 1 23422 1 -1 -1 0 	(some leggings)
G 1 23423 1 -1 -1 0 	(some leather leggings)
G 1 23424 1 -1 -1 0 	(some cleric's breeches)
G 1 23425 1 -1 -1 0 	(some leather leggings)
G 1 23426 1 -1 -1 0 	(some mail boots)
G 1 23427 1 -1 -1 0 	(some leather boots)
G 1 23428 1 -1 -1 0 	(some sandals)
G 1 23429 1 -1 -1 0 	(some mage boots)
M 0 23404 16 23438 0 0 	(a badger)
E 1 23417 2 3 -1 0 	(a red charm)
M 0 23404 16 23446 0 0 	(a badger)
M 0 23405 16 23446 0 0 	(a brownie)
E 1 23416 2 4 -1 0 	(a silver pendant)
M 0 23408 16 23445 0 0 	(a urd)
E 1 23415 2 3 -1 0 	(a black collar)
M 0 23406 16 23445 0 0 	(a bulette)
E 1 23421 5 6 -1 0 	(a wizards hat)
M 0 23404 16 23443 0 0 	(a badger)
E 1 23413 2 2 -1 0 	(a ring of fire)
M 0 23403 16 23443 0 0 	(a kobold)
M 0 23403 16 23456 0 0 	(a kobold)
E 1 23411 2 1 -1 0 	(a ring of shadows)
M 0 23405 16 23456 0 0 	(a brownie)
E 1 23412 2 2 -1 0 	(a blessed ring)
M 0 23409 1 23461 0 0 	(a water weird)
E 1 23414 2 3 -1 0 	(a warriors amulet)
E 1 23410 2 1 -1 0 	(a ring of power)
M 0 23406 16 23453 0 0 	(a bulette)
E 1 23421 5 6 -1 0 	(a wizards hat)
M 0 23408 16 23453 0 0 	(a urd)
E 1 23419 5 6 -1 0 	(a leather helm)
O 0 23404 8 23439 0 0 	(a leaf)
M 0 23407 16 23439 0 0 	(a osquip)
E 1 23420 5 6 -1 0 	(a gold tiara)
M 0 23407 16 23435 0 0 	(a osquip)
E 1 23420 5 6 -1 0 	(a gold tiara)
M 0 23408 16 23435 0 0 	(a urd)
E 1 23419 5 6 -1 0 	(a leather helm)
M 0 23406 16 23437 0 0 	(a bulette)
M 0 23403 16 23437 0 0 	(a kobold)
E 1 23418 5 6 -1 0 	(a warriors helm)
M 0 23403 16 23441 0 0 	(a kobold)
E 1 23418 5 6 -1 0 	(a warriors helm)
M 0 23405 16 23454 0 0 	(a brownie)
M 0 23407 16 23454 0 0 	(a osquip)
M 0 23405 16 23434 0 0 	(a brownie)
M 0 23404 16 23434 0 0 	(a badger)
M 0 23406 16 23433 0 0 	(a bulette)
M 0 23407 16 23433 0 0 	(a osquip)
M 0 23404 16 23432 0 0 	(a badger)
M 0 23403 16 23428 0 0 	(a kobold)
O 0 5323 2 23468 0 0 	(the diamond)
M 0 23402 4 23427 0 0 	(the dummy mob)
M 0 23401 4 23426 0 0 	(a newbie training mob)
D 0 23403 0 1 0 0 	(Newbie School)
S
$
