#236
Welcor~
Aldin~
23600 23699 30 2
D 0 23611 3 2 -1 -1 	(Passing by the workshops)
D 0 23610 1 2 -1 -1 	(Entrance to Aldin, City of the Dwarves)
D 0 23610 3 1 -1 -1 	(Entrance to Aldin, City of the Dwarves)
M 0 23608 1 23610 0 0 	(the lieutenant of the gateguards)
G 1 23642 50 -1 -1 0 	(a heavy iron key)
E 1 23608 50 5 -1 0 	(a dwarven platemail)
E 1 23605 50 16 -1 0 	(a dwarven axe)
M 0 23607 3 23610 0 0 	(the dwarven gateguard)
E 1 23609 100 5 -1 0 	(a dwarven ringmail)
E 1 23606 100 16 -1 0 	(a dwarven shortsword)
M 0 23607 3 23610 0 0 	(the dwarven gateguard)
E 1 23609 100 5 -1 0 	(a dwarven ringmail)
E 1 23606 100 16 -1 0 	(a dwarven shortsword)
M 0 23607 3 23610 0 0 	(the dwarven gateguard)
E 1 23609 100 5 -1 0 	(a dwarven ringmail)
E 1 23606 100 16 -1 0 	(a dwarven shortsword)
M 0 23706 4 23607 0 0 	(a bodyguard)
E 1 23719 100 8 -1 0 	(some soft leather boots)
E 1 23718 100 6 -1 0 	(an iron skullcap)
E 1 23712 100 7 -1 0 	(a set of chain leggings)
E 1 23711 100 10 -1 0 	(a set of chain sleeves)
E 1 23706 100 12 -1 0 	(a dwarven ringmail)
E 1 23704 100 16 -1 0 	(a dwarven hammer)
M 0 23706 4 23607 0 0 	(a bodyguard)
E 1 23719 100 8 -1 0 	(some soft leather boots)
E 1 23718 100 6 -1 0 	(an iron skullcap)
E 1 23712 100 7 -1 0 	(a set of chain leggings)
E 1 23711 100 10 -1 0 	(a set of chain sleeves)
E 1 23706 100 12 -1 0 	(a dwarven ringmail)
E 1 23704 100 16 -1 0 	(a dwarven hammer)
M 0 23706 4 23607 0 0 	(a bodyguard)
E 1 23719 100 8 -1 0 	(some soft leather boots)
E 1 23718 100 6 -1 0 	(an iron skullcap)
E 1 23712 100 7 -1 0 	(a set of chain leggings)
E 1 23711 100 10 -1 0 	(a set of chain sleeves)
E 1 23706 100 12 -1 0 	(a dwarven ringmail)
E 1 23701 100 16 -1 0 	(a dwarven shortsword)
M 0 23706 4 23607 0 0 	(a bodyguard)
E 1 23719 100 8 -1 0 	(some soft leather boots)
E 1 23718 100 6 -1 0 	(an iron skullcap)
E 1 23712 100 7 -1 0 	(a set of chain leggings)
E 1 23711 100 10 -1 0 	(a set of chain sleeves)
E 1 23706 100 12 -1 0 	(a dwarven ringmail)
E 1 23701 100 16 -1 0 	(a dwarven shortsword)
M 0 23606 1 23607 0 0 	(the sergeant of the trade hall guards)
E 1 23610 20 10 -1 0 	(some steel bracers)
E 1 23608 100 5 -1 0 	(a dwarven platemail)
E 1 23605 100 16 -1 0 	(a dwarven axe)
M 0 23604 7 23607 0 0 	(the trade guard)
E 1 23609 100 5 -1 0 	(a dwarven ringmail)
E 1 23605 100 16 -1 0 	(a dwarven axe)
M 0 23605 4 23601 0 0 	(the trade guard)
E 1 23605 100 16 -1 0 	(a dwarven axe)
E 1 23609 100 5 -1 0 	(a dwarven ringmail)
M 0 23628 1 23653 0 0 	(the foreman)
G 1 23626 50 -1 -1 0 	(the mine key)
D 0 23653 1 1 -1 0 	(The tool shed.)
M 0 23614 1 23653 0 0 	(a large spider)
M 0 23613 5 23653 0 0 	(a small spider)
M 0 23613 5 23653 0 0 	(a small spider)
M 0 23613 5 23653 0 0 	(a small spider)
M 0 23613 5 23653 0 0 	(a small spider)
M 0 23613 5 23653 0 0 	(a small spider)
M 0 23627 8 23683 0 0 	(a dwarven miner)
E 1 23641 50 0 -1 0 	(a dwarven mining helmet)
E 1 23640 50 16 -1 0 	(a dwarven mining pick)
R 0 23683 23612 -1 -1 0 	(a lump of ore)
R 0 23683 23612 -1 -1 0 	(a lump of ore)
O 0 23612 50 23683 0 0 	(a lump of ore)
O 0 23612 50 23683 0 0 	(a lump of ore)
R 0 23683 23623 -1 0 0 	(a large rock)
R 0 23683 23622 -1 0 0 	(a rock)
O 0 23623 50 23683 0 0 	(a large rock)
O 0 23622 50 23683 0 0 	(a rock)
M 0 23627 8 23622 0 0 	(a dwarven miner)
E 1 23641 50 0 -1 0 	(a dwarven mining helmet)
E 1 23640 50 16 -1 0 	(a dwarven mining pick)
D 0 23622 0 1 -1 0 	(Dwarven mines)
M 0 23627 8 23674 0 0 	(a dwarven miner)
E 1 23641 50 0 -1 0 	(a dwarven mining helmet)
E 1 23640 50 16 -1 0 	(a dwarven mining pick)
M 0 23627 8 23676 0 0 	(a dwarven miner)
E 1 23641 50 0 -1 0 	(a dwarven mining helmet)
E 1 23640 50 16 -1 0 	(a dwarven mining pick)
M 0 23627 8 23677 0 0 	(a dwarven miner)
E 1 23641 50 0 -1 0 	(a dwarven mining helmet)
E 1 23640 50 16 -1 0 	(a dwarven mining pick)
M 0 23627 8 23680 0 0 	(a dwarven miner)
E 1 23641 50 0 -1 0 	(a dwarven mining helmet)
E 1 23640 50 16 -1 0 	(a dwarven mining pick)
M 0 23627 8 23680 0 0 	(a dwarven miner)
E 1 23641 50 0 -1 0 	(a dwarven mining helmet)
E 1 23640 50 16 -1 0 	(a dwarven mining pick)
R 0 23680 23622 -1 -1 0 	(a rock)
O 0 23622 50 23680 0 0 	(a rock)
R 0 23682 23623 -1 0 0 	(a large rock)
R 0 23682 23622 -1 0 0 	(a rock)
O 0 23638 1 23682 0 0 	(a pile of titanium ore)
O 0 23622 50 23682 0 0 	(a rock)
O 0 23623 50 23682 0 0 	(a large rock)
R 0 23681 23612 -1 0 0 	(a lump of ore)
R 0 23681 23613 -1 0 0 	(a lump of ore)
R 0 23681 23623 -1 0 0 	(a large rock)
R 0 23681 23623 -1 0 0 	(a large rock)
O 0 23613 50 23681 0 0 	(a lump of ore)
O 0 23612 50 23681 0 0 	(a lump of ore)
O 0 23623 50 23681 0 0 	(a large rock)
O 0 23623 50 23681 0 0 	(a large rock)
R 0 23679 23622 -1 0 0 	(a rock)
R 0 23679 23623 -1 0 0 	(a large rock)
O 0 23623 50 23679 0 0 	(a large rock)
O 0 23622 50 23679 0 0 	(a rock)
M 0 23625 5 23669 0 0 	(a dwarf child)
M 0 23625 5 23644 0 0 	(a dwarf child)
M 0 23625 5 23632 0 0 	(a dwarf child)
M 0 23625 5 23623 0 0 	(a dwarf child)
M 0 23625 5 23628 0 0 	(a dwarf child)
M 0 23624 10 23624 0 0 	(a dwarf woman)
M 0 23623 10 23624 0 0 	(a dwarf)
D 0 23624 0 1 0 0 	(A dwarven home)
M 0 23624 10 23652 0 0 	(a dwarf woman)
M 0 23623 10 23652 0 0 	(a dwarf)
D 0 23652 2 1 0 0 	(a dwarven nobles' home.)
M 0 23624 10 23614 0 0 	(a dwarf woman)
M 0 23623 10 23614 0 0 	(a dwarf)
M 0 23624 10 23620 0 0 	(a dwarf woman)
M 0 23623 10 23620 0 0 	(a dwarf)
M 0 23624 10 23649 0 0 	(a dwarf woman)
M 0 23623 10 23649 0 0 	(a dwarf)
M 0 23624 10 23646 0 0 	(a dwarf woman)
M 0 23623 10 23646 0 0 	(a dwarf)
D 0 23646 2 1 0 0 	(The dwarven city)
M 0 23624 10 23633 0 0 	(a dwarf woman)
M 0 23623 10 23633 0 0 	(a dwarf)
M 0 23624 10 23629 0 0 	(a dwarf woman)
M 0 23623 10 23629 0 0 	(a dwarf)
D 0 23629 2 1 0 0 	(The dwarven city)
D 0 23668 3 2 0 0 	(The dwarven treasury)
R 0 23668 23621 -1 0 0 	(some gold foil)
R 0 23668 23621 -1 0 0 	(some gold foil)
R 0 23668 23621 -1 0 0 	(some gold foil)
R 0 23668 23621 -1 0 0 	(some gold foil)
R 0 23668 23620 -1 0 0 	(a titanium bar)
R 0 23668 23617 -1 0 0 	(a titanium rod)
R 0 23668 23619 -1 0 0 	(a gold bar)
R 0 23668 23619 -1 0 0 	(a gold bar)
R 0 23668 23619 -1 0 0 	(a gold bar)
R 0 23668 23625 -1 0 0 	(a small emerald)
R 0 23668 23625 -1 0 0 	(a small emerald)
R 0 23668 23624 -1 0 0 	(a small ruby)
R 0 23668 23624 -1 0 0 	(a small ruby)
O 0 23621 50 23668 0 0 	(some gold foil)
O 0 23621 50 23668 0 0 	(some gold foil)
O 0 23621 50 23668 0 0 	(some gold foil)
O 0 23621 50 23668 0 0 	(some gold foil)
O 0 23617 50 23668 0 0 	(a titanium rod)
O 0 23620 50 23668 0 0 	(a titanium bar)
O 0 23619 50 23668 0 0 	(a gold bar)
O 0 23619 50 23668 0 0 	(a gold bar)
O 0 23619 50 23668 0 0 	(a gold bar)
O 0 23625 50 23668 0 0 	(a small emerald)
O 0 23625 50 23668 0 0 	(a small emerald)
O 0 23624 50 23668 0 0 	(a small ruby)
O 0 23624 50 23668 0 0 	(a small ruby)
M 0 23622 1 23667 0 0 	(the dwarven King)
E 1 23634 50 3 -1 0 	(a small silver key)
E 1 23608 50 10 -1 0 	(a dwarven platemail)
E 1 23611 5 9 -1 0 	(a pair of dwarven gloves)
E 1 23635 10 5 -1 0 	(a silver breastplate)
E 1 23636 10 16 -1 0 	(a two-handed dwarven axe)
M 0 23621 2 23666 0 0 	(the dwarven cleric)
M 0 23620 1 23664 0 0 	(the dwarven minister of trade)
E 1 23604 236 3 -1 0 	(an amethyst pendant)
M 0 23619 1 23662 0 0 	(the dwarven prince)
E 1 23610 50 10 -1 0 	(some steel bracers)
D 0 23660 1 1 -1 0 	(At the court)
M 0 23616 4 23655 0 0 	(a sergeant of the kings guard)
E 1 23609 100 5 -1 0 	(a dwarven ringmail)
E 1 23605 100 16 -1 0 	(a dwarven axe)
M 0 23615 8 23655 0 0 	(a dwarven guard)
E 1 23609 100 5 -1 0 	(a dwarven ringmail)
E 1 23606 100 16 -1 0 	(a dwarven shortsword)
M 0 23615 8 23655 0 0 	(a dwarven guard)
E 1 23609 100 5 -1 0 	(a dwarven ringmail)
E 1 23606 100 16 -1 0 	(a dwarven shortsword)
D 0 23655 1 1 -1 0 	(The Checkpoint)
D 0 23655 3 1 -1 0 	(The Checkpoint)
M 0 23617 2 23657 0 0 	(a dwarven lieutenant)
E 1 23608 100 5 -1 0 	(a dwarven platemail)
E 1 23605 100 16 -1 0 	(a dwarven axe)
M 0 23616 4 23657 0 0 	(a sergeant of the kings guard)
E 1 23609 100 5 -1 0 	(a dwarven ringmail)
E 1 23605 100 16 -1 0 	(a dwarven axe)
M 0 23615 8 23657 0 0 	(a dwarven guard)
E 1 23609 100 5 -1 0 	(a dwarven ringmail)
E 1 23606 100 16 -1 0 	(a dwarven shortsword)
M 0 23615 8 23657 0 0 	(a dwarven guard)
E 1 23609 100 5 -1 0 	(a dwarven ringmail)
E 1 23606 100 16 -1 0 	(a dwarven shortsword)
M 0 23616 4 23656 0 0 	(a sergeant of the kings guard)
E 1 23609 100 5 -1 0 	(a dwarven ringmail)
E 1 23605 100 16 -1 0 	(a dwarven axe)
M 0 23615 8 23656 0 0 	(a dwarven guard)
E 1 23609 100 5 -1 0 	(a dwarven ringmail)
E 1 23606 100 16 -1 0 	(a dwarven shortsword)
M 0 23615 8 23656 0 0 	(a dwarven guard)
E 1 23609 100 5 -1 0 	(a dwarven ringmail)
E 1 23606 100 16 -1 0 	(a dwarven shortsword)
M 0 23618 1 23659 0 0 	(a dwarven captain)
E 1 23610 20 10 -1 0 	(some steel bracers)
E 1 23608 100 5 -1 0 	(a dwarven platemail)
E 1 23605 100 16 -1 0 	(a dwarven axe)
M 0 23617 2 23658 0 0 	(a dwarven lieutenant)
E 1 23608 100 5 -1 0 	(a dwarven platemail)
E 1 23605 100 16 -1 0 	(a dwarven axe)
M 0 23615 8 23658 0 0 	(a dwarven guard)
E 1 23609 100 5 -1 0 	(a dwarven ringmail)
E 1 23606 100 16 -1 0 	(a dwarven shortsword)
M 0 23615 8 23658 0 0 	(a dwarven guard)
E 1 23609 100 5 -1 0 	(a dwarven ringmail)
E 1 23606 100 16 -1 0 	(a dwarven shortsword)
D 0 23648 3 1 -1 0 	(The dwarven city)
D 0 23643 2 1 -1 0 	(The dwarven city)
R 0 23635 23628 -1 -1 0 	(a small dwarven bed)
O 0 23628 5 23635 0 0 	(a small dwarven bed)
D 0 23636 0 1 0 0 	(A dwarven home)
R 0 23651 23629 -1 0 0 	(a reinforced chest)
O 0 23629 20 23651 0 0 	(a reinforced chest)
P 1 23631 30 23629 -1 0 	(a parade chainmail)
R 0 23651 23632 -1 -1 0 	(a large bed)
O 0 23632 5 23651 0 0 	(a large bed)
D 0 23645 0 1 0 0 	(The dwarven city)
D 0 23645 2 1 0 0 	(The dwarven city)
D 0 23638 0 1 0 0 	(A dwarven home)
R 0 23638 23628 -1 0 0 	(a small dwarven bed)
O 0 23628 5 23638 0 0 	(a small dwarven bed)
D 0 23639 0 1 0 0 	(A dwarven home)
R 0 23639 23628 -1 0 0 	(a small dwarven bed)
O 0 23628 5 23639 0 0 	(a small dwarven bed)
D 0 23654 3 1 0 0 	(In a drafty tunnel.)
D 0 23631 2 1 0 0 	(The dwarven city)
O 0 23627 1 23626 0 0 	(the well)
M 0 23611 1 23616 0 0 	(the dwarven stonewright)
M 0 23610 1 23615 0 0 	(Ralf)
M 0 23609 1 23612 0 0 	(Torg)
M 0 23604 7 23609 0 0 	(the trade guard)
E 1 23606 100 16 -1 0 	(a dwarven shortsword)
E 1 23609 100 5 -1 0 	(a dwarven ringmail)
D 0 23609 1 1 -1 0 	(On a narrow platform)
M 0 23605 4 23606 0 0 	(the trade guard)
E 1 23605 100 16 -1 0 	(a dwarven axe)
E 1 23609 100 5 -1 0 	(a dwarven ringmail)
M 0 23603 1 23606 0 0 	(the armoursmiths' assistant)
G 1 23611 5 -1 -1 0 	(a pair of dwarven gloves)
G 1 23610 20 -1 -1 0 	(some steel bracers)
G 1 23610 20 -1 -1 0 	(some steel bracers)
G 1 23609 100 -1 -1 0 	(a dwarven ringmail)
G 1 23609 100 -1 -1 0 	(a dwarven ringmail)
G 1 23609 100 -1 -1 0 	(a dwarven ringmail)
G 1 23609 100 -1 -1 0 	(a dwarven ringmail)
G 1 23609 100 -1 -1 0 	(a dwarven ringmail)
G 1 23608 100 -1 -1 0 	(a dwarven platemail)
G 1 23608 100 -1 -1 0 	(a dwarven platemail)
G 1 23608 100 -1 -1 0 	(a dwarven platemail)
G 1 23608 100 -1 -1 0 	(a dwarven platemail)
G 1 23608 100 -1 -1 0 	(a dwarven platemail)
M 0 23605 4 23605 0 0 	(the trade guard)
E 1 23605 100 16 -1 0 	(a dwarven axe)
E 1 23609 100 5 -1 0 	(a dwarven ringmail)
M 0 23602 1 23605 0 0 	(the weaponsmiths' assistant)
G 1 23607 100 -1 -1 0 	(a dwarven dagger)
G 1 23607 100 -1 -1 0 	(a dwarven dagger)
G 1 23607 100 -1 -1 0 	(a dwarven dagger)
G 1 23607 100 -1 -1 0 	(a dwarven dagger)
G 1 23606 100 -1 -1 0 	(a dwarven shortsword)
G 1 23606 100 -1 -1 0 	(a dwarven shortsword)
G 1 23606 100 -1 -1 0 	(a dwarven shortsword)
G 1 23606 100 -1 -1 0 	(a dwarven shortsword)
G 1 23605 100 -1 -1 0 	(a dwarven axe)
G 1 23605 100 -1 -1 0 	(a dwarven axe)
G 1 23605 100 -1 -1 0 	(a dwarven axe)
G 1 23605 100 -1 -1 0 	(a dwarven axe)
M 0 23605 4 23604 0 0 	(the trade guard)
E 1 23605 100 16 -1 0 	(a dwarven axe)
E 1 23609 100 5 -1 0 	(a dwarven ringmail)
M 0 23601 1 23604 0 0 	(the stonewrights' assistant)
G 1 23601 100 -1 -1 0 	(a headstone)
G 1 23604 20 -1 -1 0 	(an amethyst pendant)
G 1 23604 20 -1 -1 0 	(an amethyst pendant)
G 1 23604 20 -1 -1 0 	(an amethyst pendant)
G 1 23604 20 -1 -1 0 	(an amethyst pendant)
G 1 23603 236 -1 -1 0 	(a bloodstone ankh)
G 1 23603 236 -1 -1 0 	(a bloodstone ankh)
G 1 23603 236 -1 -1 0 	(a bloodstone ankh)
G 1 23603 236 -1 -1 0 	(a bloodstone ankh)
G 1 23602 10 -1 -1 0 	(an onyx necklace)
G 1 23602 10 -1 -1 0 	(an onyx necklace)
M 0 23605 4 23602 0 0 	(the trade guard)
E 1 23605 100 16 -1 0 	(a dwarven axe)
E 1 23609 100 5 -1 0 	(a dwarven ringmail)
M 0 23604 7 23602 0 0 	(the trade guard)
E 1 23605 100 16 -1 0 	(a dwarven axe)
E 1 23609 100 5 -1 0 	(a dwarven ringmail)
S
$
