#238
Polar Higgins~
Crystal Castle~
23800 23899 30 2
M 0 23874 1 23874 0 0 	(the queen plegia)
G 1 23800 1 -1 -1 0 	(a map of the crystal castle)
E 1 23874 100 0 -1 0 	(queens scepter)
D 0 23861 2 2 -1 0 	(Portal room)
O 0 23863 1 23861 0 0 	(a green portal)
R 0 23855 23855 -1 0 0 	(a large fountain)
O 0 23855 1 23855 0 0 	(a large fountain)
M 0 23855 1 23855 0 0 	(the old man)
E 1 23801 100 1 -1 0 	(a ruby colored ring)
E 1 23801 100 2 -1 0 	(a ruby colored ring)
E 1 23802 40 17 -1 0 	(a wisdom wand)
E 1 23804 100 12 -1 0 	(portal cloak)
G 1 23805 100 -1 -1 0 	(a bottle)
P 1 23806 100 23805 -1 0 	(a wedding ring)
E 1 23807 100 8 -1 0 	(some boots of stealth)
O 0 23803 1 23881 0 0 	(a short bow)
M 0 23875 1 23881 0 0 	(a crystal dragon)
E 1 23875 20 16 -1 0 	(a large crystal claw)
E 1 23899 100 6 -1 0 	(a crystal dragon's head)
M 0 23802 20 23804 0 0 	(the large fish)
M 0 23876 20 23804 0 0 	(the trout)
M 0 23877 10 23804 0 0 	(the blue bird)
M 0 23878 20 23804 0 0 	(the little crab)
M 0 23880 30 23815 0 0 	(the swallow)
M 0 23880 12 23816 0 0 	(the swallow)
M 0 23877 20 23816 0 0 	(the blue bird)
M 0 23878 20 23807 0 0 	(the little crab)
M 0 23879 20 23807 0 0 	(the swimming duck)
M 0 23877 20 23807 0 0 	(the blue bird)
M 0 23879 20 23821 0 0 	(the swimming duck)
M 0 23877 20 23821 0 0 	(the blue bird)
M 0 23879 9 23817 0 0 	(the swimming duck)
M 0 23877 10 23832 0 0 	(the blue bird)
M 0 23878 10 23832 0 0 	(the little crab)
M 0 23878 12 23830 0 0 	(the little crab)
M 0 23876 20 23818 0 0 	(the trout)
M 0 23849 1 23849 0 0 	(the crystal wyvern)
E 1 23845 100 8 -1 0 	(some crystal boots)
E 1 23846 100 9 -1 0 	(some crystal gloves)
E 1 23847 100 14 -1 0 	(a small crystal wristband)
E 1 23848 100 7 -1 0 	(some crystal leggings)
E 1 23849 100 13 -1 0 	(a crystal girth)
M 0 23842 6 23842 0 0 	(the small rat)
O 0 23837 1 23837 0 0 	(a small skull)
P 0 23838 100 23837 -1 0 	(a light potion)
O 0 23870 5 23870 0 0 	(a pile of dark plate)
O 0 23862 1 23866 0 0 	(a red portal)
O 0 23861 1 23865 0 0 	(a blue portal)
M 0 23860 1 23860 0 0 	(the large troll)
E 1 23860 30 3 -1 0 	(a titanium key)
D 0 23860 0 2 -1 0 	(The end)
M 0 23851 1 23851 0 0 	(a large spider)
M 0 23833 2 23833 0 0 	(a large swordfish)
E 1 23833 20 16 -1 0 	(a swordfish's nose)
M 0 23802 30 23820 0 0 	(the large fish)
O 0 23844 10 23844 0 0 	(a massive heap of coins)
O 0 23843 1 23843 0 0 	(a large box)
M 0 23841 1 23841 0 0 	(the ugly monster)
E 1 23841 100 4 -1 0 	(a bone necklace)
O 0 23840 1 23840 0 0 	(a light torch)
S
$
