#240
Rumble~
Dun Maura~
24000 24099 10 2
M 0 24001 8 24000 0 0 	(the sentry)
E 1 24018 99 9 -1 0 	(a set of brass knuckles)
E 1 24003 99 16 -1 0 	(a double headed axe)
R 0 24042 24027 -1 -1 0 	(the fountain)
O 1 24027 1 24042 0 0 	(the fountain)
M 0 24003 4 24042 0 0 	(the minotaur woman)
E 1 24014 10 5 -1 0 	(a fur loincloth)
M 0 24011 1 24094 0 0 	(the War Master)
E 1 24026 10 1 -1 0 	(a gold band)
E 1 24018 99 9 -1 0 	(a set of brass knuckles)
E 1 24006 10 16 -1 0 	(a bardiche)
M 0 24027 1 24012 0 0 	(Trang)
G 1 24018 99 -1 -1 0 	(a set of brass knuckles)
G 1 24014 10 -1 -1 0 	(a fur loincloth)
G 1 24010 10 -1 -1 0 	(a leather loincloth)
G 1 24008 10 -1 -1 0 	(a hatchet)
G 1 24005 10 -1 -1 0 	(a broad axe)
G 1 24022 10 -1 -1 0 	(a pair of sandals)
M 0 24001 8 24084 0 0 	(the sentry)
E 1 24003 99 16 -1 0 	(a double headed axe)
E 1 24018 99 9 -1 0 	(a set of brass knuckles)
M 0 24001 8 24037 0 0 	(the sentry)
E 1 24002 99 16 -1 0 	(a battle axe)
E 1 24018 99 9 -1 0 	(a set of brass knuckles)
M 0 24001 8 24047 0 0 	(the sentry)
E 1 24018 99 9 -1 0 	(a set of brass knuckles)
E 1 24002 99 16 -1 0 	(a battle axe)
M 0 24026 4 24022 0 0 	(the old woman)
G 1 24013 10 -1 -1 0 	(some salmon)
M 0 24026 4 24002 0 0 	(the old woman)
G 1 24013 10 -1 -1 0 	(some salmon)
M 0 24026 4 24040 0 0 	(the old woman)
G 1 24013 10 -1 -1 0 	(some salmon)
M 0 24026 4 24067 0 0 	(the old woman)
G 1 24013 10 -1 -1 0 	(some salmon)
M 0 24025 4 24081 0 0 	(the woman)
G 1 24022 10 -1 -1 0 	(a pair of sandals)
M 0 24025 4 24014 0 0 	(the woman)
G 1 24022 10 -1 -1 0 	(a pair of sandals)
M 0 24025 4 24049 0 0 	(the woman)
G 1 24022 10 -1 -1 0 	(a pair of sandals)
M 0 24025 4 24069 0 0 	(the woman)
G 1 24022 10 -1 -1 0 	(a pair of sandals)
M 0 24024 2 24068 0 0 	(the butcher)
G 1 24011 10 -1 -1 0 	(some bear meat)
G 1 24012 10 -1 -1 0 	(some elk meat)
M 0 24024 2 24046 0 0 	(the butcher)
G 1 24012 10 -1 -1 0 	(some elk meat)
G 1 24011 10 -1 -1 0 	(some bear meat)
M 0 24023 2 24064 0 0 	(the scribe)
G 1 24022 10 -1 -1 0 	(a pair of sandals)
M 0 24009 1 24064 0 0 	(Vorn)
G 1 24025 10 -1 -1 0 	(a purse)
M 0 24023 2 24055 0 0 	(the scribe)
G 1 24022 10 -1 -1 0 	(a pair of sandals)
M 0 24018 3 24055 0 0 	(the merchant)
G 1 24020 10 -1 -1 0 	(a belt pouch)
M 0 24022 4 24018 0 0 	(the lady)
E 1 24014 10 5 -1 0 	(a fur loincloth)
M 0 24022 4 24082 0 0 	(the lady)
E 1 24014 10 5 -1 0 	(a fur loincloth)
M 0 24022 4 24051 0 0 	(the lady)
E 1 24014 10 5 -1 0 	(a fur loincloth)
M 0 24022 4 24019 0 0 	(the lady)
E 1 24014 10 5 -1 0 	(a fur loincloth)
M 0 24022 4 24021 0 0 	(the lady)
E 1 24014 10 5 -1 0 	(a fur loincloth)
M 0 24021 2 24007 0 0 	(the guildsman)
G 1 24016 10 -1 -1 0 	(a minotaur's nosering)
M 0 24021 2 24077 0 0 	(the guildsman)
G 1 24016 10 -1 -1 0 	(a minotaur's nosering)
M 0 24020 3 24052 0 0 	(the tradesman)
G 1 24022 10 -1 -1 0 	(a pair of sandals)
M 0 24012 3 24052 0 0 	(the minotaur advisor)
E 1 24024 10 17 -1 0 	(a bronze sceptre)
M 0 24020 3 24098 0 0 	(the tradesman)
G 1 24022 10 -1 -1 0 	(a pair of sandals)
M 0 24020 3 24054 0 0 	(the tradesman)
G 1 24022 10 -1 -1 0 	(a pair of sandals)
M 0 24019 3 24062 0 0 	(the noble)
E 1 24021 10 3 -1 0 	(a fancy cape)
M 0 24019 3 24063 0 0 	(the noble)
E 1 24021 10 3 -1 0 	(a fancy cape)
M 0 24019 3 24073 0 0 	(the noble)
E 1 24021 10 3 -1 0 	(a fancy cape)
M 0 24018 3 24071 0 0 	(the merchant)
G 1 24020 10 -1 -1 0 	(a belt pouch)
M 0 24018 3 24053 0 0 	(the merchant)
G 1 24020 10 -1 -1 0 	(a belt pouch)
M 0 24007 4 24053 0 0 	(the old minotaur)
G 1 24015 4 -1 -1 0 	(a set of minotaur horns)
G 1 24026 4 -1 -1 0 	(a gold band)
M 0 24017 2 24079 0 0 	(the priest)
E 1 24000 10 12 -1 0 	(a grey robe)
M 0 24017 2 24030 0 0 	(the priest)
E 1 24000 10 12 -1 0 	(a grey robe)
D 0 24030 5 1 -1 0 	(Minotaur House)
M 0 24016 1 24024 0 0 	(the loremaster)
E 1 24007 10 16 -1 0 	(a halberd)
M 0 24015 3 24033 0 0 	(the trainer)
E 1 24004 10 16 -1 0 	(a lochaber)
M 0 24015 3 24035 0 0 	(the trainer)
E 1 24004 10 16 -1 0 	(a lochaber)
M 0 24015 3 24017 0 0 	(the trainer)
E 1 24004 10 16 -1 0 	(a lochaber)
M 0 24014 1 24025 0 0 	(the weapons master)
E 1 24026 10 1 -1 0 	(a gold band)
E 1 24009 10 16 -1 0 	(a polearm)
M 0 24013 1 24099 0 0 	(the interrogator)
E 1 24023 10 16 -1 0 	(a scourge)
D 0 24099 4 1 -1 0 	(The Sewers)
M 0 24012 3 24091 0 0 	(the minotaur advisor)
E 1 24024 10 17 -1 0 	(a bronze sceptre)
M 0 24012 3 24092 0 0 	(the minotaur advisor)
E 1 24024 10 17 -1 0 	(a bronze sceptre)
M 0 24010 1 24093 0 0 	(Zarn)
E 1 24017 10 16 -1 0 	(an oak quarterstaff)
M 0 24008 2 24070 0 0 	(the minotaur healer)
E 1 24001 10 3 -1 0 	(a cloth mantle)
M 0 24008 2 24006 0 0 	(the minotaur healer)
E 1 24001 10 3 -1 0 	(a cloth mantle)
M 0 24007 4 24003 0 0 	(the old minotaur)
G 1 24026 4 -1 -1 0 	(a gold band)
G 1 24015 4 -1 -1 0 	(a set of minotaur horns)
M 0 24007 4 24034 0 0 	(the old minotaur)
G 1 24015 4 -1 -1 0 	(a set of minotaur horns)
G 1 24026 4 -1 -1 0 	(a gold band)
M 0 24007 4 24076 0 0 	(the old minotaur)
G 1 24026 4 -1 -1 0 	(a gold band)
G 1 24015 4 -1 -1 0 	(a set of minotaur horns)
M 0 24006 4 24080 0 0 	(the young minotaur)
E 1 24008 10 16 -1 0 	(a hatchet)
M 0 24006 4 24048 0 0 	(the young minotaur)
E 1 24008 10 16 -1 0 	(a hatchet)
M 0 24006 4 24005 0 0 	(the young minotaur)
E 1 24008 10 16 -1 0 	(a hatchet)
M 0 24006 4 24015 0 0 	(the young minotaur)
E 1 24008 10 16 -1 0 	(a hatchet)
M 0 24006 4 24023 0 0 	(the young minotaur)
E 1 24008 10 16 -1 0 	(a hatchet)
M 0 24005 4 24065 0 0 	(the minotaur child)
E 1 24010 10 5 -1 0 	(a leather loincloth)
M 0 24005 4 24072 0 0 	(the minotaur child)
E 1 24010 10 5 -1 0 	(a leather loincloth)
M 0 24005 4 24013 0 0 	(the minotaur child)
E 1 24010 10 5 -1 0 	(a leather loincloth)
M 0 24005 4 24011 0 0 	(the minotaur child)
E 1 24010 10 5 -1 0 	(a leather loincloth)
M 0 24004 4 24001 0 0 	(the minotaur)
E 1 24010 10 5 -1 0 	(a leather loincloth)
M 0 24004 4 24083 0 0 	(the minotaur)
E 1 24010 10 5 -1 0 	(a leather loincloth)
M 0 24004 4 24044 0 0 	(the minotaur)
E 1 24010 10 5 -1 0 	(a leather loincloth)
M 0 24004 4 24060 0 0 	(the minotaur)
E 1 24010 10 5 -1 0 	(a leather loincloth)
M 0 24003 4 24058 0 0 	(the minotaur woman)
E 1 24014 10 5 -1 0 	(a fur loincloth)
M 0 24003 4 24066 0 0 	(the minotaur woman)
E 1 24014 10 5 -1 0 	(a fur loincloth)
M 0 24003 4 24036 0 0 	(the minotaur woman)
E 1 24014 10 5 -1 0 	(a fur loincloth)
M 0 24002 4 24061 0 0 	(the warrior)
E 1 24018 4 9 -1 0 	(a set of brass knuckles)
E 1 24002 10 16 -1 0 	(a battle axe)
E 1 24026 4 2 -1 0 	(a gold band)
M 0 24002 4 24020 0 0 	(the warrior)
E 1 24026 4 2 -1 0 	(a gold band)
E 1 24002 10 16 -1 0 	(a battle axe)
E 1 24018 4 9 -1 0 	(a set of brass knuckles)
M 0 24002 4 24075 0 0 	(the warrior)
E 1 24002 10 16 -1 0 	(a battle axe)
E 1 24018 4 9 -1 0 	(a set of brass knuckles)
E 1 24026 4 2 -1 0 	(a gold band)
M 0 24002 4 24026 0 0 	(the warrior)
E 1 24026 4 2 -1 0 	(a gold band)
E 1 24018 4 9 -1 0 	(a set of brass knuckles)
E 1 24002 10 16 -1 0 	(a battle axe)
M 0 24000 4 24038 0 0 	(the minotaur)
E 1 24005 10 16 -1 0 	(a broad axe)
M 0 24000 4 24009 0 0 	(the minotaur)
E 1 24005 10 16 -1 0 	(a broad axe)
M 0 24000 4 24078 0 0 	(the minotaur)
E 1 24005 10 16 -1 0 	(a broad axe)
M 0 24029 1 24029 0 0 	(Garge)
M 0 24028 1 24031 0 0 	(Targ)
G 1 24025 10 -1 -1 0 	(a purse)
G 1 24021 10 -1 -1 0 	(a fancy cape)
G 1 24020 10 -1 -1 0 	(a belt pouch)
G 1 24019 10 -1 -1 0 	(a hooded lantern)
G 1 24013 10 -1 -1 0 	(some salmon)
G 1 24012 10 -1 -1 0 	(some elk meat)
G 1 24011 10 -1 -1 0 	(some bear meat)
D 0 24088 4 1 -1 0 	(Hidden Room)
D 0 24074 5 1 -1 0 	(Wasatch Lane)
S
$
