#242
Crazyman~
New Southern Midgaard~
24200 24299 30 2
M 0 24202 1 24219 0 0 	(the Bank Manager)
E 1 24298 1 17 -1 0 	(a sturdy key)
D 0 24219 0 2 -1 0 	(The Bank of Midgaard)
R 0 24219 3034 -1 -1 0 	(an automatic teller machine)
O 0 3034 99 24219 0 0 	(an automatic teller machine)
M 0 24204 2 24242 0 0 	(the usher)
E 1 24205 99 12 -1 0 	(a red usher's vest)
E 1 24204 10 5 -1 0 	(a canteen)
E 1 24206 10 0 -1 0 	(a small black flashlight)
M 0 24204 2 24254 0 0 	(the usher)
E 1 24205 99 12 -1 0 	(a red usher's vest)
E 1 24204 10 5 -1 0 	(a canteen)
E 1 24206 10 0 -1 0 	(a small black flashlight)
M 0 24207 2 24231 0 0 	(the waitress)
G 1 24203 100 -1 -1 0 	(a bottle)
G 1 24202 99 -1 -1 0 	(a cup)
G 1 24201 99 -1 -1 0 	(a cup)
G 1 24200 99 -1 -1 0 	(a cup)
G 1 24291 100 -1 -1 0 	(a cup)
G 1 24292 100 -1 -1 0 	(a tasty hamburger)
G 1 24293 100 -1 -1 0 	(a box of poutine)
G 1 24294 100 -1 -1 0 	(a foot-long hotdog)
G 1 24295 100 -1 -1 0 	(a bottle of water)
G 1 24296 100 -1 -1 0 	(a bag of potato chips)
G 1 24297 100 -1 -1 0 	(a box of pretzels)
M 0 24200 10 24232 0 0 	(the cityguard)
E 1 24221 10 16 -1 0 	(a long sword)
M 0 24200 10 24201 0 0 	(the cityguard)
E 1 24221 10 16 -1 0 	(a long sword)
M 0 24200 10 24210 0 0 	(the cityguard)
E 1 24221 10 16 -1 0 	(a long sword)
M 0 24200 10 24211 0 0 	(the cityguard)
E 1 24221 10 16 -1 0 	(a long sword)
M 0 24200 10 24225 0 0 	(the cityguard)
E 1 24221 10 16 -1 0 	(a long sword)
M 0 24200 10 24208 0 0 	(the cityguard)
E 1 24221 10 16 -1 0 	(a long sword)
M 0 24200 10 24215 0 0 	(the cityguard)
E 1 24221 10 16 -1 0 	(a long sword)
M 0 3062 20 24202 0 0 	(the beastly fido)
G 1 24222 10 -1 -1 0 	(a piece of meat)
M 0 3062 20 24206 0 0 	(the beastly fido)
G 1 24222 10 -1 -1 0 	(a piece of meat)
M 0 3062 20 24221 0 0 	(the beastly fido)
G 1 24222 10 -1 -1 0 	(a piece of meat)
M 0 3062 20 24224 0 0 	(the beastly fido)
G 1 24222 10 -1 -1 0 	(a piece of meat)
M 0 3062 20 24271 0 0 	(the beastly fido)
G 1 24222 10 -1 -1 0 	(a piece of meat)
M 0 24201 1 24298 0 0 	(the Mayor)
G 1 24216 1 -1 -1 0 	(the City Key)
M 0 24203 1 24236 0 0 	(the theatre manager)
E 1 24299 2 17 -1 0 	(a silver key)
M 0 24205 1 24223 0 0 	(the computer salesman)
G 1 24217 100 -1 -1 0 	(a PDA)
G 1 24218 100 -1 -1 0 	(a black cellphone)
G 1 24219 100 -1 -1 0 	(a brand new laptop)
M 0 24206 1 24224 0 0 	(the clothing salesman)
G 1 24209 100 -1 -1 0 	(an expensive suit jacket)
G 1 24210 100 -1 -1 0 	(a white dress shirt)
G 1 24211 100 -1 -1 0 	(a pair of black dress pants)
G 1 24212 100 -1 -1 0 	(a pair of men's leather dress shoes)
G 1 24213 100 -1 -1 0 	(a fancy black dress)
G 1 24214 100 -1 -1 0 	(a pair of dress heels)
G 1 24215 100 -1 -1 0 	(a black bow tie)
M 0 24213 2 24276 0 0 	(the waitress)
G 1 24291 100 -1 -1 0 	(a cup)
G 1 24292 100 -1 -1 0 	(a tasty hamburger)
G 1 24293 100 -1 -1 0 	(a box of poutine)
G 1 24294 100 -1 -1 0 	(a foot-long hotdog)
G 1 24295 100 -1 -1 0 	(a bottle of water)
M 0 24208 3 24270 0 0 	(the stagehand)
E 1 24207 10 9 -1 0 	(a pair of leather work gloves)
E 1 24208 10 7 -1 0 	(a pair of denim overalls)
E 1 24226 10 16 -1 0 	(a mop)
M 0 24208 3 24259 0 0 	(the stagehand)
E 1 24207 10 9 -1 0 	(a pair of leather work gloves)
E 1 24208 10 7 -1 0 	(a pair of denim overalls)
M 0 24208 3 24251 0 0 	(the stagehand)
E 1 24207 10 9 -1 0 	(a pair of leather work gloves)
E 1 24208 10 7 -1 0 	(a pair of denim overalls)
E 1 24226 10 16 -1 0 	(a mop)
M 0 24209 3 24246 0 0 	(the actor)
E 1 24223 10 17 -1 0 	(the first page of a script)
M 0 24209 3 24261 0 0 	(the actor)
E 1 24224 10 17 -1 0 	(the second page of a script)
M 0 24209 3 24245 0 0 	(the actor)
E 1 24225 10 17 -1 0 	(the third page of a script)
M 0 24210 3 24263 0 0 	(the actress)
E 1 24223 10 17 -1 0 	(the first page of a script)
M 0 24210 3 24258 0 0 	(the actress)
E 1 24224 10 17 -1 0 	(the second page of a script)
M 0 24210 3 24264 0 0 	(the actress)
E 1 24225 10 17 -1 0 	(the third page of a script)
M 0 24211 1 24238 0 0 	(the snack booth attendant)
G 1 24295 100 -1 -1 0 	(a bottle of water)
G 1 24296 100 -1 -1 0 	(a bag of potato chips)
G 1 24297 100 -1 -1 0 	(a box of pretzels)
M 0 24212 5 24274 0 0 	(the curler)
M 0 24212 5 24276 0 0 	(the curler)
M 0 24212 5 24282 0 0 	(the curler)
E 1 24227 10 17 -1 0 	(a curling broom)
M 0 24212 5 24286 0 0 	(the curler)
E 1 24227 10 17 -1 0 	(a curling broom)
M 0 24212 5 24284 0 0 	(the curler)
E 1 24227 10 17 -1 0 	(a curling broom)
O 0 24228 10 24280 0 0 	(a red curling rock)
R 1 24280 24228 -1 0 0 	(a red curling rock)
O 0 24228 10 24288 0 0 	(a red curling rock)
R 1 24288 24228 -1 0 0 	(a red curling rock)
O 0 24229 10 24282 0 0 	(a yellow curling rock)
R 1 24282 24229 -1 0 0 	(a yellow curling rock)
O 0 24229 10 24286 0 0 	(a yellow curling rock)
R 1 24286 24229 -1 0 0 	(a yellow curling rock)
D 0 24234 2 2 0 0 	(The Bank of Midgaard - Vault)
O 0 24220 1 24234 0 0 	(a huge sack of gold coins)
D 0 24290 0 2 0 0 	(Locker Room)
D 0 24291 2 2 0 0 	(Passageway)
D 0 24296 0 2 0 0 	(Passageway)
D 0 24240 2 2 0 0 	(Dressing Room Hallway)
D 0 24294 1 2 0 0 	(Passageway)
D 0 24297 3 2 0 0 	(A Storeroom)
S
$
