#243
Crazyman~
Snowy Valley~
24300 24399 15 2
M 0 24305 1 24361 0 0 	(the lunch lady)
G 1 24307 100 -1 -1 0 	(a tasty hamburger)
G 1 24308 100 -1 -1 0 	(a box of poutine)
G 1 24309 100 -1 -1 0 	(a foot-long hotdog)
G 1 24310 100 -1 -1 0 	(a can)
M 0 24306 1 24399 0 0 	(the ski salesman)
G 1 24302 100 -1 -1 0 	(some black ski boots)
G 1 24303 100 -1 -1 0 	(some baggy pants)
G 1 24305 100 -1 -1 0 	(some expensive ski goggles)
M 0 24307 1 24377 0 0 	(a hairy yeti)
M 0 24303 6 24385 0 0 	(the downhill skier)
E 1 24302 6 8 -1 0 	(some black ski boots)
M 0 24303 6 24349 0 0 	(the downhill skier)
E 1 24302 6 8 -1 0 	(some black ski boots)
M 0 24303 6 24352 0 0 	(the downhill skier)
E 1 24302 6 8 -1 0 	(some black ski boots)
M 0 24303 6 24368 0 0 	(the downhill skier)
E 1 24302 6 8 -1 0 	(some black ski boots)
M 0 24303 6 24371 0 0 	(the downhill skier)
E 1 24302 6 8 -1 0 	(some black ski boots)
M 0 24303 6 24388 0 0 	(the downhill skier)
E 1 24302 6 8 -1 0 	(some black ski boots)
M 0 24304 5 24360 0 0 	(the snowboarder)
E 1 24303 3 7 -1 0 	(some baggy pants)
M 0 24304 5 24356 0 0 	(the snowboarder)
E 1 24303 3 7 -1 0 	(some baggy pants)
M 0 24304 5 24365 0 0 	(the snowboarder)
E 1 24303 3 7 -1 0 	(some baggy pants)
M 0 24304 5 24359 0 0 	(the snowboarder)
E 1 24303 3 7 -1 0 	(some baggy pants)
M 0 24304 5 24380 0 0 	(the snowboarder)
E 1 24303 3 7 -1 0 	(some baggy pants)
M 0 24300 4 24340 0 0 	(the frost demon)
E 1 24300 2 13 -1 0 	(a furry belt)
M 0 24300 4 24325 0 0 	(the frost demon)
G 1 24301 4 -1 -1 0 	(a sharp icicle)
M 0 24300 4 24327 0 0 	(the frost demon)
E 1 24300 2 13 -1 0 	(a furry belt)
M 0 24300 4 24342 0 0 	(the frost demon)
E 1 24300 2 13 -1 0 	(a furry belt)
M 0 24301 4 24328 0 0 	(the deformed skeleton)
E 1 24300 2 13 -1 0 	(a furry belt)
M 0 24301 4 24337 0 0 	(the deformed skeleton)
G 1 24301 4 -1 -1 0 	(a sharp icicle)
M 0 24301 4 24330 0 0 	(the deformed skeleton)
G 1 24301 4 -1 -1 0 	(a sharp icicle)
M 0 24301 4 24339 0 0 	(the deformed skeleton)
G 1 24301 4 -1 -1 0 	(a sharp icicle)
M 0 24302 1 24309 0 0 	(the furry beast)
E 1 24398 1 17 -1 0 	(a small rusty key)
O 0 24304 1 24310 0 0 	(a belt of the ancients)
D 0 24392 3 2 0 0 	(Ski Hill Entrance)
D 0 24393 1 2 0 0 	(Main Path)
D 0 24314 5 1 0 0 	(Frozen Shack)
D 0 24315 4 1 0 0 	(Icy Ladder)
D 0 24309 1 2 0 0 	(A Small Hole)
D 0 24310 3 2 0 0 	(A Small Room)
M 0 24308 1 24392 0 0 	(the ski bum)
G 1 24306 100 -1 -1 0 	(a yellow plastic ski pass)
S
$
