#246
Kaan~
The Nether II~
24600 24699 30 2
M 0 24504 19 24600 0 0 	(a ghoul)
M 0 24514 9 24649 0 0 	(a fawning shade)
M 0 24513 5 24656 0 0 	(a Matron)
E 1 24518 10 12 -1 0 	(a wisp of darkness)
M 0 24506 20 24677 0 0 	(an ixitxachitl)
E 1 24513 10 13 -1 0 	(the barbed tail of an ixitxachitl)
M 0 24506 20 24666 0 0 	(an ixitxachitl)
E 1 24513 7 13 -1 0 	(the barbed tail of an ixitxachitl)
M 0 24504 19 24608 0 0 	(a ghoul)
E 1 24508 8 9 -1 0 	(the claws of a ghoul)
M 0 24504 19 24602 0 0 	(a ghoul)
E 1 24508 8 9 -1 0 	(the claws of a ghoul)
M 0 24515 1 24657 0 0 	(the Nether Lord)
E 1 24505 5 5 -1 0 	(the Trappings of Power)
E 1 24510 8 17 -1 0 	(the Twine of the Nether Lord)
E 1 24519 9 0 -1 0 	(the Essence of the Nether)
M 0 24503 20 24683 0 0 	(a nereid)
E 1 24504 11 3 -1 0 	(a glimmering white shawl)
M 0 24503 20 24668 0 0 	(a nereid)
E 1 24504 11 3 -1 0 	(a glimmering white shawl)
M 0 24514 9 24650 0 0 	(a fawning shade)
M 0 24514 9 24647 0 0 	(a fawning shade)
M 0 24514 9 24646 0 0 	(a fawning shade)
M 0 24514 9 24645 0 0 	(a fawning shade)
M 0 24507 1 24688 0 0 	(a morkoth)
M 0 24506 20 24697 0 0 	(an ixitxachitl)
M 0 24506 20 24697 0 0 	(an ixitxachitl)
M 0 24506 20 24691 0 0 	(an ixitxachitl)
M 0 24506 20 24691 0 0 	(an ixitxachitl)
M 0 24506 20 24687 0 0 	(an ixitxachitl)
M 0 24506 20 24687 0 0 	(an ixitxachitl)
M 0 24506 20 24684 0 0 	(an ixitxachitl)
M 0 24506 20 24684 0 0 	(an ixitxachitl)
M 0 24506 20 24673 0 0 	(an ixitxachitl)
M 0 24506 20 24673 0 0 	(an ixitxachitl)
M 0 24506 20 24669 0 0 	(an ixitxachitl)
M 0 24506 20 24669 0 0 	(an ixitxachitl)
M 0 24506 20 24661 0 0 	(an ixitxachitl)
M 0 24506 20 24661 0 0 	(an ixitxachitl)
M 0 24504 19 24606 0 0 	(a ghoul)
M 0 24504 19 24604 0 0 	(a ghoul)
M 0 24503 20 24694 0 0 	(a nereid)
M 0 24503 20 24689 0 0 	(a nereid)
M 0 24503 20 24689 0 0 	(a nereid)
M 0 24503 20 24686 0 0 	(a nereid)
M 0 24503 20 24686 0 0 	(a nereid)
M 0 24503 20 24674 0 0 	(a nereid)
M 0 24503 20 24674 0 0 	(a nereid)
M 0 24503 20 24672 0 0 	(a nereid)
M 0 24503 20 24672 0 0 	(a nereid)
M 0 24503 20 24664 0 0 	(a nereid)
M 0 24503 20 24664 0 0 	(a nereid)
M 0 24503 20 24664 0 0 	(a nereid)
M 0 24503 20 24659 0 0 	(a nereid)
S
$
