#248
Gbetz~
Elven Woods~
24800 24899 30 2
M 0 24802 10 24808 0 0 	(the Elven soldier)
E 1 24801 100 16 -1 0 	(a fine Longsword)
E 1 24802 100 5 -1 0 	(an Elven chainmail)
M 0 24803 10 24808 0 0 	(the Elven guard)
E 1 24801 100 16 -1 0 	(a fine Longsword)
E 1 24802 100 5 -1 0 	(an Elven chainmail)
M 0 24803 10 24808 0 0 	(the Elven guard)
E 1 24801 100 16 -1 0 	(a fine Longsword)
E 1 24802 100 5 -1 0 	(an Elven chainmail)
M 0 24803 10 24808 0 0 	(the Elven guard)
E 1 24801 100 16 -1 0 	(a fine Longsword)
E 1 24802 100 5 -1 0 	(an Elven chainmail)
M 0 24803 10 24808 0 0 	(the Elven guard)
E 1 24800 99 16 -1 0 	(a diamond-edged sword)
E 1 24802 100 5 -1 0 	(an Elven chainmail)
M 0 24810 1 24804 0 0 	(the chief of the elven guard)
E 1 24801 10 16 -1 0 	(a fine Longsword)
E 1 24802 10 5 -1 0 	(an Elven chainmail)
M 0 24804 2 24811 0 0 	(the Elven weaponsmith)
E 1 24804 100 16 -1 0 	(a Two-handed Mithril Sword)
G 1 24801 100 -1 -1 0 	(a fine Longsword)
G 1 3020 100 -1 -1 0 	(a dagger)
G 1 3021 100 -1 -1 0 	(a small sword)
G 1 3023 100 -1 -1 0 	(a wooden club)
G 1 24806 100 -1 -1 0 	(an Elven hunting bow)
G 1 7211 100 -1 -1 0 	(a short sword)
G 1 6000 100 -1 -1 0 	(a lumber axe)
R 0 24827 3023 -1 -1 0 	(a wooden club)
O 0 3023 100 24827 0 0 	(a wooden club)
M 0 24804 2 24827 0 0 	(the Elven weaponsmith)
E 1 24804 100 16 -1 0 	(a Two-handed Mithril Sword)
E 1 24821 25 12 -1 0 	(a warm woolen cape)
E 1 24822 25 1 -1 0 	(a small fire-opal ring )
E 1 24803 100 5 -1 0 	(a Mithril chainmail)
D 0 24805 4 1 -1 0 	(A Cellar)
M 0 24801 2 24801 0 0 	(the Elven guardian)
E 1 24803 10 5 -1 0 	(a Mithril chainmail)
E 1 24804 10 16 -1 0 	(a Two-handed Mithril Sword)
M 0 24801 2 24801 0 0 	(the Elven guardian)
E 1 24803 10 5 -1 0 	(a Mithril chainmail)
E 1 24804 10 16 -1 0 	(a Two-handed Mithril Sword)
M 0 24805 1 24810 0 0 	(the Elven armoursmith)
E 1 24801 100 16 -1 0 	(a fine Longsword)
G 1 3042 100 -1 -1 0 	(a shield)
G 1 3086 100 -1 -1 0 	(a pair of leather sleeves)
G 1 3076 100 -1 -1 0 	(a leather cap)
G 1 24802 100 -1 -1 0 	(an Elven chainmail)
G 1 24807 100 -1 -1 0 	(an Elven Chaincoif)
G 1 24808 100 -1 -1 0 	(a pair of Elven Chain leggings)
M 0 24806 1 24814 0 0 	(the Elven mage)
E 1 24801 100 16 -1 0 	(a fine Longsword)
G 1 3050 1000 -1 -1 0 	(a scroll of identify)
G 1 3051 1000 -1 -1 0 	(a yellow potion of see invisible)
G 1 24809 10 -1 -1 0 	(a Leaf-green potion)
G 1 24810 100 -1 -1 0 	(an oak branch staff)
G 1 24811 100 -1 -1 0 	(an Ocean-blue potion)
G 1 24812 10 -1 -1 0 	(a Mithril flute)
M 0 24807 1 24813 0 0 	(the Elf named Quintor)
E 1 24801 100 16 -1 0 	(a fine Longsword)
G 1 24813 1000 -1 -1 0 	(a small green bag)
G 1 24814 1000 -1 -1 0 	(a large green sack)
G 1 24815 1000 -1 -1 0 	(a papyrus note)
G 1 24816 1000 -1 -1 0 	(a swan-feather quill)
G 1 24817 1000 -1 -1 0 	(a small glass jar with a glowing worm in it)
G 1 7208 100 -1 -1 0 	(a small stick)
M 0 24808 1 24816 0 0 	(the Elven bartender)
E 1 24801 100 16 -1 0 	(a fine Longsword)
G 1 24818 1000 -1 -1 0 	(a homemade milk skin)
G 1 24819 1000 -1 -1 0 	(a nicely rosted rabbit)
G 1 3102 1000 -1 -1 0 	(a cup)
G 1 24820 1000 -1 -1 0 	(a fine elven bisquet)
M 0 24809 1 24890 0 0 	(the Elven receptionist)
E 1 24801 100 16 -1 0 	(a fine Longsword)
M 0 24802 15 24806 0 0 	(the Elven soldier)
E 1 24801 100 16 -1 0 	(a fine Longsword)
E 1 24802 100 5 -1 0 	(an Elven chainmail)
M 0 24802 10 24807 0 0 	(the Elven soldier)
E 1 24801 100 16 -1 0 	(a fine Longsword)
E 1 24802 100 5 -1 0 	(an Elven chainmail)
M 0 24802 10 24812 0 0 	(the Elven soldier)
E 1 24801 100 16 -1 0 	(a fine Longsword)
E 1 24802 100 5 -1 0 	(an Elven chainmail)
M 0 24802 10 24809 0 0 	(the Elven soldier)
E 1 24801 100 16 -1 0 	(a fine Longsword)
E 1 24802 100 5 -1 0 	(an Elven chainmail)
M 0 24802 10 24802 0 0 	(the Elven soldier)
E 1 24801 100 16 -1 0 	(a fine Longsword)
E 1 24802 100 5 -1 0 	(an Elven chainmail)
M 0 24803 15 24815 0 0 	(the Elven guard)
O 0 24805 1 24806 0 0 	(a large telescope)
S
$
