#25
Skylar~
High Tower of Magic~
2500 2599 20 2
M 0 2500 6 2502 0 0 	(the shadow guardian)
M 0 2500 6 2504 0 0 	(the shadow guardian)
M 0 2500 6 2506 0 0 	(the shadow guardian)
M 0 2500 6 2508 0 0 	(the shadow guardian)
M 0 2500 6 2511 0 0 	(the shadow guardian)
M 0 2501 1 2511 0 0 	(the lost adventurer)
M 0 2502 1 2507 0 0 	(Edgar)
M 0 2503 1 2512 0 0 	(the diamond golem)
E 1 2500 1 17 -1 0 	(a diamond key)
M 0 2504 7 2513 0 0 	(the mage)
M 0 2504 7 2514 0 0 	(the mage)
M 0 2504 7 2514 0 0 	(the mage)
M 0 2504 7 2515 0 0 	(the mage)
M 0 2504 7 2516 0 0 	(the mage)
M 0 2504 7 2518 0 0 	(the mage)
M 0 2504 7 2519 0 0 	(the mage)
M 0 2505 1 2518 0 0 	(Strick the bartender)
G 1 2504 100 -1 -1 0 	(a slice of traveller's bread)
G 1 2545 100 -1 -1 0 	(a herbal brew)
G 1 2546 100 -1 -1 0 	(a waybread)
G 1 3010 100 -1 -1 0 	(a bread)
G 1 3100 100 -1 -1 0 	(a cup)
G 1 3101 100 -1 -1 0 	(a cup)
M 0 2506 1 2519 0 0 	(Tatorious)
G 1 3050 100 -1 -1 0 	(a scroll of identify)
G 1 3051 100 -1 -1 0 	(a yellow potion of see invisible)
G 1 3053 100 -1 -1 0 	(a grey wand of invisibility)
M 0 2507 1 2520 0 0 	(Ezmerelda)
E 1 2547 2 16 -1 0 	(a meat cleaver)
M 0 2508 1 2520 0 0 	(the cook's assistant)
M 0 2509 1 2527 0 0 	(the prisoner)
E 1 2548 1 13 -1 0 	(some chain shackles)
M 0 2510 1 2528 0 0 	(the Jailor)
E 1 2522 1 17 -1 0 	(an old key)
M 0 2511 2 2533 0 0 	(the broom)
M 0 2511 2 2533 0 0 	(the broom)
M 0 2512 10 2535 0 0 	(the pair of disembodied hands)
M 0 2512 10 2540 0 0 	(the pair of disembodied hands)
M 0 2512 10 2630 0 0 	(the pair of disembodied hands)
M 0 2512 10 2535 0 0 	(the pair of disembodied hands)
M 0 2512 10 2535 0 0 	(the pair of disembodied hands)
M 0 2512 10 2535 0 0 	(the pair of disembodied hands)
M 0 2513 5 2535 0 0 	(the pair of disembodied eyes)
M 0 2513 5 2575 0 0 	(the pair of disembodied eyes)
M 0 2513 5 2600 0 0 	(the pair of disembodied eyes)
M 0 2513 5 2633 0 0 	(the pair of disembodied eyes)
M 0 2513 5 2649 0 0 	(the pair of disembodied eyes)
M 0 2514 1 2537 0 0 	(the mage)
M 0 2515 3 2542 0 0 	(the young apprentice magic user)
M 0 2515 3 2544 0 0 	(the young apprentice magic user)
M 0 2516 3 2544 0 0 	(the young apprentice)
M 0 2516 3 2542 0 0 	(the young apprentice)
M 0 2517 3 2542 0 0 	(the young apprentice)
M 0 2517 3 2544 0 0 	(the young apprentice)
M 0 2518 3 2545 0 0 	(the young apprentice)
M 0 2518 3 2545 0 0 	(the young apprentice)
M 0 2518 3 2545 0 0 	(the young apprentice)
M 0 2519 1 2545 0 0 	(the small kitten)
M 0 2520 4 2549 0 0 	(the student)
M 0 2520 4 2549 0 0 	(the student)
M 0 2520 4 2549 0 0 	(the student)
M 0 2520 4 2549 0 0 	(the student)
M 0 2521 1 2549 0 0 	(the instructor of magic)
M 0 2522 4 2554 0 0 	(the student of spells)
M 0 2522 4 2554 0 0 	(the student of spells)
M 0 2522 4 2554 0 0 	(the student of spells)
M 0 2522 4 2554 0 0 	(the student of spells)
M 0 2523 1 2554 0 0 	(the spell teacher)
M 0 2524 3 2557 0 0 	(the student of spells)
M 0 2524 3 2557 0 0 	(the student of spells)
M 0 2524 3 2557 0 0 	(the student of spells)
M 0 2525 1 2557 0 0 	(the wizard)
M 0 2526 3 2559 0 0 	(the young mage)
E 1 2549 6 16 -1 0 	(a silvery dagger)
M 0 2526 3 2559 0 0 	(the young mage)
E 1 2549 6 16 -1 0 	(a silvery dagger)
M 0 2526 3 2559 0 0 	(the young mage)
E 1 2549 6 16 -1 0 	(a silvery dagger)
M 0 2527 1 2559 0 0 	(the battle mistress)
E 1 2549 6 17 -1 0 	(a silvery dagger)
M 0 2528 2 2564 0 0 	(the spell teacher)
M 0 2529 1 2565 0 0 	(the aged wizard)
M 0 2530 1 2567 0 0 	(the scribe)
M 0 2512 10 2568 0 0 	(the pair of disembodied hands)
M 0 2531 2 2571 0 0 	(the scribe)
M 0 2531 2 2571 0 0 	(the scribe)
M 0 2532 1 2573 0 0 	(the Master Scribe)
G 1 2552 1 -1 -1 0 	(a long cylindrical tube)
P 1 2550 2 2552 -1 0 	(a scroll)
P 1 2551 2 2552 -1 0 	(a bound scroll)
M 0 2533 1 2573 0 0 	(the scribe's assistant)
G 1 2553 3 -1 -1 0 	(an old scroll)
M 0 2534 1 2582 0 0 	(the Enchanter)
E 1 2515 1 17 -1 0 	(a small key)
G 1 2554 1 -1 -1 0 	(a scroll written on blue paper)
M 0 2535 1 2582 0 0 	(the dancing sword)
M 0 2536 1 2588 0 0 	(the Mad Alchemist)
E 1 2555 5 17 -1 0 	(a leather pouch)
P 1 2556 2 2555 -1 0 	(a silver stirring spoon)
P 1 2558 2 2555 -1 0 	(a bright red potion)
P 1 2559 2 2555 -1 0 	(a green potion)
P 1 2560 2 2555 -1 0 	(an effervescent potion)
P 1 2561 2 2555 -1 0 	(a milky white potion)
M 0 2537 1 2590 0 0 	(the Master Summoner)
E 1 2562 2 17 -1 0 	(a black staff)
M 0 2538 1 2595 0 0 	(the Master Charmer)
E 1 2563 1 17 -1 0 	(a golden flute)
G 1 2564 1 -1 -1 0 	(a small figurine)
M 0 2539 5 2568 0 0 	(the wooden golem)
M 0 2539 5 2598 0 0 	(the wooden golem)
M 0 2539 5 2598 0 0 	(the wooden golem)
O 0 2501 1 2520 0 0 	(an oven)
P 1 2504 200 2501 -1 0 	(a slice of traveller's bread)
O 0 2502 1 2520 0 0 	(a meat locker)
P 1 2505 1 2502 -1 0 	(a large chunk of meat)
P 1 2506 1 2502 -1 0 	(a finger sandwich)
R 0 2520 2503 -1 -1 0 	(a spice rack)
O 0 2503 3 2520 0 0 	(a spice rack)
O 0 2507 2 2533 0 0 	(a straw broom)
O 0 2507 2 2533 0 0 	(a straw broom)
O 0 2508 1 2579 0 0 	(a cabinet)
P 1 3020 100 2508 -1 0 	(a dagger)
P 1 3021 100 2508 -1 0 	(a small sword)
P 1 3022 100 2508 -1 0 	(a long sword)
O 0 2509 1 2579 0 0 	(a bar of silver)
O 0 2510 1 2579 0 0 	(a bar of gold)
O 0 2511 1 2579 0 0 	(a bar of mithril)
O 0 2512 1 2579 0 0 	(a bar of adamantite)
O 0 2513 1 2581 0 0 	(a mithril hammer)
O 0 2514 1 2582 0 0 	(a chest)
P 1 2516 1 2514 -1 0 	(a long sword)
P 1 2517 1 2514 -1 0 	(a silver dagger)
P 1 2518 1 2514 -1 0 	(a curved scimitar)
D 0 2512 0 2 -1 0 	(The Entrance To The High Tower)
D 0 2513 2 2 -1 0 	(Inside The High Tower Of Sorcery)
D 0 2516 3 1 -1 0 	(The Dining Room)
D 0 2520 1 1 -1 0 	(The Kitchen)
D 0 2517 5 1 -1 0 	(A Dark Hallway)
D 0 2521 4 1 -1 0 	(Below The Trapdoor)
D 0 2523 0 2 -1 0 	(A Dark Passage)
D 0 2527 2 2 -1 0 	(A Dark Cell)
D 0 2524 1 1 -1 0 	(A Dark Passage)
D 0 2528 3 1 -1 0 	(The Jailor's office)
D 0 2530 0 1 -1 0 	(The Hallway)
D 0 2532 2 1 -1 0 	(A Store Room)
D 0 2530 2 1 -1 0 	(The Hallway)
D 0 2533 0 1 -1 0 	(A Broom Closet)
D 0 2531 0 1 -1 0 	(A Bend In The Hallway)
D 0 2534 2 1 -1 0 	(A Hallway)
D 0 2531 1 1 -1 0 	(A Bend In The Hallway)
D 0 2536 3 1 -1 0 	(A Guest Bedroom)
D 0 2531 2 1 -1 0 	(A Bend In The Hallway)
D 0 2535 0 1 -1 0 	(The Guardians' chamber)
D 0 2534 1 1 -1 0 	(A Hallway)
D 0 2537 3 1 -1 0 	(A Guest Bedroom)
D 0 2538 1 1 -1 0 	(A hallway)
D 0 2539 3 1 -1 0 	(The Burnt Room)
D 0 2540 0 1 -1 0 	(A Hallway)
D 0 2542 2 1 -1 0 	(The Apprentices' Barracks)
D 0 2543 0 1 -1 0 	(A Hallway)
D 0 2544 2 1 -1 0 	(The Apprentices' Barracks)
D 0 2545 0 1 -1 0 	(A Hallway)
D 0 2546 2 1 -1 0 	(The Apprentices' Workshop)
D 0 2548 3 1 -1 0 	(The Hallway)
D 0 2549 1 1 -1 0 	(A Classroom)
D 0 2550 3 1 -1 0 	(A Hallway)
D 0 2552 1 1 -1 0 	(An Empty Classroom)
D 0 2551 3 1 -1 0 	(A Hallway)
D 0 2554 1 1 -1 0 	(An Empty Classroom)
D 0 2555 2 1 -1 0 	(A Hallway)
D 0 2557 0 1 -1 0 	(The Amphitheater)
D 0 2556 2 1 -1 0 	(A Hallway)
D 0 2559 0 1 -1 0 	(The Training Room)
D 0 2558 2 1 -1 0 	(A Hallway)
D 0 2561 0 1 -1 0 	(A Dueling Room)
D 0 2562 1 1 -1 0 	(A Hallway)
D 0 2564 3 1 -1 0 	(The Spellmasters' Lounge)
D 0 2563 1 1 -1 0 	(A Hallway)
D 0 2565 3 1 -1 0 	(A Bedroom)
D 0 2566 1 1 -1 0 	(A Hallway)
D 0 2567 3 1 -1 0 	(The Study)
D 0 2570 0 1 -1 0 	(A Hallway)
D 0 2571 2 1 -1 0 	(A Small Office)
D 0 2571 3 1 -1 0 	(A Small Office)
D 0 2573 1 1 -1 0 	(The Master Scribe's Workshop)
D 0 2574 0 1 -1 0 	(A Hallway)
D 0 2575 2 1 -1 0 	(A Store Room)
D 0 2577 3 1 -1 0 	(A Hallway)
D 0 2579 1 1 -1 0 	(A Store Room)
D 0 2578 3 1 -1 0 	(A Hallway)
D 0 2581 1 1 -1 0 	(A Very Hot Room)
D 0 2581 2 1 -1 0 	(A Very Hot Room)
D 0 2582 0 1 -1 0 	(The Master Enchanter's Chamber)
D 0 2581 4 1 -1 0 	(A Very Hot Room)
D 0 2612 5 1 -1 0 	(It Is Very Dark Here...)
D 0 2584 2 1 -1 0 	(A Hallway)
D 0 2586 0 1 -1 0 	(A Laboratory)
D 0 2587 2 1 -1 0 	(A Hallway)
D 0 2590 0 1 -1 0 	(The Pentagram Chamber)
D 0 2591 1 1 -1 0 	(A Hallway)
D 0 2594 3 1 -1 0 	(An Empty Room)
D 0 2593 1 1 -1 0 	(A Hallway)
D 0 2595 3 1 -1 0 	(The Charm Master's Chamber)
D 0 2595 0 1 -1 0 	(The Charm Master's Chamber)
D 0 2597 2 1 -1 0 	(The Animal Pens)
S
$
