#250
Unknown~
DragonSpyre~
25000 25099 12 2
M 0 25002 20 25022 0 0 	(a Pixie)
G 1 25013 99 -1 -1 0 	(a can of spraypaint)
M 0 25002 20 25018 0 0 	(a Pixie)
G 1 25002 99 -1 -1 0 	(a door key)
M 0 25002 2 25038 0 0 	(a Pixie)
E 1 25000 99 16 -1 0 	(a very tiny sword)
M 0 25002 20 25012 0 0 	(a Pixie)
M 0 25002 20 25014 0 0 	(a Pixie)
M 0 25002 20 25016 0 0 	(a Pixie)
M 0 25002 20 25020 0 0 	(a Pixie)
M 0 25002 20 25024 0 0 	(a Pixie)
M 0 25002 20 25026 0 0 	(a Pixie)
M 0 25002 20 25028 0 0 	(a Pixie)
M 0 25002 20 25030 0 0 	(a Pixie)
M 0 25002 20 25034 0 0 	(a Pixie)
M 0 25002 20 25036 0 0 	(a Pixie)
M 0 25002 20 25040 0 0 	(a Pixie)
M 0 25002 20 25044 0 0 	(a Pixie)
M 0 25002 20 25050 0 0 	(a Pixie)
M 0 25002 20 25055 0 0 	(a Pixie)
M 0 25002 20 25060 0 0 	(a Pixie)
M 0 25002 20 25065 0 0 	(a Pixie)
M 0 25002 20 25070 0 0 	(a Pixie)
M 0 25002 20 25080 0 0 	(a Pixie)
M 0 25008 2 25094 0 0 	(a Pixie Guard)
E 1 25015 2 5 -1 0 	(a Pixie breast plate)
E 1 25016 2 7 -1 0 	(a pair of Pixie greaves)
E 1 25017 2 10 -1 0 	(a pair of Pixie armplates)
E 1 25014 2 16 -1 0 	(a Pixie Stick)
M 0 25008 2 25094 0 0 	(a Pixie Guard)
E 1 25015 2 5 -1 0 	(a Pixie breast plate)
E 1 25016 2 7 -1 0 	(a pair of Pixie greaves)
E 1 25017 2 10 -1 0 	(a pair of Pixie armplates)
E 1 25014 2 16 -1 0 	(a Pixie Stick)
M 0 25005 1 25094 0 0 	(the Pixie King)
E 1 25005 100 17 -1 0 	(a very small key)
M 0 25000 1 25073 0 0 	(the Copper Dragon)
E 1 25004 1 17 -1 0 	(a small copper key shaped like a claw)
E 1 25011 1 5 -1 0 	(a copper dragonscale breast plate)
E 1 25020 1 6 -1 0 	(a copper dragon scale helm)
E 1 25018 1 0 -1 0 	(a wisp of DragonFyre)
M 0 25001 1 25032 0 0 	(the White Dragon)
E 1 25001 1 17 -1 0 	(a small white key shaped like a claw)
E 1 25010 1 5 -1 0 	(a white dragonscale breast plate)
E 1 25019 1 6 -1 0 	(a white dragon scale helm)
E 1 25018 1 0 -1 0 	(a wisp of DragonFyre)
M 0 25003 1 25078 0 0 	(the Spirit of the Time Dragon)
E 1 25007 1 3 -1 0 	(a copper dragon scale pendant)
M 0 25004 1 25050 0 0 	(the Spirit of the Ice Dragon)
E 1 25006 1 3 -1 0 	(a white dragon scale pendant)
M 0 25006 1 25065 0 0 	(the GateKeeper)
E 1 25003 1 17 -1 0 	(the gatekeeper's key)
M 0 25007 1 25099 0 0 	(the Eternity Dragon)
E 1 25009 1 3 -1 0 	(the pendant of eternity)
M 0 25009 1 25090 0 0 	(the Master Pixie Mage)
E 1 25021 1 16 -1 0 	(the Staff of the Magius)
E 1 25008 1 0 -1 0 	(a pair of pixie wings)
O 0 25012 4 25013 0 0 	(a carcass)
O 0 25012 4 25042 0 0 	(a carcass)
O 0 25012 4 25047 0 0 	(a carcass)
O 0 25012 4 25067 0 0 	(a carcass)
D 0 25041 0 2 0 0 	(Walking through DragonSpyre)
D 0 25043 2 2 0 0 	(Walking through DragonSpyre)
D 0 25032 1 2 0 0 	(The Lair of the White Dragon)
D 0 25044 3 2 0 0 	(Walking through DragonSpyre)
D 0 25049 1 2 0 0 	(Walking through DragonSpyre)
D 0 25050 3 2 0 0 	(Treasure Room)
D 0 25037 1 2 0 0 	(Walking through DragonSpyre)
D 0 25065 2 2 0 0 	(Walking through DragonSpyre)
D 0 25066 0 2 0 0 	(Walking through DragonSpyre)
D 0 25070 3 2 0 0 	(Walking through DragonSpyre)
D 0 25074 1 2 0 0 	(Walking through DragonSpyre)
D 0 25077 2 2 0 0 	(Walking through DragonSpyre)
D 0 25078 0 2 0 0 	(Treasure Room)
D 0 25083 0 2 0 0 	(Walking through DragonSpyre)
D 0 25093 1 1 0 0 	(Walking through DragonSpyre)
D 0 25094 3 1 0 0 	(Throne room of the Pixie King)
D 0 25089 3 2 0 0 	(Walking through DragonSpyre)
D 0 25090 1 2 0 0 	(Pixie King's Bedroom)
S
$
