#251
Crazyman~
Ape Village~
25100 25199 15 2
M 0 25108 1 25151 0 0 	(Ursus, the gorilla captain)
E 1 25105 1 6 -1 0 	(Ursus's black leather helm)
E 1 25104 5 5 -1 0 	(black gorilla armour)
M 0 25109 1 25148 0 0 	(Dr. Zaius)
E 1 25106 5 16 -1 0 	(a wooden club)
M 0 25110 1 25140 0 0 	(Cornelius)
E 1 25106 5 16 -1 0 	(a wooden club)
E 1 25102 6 12 -1 0 	(a thick, green ape cloak)
M 0 25111 1 25125 0 0 	(Zira)
E 1 25106 5 16 -1 0 	(a wooden club)
E 1 25102 6 12 -1 0 	(a thick, green ape cloak)
M 0 25100 5 25121 0 0 	(the chimpanzee)
E 1 25102 6 12 -1 0 	(a thick, green ape cloak)
E 1 25106 5 16 -1 0 	(a wooden club)
M 0 25100 5 25120 0 0 	(the chimpanzee)
E 1 25102 6 12 -1 0 	(a thick, green ape cloak)
M 0 25100 5 25130 0 0 	(the chimpanzee)
E 1 25102 6 12 -1 0 	(a thick, green ape cloak)
M 0 25100 5 25130 0 0 	(the chimpanzee)
E 1 25102 6 12 -1 0 	(a thick, green ape cloak)
E 1 25106 5 16 -1 0 	(a wooden club)
M 0 25100 5 25124 0 0 	(the chimpanzee)
E 1 25102 6 12 -1 0 	(a thick, green ape cloak)
M 0 25101 5 25149 0 0 	(the chimpanzee)
E 1 25102 6 12 -1 0 	(a thick, green ape cloak)
M 0 25101 5 25133 0 0 	(the chimpanzee)
E 1 25106 5 16 -1 0 	(a wooden club)
M 0 25101 5 25124 0 0 	(the chimpanzee)
E 1 25106 5 16 -1 0 	(a wooden club)
M 0 25101 5 25145 0 0 	(the chimpanzee)
M 0 25101 5 25137 0 0 	(the chimpanzee)
M 0 25102 5 25130 0 0 	(the Orangutan)
M 0 25102 5 25124 0 0 	(the Orangutan)
M 0 25102 5 25125 0 0 	(the Orangutan)
M 0 25103 5 25128 0 0 	(the savage gorilla soldier)
E 1 25104 7 5 -1 0 	(black gorilla armour)
E 1 25106 5 16 -1 0 	(a wooden club)
M 0 25103 5 25128 0 0 	(the savage gorilla soldier)
E 1 25104 7 5 -1 0 	(black gorilla armour)
E 1 25100 10 16 -1 0 	(a short ape rifle)
M 0 25103 5 25127 0 0 	(the savage gorilla soldier)
E 1 25104 7 5 -1 0 	(black gorilla armour)
E 1 25100 10 16 -1 0 	(a short ape rifle)
M 0 25103 5 25130 0 0 	(the savage gorilla soldier)
E 1 25104 7 5 -1 0 	(black gorilla armour)
E 1 25100 10 16 -1 0 	(a short ape rifle)
M 0 25103 5 25144 0 0 	(the savage gorilla soldier)
E 1 25106 5 16 -1 0 	(a wooden club)
M 0 25104 5 25113 0 0 	(the gorilla hunter)
E 1 25104 7 5 -1 0 	(black gorilla armour)
E 1 25101 10 16 -1 0 	(an ape shotgun)
M 0 25104 5 25110 0 0 	(the gorilla hunter)
E 1 25104 7 5 -1 0 	(black gorilla armour)
E 1 25101 10 16 -1 0 	(an ape shotgun)
M 0 25104 5 25104 0 0 	(the gorilla hunter)
E 1 25101 10 16 -1 0 	(an ape shotgun)
M 0 25105 5 25139 0 0 	(the ape child)
E 1 25103 3 17 -1 0 	(a small ape doll)
E 1 25106 5 16 -1 0 	(a wooden club)
M 0 25105 5 25139 0 0 	(the ape child)
E 1 25103 3 17 -1 0 	(a small ape doll)
E 1 25106 5 16 -1 0 	(a wooden club)
M 0 25105 5 25137 0 0 	(the ape child)
E 1 25103 3 17 -1 0 	(a small ape doll)
E 1 25106 5 16 -1 0 	(a wooden club)
M 0 25106 5 25115 0 0 	(the wild human)
E 1 25106 5 16 -1 0 	(a wooden club)
M 0 25106 5 25112 0 0 	(the wild human)
E 1 25106 5 16 -1 0 	(a wooden club)
M 0 25106 5 25107 0 0 	(the wild human)
E 1 25106 5 16 -1 0 	(a wooden club)
M 0 25107 5 25134 0 0 	(the caged human)
M 0 25107 5 25134 0 0 	(the caged human)
M 0 25107 5 25126 0 0 	(the caged human)
M 0 25112 9 25157 0 0 	(the rock)
M 0 25112 9 25176 0 0 	(the rock)
M 0 25112 9 25169 0 0 	(the rock)
M 0 25112 9 25180 0 0 	(the rock)
M 0 25112 9 25192 0 0 	(the rock)
M 0 25112 9 25179 0 0 	(the rock)
M 0 25112 9 25189 0 0 	(the rock)
M 0 25112 9 25183 0 0 	(the rock)
M 0 25112 9 25166 0 0 	(the rock)
M 0 25113 1 25198 0 0 	(the keeper)
E 1 25109 1 16 -1 0 	(a rusty spike)
M 0 25114 1 25123 0 0 	(the ape shopkeeper)
G 1 25106 100 -1 -1 0 	(a wooden club)
G 1 25104 100 -1 -1 0 	(black gorilla armour)
G 1 25100 100 -1 -1 0 	(a short ape rifle)
G 1 25101 100 -1 -1 0 	(an ape shotgun)
G 1 25108 100 -1 -1 0 	(an ape machine gun)
D 0 25151 5 1 -1 0 	(Amphitheatre Stage)
D 0 25152 4 1 -1 0 	(Underground Cavern)
S
$
