#253
Kaan~
Windmill~
25300 25399 20 2
M 0 25310 10 25312 0 0 	(an MoS soldier)
M 0 25302 10 25312 0 0 	(an MoS soldier)
E 1 25300 20 5 -1 0 	(a suit of steel MoS armor)
E 1 25301 20 16 -1 0 	(a steel sword)
E 1 25302 20 11 -1 0 	(an MoS shield)
M 0 25310 10 25311 0 0 	(an MoS soldier)
M 0 25302 10 25311 0 0 	(an MoS soldier)
E 1 25300 20 5 -1 0 	(a suit of steel MoS armor)
E 1 25301 20 16 -1 0 	(a steel sword)
E 1 25302 20 11 -1 0 	(an MoS shield)
D 0 25311 1 1 -1 0 	(Steel Clad Passage)
M 0 25310 10 25310 0 0 	(an MoS soldier)
D 0 25310 1 1 0 0 	(Steel Clad Passage)
M 0 25310 10 25309 0 0 	(an MoS soldier)
M 0 25302 10 25309 0 0 	(an MoS soldier)
E 1 25300 20 5 -1 0 	(a suit of steel MoS armor)
E 1 25301 20 16 -1 0 	(a steel sword)
E 1 25302 20 11 -1 0 	(an MoS shield)
D 0 25309 1 1 -1 0 	(Steel Clad Passage)
M 0 25310 10 25308 0 0 	(an MoS soldier)
D 0 25308 1 1 0 0 	(Steel Clad Passage)
M 0 25310 10 25307 0 0 	(an MoS soldier)
M 0 25302 10 25307 0 0 	(an MoS soldier)
E 1 25300 20 5 -1 0 	(a suit of steel MoS armor)
E 1 25301 20 16 -1 0 	(a steel sword)
E 1 25302 20 11 -1 0 	(an MoS shield)
D 0 25307 2 1 -1 0 	(Steel Clad Passage)
D 0 25324 2 1 -1 0 	(Kitchen)
D 0 25324 3 1 -1 0 	(Kitchen)
D 0 25323 0 1 -1 0 	(Food Stores)
D 0 25323 3 1 -1 0 	(Food Stores)
M 0 25309 1 25302 0 0 	(Bob, the MoS guard)
M 0 25300 1 25302 0 0 	(an MoS Guard)
E 1 25300 20 5 -1 0 	(a suit of steel MoS armor)
E 1 25301 20 16 -1 0 	(a steel sword)
E 1 25302 20 11 -1 0 	(an MoS shield)
D 0 25302 1 1 -1 0 	(Guard Room)
D 0 25300 3 1 -1 0 	(Main Room - Windmill)
M 0 25302 10 25317 0 0 	(an MoS soldier)
E 1 25300 20 5 -1 0 	(a suit of steel MoS armor)
E 1 25301 20 16 -1 0 	(a steel sword)
E 1 25302 20 11 -1 0 	(an MoS shield)
M 0 25308 1 25334 0 0 	(the Grand Knight)
E 1 25300 20 5 -1 0 	(a suit of steel MoS armor)
E 1 25301 20 16 -1 0 	(a steel sword)
E 1 25302 20 11 -1 0 	(an MoS shield)
E 1 25305 1 17 -1 0 	(a gray piece of cloth)
D 0 25334 3 1 -1 0 	(The Grand Knight's Room)
M 0 25303 1 25327 0 0 	(the Master at Arms)
E 1 25300 20 5 -1 0 	(a suit of steel MoS armor)
E 1 25301 20 16 -1 0 	(a steel sword)
E 1 25302 20 11 -1 0 	(an MoS shield)
E 1 25304 2 14 -1 0 	(a steel wrist band)
E 1 25304 2 15 -1 0 	(a steel wrist band)
M 0 25301 1 25306 0 0 	(Checkpoint Charley)
E 1 25300 20 5 -1 0 	(a suit of steel MoS armor)
E 1 25301 20 16 -1 0 	(a steel sword)
E 1 25302 20 11 -1 0 	(an MoS shield)
E 1 25303 1 17 -1 0 	(a clipboard)
D 0 25306 0 1 -1 0 	(Checkpoint)
M 0 25307 1 25333 0 0 	(the MoS General)
E 1 25300 20 5 -1 0 	(a suit of steel MoS armor)
E 1 25301 20 16 -1 0 	(a steel sword)
E 1 25302 20 11 -1 0 	(an MoS shield)
M 0 25306 1 25332 0 0 	(the MoS Sergeant)
E 1 25300 20 5 -1 0 	(a suit of steel MoS armor)
E 1 25301 20 16 -1 0 	(a steel sword)
E 1 25302 20 11 -1 0 	(an MoS shield)
M 0 25305 1 25331 0 0 	(the MoS Lieutenant)
E 1 25300 20 5 -1 0 	(a suit of steel MoS armor)
E 1 25301 20 16 -1 0 	(a steel sword)
E 1 25302 20 11 -1 0 	(an MoS shield)
M 0 25304 1 25330 0 0 	(the MoS Captain)
E 1 25300 20 5 -1 0 	(a suit of steel MoS armor)
E 1 25301 20 16 -1 0 	(a steel sword)
E 1 25302 20 11 -1 0 	(an MoS shield)
M 0 25302 10 25325 0 0 	(an MoS soldier)
E 1 25300 20 5 -1 0 	(a suit of steel MoS armor)
E 1 25301 20 16 -1 0 	(a steel sword)
E 1 25302 20 11 -1 0 	(an MoS shield)
M 0 25302 10 25329 0 0 	(an MoS soldier)
E 1 25300 20 5 -1 0 	(a suit of steel MoS armor)
E 1 25301 20 16 -1 0 	(a steel sword)
E 1 25302 20 11 -1 0 	(an MoS shield)
M 0 25302 10 25321 0 0 	(an MoS soldier)
E 1 25300 20 5 -1 0 	(a suit of steel MoS armor)
E 1 25301 20 16 -1 0 	(a steel sword)
E 1 25302 20 11 -1 0 	(an MoS shield)
M 0 25302 10 25319 0 0 	(an MoS soldier)
E 1 25300 20 5 -1 0 	(a suit of steel MoS armor)
E 1 25301 20 16 -1 0 	(a steel sword)
E 1 25302 20 11 -1 0 	(an MoS shield)
M 0 25302 10 25314 0 0 	(an MoS soldier)
E 1 25300 20 5 -1 0 	(a suit of steel MoS armor)
E 1 25301 20 16 -1 0 	(a steel sword)
E 1 25302 20 11 -1 0 	(an MoS shield)
D 0 25322 3 1 -1 0 	(Weapons Cache)
D 0 25325 3 1 -1 0 	(Mess Hall)
D 0 25320 0 1 -1 0 	(Steel Clad Passage)
D 0 25330 2 1 -1 0 	(Captain's Room)
D 0 25320 2 1 -1 0 	(Steel Clad Passage)
D 0 25332 0 1 -1 0 	(Sergeant's Room)
D 0 25321 0 1 -1 0 	(Eastern End of a Steel Clad Passage)
D 0 25331 2 1 -1 0 	(Lieutenant's Room)
D 0 25321 2 1 -1 0 	(Eastern End of a Steel Clad Passage)
D 0 25333 0 1 -1 0 	(General's Room)
D 0 25321 1 1 -1 0 	(Eastern End of a Steel Clad Passage)
S
$
