#254
Kaan~
Mordecai's Village~
25400 25499 25 1
D 0 25400 1 2 -1 -1 	(Entering the Village)
O 0 25418 1 25400 0 0 	(a hole)
P 1 25414 1 25418 -1 0 	(the Bamboo Key)
M 0 25403 1 25453 0 0 	(Penelope)
G 1 25405 1 -1 -1 0 	(Penelope's Golden Locket)
M 0 25404 10 25406 0 0 	(the soldier)
E 1 25406 10 16 -1 0 	(a fishtail dagger)
E 1 25407 10 5 -1 0 	(the leather scrap armor)
M 0 25412 1 25406 0 0 	(a squatting woman)
G 1 25419 1 -1 -1 0 	(a corn cob)
M 0 25401 8 25448 0 0 	(the skinny woman)
M 0 25404 10 25448 0 0 	(the soldier)
E 1 25406 10 16 -1 0 	(a fishtail dagger)
E 1 25407 10 5 -1 0 	(the leather scrap armor)
M 0 25401 8 25428 0 0 	(the skinny woman)
M 0 25404 10 25428 0 0 	(the soldier)
E 1 25406 10 16 -1 0 	(a fishtail dagger)
E 1 25407 10 5 -1 0 	(the leather scrap armor)
M 0 25405 4 25428 0 0 	(the little whore)
D 0 25428 2 2 0 0 	(A Twisty Turning Trail)
M 0 25400 8 25427 0 0 	(the villager)
M 0 25404 10 25427 0 0 	(the soldier)
E 1 25406 10 16 -1 0 	(a fishtail dagger)
E 1 25407 10 5 -1 0 	(the leather scrap armor)
M 0 25404 10 25413 0 0 	(the soldier)
E 1 25406 10 16 -1 0 	(a fishtail dagger)
E 1 25407 10 5 -1 0 	(the leather scrap armor)
M 0 25404 10 25413 0 0 	(the soldier)
E 1 25406 10 16 -1 0 	(a fishtail dagger)
E 1 25407 10 5 -1 0 	(the leather scrap armor)
M 0 25404 10 25413 0 0 	(the soldier)
E 1 25406 10 16 -1 0 	(a fishtail dagger)
E 1 25407 10 5 -1 0 	(the leather scrap armor)
M 0 25404 10 25412 0 0 	(the soldier)
E 1 25406 10 16 -1 0 	(a fishtail dagger)
E 1 25407 10 5 -1 0 	(the leather scrap armor)
M 0 25404 10 25412 0 0 	(the soldier)
E 1 25406 10 16 -1 0 	(a fishtail dagger)
E 1 25407 10 5 -1 0 	(the leather scrap armor)
M 0 25404 10 25412 0 0 	(the soldier)
E 1 25406 10 16 -1 0 	(a fishtail dagger)
E 1 25407 10 5 -1 0 	(the leather scrap armor)
M 0 25400 8 25401 0 0 	(the villager)
M 0 25400 8 25408 0 0 	(the villager)
M 0 25400 8 25411 0 0 	(the villager)
M 0 25400 8 25413 0 0 	(the villager)
M 0 25400 8 25423 0 0 	(the villager)
M 0 25400 8 25430 0 0 	(the villager)
M 0 25400 8 25416 0 0 	(the villager)
M 0 25401 8 25444 0 0 	(the skinny woman)
M 0 25401 8 25442 0 0 	(the skinny woman)
M 0 25401 8 25431 0 0 	(the skinny woman)
M 0 25401 8 25411 0 0 	(the skinny woman)
M 0 25401 8 25402 0 0 	(the skinny woman)
M 0 25401 8 25408 0 0 	(the skinny woman)
M 0 25402 1 25450 0 0 	(Lieutenant Caspan)
G 1 25417 1 -1 -1 0 	(the dull grey key)
E 1 25404 1 5 -1 0 	(the lieutenant's armour)
M 0 25405 4 25414 0 0 	(the little whore)
M 0 25405 4 25441 0 0 	(the little whore)
M 0 25406 4 25403 0 0 	(the chanker ridden child)
M 0 25406 4 25411 0 0 	(the chanker ridden child)
M 0 25406 4 25431 0 0 	(the chanker ridden child)
M 0 25406 4 25446 0 0 	(the chanker ridden child)
M 0 25407 8 25437 0 0 	(the pregnant woman)
M 0 25407 8 25439 0 0 	(the pregnant woman)
M 0 25407 8 25440 0 0 	(the pregnant woman)
M 0 25407 8 25438 0 0 	(the pregnant woman)
M 0 25407 8 25433 0 0 	(the pregnant woman)
M 0 25407 8 25434 0 0 	(the pregnant woman)
M 0 25407 8 25435 0 0 	(the pregnant woman)
M 0 25407 8 25436 0 0 	(the pregnant woman)
M 0 25408 5 25401 0 0 	(the three legged dog)
M 0 25408 5 25411 0 0 	(the three legged dog)
M 0 25408 5 25424 0 0 	(the three legged dog)
M 0 25408 5 25430 0 0 	(the three legged dog)
M 0 25408 5 25444 0 0 	(the three legged dog)
M 0 25409 3 25451 0 0 	(a toothless hag)
M 0 25409 3 25451 0 0 	(a toothless hag)
M 0 25409 3 25451 0 0 	(a toothless hag)
M 0 25410 1 25452 0 0 	(Mordecai)
E 1 25412 1 17 -1 0 	(Mordecai's Robe)
G 1 25415 1 -1 -1 0 	(the skull-shaped key)
M 0 25411 6 25418 0 0 	(the chicken)
E 1 25413 1 17 -1 0 	(the chicken drumstick)
G 1 25415 1 -1 -1 0 	(the skull-shaped key)
M 0 25411 6 25418 0 0 	(the chicken)
M 0 25411 6 25418 0 0 	(the chicken)
M 0 25411 6 25419 0 0 	(the chicken)
M 0 25411 6 25419 0 0 	(the chicken)
M 0 25411 6 25419 0 0 	(the chicken)
O 0 25416 1 25454 0 0 	(Mordecai's Stash)
D 0 25404 1 2 0 0 	(A Holding Cell)
D 0 25403 3 2 0 0 	(A Dirt Path)
D 0 25401 3 2 0 0 	(A Dirt Path)
D 0 25405 1 2 0 0 	(A Holding Cell)
D 0 25402 3 2 0 0 	(A Dirt Path)
D 0 25429 0 2 0 0 	(Weapon Cache)
D 0 25452 1 2 0 0 	(Mordecai's Home)
D 0 25454 3 2 0 0 	(Mordecai's Stash)
S
$
