#255
Kaan~
Shipwreck~
25500 25599 20 2
M 0 25501 25 25521 0 0 	(a pirate ghost)
D 0 25521 1 1 0 0 	(In a Corridor - Lower Deck)
D 0 25521 3 1 0 0 	(In a Corridor - Lower Deck)
M 0 25501 25 25530 0 0 	(a pirate ghost)
M 0 25501 25 25529 0 0 	(a pirate ghost)
M 0 25501 25 25528 0 0 	(a pirate ghost)
M 0 25503 1 25527 0 0 	(the ghost cook)
E 1 25500 1 16 -1 0 	(a meat cleaver)
M 0 25501 25 25527 0 0 	(a pirate ghost)
M 0 25501 25 25527 0 0 	(a pirate ghost)
M 0 25501 25 25526 0 0 	(a pirate ghost)
M 0 25501 25 25526 0 0 	(a pirate ghost)
M 0 25501 25 25526 0 0 	(a pirate ghost)
E 1 25504 4 16 -1 0 	(a ghostly dagger)
D 0 25526 2 1 -1 0 	(Bunk Room)
M 0 25501 25 25524 0 0 	(a pirate ghost)
D 0 25524 2 1 0 0 	(South End of Corridor)
M 0 25501 25 25522 0 0 	(a pirate ghost)
E 1 25504 4 16 -1 0 	(a ghostly dagger)
D 0 25522 0 1 -1 0 	(North End of Corridor)
M 0 25501 25 25520 0 0 	(a pirate ghost)
E 1 25504 3 16 -1 0 	(a ghostly dagger)
M 0 25501 25 25519 0 0 	(a pirate ghost)
E 1 25504 3 16 -1 0 	(a ghostly dagger)
M 0 25501 25 25518 0 0 	(a pirate ghost)
E 1 25504 3 10 -1 0 	(a ghostly dagger)
M 0 25501 25 25514 0 0 	(a pirate ghost)
E 1 25504 3 16 -1 0 	(a ghostly dagger)
M 0 25501 25 25513 0 0 	(a pirate ghost)
E 1 25504 3 16 -1 0 	(a ghostly dagger)
M 0 25501 25 25512 0 0 	(a pirate ghost)
E 1 25504 3 16 -1 0 	(a ghostly dagger)
M 0 25501 25 25511 0 0 	(a pirate ghost)
E 1 25504 3 16 -1 0 	(a ghostly dagger)
M 0 25505 1 25500 0 0 	(an old sailor)
M 0 25502 1 25525 0 0 	(the Captain ghost)
E 1 25505 1 16 -1 0 	(the Captain's rapier)
E 1 25503 1 8 -1 0 	(an eyepatch)
E 1 25501 4 17 -1 0 	(a gold ring)
M 0 25500 1 25525 0 0 	(a parrot ghost)
D 0 25525 0 1 0 0 	(Captain's Quarters)
M 0 25506 1 25501 0 0 	(the pile of bones)
M 0 25501 25 25516 0 0 	(a pirate ghost)
M 0 25504 1 25516 0 0 	(the ghost of the First Mate)
E 1 25502 1 3 -1 0 	(a shark-toothed necklace)
E 1 25501 4 17 -1 0 	(a gold ring)
M 0 25501 25 25517 0 0 	(a pirate ghost)
M 0 25501 25 25515 0 0 	(a pirate ghost)
S
$
