#256
Kaan~
Lord's Keep~
25600 25699 30 2
M 0 25610 5 25639 0 0 	(the gardener)
G 1 25610 99 -1 -1 0 	(a melon)
G 1 25609 99 -1 -1 0 	(a loaf of bread)
G 1 25608 99 -1 -1 0 	(an apple)
G 1 25601 99 -1 -1 0 	(a bale of wheat)
G 1 25600 99 -1 -1 0 	(an orange)
D 0 25639 2 1 -1 0 	(Lord's Gardens)
M 0 25604 5 25657 0 0 	(the Lord's guest)
D 0 25657 1 1 0 0 	(Guest Room)
M 0 25609 1 25636 0 0 	(the Commander)
E 1 25612 1 16 -1 0 	(a long sword)
E 1 25618 3 6 -1 0 	(a metal helm)
G 1 25625 1 -1 -1 0 	(a grey key)
D 0 25636 3 1 -1 0 	(Lord's Reception)
D 0 25636 2 2 -1 0 	(Lord's Reception)
M 0 25650 1 25650 0 0 	(the sneaky servant')
G 1 25625 1 -1 -1 0 	(a grey key)
M 0 25605 3 25632 0 0 	(a cook)
M 0 25605 3 25632 0 0 	(a cook)
M 0 25605 3 25632 0 0 	(a cook)
R 0 25632 25611 -1 0 0 	(a knife)
O 0 25611 1 25632 0 0 	(a knife)
R 0 25632 25614 -1 0 0 	(a rolling pin)
O 0 25614 2 25632 0 0 	(a rolling pin)
R 0 25632 25616 -1 0 0 	(a cooler)
O 0 25616 1 25632 0 0 	(a cooler)
P 0 25610 1 25616 -1 0 	(a melon)
P 0 25609 1 25616 -1 0 	(a loaf of bread)
P 0 25608 1 25616 -1 0 	(an apple)
P 0 25600 1 25616 -1 0 	(an orange)
D 0 25632 0 1 -1 0 	(Kitchen)
D 0 25632 1 1 -1 0 	(Kitchen)
D 0 25643 0 1 -1 0 	(Bathing Chambers)
D 0 25642 0 2 -1 0 	(Lord's Bedroom)
D 0 25642 2 1 -1 0 	(Lord's Bedroom)
M 0 25600 5 25641 0 0 	(the maid)
M 0 25600 5 25652 0 0 	(the maid)
M 0 25600 5 25648 0 0 	(the maid)
M 0 25600 5 25612 0 0 	(the maid)
M 0 25600 5 25611 0 0 	(the maid)
M 0 25601 2 25613 0 0 	(the firetender)
M 0 25601 2 25613 0 0 	(the firetender)
M 0 25602 2 25612 0 0 	(the firetender)
M 0 25602 2 25612 0 0 	(the firetender)
M 0 25603 4 25627 0 0 	(the Lord's servant)
M 0 25603 4 25606 0 0 	(the Lord's servant)
M 0 25603 4 25610 0 0 	(the Lord's servant)
M 0 25603 4 25654 0 0 	(the Lord's servant)
M 0 25604 5 25614 0 0 	(the Lord's guest)
M 0 25604 5 25613 0 0 	(the Lord's guest)
M 0 25604 5 25647 0 0 	(the Lord's guest)
M 0 25604 5 25608 0 0 	(the Lord's guest)
M 0 25606 3 25655 0 0 	(the child)
M 0 25606 3 25645 0 0 	(the child)
M 0 25606 3 25635 0 0 	(the child)
M 0 25607 1 25629 0 0 	(the Lord)
E 1 25618 1 6 -1 0 	(a metal helm)
E 1 25613 1 16 -1 0 	(a short sword)
E 1 25617 1 17 -1 0 	(the Lord's badge of office)
E 1 25615 3 5 -1 0 	(a suit of plate mail)
M 0 25608 8 25633 0 0 	(the Lord's Guard)
E 1 25602 8 16 -1 0 	(an iron flail)
E 1 25618 9 6 -1 0 	(a metal helm)
M 0 25608 8 25624 0 0 	(the Lord's Guard)
E 1 25602 8 16 -1 0 	(an iron flail)
E 1 25618 9 6 -1 0 	(a metal helm)
E 1 25615 9 5 -1 0 	(a suit of plate mail)
M 0 25610 5 25653 0 0 	(the gardener)
M 0 25610 5 25637 0 0 	(the gardener)
M 0 25610 5 25638 0 0 	(the gardener)
M 0 25611 1 25609 0 0 	(the stablehand)
M 0 25612 1 25634 0 0 	(a waiter)
G 1 25619 100 -1 -1 0 	(a glass)
G 1 25620 100 -1 -1 0 	(a cup of tea)
G 1 25621 100 -1 -1 0 	(a slice of pie)
M 0 25613 1 25604 0 0 	(a blacksmith)
M 0 25608 8 25659 0 0 	(the Lord's Guard)
E 1 25602 8 16 -1 0 	(an iron flail)
E 1 25618 9 6 -1 0 	(a metal helm)
E 1 25615 9 5 -1 0 	(a suit of plate mail)
M 0 25608 8 25669 0 0 	(the Lord's Guard)
E 1 25602 8 16 -1 0 	(an iron flail)
E 1 25618 9 6 -1 0 	(a metal helm)
E 1 25615 9 5 -1 0 	(a suit of plate mail)
M 0 25608 8 25661 0 0 	(the Lord's Guard)
E 1 25602 8 16 -1 0 	(an iron flail)
E 1 25618 9 6 -1 0 	(a metal helm)
E 1 25615 9 5 -1 0 	(a suit of plate mail)
M 0 25608 8 25682 0 0 	(the Lord's Guard)
E 1 25602 8 16 -1 0 	(an iron flail)
E 1 25618 9 6 -1 0 	(a metal helm)
E 1 25615 9 5 -1 0 	(a suit of plate mail)
M 0 25608 8 25686 0 0 	(the Lord's Guard)
E 1 25602 8 16 -1 0 	(an iron flail)
E 1 25618 9 6 -1 0 	(a metal helm)
E 1 25615 9 5 -1 0 	(a suit of plate mail)
M 0 25608 8 25690 0 0 	(the Lord's Guard)
E 1 25602 8 16 -1 0 	(an iron flail)
E 1 25618 9 6 -1 0 	(a metal helm)
E 1 25615 9 5 -1 0 	(a suit of plate mail)
D 0 25667 0 1 -1 0 	(Under the Portcullis)
D 0 25603 2 1 -1 0 	(Guard Tower)
D 0 25667 2 1 -1 0 	(Under the Portcullis)
D 0 25602 0 1 -1 0 	(Guard Tower)
D 0 25658 2 1 -1 0 	(Grand Reception Hall)
D 0 25604 0 1 -1 0 	(The Armoury)
D 0 25622 3 1 -1 0 	(Hallway)
D 0 25605 1 1 -1 0 	(Guest Room)
D 0 25623 1 1 -1 0 	(Hallway)
D 0 25655 3 1 -1 0 	(Courtyard)
D 0 25623 3 1 -1 0 	(Hallway)
D 0 25612 1 1 -1 0 	(Bath Room)
D 0 25624 3 1 -1 0 	(Hallway)
D 0 25607 1 1 -1 0 	(Guest Room)
D 0 25625 1 1 -1 0 	(Hallway)
D 0 25626 3 1 -1 0 	(Courtyard)
D 0 25625 3 1 -1 0 	(Hallway)
D 0 25608 1 1 -1 0 	(Guest Room)
D 0 25648 3 1 -1 0 	(Hallway)
D 0 25647 1 1 -1 0 	(Guest Room)
D 0 25648 1 1 -1 0 	(Hallway)
D 0 25649 3 1 -1 0 	(Courtyard)
D 0 25620 1 1 -1 0 	(Grand Reception Hall)
D 0 25631 3 1 -1 0 	(Reception Waiting Room)
D 0 25631 1 1 -1 0 	(Reception Waiting Room)
D 0 25620 0 1 -1 0 	(Grand Reception Hall)
D 0 25619 2 1 -1 0 	(Hallway)
D 0 25620 2 1 -1 0 	(Grand Reception Hall)
D 0 25621 0 1 -1 0 	(Hallway)
D 0 25633 2 1 -1 0 	(Hallway)
D 0 25633 0 1 -1 0 	(Hallway)
D 0 25634 2 1 -1 0 	(The Tea Room)
D 0 25606 3 1 -1 0 	(Dining Hall)
D 0 25634 1 1 -1 0 	(The Tea Room)
D 0 25640 3 1 -1 0 	(Library)
D 0 25641 0 1 -1 0 	(Hallway)
D 0 25640 2 1 -1 0 	(Library)
D 0 25640 0 1 -1 0 	(Library)
D 0 25618 3 1 -1 0 	(Hallway)
D 0 25610 1 1 -1 0 	(Guest Room)
D 0 25617 3 1 -1 0 	(Hallway)
D 0 25611 1 1 -1 0 	(Guest Room)
D 0 25616 3 1 -1 0 	(Hallway)
D 0 25613 1 1 -1 0 	(Bath Room)
D 0 25615 3 1 -1 0 	(Hallway)
D 0 25614 1 1 -1 0 	(Guest Room)
D 0 25652 3 1 -1 0 	(Hallway)
D 0 25628 4 2 -1 0 	(The Beginning of a Very Dark & Uncomfortable Passageway)
S
$
