#258
Kaan~
Light Forest~
25800 25899 30 2
M 0 25800 10 25800 0 0 	(the roaming vagabond)
M 0 25803 10 25801 0 0 	(a hiker)
M 0 25802 10 25803 0 0 	(a rabbit)
M 0 25801 10 25802 0 0 	(the messenger)
M 0 25800 3 25821 0 0 	(the roaming vagabond)
M 0 25800 3 25821 0 0 	(the roaming vagabond)
M 0 25800 3 25821 0 0 	(the roaming vagabond)
M 0 25801 10 25808 0 0 	(the messenger)
M 0 25801 10 25809 0 0 	(the messenger)
M 0 25801 10 25809 0 0 	(the messenger)
M 0 25801 10 25812 0 0 	(the messenger)
M 0 25801 10 25812 0 0 	(the messenger)
M 0 25801 10 25812 0 0 	(the messenger)
M 0 25801 10 25814 0 0 	(the messenger)
M 0 25801 10 25816 0 0 	(the messenger)
M 0 25801 10 25818 0 0 	(the messenger)
M 0 25801 10 25856 0 0 	(the messenger)
M 0 25802 4 25851 0 0 	(a rabbit)
M 0 25802 4 25856 0 0 	(a rabbit)
M 0 25803 1 25856 0 0 	(a hiker)
S
$
