#259
Kaan~
Haunted Mansion~
25900 25999 30 2
M 0 25908 6 25910 0 0 	(a scurrying rat)
M 0 25908 6 25914 0 0 	(a scurrying rat)
D 0 25904 5 1 0 0 	(West Side of the House - Cellar Entrance)
M 0 25908 6 25904 0 0 	(a scurrying rat)
M 0 25906 5 25945 0 0 	(a Howling Phantom)
M 0 25908 6 25945 0 0 	(a scurrying rat)
M 0 25906 5 25942 0 0 	(a Howling Phantom)
M 0 25908 6 25942 0 0 	(a scurrying rat)
M 0 25906 5 25943 0 0 	(a Howling Phantom)
M 0 25908 6 25943 0 0 	(a scurrying rat)
D 0 25944 2 1 0 0 	(Dry Storage)
M 0 25907 1 25944 0 0 	(a Screeching Apparition)
M 0 25906 5 25947 0 0 	(a Howling Phantom)
M 0 25906 5 25939 0 0 	(a Howling Phantom)
D 0 25908 1 2 0 0 	(Front Hallway)
M 0 25905 5 25908 0 0 	(a large black spider)
D 0 25922 0 1 0 0 	(Hallway)
M 0 25902 1 25922 0 0 	(a sticky spiderweb)
M 0 25905 5 25922 0 0 	(a large black spider)
M 0 25905 5 25919 0 0 	(a large black spider)
M 0 25905 5 25917 0 0 	(a large black spider)
D 0 25928 3 1 0 0 	(West End of the Hallway)
M 0 25905 5 25928 0 0 	(a large black spider)
M 0 25904 5 25936 0 0 	(the churel)
D 0 25929 0 1 0 0 	(East End of the Hall)
D 0 25929 1 1 0 0 	(East End of the Hall)
M 0 25904 5 25929 0 0 	(the churel)
M 0 25904 5 25912 0 0 	(the churel)
M 0 25904 5 25920 0 0 	(the churel)
D 0 25923 2 1 0 0 	(Study)
M 0 25903 1 25923 0 0 	(the spectre of the master of the house)
D 0 25934 1 1 0 0 	(Master Bedroom)
M 0 25901 1 25934 0 0 	(the Spectre of a Woman)
M 0 25900 1 25925 0 0 	(the Fetch)
D 0 25940 0 1 0 0 	(Cellar)
D 0 25938 4 1 0 0 	(Cellar Steps)
D 0 25937 3 1 0 0 	(Bedroom)
D 0 25935 2 1 0 0 	(Bedroom)
D 0 25932 2 1 0 0 	(Bedroom)
D 0 25927 0 1 0 0 	(Darkened Hall)
D 0 25931 3 1 0 0 	(Top of the Steps at the Front Door)
S
$
