#262
Kaan~
Forest Trails~
26200 26299 30 2
M 0 26205 9 26256 0 0 	(a little fox)
M 0 26205 9 26246 0 0 	(a little fox)
M 0 26205 9 26234 0 0 	(a little fox)
M 0 26205 9 26226 0 0 	(a little fox)
M 0 26205 9 26218 0 0 	(a little fox)
M 0 26205 9 26212 0 0 	(a little fox)
M 0 26205 9 26204 0 0 	(a little fox)
M 0 26204 7 26260 0 0 	(a huge grizzly bear)
E 1 26206 20 12 -1 0 	(a bear's hide)
E 1 26207 20 17 -1 0 	(a bear skull)
M 0 26204 7 26262 0 0 	(a huge grizzly bear)
E 1 26206 20 12 -1 0 	(a bear's hide)
E 1 26207 20 17 -1 0 	(a bear skull)
M 0 26204 7 26228 0 0 	(a huge grizzly bear)
E 1 26206 20 12 -1 0 	(a bear's hide)
E 1 26207 20 17 -1 0 	(a bear skull)
M 0 26204 7 26217 0 0 	(a huge grizzly bear)
E 1 26206 20 12 -1 0 	(a bear's hide)
E 1 26207 20 17 -1 0 	(a bear skull)
M 0 26204 7 26202 0 0 	(a huge grizzly bear)
E 1 26206 20 12 -1 0 	(a bear's hide)
E 1 26207 20 17 -1 0 	(a bear skull)
M 0 26203 6 26251 0 0 	(an enormous black bear)
E 1 26205 20 8 -1 0 	(a Bear's Fang Necklace)
M 0 26203 6 26231 0 0 	(an enormous black bear)
E 1 26205 20 8 -1 0 	(a Bear's Fang Necklace)
M 0 26203 6 26224 0 0 	(an enormous black bear)
E 1 26205 20 8 -1 0 	(a Bear's Fang Necklace)
M 0 26203 6 26209 0 0 	(an enormous black bear)
E 1 26205 20 8 -1 0 	(a Bear's Fang Necklace)
M 0 26203 6 26244 0 0 	(an enormous black bear)
E 1 26206 20 8 -1 0 	(a bear's hide)
M 0 26202 4 26262 0 0 	(a timberwolf)
E 1 26203 20 3 -1 0 	(a Wolf's Tooth)
E 1 26204 20 9 -1 0 	(the Wolf's Paws)
M 0 26202 4 26227 0 0 	(a timberwolf)
E 1 26203 20 3 -1 0 	(a Wolf's Tooth)
E 1 26204 20 9 -1 0 	(the Wolf's Paws)
M 0 26202 4 26240 0 0 	(a timberwolf)
E 1 26203 20 3 -1 0 	(a Wolf's Tooth)
E 1 26204 20 9 -1 0 	(the Wolf's Paws)
M 0 26201 7 26261 0 0 	(a rattlesnake)
E 1 26201 10 13 -1 0 	(a snake skin belt)
E 1 26202 10 17 -1 0 	(a rattlesnake's rattle)
M 0 26201 7 26257 0 0 	(a rattlesnake)
E 1 26201 10 13 -1 0 	(a snake skin belt)
E 1 26202 10 17 -1 0 	(a rattlesnake's rattle)
M 0 26201 7 26236 0 0 	(a rattlesnake)
E 1 26201 10 13 -1 0 	(a snake skin belt)
E 1 26202 10 17 -1 0 	(a rattlesnake's rattle)
M 0 26201 7 26211 0 0 	(a rattlesnake)
E 1 26201 10 13 -1 0 	(a snake skin belt)
E 1 26202 10 17 -1 0 	(a rattlesnake's rattle)
M 0 26200 6 26242 0 0 	(a brown bear)
E 1 26200 20 16 -1 0 	(some bear's claws)
M 0 26200 6 26221 0 0 	(a brown bear)
E 1 26200 20 16 -1 0 	(some bear's claws)
M 0 26200 6 26208 0 0 	(a brown bear)
E 1 26200 20 16 -1 0 	(some bear's claws)
M 0 26200 6 26201 0 0 	(a brown bear)
E 1 26200 20 16 -1 0 	(some bear's claws)
S
$
