#263
Kaan~
Farmlands~
26300 26399 30 2
M 0 26314 1 26339 0 0 	(Suzarre the Pig Woman)
E 1 26318 1 6 -1 0 	(a straw hat)
E 1 26319 500 8 -1 0 	(some steel-toed boots)
D 0 26351 2 1 -1 0 	(A Dead End Path)
M 0 26311 5 26328 0 0 	(a frog)
M 0 26311 5 26321 0 0 	(a frog)
M 0 26311 5 26335 0 0 	(a frog)
M 0 26311 5 26332 0 0 	(a frog)
M 0 26311 5 26330 0 0 	(a frog)
M 0 26316 2 26340 0 0 	(a chicken)
M 0 26316 2 26340 0 0 	(a chicken)
M 0 26318 1 26340 0 0 	(a feeder)
M 0 26315 3 26341 0 0 	(a pig)
M 0 26315 3 26341 0 0 	(a pig)
M 0 26315 3 26341 0 0 	(a pig)
M 0 26317 1 26341 0 0 	(the slopper)
M 0 26309 1 26324 0 0 	(Krandle)
G 1 26313 1 -1 -1 0 	(a piece of straw)
E 1 26314 1 7 -1 0 	(a pair of rawhide pants)
E 1 26315 1 16 -1 0 	(a scythe)
M 0 26311 1 26325 0 0 	(a frog)
M 0 26310 1 26323 0 0 	(Erik)
E 1 26316 1 17 -1 0 	(a skipping stone)
G 1 26317 1 -1 -1 0 	(a bamboo fishing pole)
M 0 26303 1 26309 0 0 	(the tramp)
G 1 26301 1 -1 -1 0 	(a patchwork bag)
E 1 26304 1 6 -1 0 	(a floppy cloth hat)
E 1 26305 1 12 -1 0 	(a patchwork cloak)
M 0 26307 1 26315 0 0 	(a tractor)
M 0 26306 2 26316 0 0 	(the farmhand)
M 0 26306 2 26314 0 0 	(the farmhand)
M 0 26305 1 26317 0 0 	(Girschwyn)
E 1 26309 1 16 -1 0 	(a horse whip)
E 1 26310 1 17 -1 0 	(some rope)
E 1 26311 1 8 -1 0 	(a pair of riding boots)
E 1 26312 1 6 -1 0 	(a horseman's hat)
M 0 26302 1 26308 0 0 	(Patty)
G 1 26300 1 -1 -1 0 	(a pail)
E 1 26306 1 5 -1 0 	(a flowered dress)
M 0 26304 4 26308 0 0 	(a cow)
M 0 26300 1 26307 0 0 	(Ernie)
E 1 26302 1 8 -1 0 	(a pair of rubber boots)
E 1 26303 1 12 -1 0 	(a cowhide jacket)
M 0 26301 1 26307 0 0 	(Sandy)
R 0 26308 26307 -1 0 0 	(a stool)
O 1 26307 1 26308 0 0 	(a stool)
R 0 26317 26308 -1 0 0 	(a piano)
O 1 26308 1 26317 0 0 	(a piano)
S
$
