#264
Kaan~
Banshide~
26400 26499 30 2
M 0 26404 4 26442 0 0 	(a Wailer Banshee)
E 1 26410 4 10 -1 0 	(the Arm Wraps of Embracing)
E 1 26411 4 2 -1 0 	(the Voce Ring)
M 0 26405 4 26443 0 0 	(the Firshee Banshee)
E 1 26409 8 3 -1 0 	(the Voce Amulet)
E 1 26412 4 9 -1 0 	(some leather hand wraps)
M 0 26403 4 26447 0 0 	(a Howler Banshee)
E 1 26409 8 3 -1 0 	(the Voce Amulet)
E 1 26408 4 17 -1 0 	(the Song of the Banshee)
M 0 26405 4 26450 0 0 	(the Firshee Banshee)
E 1 26409 8 3 -1 0 	(the Voce Amulet)
M 1 26404 4 26463 0 0 	(a Wailer Banshee)
E 1 26411 4 1 -1 0 	(the Voce Ring)
E 1 26410 4 10 -1 0 	(the Arm Wraps of Embracing)
M 0 26402 1 26466 0 0 	(the Goddess Cathari)
E 1 26407 1 16 -1 0 	(the Fist of Supreme Justice)
E 1 26406 1 6 -1 0 	(the Gentle Crown of Cathari)
E 1 26405 1 8 -1 0 	(the Mask of Enlightenment)
M 0 26403 4 26466 0 0 	(a Howler Banshee)
E 1 26409 8 3 -1 0 	(the Voce Amulet)
E 1 26408 4 17 -1 0 	(the Song of the Banshee)
M 0 26405 4 26466 0 0 	(the Firshee Banshee)
E 1 26409 8 3 -1 0 	(the Voce Amulet)
E 1 26412 4 9 -1 0 	(some leather hand wraps)
M 0 26400 1 26465 0 0 	(the Father, Padrick)
E 1 26402 1 0 -1 0 	(the Father's Lament)
E 1 26401 1 12 -1 0 	(the Robe of the Father)
M 0 26401 1 26465 0 0 	(the Mother, Siobian)
E 1 26404 1 17 -1 0 	(the Mother's Remorse)
E 1 26403 1 12 -1 0 	(the Gown of the Mother)
M 0 26406 1 26465 0 0 	(a visiting Toreador Cousin)
E 1 26414 1 5 -1 0 	(a stately jacket)
E 1 26415 1 8 -1 0 	(the boots of travelling)
M 0 26403 4 26454 0 0 	(a Howler Banshee)
M 0 26404 4 26456 0 0 	(a Wailer Banshee)
M 0 26404 4 26432 0 0 	(a Wailer Banshee)
D 0 26441 2 1 0 0 	(A Small Apartment)
D 0 26440 0 1 0 0 	(Inner Hallway)
D 0 26439 2 1 0 0 	(Inner Hallway)
D 0 26448 2 1 0 0 	(A Small Apartment)
D 0 26446 0 1 0 0 	(Inner Hallway)
D 0 26449 0 1 0 0 	(A Small Apartment)
D 0 26445 2 1 0 0 	(Inner Hallway)
D 0 26453 2 1 0 0 	(A Small Apartment)
D 0 26452 0 1 0 0 	(Inner Hallway)
D 0 26451 0 1 0 0 	(A Small Apartment)
D 0 26455 2 1 0 0 	(Inner Hallway)
D 0 26459 2 1 0 0 	(A Small Apartment)
D 0 26458 0 1 0 0 	(Inner Hallway)
D 0 26457 2 1 0 0 	(Inner Hallway)
D 0 26461 0 1 0 0 	(A Small Apartment)
O 0 26400 1 26464 0 0 	(the Pool of Eternal Life)
S
$
