#265
Kaan~
Beach & Lighthouse~
26500 26599 30 2
M 0 26500 10 26506 0 0 	(a pelican)
D 0 26506 5 1 0 0 	(Along the Beach)
M 0 26502 10 26506 0 0 	(a seagull)
D 0 26536 0 1 0 0 	(End of the Path)
M 0 26510 1 26524 0 0 	(the Lighthouse Keeper's Daughter)
D 0 26521 1 0 0 0 	(Main Living Area - Lighthouse)
D 0 26521 3 0 0 0 	(Main Living Area - Lighthouse)
M 0 26508 1 26521 0 0 	(the Lighthouse Keeper's Wife)
M 0 26509 1 26521 0 0 	(Max)
M 0 26513 1 26534 0 0 	(the Kracken)
D 0 26519 2 1 0 0 	(Takker's Jetty at the Lighthouse)
M 0 26512 5 26519 0 0 	(Takker's Disciple)
M 0 26512 5 26519 0 0 	(Takker's Disciple)
M 0 26511 1 26518 0 0 	(Takker)
M 0 26512 5 26518 0 0 	(Takker's Disciple)
M 0 26512 5 26518 0 0 	(Takker's Disciple)
M 0 26501 1 26517 0 0 	(a sea otter)
M 0 26512 5 26517 0 0 	(Takker's Disciple)
D 0 26527 2 2 0 0 	(Keeper's Playroom)
D 0 26526 0 2 0 0 	(Lighthouse Keeper's Operating Room)
M 0 26507 1 26527 0 0 	(the Perfect Companion)
D 0 26529 0 2 0 0 	(Cell)
D 0 26526 2 2 0 0 	(Lighthouse Keeper's Operating Room)
M 0 26506 1 26529 0 0 	(the Man with Tits)
D 0 26530 1 2 0 0 	(Cell)
D 0 26526 3 2 0 0 	(Lighthouse Keeper's Operating Room)
M 0 26505 1 26530 0 0 	(the battered woman)
M 0 26504 1 26528 0 0 	(the hermaphrodite)
D 0 26528 3 2 0 0 	(Cell)
D 0 26526 1 2 0 0 	(Lighthouse Keeper's Operating Room)
M 0 26503 1 26526 0 0 	(the Lighthouse Keeper)
E 1 26502 1 17 -1 0 	(a cell key)
O 0 26500 1 26522 0 0 	(a desk)
P 1 26501 1 26500 -1 0 	(a figure-eight key)
D 0 26522 5 2 -1 0 	(Lighthouse Keeper's Bedroom)
D 0 26525 4 2 -1 0 	(On the Spiral Staircase)
D 0 26520 0 1 -1 0 	(Entryway - Lighthouse)
M 0 26500 10 26504 0 0 	(a pelican)
M 0 26501 10 26504 0 0 	(a sea otter)
M 0 26502 10 26508 0 0 	(a seagull)
M 0 26502 10 26508 0 0 	(a seagull)
M 0 26500 10 26507 0 0 	(a pelican)
M 0 26502 10 26505 0 0 	(a seagull)
M 0 26501 10 26505 0 0 	(a sea otter)
S
$
