#266
Kaan~
Realm of Lord Ankou~
26600 26699 30 2
M 0 26605 4 26657 0 0 	(the vampyre hunter)
E 1 26606 4 17 -1 0 	(a backpack)
E 1 26607 4 16 -1 0 	(a wooden stake)
E 1 26608 4 3 -1 0 	(a string of garlic)
M 0 26605 4 26647 0 0 	(the vampyre hunter)
E 1 26606 4 17 -1 0 	(a backpack)
E 1 26607 4 16 -1 0 	(a wooden stake)
E 1 26608 4 3 -1 0 	(a string of garlic)
M 0 26605 4 26667 0 0 	(the vampyre hunter)
E 1 26606 4 17 -1 0 	(a backpack)
E 1 26607 4 16 -1 0 	(a wooden stake)
E 1 26608 4 3 -1 0 	(a string of garlic)
M 0 26605 4 26631 0 0 	(the vampyre hunter)
E 1 26606 4 17 -1 0 	(a backpack)
E 1 26607 4 16 -1 0 	(a wooden stake)
E 1 26608 4 3 -1 0 	(a string of garlic)
M 0 26603 1 26659 0 0 	(Lord Ankou)
E 1 26601 1 12 -1 0 	(the Night Cape)
E 1 26602 1 9 -1 0 	(the Gloves of Soul Stealing)
M 0 26604 3 26659 0 0 	(a ghostly spectre)
E 1 26605 3 5 -1 0 	(a spectral breast plate)
E 1 26604 3 8 -1 0 	(some glowing red eyelets)
E 1 26603 3 6 -1 0 	(a shimmering helm)
M 0 26604 3 26659 0 0 	(a ghostly spectre)
E 1 26605 3 5 -1 0 	(a spectral breast plate)
E 1 26604 3 8 -1 0 	(some glowing red eyelets)
E 1 26603 3 6 -1 0 	(a shimmering helm)
M 0 26604 3 26659 0 0 	(a ghostly spectre)
E 1 26605 3 5 -1 0 	(a spectral breast plate)
E 1 26604 3 8 -1 0 	(some glowing red eyelets)
E 1 26603 3 6 -1 0 	(a shimmering helm)
M 0 26606 2 26605 0 0 	(the buzzard)
M 0 26606 2 26605 0 0 	(the buzzard)
M 0 26600 10 26639 0 0 	(the Barghest)
E 1 26600 10 3 -1 0 	(a spiked collar)
M 0 26600 10 26621 0 0 	(the Barghest)
E 1 26600 10 3 -1 0 	(a spiked collar)
M 0 26600 10 26650 0 0 	(the Barghest)
E 1 26600 10 3 -1 0 	(a spiked collar)
M 0 26600 10 26623 0 0 	(the Barghest)
E 1 26600 10 3 -1 0 	(a spiked collar)
M 0 26600 10 26663 0 0 	(the Barghest)
E 1 26600 10 3 -1 0 	(a spiked collar)
M 0 26600 10 26673 0 0 	(the Barghest)
E 1 26600 10 3 -1 0 	(a spiked collar)
M 0 26600 10 26611 0 0 	(the Barghest)
E 1 26600 10 3 -1 0 	(a spiked collar)
M 0 26600 10 26638 0 0 	(the Barghest)
E 1 26600 10 3 -1 0 	(a spiked collar)
M 0 26600 10 26686 0 0 	(the Barghest)
E 1 26600 10 3 -1 0 	(a spiked collar)
M 0 26600 10 26682 0 0 	(the Barghest)
E 1 26600 10 3 -1 0 	(a spiked collar)
M 0 26602 5 26675 0 0 	(the cucubeth)
M 0 26602 5 26680 0 0 	(the cucubeth)
M 0 26602 5 26615 0 0 	(the cucubeth)
M 0 26602 5 26666 0 0 	(the cucubeth)
M 0 26602 5 26685 0 0 	(the cucubeth)
M 0 26601 5 26626 0 0 	(a corpse candle)
M 0 26601 5 26637 0 0 	(a corpse candle)
M 0 26601 5 26643 0 0 	(a corpse candle)
M 0 26601 5 26608 0 0 	(a corpse candle)
M 0 26601 5 26668 0 0 	(a corpse candle)
S
$
