#267
Questor~
Vice Island~
26700 26799 30 1
R 0 26759 26732 -1 -1 -1 	(a dull iron key)
O 0 26732 5 26759 0 0 	(a dull iron key)
D 0 26759 0 1 0 0 	(Creepy Hallway)
M 0 26707 5 26701 0 0 	(a small, red crab)
M 0 26707 5 26701 0 0 	(a small, red crab)
M 0 26707 5 26701 0 0 	(a small, red crab)
M 0 26707 5 26701 0 0 	(a small, red crab)
M 0 26701 5 26704 0 0 	(the woman in pink)
E 1 26700 5 5 -1 0 	(a pretty pink taffeta dress)
M 0 26702 5 26704 0 0 	(the woman in blue)
E 1 26701 5 5 -1 0 	(a pretty blue silk dress)
M 0 26702 5 26704 0 0 	(the woman in blue)
E 1 26701 5 5 -1 0 	(a pretty blue silk dress)
M 0 26703 5 26704 0 0 	(the woman in pristine white)
E 1 26702 5 5 -1 0 	(a pretty pristine white cotton dress)
M 0 26704 5 26704 0 0 	(the woman in a drab beige dress)
E 1 26703 5 5 -1 0 	(an ugly beige burlap dress)
M 0 26704 5 26704 0 0 	(the woman in a drab beige dress)
E 1 26703 5 5 -1 0 	(an ugly beige burlap dress)
M 0 26705 1 26704 0 0 	(the special slave of the master)
E 1 26704 2 5 -1 0 	(a beautiful swirling multi-colored dress)
M 0 26706 1 26704 0 0 	(a fat harem master)
G 1 26705 2 -1 -1 0 	(a demon-faced talisman)
E 1 26706 1 5 -1 0 	(a robe of leisure)
E 1 26730 10 17 -1 0 	(a stone key)
M 0 26708 1 26725 0 0 	(a cuddly little tar baby)
E 1 26707 15 17 -1 0 	(a tar rattle)
M 0 26709 2 26741 0 0 	(a seagull)
M 0 26709 2 26740 0 0 	(a seagull)
M 0 26710 1 26758 0 0 	(the Priest of Fear)
G 1 26708 10 -1 -1 0 	(a screaming scroll)
E 1 26709 1 6 -1 0 	(a Crown of Spikes)
E 1 26710 1 12 -1 0 	(a black, bloodstained robe)
E 1 26713 10 17 -1 0 	(a cellkey)
M 0 26711 1 26751 0 0 	(a wailing ghost)
G 1 26731 10 -1 -1 0 	(a redwood key)
M 0 26712 1 26752 0 0 	(the prisoner)
E 1 26711 1 8 -1 0 	(a ball and chain)
E 1 26712 1 9 -1 0 	(some manacles)
M 0 26713 1 26749 0 0 	(the butcher)
E 1 26714 1 16 -1 0 	(a huge butcher knife)
E 1 26729 1 17 -1 0 	(a transparent glass key)
M 0 26714 1 26795 0 0 	(the High Priest of Terror)
E 1 26715 1 10 -1 0 	(a pair of pitch black armbands)
E 1 26716 1 7 -1 0 	(a pair of pitch black leggings)
E 1 26717 1 8 -1 0 	(a pair of pitch black boots)
E 1 26718 1 9 -1 0 	(a pair of pitch black gloves)
E 1 26719 1 16 -1 0 	(the terror-blade)
E 1 26720 1 5 -1 0 	(a pitch-black plate armor)
E 1 26721 1 6 -1 0 	(the Headdress of Terror)
E 1 26722 1 1 -1 0 	(a ring of pitch-black metal)
E 1 26723 1 3 -1 0 	(a cloak of the purest black)
G 1 26728 20 -1 -1 0 	(a pitch-black key)
M 0 26715 1 26799 0 0 	(the Keeper of the Shrine of Vice)
E 1 26725 10 16 -1 0 	(a cat o' nine tails)
M 0 26717 1 26765 0 0 	(a torturer)
E 1 26725 10 16 -1 0 	(a cat o' nine tails)
G 1 26736 3 -1 -1 0 	(a shining blue potion)
G 1 26735 10 -1 -1 0 	(a glowing red potion)
M 0 26718 20 26766 0 0 	(an interrogator)
E 1 26726 500 6 -1 0 	(a pair of wire-rimmed spectacles)
M 0 26718 20 26770 0 0 	(an interrogator)
E 1 26726 500 6 -1 0 	(a pair of wire-rimmed spectacles)
M 0 26718 20 26770 0 0 	(an interrogator)
E 1 26726 500 6 -1 0 	(a pair of wire-rimmed spectacles)
M 0 26718 20 26772 0 0 	(an interrogator)
E 1 26726 500 6 -1 0 	(a pair of wire-rimmed spectacles)
M 0 26718 20 26772 0 0 	(an interrogator)
E 1 26726 500 6 -1 0 	(a pair of wire-rimmed spectacles)
M 0 26718 20 26776 0 0 	(an interrogator)
E 1 26726 500 6 -1 0 	(a pair of wire-rimmed spectacles)
M 0 26718 20 26776 0 0 	(an interrogator)
E 1 26726 500 6 -1 0 	(a pair of wire-rimmed spectacles)
G 1 26737 10 -1 -1 0 	(a green potion)
M 0 26718 20 26778 0 0 	(an interrogator)
E 1 26726 500 6 -1 0 	(a pair of wire-rimmed spectacles)
M 0 26718 20 26778 0 0 	(an interrogator)
E 1 26726 500 6 -1 0 	(a pair of wire-rimmed spectacles)
M 0 26718 20 26778 0 0 	(an interrogator)
E 1 26726 500 6 -1 0 	(a pair of wire-rimmed spectacles)
M 0 26718 20 26778 0 0 	(an interrogator)
E 1 26726 500 6 -1 0 	(a pair of wire-rimmed spectacles)
M 0 26719 1 26771 0 0 	(the Grand Inquisitor)
E 1 26738 1 17 -1 0 	(a purple potion of giant strength)
E 1 26739 1 3 -1 0 	(a cloak of wisdom)
M 0 26720 1 26783 0 0 	(the Priest of Hopelessness)
E 1 26740 20 3 -1 0 	(a cloak of forgetfulness)
G 1 26735 10 -1 -1 0 	(a glowing red potion)
O 0 26733 1 26767 0 0 	(a tiny key)
D 0 26738 2 2 0 0 	(Trail of Terror)
D 0 26748 0 2 0 0 	(Trophy Room)
D 0 26748 2 4 0 0 	(Trophy Room)
D 0 26749 0 4 0 0 	(Dressing Room)
D 0 26752 0 2 0 0 	(Cell)
D 0 26753 0 1 0 0 	(Strangely shaped hallway.)
D 0 26753 1 2 0 0 	(Strangely shaped hallway.)
D 0 26753 2 2 0 0 	(Strangely shaped hallway.)
D 0 26754 2 1 0 0 	(Open Hearth)
D 0 26755 3 2 0 0 	(Supply Room)
D 0 26756 0 1 0 0 	(Deserted Bedroom)
D 0 26757 2 1 0 0 	(Creepy Hallway)
D 0 26757 1 2 0 0 	(Creepy Hallway)
D 0 26758 3 2 0 0 	(Office of the High Priest of Fear)
D 0 26760 2 1 0 0 	(Closet)
D 0 26767 0 4 0 0 	(Outlay)
D 0 26768 2 4 0 0 	(Outlay)
D 0 26773 0 4 0 0 	(Outlay)
D 0 26777 2 4 0 0 	(Outlay)
D 0 26780 1 3 0 0 	(Deserted Corridor)
D 0 26781 1 3 0 0 	(Deserted Corridor)
D 0 26782 1 3 0 0 	(Deserted Corridor)
D 0 26783 3 3 0 0 	(Dark Room)
D 0 26792 0 2 0 0 	(Entrance to the Office of the High Priest of Terror)
D 0 26794 2 2 0 0 	(Hall of Death)
D 0 26797 0 2 0 0 	(Entrance to the Temple of Terror)
S
$
