#269
Freak~
Southern Desert~
26900 26999 20 2
M 0 26900 10 26900 0 0 	(the armadillo)
M 0 26901 10 26900 0 0 	(the tarantula)
M 0 26912 10 26900 0 0 	(the horny toad)
O 0 26900 3 26900 0 0 	(a chipped rock)
O 0 26901 30 26900 0 0 	(a strange weed)
M 0 26900 10 26901 0 0 	(the armadillo)
M 0 26900 10 26901 0 0 	(the armadillo)
M 0 26900 10 26901 0 0 	(the armadillo)
M 0 26900 10 26901 0 0 	(the armadillo)
M 0 26900 10 26917 0 0 	(the armadillo)
M 0 26900 10 26933 0 0 	(the armadillo)
M 0 26900 10 26901 0 0 	(the armadillo)
M 0 26900 10 26933 0 0 	(the armadillo)
M 0 26900 10 26941 0 0 	(the armadillo)
M 0 26900 10 26956 0 0 	(the armadillo)
M 0 26900 10 26956 0 0 	(the armadillo)
M 0 26901 10 26919 0 0 	(the tarantula)
M 0 26901 10 26903 0 0 	(the tarantula)
M 0 26901 10 26922 0 0 	(the tarantula)
M 0 26901 10 26934 0 0 	(the tarantula)
M 0 26901 10 26943 0 0 	(the tarantula)
M 0 26901 10 26966 0 0 	(the tarantula)
M 0 26901 10 26919 0 0 	(the tarantula)
M 0 26901 10 26922 0 0 	(the tarantula)
M 0 26901 10 26934 0 0 	(the tarantula)
M 0 26901 10 26966 0 0 	(the tarantula)
M 0 26901 10 26934 0 0 	(the tarantula)
M 0 26901 10 26961 0 0 	(the tarantula)
M 0 26902 10 26955 0 0 	(the creeping cactus)
M 0 26902 10 26904 0 0 	(the creeping cactus)
M 0 26902 10 26913 0 0 	(the creeping cactus)
M 0 26902 10 26908 0 0 	(the creeping cactus)
M 0 26902 10 26937 0 0 	(the creeping cactus)
M 0 26902 10 26937 0 0 	(the creeping cactus)
M 0 26902 10 26937 0 0 	(the creeping cactus)
M 0 26902 10 26937 0 0 	(the creeping cactus)
M 0 26902 10 26937 0 0 	(the creeping cactus)
M 0 26902 10 26955 0 0 	(the creeping cactus)
M 0 26903 20 26915 0 0 	(the wild dog)
M 0 26903 20 26909 0 0 	(the wild dog)
M 0 26903 20 26912 0 0 	(the wild dog)
M 0 26903 20 26917 0 0 	(the wild dog)
M 0 26903 20 26928 0 0 	(the wild dog)
M 0 26903 20 26929 0 0 	(the wild dog)
M 0 26903 20 26932 0 0 	(the wild dog)
M 0 26903 20 26945 0 0 	(the wild dog)
M 0 26903 20 26957 0 0 	(the wild dog)
M 0 26903 20 26962 0 0 	(the wild dog)
M 0 26903 20 26928 0 0 	(the wild dog)
M 0 26903 20 26929 0 0 	(the wild dog)
M 0 26903 20 26932 0 0 	(the wild dog)
M 0 26903 20 26945 0 0 	(the wild dog)
M 0 26903 20 26957 0 0 	(the wild dog)
M 0 26903 20 26962 0 0 	(the wild dog)
M 0 26904 4 26914 0 0 	(the lemming)
M 0 26904 4 26913 0 0 	(the lemming)
M 0 26904 4 26914 0 0 	(the lemming)
M 0 26904 4 26954 0 0 	(the lemming)
M 0 26905 10 26912 0 0 	(the razorback boar)
E 1 26900 3 17 -1 0 	(a chipped rock)
M 0 26905 10 26915 0 0 	(the razorback boar)
E 1 26900 3 17 -1 0 	(a chipped rock)
M 0 26905 10 26934 0 0 	(the razorback boar)
E 1 26900 3 17 -1 0 	(a chipped rock)
M 0 26905 10 26934 0 0 	(the razorback boar)
E 1 26900 3 17 -1 0 	(a chipped rock)
M 0 26905 10 26927 0 0 	(the razorback boar)
E 1 26900 3 17 -1 0 	(a chipped rock)
M 0 26905 10 26941 0 0 	(the razorback boar)
E 1 26900 3 17 -1 0 	(a chipped rock)
M 0 26905 20 26956 0 0 	(the razorback boar)
E 1 26900 3 17 -1 0 	(a chipped rock)
M 0 26905 20 26945 0 0 	(the razorback boar)
E 1 26900 3 17 -1 0 	(a chipped rock)
M 0 26906 10 26916 0 0 	(the diamondback rattler)
M 0 26906 10 26957 0 0 	(the diamondback rattler)
M 0 26906 10 26908 0 0 	(the diamondback rattler)
M 0 26906 10 26921 0 0 	(the diamondback rattler)
M 0 26906 10 26947 0 0 	(the diamondback rattler)
M 0 26906 10 26965 0 0 	(the diamondback rattler)
M 0 26906 10 26934 0 0 	(the diamondback rattler)
M 0 26906 10 26955 0 0 	(the diamondback rattler)
M 0 26906 10 26924 0 0 	(the diamondback rattler)
M 0 26906 10 26966 0 0 	(the diamondback rattler)
M 0 26906 10 26922 0 0 	(the diamondback rattler)
M 0 26906 10 26966 0 0 	(the diamondback rattler)
M 0 26907 20 26927 0 0 	(the Indian scout)
E 1 26906 20 6 -1 0 	(a leather headband)
E 1 26902 20 16 -1 0 	(a chipped tomahawk)
M 0 26907 20 26937 0 0 	(the Indian scout)
E 1 26906 20 6 -1 0 	(a leather headband)
E 1 26902 20 16 -1 0 	(a chipped tomahawk)
M 0 26907 20 26945 0 0 	(the Indian scout)
E 1 26906 20 6 -1 0 	(a leather headband)
E 1 26902 20 16 -1 0 	(a chipped tomahawk)
M 0 26907 20 26946 0 0 	(the Indian scout)
E 1 26906 20 6 -1 0 	(a leather headband)
E 1 26902 20 16 -1 0 	(a chipped tomahawk)
M 0 26907 20 26943 0 0 	(the Indian scout)
E 1 26906 20 6 -1 0 	(a leather headband)
E 1 26902 20 16 -1 0 	(a chipped tomahawk)
M 0 26907 20 26953 0 0 	(the Indian scout)
E 1 26906 20 6 -1 0 	(a leather headband)
E 1 26902 20 16 -1 0 	(a chipped tomahawk)
M 0 26907 20 26955 0 0 	(the Indian scout)
E 1 26906 20 6 -1 0 	(a leather headband)
E 1 26902 20 16 -1 0 	(a chipped tomahawk)
M 0 26907 20 26957 0 0 	(the Indian scout)
E 1 26906 20 6 -1 0 	(a leather headband)
E 1 26902 20 16 -1 0 	(a chipped tomahawk)
M 0 26907 20 26932 0 0 	(the Indian scout)
E 1 26906 20 6 -1 0 	(a leather headband)
E 1 26902 20 16 -1 0 	(a chipped tomahawk)
M 0 26907 20 26962 0 0 	(the Indian scout)
E 1 26906 20 6 -1 0 	(a leather headband)
E 1 26902 20 16 -1 0 	(a chipped tomahawk)
M 0 26907 20 26962 0 0 	(the Indian scout)
E 1 26906 20 6 -1 0 	(a leather headband)
E 1 26902 20 16 -1 0 	(a chipped tomahawk)
M 0 26907 20 26962 0 0 	(the Indian scout)
E 1 26906 20 6 -1 0 	(a leather headband)
E 1 26902 20 16 -1 0 	(a chipped tomahawk)
M 0 26907 20 26959 0 0 	(the Indian scout)
E 1 26906 20 6 -1 0 	(a leather headband)
E 1 26902 20 16 -1 0 	(a chipped tomahawk)
M 0 26907 20 26944 0 0 	(the Indian scout)
E 1 26906 20 6 -1 0 	(a leather headband)
E 1 26902 20 16 -1 0 	(a chipped tomahawk)
M 0 26907 20 26964 0 0 	(the Indian scout)
E 1 26906 20 6 -1 0 	(a leather headband)
E 1 26902 20 16 -1 0 	(a chipped tomahawk)
M 0 26907 20 26967 0 0 	(the Indian scout)
E 1 26906 20 6 -1 0 	(a leather headband)
E 1 26902 20 16 -1 0 	(a chipped tomahawk)
M 0 26907 20 26966 0 0 	(the Indian scout)
E 1 26906 20 6 -1 0 	(a leather headband)
E 1 26902 20 16 -1 0 	(a chipped tomahawk)
M 0 26907 20 26965 0 0 	(the Indian scout)
E 1 26906 20 6 -1 0 	(a leather headband)
E 1 26902 20 16 -1 0 	(a chipped tomahawk)
M 0 26907 20 26964 0 0 	(the Indian scout)
E 1 26906 20 6 -1 0 	(a leather headband)
E 1 26902 20 16 -1 0 	(a chipped tomahawk)
M 0 26907 20 26963 0 0 	(the Indian scout)
E 1 26906 20 6 -1 0 	(a leather headband)
E 1 26902 20 16 -1 0 	(a chipped tomahawk)
M 0 26908 1 26945 0 0 	(the mad hermit)
E 1 26900 3 16 -1 0 	(a chipped rock)
M 0 26909 14 26946 0 0 	(the massive Indian guard)
E 1 26905 30 5 -1 0 	(a bone breastplate)
E 1 26903 30 16 -1 0 	(a vicious spear)
M 0 26909 14 26946 0 0 	(the massive Indian guard)
E 1 26905 30 5 -1 0 	(a bone breastplate)
E 1 26903 30 16 -1 0 	(a vicious spear)
M 0 26909 14 26946 0 0 	(the massive Indian guard)
E 1 26905 30 5 -1 0 	(a bone breastplate)
E 1 26903 30 16 -1 0 	(a vicious spear)
M 0 26909 14 26946 0 0 	(the massive Indian guard)
E 1 26905 30 5 -1 0 	(a bone breastplate)
E 1 26903 30 16 -1 0 	(a vicious spear)
M 0 26909 14 26966 0 0 	(the massive Indian guard)
E 1 26905 30 5 -1 0 	(a bone breastplate)
E 1 26903 30 16 -1 0 	(a vicious spear)
M 0 26909 14 26966 0 0 	(the massive Indian guard)
E 1 26905 30 5 -1 0 	(a bone breastplate)
E 1 26903 30 16 -1 0 	(a vicious spear)
M 0 26909 14 26966 0 0 	(the massive Indian guard)
E 1 26905 30 5 -1 0 	(a bone breastplate)
E 1 26903 30 16 -1 0 	(a vicious spear)
M 0 26909 14 26965 0 0 	(the massive Indian guard)
E 1 26905 30 5 -1 0 	(a bone breastplate)
E 1 26903 30 16 -1 0 	(a vicious spear)
M 0 26909 14 26965 0 0 	(the massive Indian guard)
E 1 26905 30 5 -1 0 	(a bone breastplate)
E 1 26903 30 16 -1 0 	(a vicious spear)
M 0 26909 14 26965 0 0 	(the massive Indian guard)
E 1 26905 30 5 -1 0 	(a bone breastplate)
E 1 26903 30 16 -1 0 	(a vicious spear)
M 0 26909 14 26965 0 0 	(the massive Indian guard)
E 1 26905 30 5 -1 0 	(a bone breastplate)
E 1 26903 30 16 -1 0 	(a vicious spear)
M 0 26909 14 26967 0 0 	(the massive Indian guard)
E 1 26905 30 5 -1 0 	(a bone breastplate)
E 1 26903 30 16 -1 0 	(a vicious spear)
M 0 26909 14 26967 0 0 	(the massive Indian guard)
E 1 26905 30 5 -1 0 	(a bone breastplate)
E 1 26903 30 16 -1 0 	(a vicious spear)
M 0 26909 14 26967 0 0 	(the massive Indian guard)
E 1 26905 30 5 -1 0 	(a bone breastplate)
E 1 26903 30 16 -1 0 	(a vicious spear)
M 0 26909 15 26961 0 0 	(the massive Indian guard)
E 1 26905 30 5 -1 0 	(a bone breastplate)
E 1 26903 30 16 -1 0 	(a vicious spear)
M 0 26910 1 26967 0 0 	(the Indian chief)
E 1 26905 30 5 -1 0 	(a bone breastplate)
E 1 26904 1 16 -1 0 	(a black quartz dagger)
E 1 26907 3 3 -1 0 	(a quartz-bead necklace)
M 0 26911 5 26921 0 0 	(the giant condor)
M 0 26911 5 26931 0 0 	(the giant condor)
M 0 26911 5 26941 0 0 	(the giant condor)
M 0 26911 5 26951 0 0 	(the giant condor)
M 0 26911 5 26961 0 0 	(the giant condor)
M 0 26912 10 26902 0 0 	(the horny toad)
M 0 26912 10 26904 0 0 	(the horny toad)
M 0 26912 10 26906 0 0 	(the horny toad)
M 0 26912 10 26917 0 0 	(the horny toad)
O 0 26900 3 26914 0 0 	(a chipped rock)
O 0 26901 30 26901 0 0 	(a strange weed)
O 0 26901 30 26902 0 0 	(a strange weed)
O 0 26901 30 26903 0 0 	(a strange weed)
O 0 26901 30 26904 0 0 	(a strange weed)
O 0 26901 30 26905 0 0 	(a strange weed)
O 0 26901 30 26906 0 0 	(a strange weed)
O 0 26901 30 26907 0 0 	(a strange weed)
O 0 26901 30 26908 0 0 	(a strange weed)
O 0 26901 30 26908 0 0 	(a strange weed)
O 0 26901 30 26909 0 0 	(a strange weed)
O 0 26901 30 26910 0 0 	(a strange weed)
O 0 26901 30 26911 0 0 	(a strange weed)
O 0 26901 30 26912 0 0 	(a strange weed)
O 0 26901 30 26913 0 0 	(a strange weed)
O 0 26901 30 26914 0 0 	(a strange weed)
O 0 26901 30 26917 0 0 	(a strange weed)
O 0 26901 30 26922 0 0 	(a strange weed)
O 0 26901 30 26918 0 0 	(a strange weed)
O 0 26901 30 26947 0 0 	(a strange weed)
O 0 26901 30 26922 0 0 	(a strange weed)
O 0 26901 30 26967 0 0 	(a strange weed)
O 0 26901 30 26962 0 0 	(a strange weed)
O 0 26901 30 26965 0 0 	(a strange weed)
O 0 26901 30 26956 0 0 	(a strange weed)
O 0 26901 30 26927 0 0 	(a strange weed)
O 0 26901 30 26942 0 0 	(a strange weed)
O 0 26901 30 26943 0 0 	(a strange weed)
O 0 26901 30 26932 0 0 	(a strange weed)
O 0 26908 6 26908 0 0 	(a cactus thorn)
O 0 26908 6 26923 0 0 	(a cactus thorn)
O 0 26908 6 26953 0 0 	(a cactus thorn)
O 0 26908 6 26953 0 0 	(a cactus thorn)
O 0 26967 1 26966 0 0 	(a red feather)
D 1 26946 2 1 0 0 	(The Mesa)
D 1 26966 0 1 0 0 	(A Small Cave)
D 1 26965 1 2 0 0 	(A Small Clearing)
D 1 26967 3 2 0 0 	(Inside A Small Stone Dwelling)
S
$
