#27
Detta~
Memlin Caverns~
2700 2799 30 2
M 0 2705 1 2710 0 0 	(an armoured guardian)
E 1 2712 10 5 -1 0 	(an irridescent breastplate)
E 1 2713 10 8 -1 0 	(a pair of ink-black boots)
E 1 2711 10 6 -1 0 	(a dark visored helmet)
E 1 2701 10 16 -1 0 	(a blackened axe)
E 1 2708 20 14 -1 0 	(a Goethite shackle)
D 0 2710 0 2 -1 0 	(Guarded Gates)
D 0 2772 0 2 -1 0 	(Before the Dark Gates)
M 0 2730 1 2772 0 0 	(a dark crow with gleaming green eyes)
G 1 2721 99 -1 -1 0 	(a white bone key)
G 1 2775 99 -1 -1 0 	(a glistening obsidian key)
G 1 2774 99 -1 -1 0 	(a folded note)
M 0 2706 1 2719 0 0 	(a blind child)
D 0 2719 3 1 0 0 	(A Forgotten Cupboard)
R 0 2719 2720 -1 0 0 	(some loose floorboards)
O 0 2720 1 2719 0 0 	(some loose floorboards)
P 1 2709 99 2720 -1 0 	(a bejewelled crystal key)
M 0 2729 1 2784 0 0 	(the Sorceress of the Underworld)
R 0 2773 2742 -1 0 0 	(a swirling Tor)
O 0 2742 99 2773 0 0 	(a swirling Tor)
R 0 2773 2765 -1 0 0 	(the Book of Time)
O 0 2765 99 2773 0 0 	(the Book of Time)
M 0 2709 15 2729 0 0 	(a @Rfire wrm@n)
M 0 2716 5 2729 0 0 	(a dark, beady-eyed rat)
M 0 2716 5 2769 0 0 	(a dark, beady-eyed rat)
M 0 2700 15 2760 0 0 	(a sad-looking memlin)
E 1 2708 99 14 -1 0 	(a Goethite shackle)
E 1 2700 99 16 -1 0 	(a large iron pick)
R 0 2714 2716 -1 -1 0 	(a @Mfragrant flower@n)
O 0 2716 10 2714 0 0 	(a @Mfragrant flower@n)
M 0 2707 1 2714 0 0 	(a colourful pheasant)
R 0 2714 2770 -1 0 0 	(a fresh carrot)
O 0 2770 99 2714 0 0 	(a fresh carrot)
R 0 2725 2770 -1 0 0 	(a fresh carrot)
R 0 2725 2770 -1 0 0 	(a fresh carrot)
R 0 2725 2769 -1 0 0 	(a boiled potato)
R 0 2725 2769 -1 0 0 	(a boiled potato)
O 0 2770 99 2725 0 0 	(a fresh carrot)
O 0 2770 99 2725 0 0 	(a fresh carrot)
O 0 2769 99 2725 0 0 	(a boiled potato)
O 0 2769 99 2725 0 0 	(a boiled potato)
M 0 2703 1 2707 0 0 	(a weary memlin)
E 1 2758 99 8 -1 0 	(plain leather shoes)
E 1 2747 99 5 -1 0 	(a long simple garment)
G 1 2767 99 -1 -1 0 	(a piece of salted, dried meat)
G 1 2764 99 -1 -1 0 	(a peach-coloured dress)
G 1 2763 99 -1 -1 0 	(a blue patchwork dress)
G 1 2741 99 -1 -1 0 	(a stained apron)
G 1 2747 99 -1 -1 0 	(a long simple garment)
G 1 2761 99 -1 -1 0 	(dirty pieces of wound cloth)
G 1 2760 99 -1 -1 0 	(threadbare boots)
G 1 2759 99 -1 -1 0 	(a frayed belt)
G 1 2758 99 -1 -1 0 	(plain leather shoes)
G 1 2757 99 -1 -1 0 	(some tattered sandals)
G 1 2756 99 -1 -1 0 	(some loose-fitting breeches)
G 1 2755 99 -1 -1 0 	(a pair of tan trousers)
G 1 2754 99 -1 -1 0 	(some worn leather pants)
G 1 2753 99 -1 -1 0 	(a dusty white vest)
G 1 2752 99 -1 -1 0 	(a faded brown shirt)
G 1 2751 99 -1 -1 0 	(a rope-like cord)
G 1 2750 99 -1 -1 0 	(a simple grey tunic)
G 1 2714 99 -1 -1 0 	(a leathery pouch)
G 1 2700 99 -1 -1 0 	(a large iron pick)
G 1 2703 99 -1 -1 0 	(@Ga phosphorescent mushroom@n)
M 0 2719 2 2716 0 0 	(a female memlin)
E 1 2764 99 5 -1 0 	(a peach-coloured dress)
E 1 2741 99 13 -1 0 	(a stained apron)
E 1 2708 99 14 -1 0 	(a Goethite shackle)
M 0 2719 2 2716 0 0 	(a female memlin)
E 1 2708 99 14 -1 0 	(a Goethite shackle)
E 1 2741 99 13 -1 0 	(a stained apron)
E 1 2763 99 5 -1 0 	(a blue patchwork dress)
R 0 2722 2722 -1 -1 0 	(a bubbling hot spring)
O 0 2722 4 2722 0 0 	(a bubbling hot spring)
M 0 2720 1 2722 0 0 	(a memlin child)
E 1 2756 99 7 -1 0 	(some loose-fitting breeches)
E 1 2708 99 14 -1 0 	(a Goethite shackle)
R 0 2703 2702 -1 -1 0 	(a trickle of water)
O 0 2702 10 2703 0 0 	(a trickle of water)
R 0 2703 2762 -1 0 0 	(a dusty storage crate)
O 0 2762 99 2703 0 0 	(a dusty storage crate)
P 1 2739 99 2762 -1 0 	(a broken pick)
P 1 2708 99 2762 -1 0 	(a Goethite shackle)
M 0 2708 1 2743 0 0 	(the Keeper of the Temple)
G 1 2765 99 -1 -1 0 	(the Book of Time)
E 1 2747 99 5 -1 0 	(a long simple garment)
M 0 2718 6 2743 0 0 	(a jewelled green serpent)
R 0 2713 2703 -1 0 0 	(@Ga phosphorescent mushroom@n)
R 0 2713 2703 -1 0 0 	(@Ga phosphorescent mushroom@n)
O 0 2703 99 2713 0 0 	(@Ga phosphorescent mushroom@n)
O 0 2703 99 2713 0 0 	(@Ga phosphorescent mushroom@n)
R 0 2721 2703 -1 0 0 	(@Ga phosphorescent mushroom@n)
O 0 2703 99 2721 0 0 	(@Ga phosphorescent mushroom@n)
M 0 2700 15 2721 0 0 	(a sad-looking memlin)
E 1 2708 99 14 -1 0 	(a Goethite shackle)
E 1 2700 99 16 -1 0 	(a large iron pick)
R 0 2717 2700 -1 -1 0 	(a large iron pick)
O 0 2700 99 2717 0 0 	(a large iron pick)
O 0 2704 1 2709 0 0 	(@ra dark red pool@n)
M 0 2700 15 2709 0 0 	(a sad-looking memlin)
E 1 2708 99 14 -1 0 	(a Goethite shackle)
E 1 2700 99 16 -1 0 	(a large iron pick)
M 0 2700 15 2705 0 0 	(a sad-looking memlin)
E 1 2708 99 14 -1 0 	(a Goethite shackle)
E 1 2700 99 16 -1 0 	(a large iron pick)
O 0 2715 1 2712 0 0 	(a bubbling fountain)
D 0 2712 1 1 0 0 	(The Place of Gathering)
M 0 2700 15 2712 0 0 	(a sad-looking memlin)
E 1 2700 99 16 -1 0 	(a large iron pick)
E 1 2708 99 14 -1 0 	(a Goethite shackle)
M 0 2715 1 2762 0 0 	(a smoking @Rfire wrm@n)
M 0 2700 15 2762 0 0 	(a sad-looking memlin)
E 1 2708 99 14 -1 0 	(a Goethite shackle)
E 1 2700 99 16 -1 0 	(a large iron pick)
M 0 2700 15 2720 0 0 	(a sad-looking memlin)
E 1 2700 99 16 -1 0 	(a large iron pick)
E 1 2708 99 14 -1 0 	(a Goethite shackle)
M 0 2728 1 2785 0 0 	(a young memlin)
M 0 2727 1 2796 0 0 	(a rabbit)
R 0 2744 2725 -1 0 0 	(the massive stone skull of a dragon)
O 0 2725 1 2744 0 0 	(the massive stone skull of a dragon)
M 0 2726 1 2744 0 0 	(the Revealer)
E 1 2747 99 5 -1 0 	(a long simple garment)
M 0 2725 1 2797 0 0 	(a little memlin)
R 0 2795 2735 -1 0 0 	(@Ca bright circle of light@n)
O 0 2735 99 2795 0 0 	(@Ca bright circle of light@n)
M 0 2724 1 2795 0 0 	(a Dynar youth)
M 0 2723 1 2794 0 0 	(a Khan'li warrior)
M 0 2722 1 2792 0 0 	(a female Ve)
E 1 2748 99 5 -1 0 	(a delicate white gown)
E 1 2749 99 3 -1 0 	(a tiny opal pendant)
R 0 2791 2742 -1 -1 0 	(a swirling Tor)
O 0 2742 99 2791 0 0 	(a swirling Tor)
M 0 2721 1 2790 0 0 	(the mighty Cui)
R 0 2788 2746 -1 0 0 	(a set of silver balancing scales)
O 0 2746 99 2788 0 0 	(a set of silver balancing scales)
R 0 2786 2745 -1 0 0 	(a flickering flame)
O 0 2745 99 2786 0 0 	(a flickering flame)
R 0 2787 2744 -1 0 0 	(a proud metal sculpture)
O 0 2744 99 2787 0 0 	(a proud metal sculpture)
M 0 2716 5 2771 0 0 	(a dark, beady-eyed rat)
R 0 2771 2743 -1 0 0 	(a sacrificial blade)
O 0 2743 99 2771 0 0 	(a sacrificial blade)
M 0 2718 6 2750 0 0 	(a jewelled green serpent)
M 0 2718 6 2749 0 0 	(a jewelled green serpent)
M 0 2718 6 2756 0 0 	(a jewelled green serpent)
R 0 2754 2726 -1 0 0 	(a broken shard of glass)
O 0 2726 30 2754 0 0 	(a broken shard of glass)
M 0 2718 6 2754 0 0 	(a jewelled green serpent)
M 0 2717 1 2715 0 0 	(a little irridescent beetle)
M 0 2716 5 2728 0 0 	(a dark, beady-eyed rat)
M 0 2710 1 2770 0 0 	(an emaciated memlin)
E 1 2708 99 14 -1 0 	(a Goethite shackle)
M 0 2716 5 2770 0 0 	(a dark, beady-eyed rat)
R 0 2781 2740 -1 0 0 	(a black feather)
O 0 2740 99 2781 0 0 	(a black feather)
D 0 2780 2 2 0 0 	(Firey Hall)
D 0 2767 2 2 0 0 	(Digging Site)
R 0 2767 2707 -1 0 0 	(the stone carcass of a sad-looking memlin)
O 0 2707 99 2767 0 0 	(the stone carcass of a sad-looking memlin)
M 0 2714 1 2767 0 0 	(a partially-petrified memlin)
G 1 2706 99 -1 -1 0 	(a ragged diary)
R 0 2767 2739 -1 -1 0 	(a broken pick)
O 0 2739 99 2767 0 0 	(a broken pick)
M 0 2701 1 2701 0 0 	(a heavily-muscled guard)
E 1 2708 99 14 -1 0 	(a Goethite shackle)
E 1 2701 99 16 -1 0 	(a blackened axe)
E 1 2703 99 0 -1 0 	(@Ga phosphorescent mushroom@n)
R 0 2758 2734 -1 -1 0 	(a little bundle of white flowers)
O 0 2734 10 2758 0 0 	(a little bundle of white flowers)
M 0 2712 2 2766 0 0 	(a newly-grown @Cwish@n)
M 0 2712 2 2766 0 0 	(a newly-grown @Cwish@n)
M 0 2711 5 2737 0 0 	(the glassy tentacle)
M 0 2711 5 2737 0 0 	(the glassy tentacle)
M 0 2711 5 2738 0 0 	(the glassy tentacle)
M 0 2711 5 2739 0 0 	(the glassy tentacle)
M 0 2711 5 2736 0 0 	(the glassy tentacle)
M 0 2700 15 2757 0 0 	(a sad-looking memlin)
E 1 2700 99 16 -1 0 	(a large iron pick)
E 1 2708 99 14 -1 0 	(a Goethite shackle)
M 0 2700 15 2704 0 0 	(a sad-looking memlin)
E 1 2708 99 14 -1 0 	(a Goethite shackle)
E 1 2700 99 16 -1 0 	(a large iron pick)
M 0 2702 2 2702 0 0 	(a small squeaking bat)
M 0 2704 15 2706 0 0 	(a @Ctiny wish@n)
S
$
