#270
AsA~
Wasteland~
27000 27099 25 2
M 0 27000 7 27010 0 0 	(the giant vulture)
M 0 27000 7 27014 0 0 	(the giant vulture)
M 0 27000 7 27021 0 0 	(the giant vulture)
M 0 27000 7 27030 0 0 	(the giant vulture)
M 0 27001 6 27046 0 0 	(the demon horse)
M 0 27001 6 27051 0 0 	(the demon horse)
M 0 27001 6 27045 0 0 	(the demon horse)
M 0 27001 6 27056 0 0 	(the demon horse)
M 0 27002 15 27044 0 0 	(the rabid fox)
M 0 27002 15 27042 0 0 	(the rabid fox)
M 0 27002 15 27039 0 0 	(the rabid fox)
M 0 27002 15 27033 0 0 	(the rabid fox)
M 0 27002 15 27034 0 0 	(the rabid fox)
M 0 27002 15 27002 0 0 	(the rabid fox)
M 0 27002 15 27046 0 0 	(the rabid fox)
M 0 27002 15 27055 0 0 	(the rabid fox)
M 0 27002 15 27053 0 0 	(the rabid fox)
M 0 27002 15 27053 0 0 	(the rabid fox)
M 0 27002 15 27049 0 0 	(the rabid fox)
M 0 27003 10 27001 0 0 	(the earth demon)
M 0 27003 10 27047 0 0 	(the earth demon)
M 0 27003 10 27011 0 0 	(the earth demon)
M 0 27003 10 27026 0 0 	(the earth demon)
M 0 27003 10 27052 0 0 	(the earth demon)
M 0 27004 15 27001 0 0 	(the evil bird)
G 1 27006 10 -1 -1 0 	(a translucent ice cube)
M 0 27004 15 27004 0 0 	(the evil bird)
G 1 27007 10 -1 -1 0 	(a white ice cube)
M 0 27004 15 27008 0 0 	(the evil bird)
G 1 27008 10 -1 -1 0 	(a white ice cube)
M 0 27004 15 27012 0 0 	(the evil bird)
M 0 27004 15 27006 0 0 	(the evil bird)
M 0 27004 15 27027 0 0 	(the evil bird)
M 0 27004 15 27035 0 0 	(the evil bird)
M 0 27005 1 27054 0 0 	(the iodocentipedus)
M 0 27006 5 27025 0 0 	(the fanged reindeer)
M 0 27006 5 27027 0 0 	(the fanged reindeer)
M 0 27006 5 27023 0 0 	(the fanged reindeer)
M 0 27006 5 27031 0 0 	(the fanged reindeer)
M 0 27007 2 27043 0 0 	(the hill ghoul)
M 0 27007 2 27026 0 0 	(the hill ghoul)
M 0 27008 2 27016 0 0 	(the stone ogre)
E 1 27000 10 16 -1 0 	(a large stone club)
M 0 27008 2 27022 0 0 	(the stone ogre)
E 1 27000 10 16 -1 0 	(a large stone club)
M 0 27009 1 27009 0 0 	(the ice troll)
E 1 27001 4 6 -1 0 	(a trollhelm)
E 1 27002 4 16 -1 0 	(an ice club)
M 0 27010 1 27006 0 0 	(the lithophiliac)
G 1 27009 20 -1 -1 0 	(a white ice cube)
G 1 27010 15 -1 -1 0 	(a pearly blue ice cube)
M 0 27011 1 27006 0 0 	(the ice wizard)
G 1 27011 7 -1 -1 0 	(a golden crystal)
G 1 27003 3 -1 -1 0 	(the robe of the ice wizard)
M 0 27012 1 27006 0 0 	(the stormbringer)
G 1 27004 3 -1 -1 0 	(the cloak of the stormbringer)
S
$
