#274
Unknown~
Smurfville~
27400 27499 15 2
D 0 27407 0 1 -1 -1 	(Papa Smurf's House)
D 1 27416 2 1 -1 -1 	(Smurfette's House)
D 0 27428 0 1 -1 -1 	(Entrance to Gargamel's Castle)
D 1 27429 2 1 -1 -1 	(Gargamel's Lair)
D 0 27429 1 2 -1 -1 	(Gargamel's Lair)
D 1 27430 3 2 -1 -1 	(A small room)
O 0 27401 99 27401 0 0 	(smurfberry)
O 1 27401 99 27401 0 0 	(smurfberry)
O 1 27401 99 27402 0 0 	(smurfberry)
O 1 27401 99 27403 0 0 	(smurfberry)
O 1 27401 99 27403 0 0 	(smurfberry)
O 1 27401 99 27410 0 0 	(smurfberry)
O 1 27401 99 27411 0 0 	(smurfberry)
O 1 27401 99 27411 0 0 	(smurfberry)
O 1 27401 99 27411 0 0 	(smurfberry)
O 1 27401 99 27412 0 0 	(smurfberry)
O 1 27401 99 27419 0 0 	(smurfberry)
O 1 27401 99 27420 0 0 	(smurfberry)
O 1 27401 99 27421 0 0 	(smurfberry)
O 1 27401 99 27421 0 0 	(smurfberry)
O 0 27402 120 27430 0 0 	(blue ring)
O 1 27403 120 27430 0 0 	(a curved dagger)
O 1 27404 400 27430 0 0 	(a bag)
M 0 27400 1 27407 0 0 	(Papa Smurf)
E 1 27406 6 17 -1 0 	(a smurfy wand)
M 0 27401 1 27429 0 0 	(Gargamel)
G 1 27400 10 -1 -1 0 	(square key)
M 0 27402 1 27405 0 0 	(Brainy Smurf)
M 0 27403 1 27429 0 0 	(Azrael)
E 1 27410 100 3 -1 0 	(Azrael's collar)
M 0 27404 1 27427 0 0 	(Barney)
M 0 27405 1 27417 0 0 	(Artist Smurf)
M 0 27406 1 27418 0 0 	(Fireman Smurf)
M 0 27407 1 27411 0 0 	(Smurfette)
E 1 27405 100 14 -1 0 	(Smurfette's bracelet)
M 0 27408 1 27414 0 0 	(Clumsy Smurf)
M 0 27409 1 27415 0 0 	(Grumpy Smurf)
E 1 27409 30 17 -1 0 	(a lump of coal)
M 0 27410 1 27413 0 0 	(Johann)
M 0 27411 1 27404 0 0 	(Sebastian)
M 0 27412 1 27408 0 0 	(Vainity Smurf)
E 1 27411 40 17 -1 0 	(a small mirror)
M 0 27413 1 27409 0 0 	(Athletic Smurf)
E 1 27407 100 13 -1 0 	(a weight belt)
M 0 27414 1 27406 0 0 	(Handy Smurf)
M 0 27415 4 27420 0 0 	(a smurf)
M 0 27415 4 27422 0 0 	(a smurf)
M 0 27416 1 27424 0 0 	(Miner Smurf)
E 1 27408 60 16 -1 0 	(a pick axe)
S
$
