#277
Unknown/Detta~
Shire~
27700 27799 20 2
R 0 27750 27764 -1 -1 -1 	(a small chest)
O 0 27764 99 27750 0 0 	(a small chest)
P 1 27765 99 27764 -1 0 	(an old skeleton)
R 0 27748 27760 -1 -1 0 	(a treasure chest)
O 0 27760 99 27748 0 0 	(a treasure chest)
P 1 27763 99 27760 -1 0 	(Paladin's shield)
P 1 27762 99 27760 -1 0 	(a pile of gold coins)
R 0 27747 27758 -1 -1 0 	(a wooden crate)
R 0 27747 27758 -1 -1 0 	(a wooden crate)
O 0 27758 99 27747 0 0 	(a wooden crate)
P 1 27759 99 27758 -1 0 	(@Da string of black pearls@n)
O 0 27758 99 27747 0 0 	(a wooden crate)
M 0 27734 1 27758 0 0 	(the tailor)
G 1 27750 99 -1 -1 0 	(@wa white cotton blouse@n)
G 1 27749 99 -1 -1 0 	(@ma purple bodice@n)
G 1 27753 99 -1 -1 0 	(@ga green bodice@n)
G 1 27755 99 -1 -1 0 	(@ya yellow bodice@n)
G 1 27757 99 -1 -1 0 	(@ca blue bodice@n)
G 1 27748 99 -1 -1 0 	(@Ma flowing purple skirt@n)
G 1 27752 99 -1 -1 0 	(@Ga sweeping green skirt@n)
G 1 27754 99 -1 -1 0 	(@Ya light yellow skirt@n)
G 1 27756 99 -1 -1 0 	(@Ca flowing blue skirt@n)
M 0 27720 1 27707 0 0 	(the blacksmith)
G 1 27709 99 -1 -1 0 	(a tiny dagger)
G 1 27747 99 -1 -1 0 	(a hunter's knife)
M 0 27704 2 27708 0 0 	(a nursemaid)
E 1 27750 99 5 -1 0 	(@wa white cotton blouse@n)
E 1 27757 99 13 -1 0 	(@ca blue bodice@n)
E 1 27756 99 7 -1 0 	(@Ca flowing blue skirt@n)
M 0 27704 2 27708 0 0 	(a nursemaid)
M 0 27703 6 27708 0 0 	(a toddler)
M 0 27703 6 27708 0 0 	(a toddler)
M 0 27703 6 27708 0 0 	(a toddler)
M 0 27703 6 27708 0 0 	(a toddler)
M 0 27703 6 27708 0 0 	(a toddler)
M 0 27703 6 27708 0 0 	(a toddler)
M 0 27713 1 27716 0 0 	(the Innkeeper)
G 1 27710 999 -1 -1 0 	(an egg)
M 0 27723 3 27716 0 0 	(a seasoned adventurer)
M 0 27724 2 27716 0 0 	(a local gossip)
M 0 27724 2 27716 0 0 	(a local gossip)
M 0 27727 3 27716 0 0 	(a chic urbanite)
M 0 27733 2 27716 0 0 	(a young hobbit waitress)
E 1 27755 99 13 -1 0 	(@ya yellow bodice@n)
E 1 27754 99 7 -1 0 	(@Ya light yellow skirt@n)
E 1 27750 99 5 -1 0 	(@wa white cotton blouse@n)
G 1 27718 99 -1 -1 0 	(a plate of toad-in-the-hole)
G 1 27719 99 -1 -1 0 	(a plate of venison in red wine)
G 1 27720 99 -1 -1 0 	(a plate of suet pudding with beef)
G 1 27721 99 -1 -1 0 	(a bowl of apple crumble)
G 1 27722 99 -1 -1 0 	(a bowl of apricot fool)
G 1 27723 99 -1 -1 0 	(a plate of bacon roly-poly)
G 1 27724 99 -1 -1 0 	(a plate of bangers and mash)
G 1 27725 99 -1 -1 0 	(a bowl of bread and butter pudding)
G 1 27726 99 -1 -1 0 	(a plate of bubble and squeak)
G 1 27727 99 -1 -1 0 	(a plate of cauliflower cheese)
G 1 27728 99 -1 -1 0 	(a plate of chicken kiev)
G 1 27729 99 -1 -1 0 	(a plate of fried duck breast)
G 1 27731 99 -1 -1 0 	(a bowl of bananas and custard)
G 1 27733 99 -1 -1 0 	(a plate of smoked mackerel)
G 1 27734 99 -1 -1 0 	(a plate of shepherd's pie)
G 1 27737 99 -1 -1 0 	(a bowl of spotted dick)
G 1 27738 99 -1 -1 0 	(a plate of baked gammon in cider)
G 1 27739 99 -1 -1 0 	(a plate of baked flounder)
G 1 27741 99 -1 -1 0 	(a plate of lampery in brewet)
G 1 27743 99 -1 -1 0 	(a plate of mushroom croustades)
G 1 27744 99 -1 -1 0 	(a bowl of treacle pudding)
G 1 27745 99 -1 -1 0 	(a plate of skirlie with mushrooms)
G 1 27746 99 -1 -1 0 	(a plate of quails on mushrooms)
M 0 27723 3 27744 0 0 	(a seasoned adventurer)
M 0 27727 3 27744 0 0 	(a chic urbanite)
M 0 27727 3 27744 0 0 	(a chic urbanite)
M 0 27733 2 27744 0 0 	(a young hobbit waitress)
E 1 27750 99 5 -1 0 	(@wa white cotton blouse@n)
E 1 27753 99 13 -1 0 	(@ga green bodice@n)
E 1 27752 99 7 -1 0 	(@Ga sweeping green skirt@n)
G 1 27746 99 -1 -1 0 	(a plate of quails on mushrooms)
G 1 27745 99 -1 -1 0 	(a plate of skirlie with mushrooms)
G 1 27744 99 -1 -1 0 	(a bowl of treacle pudding)
G 1 27743 99 -1 -1 0 	(a plate of mushroom croustades)
G 1 27741 99 -1 -1 0 	(a plate of lampery in brewet)
G 1 27739 99 -1 -1 0 	(a plate of baked flounder)
G 1 27738 99 -1 -1 0 	(a plate of baked gammon in cider)
G 1 27737 99 -1 -1 0 	(a bowl of spotted dick)
G 1 27734 99 -1 -1 0 	(a plate of shepherd's pie)
G 1 27733 99 -1 -1 0 	(a plate of smoked mackerel)
G 1 27731 99 -1 -1 0 	(a bowl of bananas and custard)
G 1 27729 99 -1 -1 0 	(a plate of fried duck breast)
G 1 27728 99 -1 -1 0 	(a plate of chicken kiev)
G 1 27727 99 -1 -1 0 	(a plate of cauliflower cheese)
G 1 27726 99 -1 -1 0 	(a plate of bubble and squeak)
G 1 27725 99 -1 -1 0 	(a bowl of bread and butter pudding)
G 1 27724 99 -1 -1 0 	(a plate of bangers and mash)
G 1 27723 99 -1 -1 0 	(a plate of bacon roly-poly)
G 1 27722 99 -1 -1 0 	(a bowl of apricot fool)
G 1 27721 99 -1 -1 0 	(a bowl of apple crumble)
G 1 27720 99 -1 -1 0 	(a plate of suet pudding with beef)
G 1 27719 99 -1 -1 0 	(a plate of venison in red wine)
G 1 27718 99 -1 -1 0 	(a plate of toad-in-the-hole)
M 0 27725 1 27728 0 0 	(a halfling beauty)
E 1 27751 99 6 -1 0 	(@Wa @Yd@Wa@Yi@Ws@Yy @Wc@Yh@Wa@Yi@Wn@n)
E 1 27750 99 5 -1 0 	(@wa white cotton blouse@n)
E 1 27748 99 7 -1 0 	(@Ma flowing purple skirt@n)
E 1 27749 99 13 -1 0 	(@ma purple bodice@n)
M 0 27700 1 27728 0 0 	(the Elven Wizard)
E 1 27704 1 12 -1 0 	(a silvery cloak)
E 1 27700 1 0 -1 0 	(the rainbow staff)
M 0 27702 1 27741 0 0 	(Farmer Gamgee)
E 1 27747 99 16 -1 0 	(a hunter's knife)
M 0 27719 1 27721 0 0 	(the grocer)
G 1 27732 99 -1 -1 0 	(a piece of sticky gingerbread)
G 1 27742 99 -1 -1 0 	(a piece of lemon cake)
G 1 27740 99 -1 -1 0 	(a crumpet)
G 1 27736 99 -1 -1 0 	(a sausage roll)
G 1 27735 99 -1 -1 0 	(a pickled onion)
G 1 27730 99 -1 -1 0 	(a scotch egg)
G 1 27716 99 -1 -1 0 	(a pile of sunflower seeds)
G 1 27710 99 -1 -1 0 	(an egg)
G 1 27703 999 -1 -1 0 	(a pipeweed bread)
R 0 27720 27715 -1 -1 0 	(a golden sunflower)
O 0 27715 99 27720 0 0 	(a golden sunflower)
P 1 27716 99 27715 -1 0 	(a pile of sunflower seeds)
R 0 27720 27717 -1 -1 0 	(a trickle of water)
O 0 27717 99 27720 0 0 	(a trickle of water)
R 0 27704 27715 -1 0 0 	(a golden sunflower)
R 0 27704 27715 -1 0 0 	(a golden sunflower)
O 0 27715 99 27704 0 0 	(a golden sunflower)
P 1 27716 99 27715 -1 0 	(a pile of sunflower seeds)
O 0 27715 99 27704 0 0 	(a golden sunflower)
P 1 27716 99 27715 -1 0 	(a pile of sunflower seeds)
R 0 27712 27715 -1 -1 0 	(a golden sunflower)
O 0 27715 99 27712 0 0 	(a golden sunflower)
P 1 27716 99 27715 -1 0 	(a pile of sunflower seeds)
R 0 27734 27715 -1 -1 0 	(a golden sunflower)
R 0 27734 27715 -1 -1 0 	(a golden sunflower)
O 0 27715 99 27734 0 0 	(a golden sunflower)
P 1 27716 99 27715 -1 0 	(a pile of sunflower seeds)
O 0 27715 99 27734 0 0 	(a golden sunflower)
P 1 27716 99 27715 -1 0 	(a pile of sunflower seeds)
M 0 27731 1 27757 0 0 	(the receptionist)
M 0 27730 1 27757 0 0 	(the Innkeeper)
O 0 27702 1 27703 0 0 	(a sign)
M 0 27718 1 27705 0 0 	(the shopkeeper)
G 1 27711 999 -1 -1 0 	(a bag)
G 1 27712 999 -1 -1 0 	(a lantern)
M 0 27710 8 27710 0 0 	(a shiriff)
E 1 27709 9 16 -1 0 	(a tiny dagger)
M 0 27710 8 27710 0 0 	(a shiriff)
M 0 27711 4 27710 0 0 	(a shiriff)
M 0 27712 1 27711 0 0 	(the Thain)
E 1 27713 100 16 -1 0 	(a bardiche)
E 1 27708 5 13 -1 0 	(the thain girth)
M 0 27728 4 27714 0 0 	(a country bumpkin)
G 1 27703 99 -1 -1 0 	(a pipeweed bread)
M 0 27728 4 27715 0 0 	(a country bumpkin)
G 1 27703 99 -1 -1 0 	(a pipeweed bread)
M 0 27721 1 27717 0 0 	(the battle master)
E 1 27713 100 16 -1 0 	(a bardiche)
M 0 27726 3 27717 0 0 	(a trainee)
E 1 27713 100 16 -1 0 	(a bardiche)
M 0 27726 3 27717 0 0 	(a trainee)
E 1 27713 100 16 -1 0 	(a bardiche)
M 0 27726 3 27717 0 0 	(a trainee)
E 1 27713 100 16 -1 0 	(a bardiche)
M 0 27710 8 27719 0 0 	(a shiriff)
E 1 27709 3 16 -1 0 	(a tiny dagger)
M 0 27710 8 27719 0 0 	(a shiriff)
M 0 27711 4 27719 0 0 	(a shiriff)
M 0 27715 6 27723 0 0 	(the mill worker)
M 0 27715 6 27723 0 0 	(the mill worker)
M 0 27715 6 27724 0 0 	(the mill worker)
M 0 27715 6 27724 0 0 	(the mill worker)
M 0 27715 6 27724 0 0 	(the mill worker)
M 0 27714 1 27724 0 0 	(the Miller)
M 0 27722 9 27727 0 0 	(a halfling youth)
M 0 27722 9 27727 0 0 	(a halfling youth)
M 0 27722 9 27727 0 0 	(a halfling youth)
M 0 27722 9 27729 0 0 	(a halfling youth)
M 0 27722 9 27729 0 0 	(a halfling youth)
M 0 27722 9 27729 0 0 	(a halfling youth)
M 0 27722 9 27730 0 0 	(a halfling youth)
M 0 27722 9 27730 0 0 	(a halfling youth)
M 0 27722 9 27730 0 0 	(a halfling youth)
M 0 27716 1 27736 0 0 	(the elven warrior)
E 1 27706 1 16 -1 0 	(an elven bow)
M 0 27717 1 27736 0 0 	(the dwarven prince)
E 1 27707 1 16 -1 0 	(a mithril axe)
M 0 27701 1 27737 0 0 	(the Keeper of the Ring)
E 1 27701 1 16 -1 0 	(Sting)
E 1 27705 10 1 -1 0 	(the One Ring)
M 0 27708 1 27738 0 0 	(a bull)
M 0 27706 5 27739 0 0 	(a pig)
M 0 27706 5 27739 0 0 	(a pig)
M 0 27706 5 27739 0 0 	(a pig)
M 0 27706 5 27739 0 0 	(a pig)
M 0 27706 5 27739 0 0 	(a pig)
M 0 27705 3 27742 0 0 	(a cow)
M 0 27705 3 27742 0 0 	(a cow)
M 0 27705 3 27742 0 0 	(a cow)
M 0 27709 4 27742 0 0 	(a horse)
M 0 27709 4 27742 0 0 	(a horse)
M 0 27709 4 27742 0 0 	(a horse)
M 0 27709 4 27742 0 0 	(a horse)
M 0 27707 6 27743 0 0 	(a chicken)
G 1 27710 100 -1 -1 0 	(an egg)
M 0 27707 6 27743 0 0 	(a chicken)
G 1 27710 100 -1 -1 0 	(an egg)
M 0 27707 6 27743 0 0 	(a chicken)
G 1 27710 100 -1 -1 0 	(an egg)
M 0 27707 6 27743 0 0 	(a chicken)
G 1 27710 100 -1 -1 0 	(an egg)
M 0 27707 6 27743 0 0 	(a chicken)
G 1 27710 100 -1 -1 0 	(an egg)
M 0 27707 6 27743 0 0 	(a chicken)
G 1 27710 100 -1 -1 0 	(an egg)
M 0 27710 8 27745 0 0 	(a shiriff)
E 1 27709 3 16 -1 0 	(a tiny dagger)
M 0 27710 8 27745 0 0 	(a shiriff)
M 0 27711 4 27745 0 0 	(a shiriff)
M 0 27710 8 27753 0 0 	(a shiriff)
E 1 27709 3 16 -1 0 	(a tiny dagger)
M 0 27710 8 27753 0 0 	(a shiriff)
M 0 27711 4 27753 0 0 	(a shiriff)
M 0 27728 4 27754 0 0 	(a country bumpkin)
M 0 27728 4 27755 0 0 	(a country bumpkin)
S
$
