#278
Questor~
Oceania~
27800 27899 15 1
M 0 27800 1 27800 0 0 	(the crusty old Captain)
M 0 27801 10 27806 0 0 	(the huge, green Sea Serpent)
M 0 27801 10 27811 0 0 	(the huge, green Sea Serpent)
M 0 27801 10 27848 0 0 	(the huge, green Sea Serpent)
E 1 27800 3 5 -1 0 	(a beautiful green-metallic scale armor)
E 1 27801 3 16 -1 0 	(a pair of dragon's claws)
M 0 27801 10 27845 0 0 	(the huge, green Sea Serpent)
M 0 27801 10 27819 0 0 	(the huge, green Sea Serpent)
M 0 27801 10 27816 0 0 	(the huge, green Sea Serpent)
M 0 27801 10 27825 0 0 	(the huge, green Sea Serpent)
E 1 27800 3 5 -1 0 	(a beautiful green-metallic scale armor)
E 1 27801 3 16 -1 0 	(a pair of dragon's claws)
M 0 27801 10 27834 0 0 	(the huge, green Sea Serpent)
M 0 27802 20 27801 0 0 	(a viscious barracuda)
M 0 27802 20 27814 0 0 	(a viscious barracuda)
M 0 27802 20 27828 0 0 	(a viscious barracuda)
M 0 27802 20 27831 0 0 	(a viscious barracuda)
M 0 27803 1 27842 0 0 	(the demigod Leviathan)
E 1 27802 1 17 -1 0 	(the Staff of Illumination)
E 1 27803 1 9 -1 0 	(some green gauntlets)
E 1 27804 1 7 -1 0 	(some green leggings)
E 1 27805 1 6 -1 0 	(the Coral Crown)
E 1 27806 1 16 -1 0 	(the Crystal Trident)
S
$
