#28
Welcor~
Mudschool~
2800 2899 5 2
M 0 2800 1 2808 0 0 	(the teacher)
M 0 2801 1 2806 0 0 	(the piglet)
G 1 2806 100 -1 -1 0 	(a pork chop)
G 1 2806 100 -1 -1 0 	(a pork chop)
G 1 2806 100 -1 -1 0 	(a pork chop)
M 0 2802 1 2803 0 0 	(the shopkeeper)
G 1 2805 100 -1 -1 0 	(a canteen)
G 1 2804 100 -1 -1 0 	(a newbie cloak)
G 1 2803 100 -1 -1 0 	(a newbie whip)
R 0 2802 2807 -1 -1 0 	(a purse)
O 0 2807 100 2802 0 0 	(a purse)
P 1 2808 100 2807 -1 0 	(a small pile of coins)
D 0 2812 3 1 -1 0 	(Mudschool 12th Lesson : Socialising)
D 0 2811 1 1 -1 0 	(Mudschool 11th Lesson : Doors - a menace to free movement.)
S
$
