#281
Methem~
Forest of Khanjar~
28100 28199 15 2
M 0 28103 1 28106 0 0 	(the dwarf)
E 1 28103 50 10 -1 0 	(a pair of dark dwarven sleeves)
M 0 28104 1 28106 0 0 	(Barumafir)
G 1 28131 1 -1 -1 0 	(a small iron key)
G 1 28115 100 -1 -1 0 	(a tankard)
G 1 28116 100 -1 -1 0 	(a substantial soup)
G 1 28117 100 -1 -1 0 	(a pastry of Khanjar)
D 0 28106 2 1 -1 0 	(Inside the tavern)
M 0 28100 1 28107 0 0 	(the female)
E 1 28100 50 14 -1 0 	(a tasseled leather bracelet)
E 1 28101 50 2 -1 0 	(a fine, red ring)
M 0 28101 3 28107 0 0 	(a herdsman)
M 0 28101 3 28107 0 0 	(a herdsman)
M 0 28101 3 28107 0 0 	(a herdsman)
M 0 28102 1 28107 0 0 	(the hooded wanderer)
E 1 28102 50 3 -1 0 	(a stone pendant)
M 0 28105 1 28111 0 0 	(the guest)
G 1 28130 1 -1 -1 0 	(a small bronze key)
M 0 28106 4 28129 0 0 	(a ragamuffin)
M 0 28106 4 28129 0 0 	(a ragamuffin)
M 0 28106 4 28129 0 0 	(a ragamuffin)
M 0 28106 4 28130 0 0 	(a ragamuffin)
M 0 28107 2 28148 0 0 	(the pinemarten)
M 0 28107 2 28136 0 0 	(the pinemarten)
M 0 28108 36 28117 0 0 	(the brownie)
M 0 28108 36 28117 0 0 	(the brownie)
M 0 28108 36 28118 0 0 	(the brownie)
M 0 28108 36 28118 0 0 	(the brownie)
M 0 28108 36 28119 0 0 	(the brownie)
M 0 28108 36 28119 0 0 	(the brownie)
E 1 28105 50 16 -1 0 	(a red-handled knife)
E 1 28108 50 17 -1 0 	(a wooden ring)
M 0 28108 36 28132 0 0 	(the brownie)
E 1 28120 50 6 -1 0 	(a green leather mask)
M 0 28108 36 28132 0 0 	(the brownie)
M 0 28108 36 28132 0 0 	(the brownie)
M 0 28108 36 28133 0 0 	(the brownie)
E 1 28104 50 8 -1 0 	(a pair of birch bark shoes)
M 0 28108 36 28133 0 0 	(the brownie)
M 0 28108 36 28134 0 0 	(the brownie)
M 0 28108 36 28134 0 0 	(the brownie)
M 0 28108 36 28134 0 0 	(the brownie)
E 1 28120 50 6 -1 0 	(a green leather mask)
M 0 28108 36 28134 0 0 	(the brownie)
M 0 28108 36 28135 0 0 	(the brownie)
E 1 28106 50 5 -1 0 	(a red and blue jerkin)
E 1 28107 50 13 -1 0 	(a brown leather belt)
E 1 28109 50 9 -1 0 	(a pair of dark green mittens)
E 1 28108 50 17 -1 0 	(a wooden ring)
M 0 28108 36 28136 0 0 	(the brownie)
M 0 28108 36 28136 0 0 	(the brownie)
M 0 28108 36 28136 0 0 	(the brownie)
M 0 28108 36 28149 0 0 	(the brownie)
M 0 28108 36 28150 0 0 	(the brownie)
M 0 28108 36 28150 0 0 	(the brownie)
E 1 28104 50 8 -1 0 	(a pair of birch bark shoes)
M 0 28108 36 28151 0 0 	(the brownie)
M 0 28108 36 28151 0 0 	(the brownie)
M 0 28108 36 28153 0 0 	(the brownie)
M 0 28108 36 28153 0 0 	(the brownie)
E 1 28110 50 17 -1 0 	(a runed talon)
M 0 28108 36 28153 0 0 	(the brownie)
M 0 28108 36 28165 0 0 	(the brownie)
E 1 28105 50 16 -1 0 	(a red-handled knife)
E 1 28109 50 9 -1 0 	(a pair of dark green mittens)
M 0 28108 36 28165 0 0 	(the brownie)
M 0 28108 36 28166 0 0 	(the brownie)
E 1 28107 50 13 -1 0 	(a brown leather belt)
M 0 28108 36 28166 0 0 	(the brownie)
E 1 28106 50 5 -1 0 	(a red and blue jerkin)
M 0 28108 36 28166 0 0 	(the brownie)
M 0 28108 36 28166 0 0 	(the brownie)
M 0 28108 36 28167 0 0 	(the brownie)
M 0 28108 36 28167 0 0 	(the brownie)
M 0 28108 36 28167 0 0 	(the brownie)
E 1 28110 50 17 -1 0 	(a runed talon)
M 0 28109 5 28118 0 0 	(the brownie)
M 0 28109 5 28136 0 0 	(the brownie)
M 0 28109 5 28150 0 0 	(the brownie)
M 0 28109 5 28150 0 0 	(the brownie)
M 0 28109 5 28161 0 0 	(the brownie)
M 0 28110 1 28123 0 0 	(the gwytehydra)
M 0 28111 1 28138 0 0 	(Galeaufir)
E 1 28111 50 12 -1 0 	(a green rucksack)
M 0 28112 7 28140 0 0 	(the steinbock)
M 0 28112 7 28141 0 0 	(the steinbock)
M 0 28112 7 28141 0 0 	(the steinbock)
M 0 28112 7 28143 0 0 	(the steinbock)
M 0 28112 7 28145 0 0 	(the steinbock)
M 0 28112 7 28145 0 0 	(the steinbock)
M 0 28112 7 28145 0 0 	(the steinbock)
M 0 28113 2 28146 0 0 	(the hobgoblin)
E 1 28112 50 0 -1 0 	(a carved lantern)
M 0 28113 2 28146 0 0 	(the hobgoblin)
M 0 28114 1 28168 0 0 	(the centaur)
M 0 28115 1 28168 0 0 	(the grand brownie)
E 1 28113 50 6 -1 0 	(a conical hat with a wolf-muzzle on it)
E 1 28114 50 7 -1 0 	(a pair of brown, woven leggings)
D 0 28101 0 1 -1 0 	(Before a small gate)
D 1 28102 2 1 -1 0 	(The yard of the tavern)
D 0 28102 0 1 -1 0 	(The yard of the tavern)
D 0 28104 0 1 -1 0 	(By the side of the tavern)
D 1 28105 2 1 -1 0 	(The lavatory)
D 0 28108 3 2 -1 0 	(On the top floor)
D 1 28109 1 2 -1 0 	(A dusty room)
D 0 28110 3 1 -1 0 	(On the top floor)
D 1 28111 1 1 -1 0 	(A Guest Room)
D 0 28112 3 2 -1 0 	(On the top floor)
D 1 28113 1 2 -1 0 	(A tidy room)
D 0 28128 0 1 -1 0 	(An empty vestibule)
D 1 28129 2 1 -1 0 	(A chaotic room)
D 0 28147 1 1 -1 0 	(Under a brown dome)
D 1 28146 3 1 -1 0 	(An Underground Dwelling)
S
$
