#282
Raf Blizzard~
Infernal Pit of Kerjim~
28200 28299 15 2
M 0 28207 2 28229 0 0 	(the undead zombie)
E 1 28204 1 16 -1 0 	(a death spear)
M 0 28207 2 28229 0 0 	(the undead zombie)
E 1 28204 3 16 -1 0 	(a death spear)
D 0 28208 2 1 -1 0 	(A cavern)
M 0 28200 23 28208 0 0 	(a small balrog)
M 0 28205 1 28207 0 0 	(Kerjim)
E 1 28200 1 16 -1 0 	(the gothic kris)
E 1 28202 1 5 -1 0 	(a set of glowing armplates)
M 0 28206 1 28259 0 0 	(Lilith)
E 1 28201 1 6 -1 0 	(an emerald crown)
E 1 28203 1 13 -1 0 	(a jeweled belt)
D 0 28258 0 1 -1 0 	(At the door)
M 0 28200 20 28224 0 0 	(a small balrog)
M 0 28200 20 28224 0 0 	(a small balrog)
M 0 28201 6 28222 0 0 	(the Elder Balrog)
M 0 28200 20 28213 0 0 	(a small balrog)
M 0 28200 20 28217 0 0 	(a small balrog)
M 0 28204 15 28244 0 0 	(a human slave)
M 0 28204 15 28244 0 0 	(a human slave)
M 0 28204 15 28244 0 0 	(a human slave)
M 0 28204 15 28242 0 0 	(a human slave)
M 0 28204 15 28242 0 0 	(a human slave)
M 0 28204 15 28240 0 0 	(a human slave)
M 0 28204 15 28239 0 0 	(a human slave)
M 0 28204 15 28239 0 0 	(a human slave)
M 0 28204 20 28238 0 0 	(a human slave)
M 0 28204 14 28236 0 0 	(a human slave)
M 0 28200 20 28212 0 0 	(a small balrog)
M 0 28200 20 28219 0 0 	(a small balrog)
M 0 28200 20 28219 0 0 	(a small balrog)
M 0 28202 2 28220 0 0 	(the Grand Balrog)
M 0 28202 2 28220 0 0 	(the Grand Balrog)
M 0 28200 20 28206 0 0 	(a small balrog)
D 0 28226 0 1 0 0 	(The end of the path)
S
$
