#284
Nosferatu~
Ghenna~
28400 28499 30 2
O 0 28407 1 28460 0 0 	(some blood)
M 0 28401 1 28400 0 0 	(the barrow wight)
G 1 28403 284 -1 -1 0 	(a dead fly)
D 0 28400 5 2 -1 0 	(A barrow mound.)
O 0 28477 1 28401 0 0 	(the sign)
M 0 28407 1 28407 0 0 	(a Man-Eating plant)
G 1 28409 284 -1 -1 0 	(a dead fly)
G 1 28409 284 -1 -1 0 	(a dead fly)
G 1 28409 284 -1 -1 0 	(a dead fly)
O 0 28400 9 28422 0 0 	(a candelabra)
O 0 28465 1 28465 0 0 	(a shoe)
M 0 28402 5 28410 0 0 	(the Banshee)
M 0 28414 1 28420 0 0 	(the Medusa)
E 1 28420 1 6 -1 0 	(a crown of woven snakes)
G 1 28466 1 -1 -1 0 	(a voodoo totem)
M 0 28416 1 28416 0 0 	(the barkeep)
E 1 28416 284 6 -1 0 	(a skeleton ring)
M 0 28406 9 28435 0 0 	(the Bullywug)
E 1 28411 284 16 -1 0 	(a spear)
M 0 28406 9 28435 0 0 	(the Bullywug)
E 1 28411 284 16 -1 0 	(a spear)
O 0 28408 1 28401 0 0 	(a rotting hand)
O 0 28498 1 28407 0 0 	(a skull)
M 0 28406 9 28435 0 0 	(the Bullywug)
E 1 28411 284 16 -1 0 	(a spear)
M 0 28404 15 28403 0 0 	(the bugbear)
M 0 28404 15 28402 0 0 	(the bugbear)
M 0 28406 9 28435 0 0 	(the Bullywug)
M 0 28411 2 28435 0 0 	(the Derro)
E 1 28402 284 16 -1 0 	(a bardiche)
M 0 28411 2 28435 0 0 	(the Derro)
E 1 28402 284 1 -1 0 	(a bardiche)
M 0 28408 1 28436 0 0 	(the Gorgimera)
E 1 28412 1 5 -1 0 	(a pair of dragon's wings)
M 0 28410 1 28437 0 0 	(the Deep Dragon)
E 1 28418 1 16 -1 0 	(a dragon's claw)
E 1 28417 1 1 -1 0 	(a ring made of viscera)
E 1 28413 1 0 -1 0 	(the jawbone of Lord Suzerain)
E 1 28415 1 3 -1 0 	(a scrimshaw cameo)
M 0 28413 1 28441 0 0 	(the Efreeti)
E 1 28410 1 13 -1 0 	(a genie's cinch)
E 1 28421 1 14 -1 0 	(a prizmatic bracelet)
E 1 28422 1 7 -1 0 	(baggy purple pants)
O 0 28401 2 28441 0 0 	(a pillow)
O 0 28400 2 28441 0 0 	(a candelabra)
O 0 28419 2 28441 0 0 	(an oriental rug)
M 0 28423 1 28452 0 0 	(the Ghenna Swordmaster)
E 1 28423 1 16 -1 0 	(the sword of Nosferatu)
E 1 28499 1 17 -1 0 	(a voodoo totem)
E 1 28424 1 8 -1 0 	(Some razor tipped boots)
E 1 28425 1 7 -1 0 	(chrome leggings)
E 1 28426 1 10 -1 0 	(chrome sleeves)
E 1 28427 1 11 -1 0 	(a chrome shield)
E 1 28428 1 12 -1 0 	(a vermillion cloak)
E 1 28429 1 9 -1 0 	(chrome gauntlets)
E 1 28430 1 6 -1 0 	(a chrome helm)
O 0 28431 1 28450 0 0 	(the footlocker)
P 1 28432 1 28431 -1 0 	(the book of the Wyrm)
M 0 28458 1 28458 0 0 	(the Dominatrix)
E 1 28458 1 13 -1 0 	(a black leather thong)
E 1 28433 1 16 -1 0 	(a cat 'o nine tails)
E 1 28434 1 5 -1 0 	(a black leather push-up bra)
E 1 28435 1 8 -1 0 	(Spiked heels)
M 0 28415 1 28457 0 0 	(the Orc)
M 0 28417 3 28457 0 0 	(a citizen of Ghenna)
M 0 28412 1 28457 0 0 	(the errant Elf)
M 0 28415 1 28459 0 0 	(the Orc)
M 0 28403 3 28459 0 0 	(the Argos)
M 0 28415 2 28401 0 0 	(the Orc)
E 1 28411 9 16 -1 0 	(a spear)
M 0 28417 2 28401 0 0 	(a citizen of Ghenna)
M 0 28400 1 28401 0 0 	(Shamus)
E 1 28402 2 16 -1 0 	(a bardiche)
D 0 28401 4 1 -1 0 	(City limits of Ghenna.)
M 0 28433 1 28433 0 0 	(the stone golem)
D 0 28433 5 1 0 0 	(The mouth of a large cave.)
M 0 28464 1 28464 0 0 	(the Doll Golem)
E 1 28464 1 16 -1 0 	(a hatpin)
M 0 28475 1 28475 0 0 	(the whore)
M 0 28475 1 28477 0 0 	(the whore)
M 0 28405 9 28408 0 0 	(a Broken One)
M 0 28405 9 28410 0 0 	(a Broken One)
M 0 28471 3 28471 0 0 	(the prostitute)
M 0 28472 1 28472 0 0 	(Lester the molester)
D 0 28491 3 1 0 0 	(An east-west tunnel.)
M 0 28497 1 28497 0 0 	(the Deepspawn)
E 1 28496 1 12 -1 0 	(gelatinous skin)
E 1 28497 1 7 -1 0 	(gelatinous leggings)
M 0 28417 3 28498 0 0 	(a citizen of Ghenna)
D 0 28498 2 1 0 0 	(A dead end.)
M 0 28481 1 28481 0 0 	(the Dwarf)
E 1 28481 1 13 -1 0 	(a mithril belt)
M 0 28485 5 28485 0 0 	(the Maedar)
M 0 28486 3 28485 0 0 	(the Maedar master)
E 1 28486 1 12 -1 0 	(a translucent tunic)
M 0 28489 1 28489 0 0 	(the Dragonet)
M 0 28415 1 28427 0 0 	(the Orc)
M 0 28404 10 28406 0 0 	(the bugbear)
M 0 28494 1 28494 0 0 	(the cockroach)
M 0 28486 2 28486 0 0 	(the Maedar master)
M 0 28415 2 28487 0 0 	(the Orc)
M 0 28412 1 28487 0 0 	(the errant Elf)
M 0 28487 1 28487 0 0 	(Roger the dodger)
E 1 28487 1 16 -1 0 	(a light mahogany bow)
M 0 28489 2 28403 0 0 	(the Dragonet)
M 0 28402 1 28403 0 0 	(the Banshee)
M 0 28489 1 28409 0 0 	(the Dragonet)
M 0 28418 1 28402 0 0 	(the Avon lady)
G 1 28404 1 -1 -1 0 	(a heart shaped box)
M 0 28417 2 28402 0 0 	(a citizen of Ghenna)
M 0 28403 1 28488 0 0 	(the Argos)
M 0 28417 5 28454 0 0 	(a citizen of Ghenna)
M 0 28417 5 28455 0 0 	(a citizen of Ghenna)
M 0 28417 5 28455 0 0 	(a citizen of Ghenna)
M 0 28432 5 28432 0 0 	(a claw fingered arm protruding from the wall)
M 0 28432 5 28426 0 0 	(a claw fingered arm protruding from the wall)
M 0 28431 5 28426 0 0 	(a claw toed foot protruding from the wall)
M 0 28432 5 28426 0 0 	(a claw fingered arm protruding from the wall)
M 0 28431 5 28431 0 0 	(a claw toed foot protruding from the wall)
M 0 28431 5 28427 0 0 	(a claw toed foot protruding from the wall)
M 0 28432 5 28427 0 0 	(a claw fingered arm protruding from the wall)
M 0 28432 5 28429 0 0 	(a claw fingered arm protruding from the wall)
M 0 28431 5 28429 0 0 	(a claw toed foot protruding from the wall)
M 0 28409 5 28456 0 0 	(the Death Knight)
E 1 28414 2 5 -1 0 	(an impermeable carapace)
E 1 28466 2 17 -1 0 	(a voodoo totem)
E 1 28495 2 1 -1 0 	(a platinum ring)
D 0 28421 2 2 -1 0 	(An upstairs hallway.)
D 0 28403 5 1 -1 0 	(The smell of death.)
D 0 28404 0 1 -1 0 	(A culdesac)
D 0 28406 5 1 -1 0 	(The twisting hedges.)
D 0 28407 5 1 -1 0 	(The twisting hedges.)
D 0 28415 2 1 -1 0 	(Blood Tavern.)
D 0 28419 0 2 -1 0 	(An upstairs hallway.)
D 0 28423 0 1 -1 0 	(The bathroom.)
D 0 28434 4 1 -1 0 	(Inside the cave entrance.)
D 0 28437 4 1 -1 0 	(A lair full of corpses.)
D 0 28447 2 1 -1 0 	(A backwall niche.)
D 0 28448 5 1 -1 0 	(Free fall.)
D 0 28457 0 1 -1 0 	(The streets of Ghenna.)
D 0 28465 5 2 -1 0 	(A vandalized closet.)
S
$
