#286
Strahd~
Descent to Hell~
28600 28699 30 2
M 0 28612 2 28629 0 0 	(the living wall)
G 1 28604 8 -1 -1 0 	(a black hilted sword called, "Farslayer")
M 0 28612 2 28612 0 0 	(the living wall)
G 1 28605 8 -1 -1 0 	(angel's skull)
M 0 28601 2 28605 0 0 	(the Guardian of Hell)
E 1 28601 80 16 -1 0 	(a wicked looking trident)
M 0 28601 2 28605 0 0 	(the Guardian of Hell)
E 1 28601 80 16 -1 0 	(a wicked looking trident)
M 0 28602 1 28616 0 0 	(the pile of gold coins)
M 0 28605 1 28616 0 0 	(the gold bar)
M 0 28603 1 28617 0 0 	(the male Dee)
E 1 28602 80 16 -1 0 	(a black leather whip)
M 0 28604 1 28617 0 0 	(the female Dee)
E 1 28603 80 16 -1 0 	(hickey maker)
M 0 28606 1 28615 0 0 	(a scrumpious chicken pot pie)
M 0 28607 1 28615 0 0 	(a yummy beef pot pie)
M 0 28608 1 28615 0 0 	(a yummy vegetable pot pie)
M 0 28609 6 28606 0 0 	(a damned soul)
M 0 28609 6 28608 0 0 	(a damned soul)
M 0 28609 6 28610 0 0 	(a damned soul)
M 0 28610 2 28613 0 0 	(a tortured soul)
M 0 28611 1 28614 0 0 	(the half-eaten person)
M 0 28613 2 28626 0 0 	(skeletal warrior)
E 1 28606 80 5 -1 0 	(rotting flesh)
E 1 28607 80 16 -1 0 	(vorpal blade)
M 0 28613 2 28628 0 0 	(skeletal warrior)
E 1 28606 80 5 -1 0 	(rotting flesh)
E 1 28607 80 16 -1 0 	(vorpal blade)
M 0 28614 1 28619 0 0 	(bloody severed arm)
M 0 28615 1 28619 0 0 	(bloody severed foot)
M 0 28616 1 28619 0 0 	(bloody severed nose)
M 0 28617 1 28620 0 0 	(the blood from the fountain)
M 0 28618 1 28623 0 0 	(the lost soul)
M 0 28618 1 28624 0 0 	(the lost soul)
M 0 28619 1 28625 0 0 	(crispy critter)
E 1 28608 80 16 -1 0 	(flaming claw)
M 0 28620 1 28630 0 0 	(pile of bones)
M 0 28621 2 28645 0 0 	(the manes)
E 1 28644 80 16 -1 0 	(mane's claws)
M 0 28621 2 28640 0 0 	(the manes)
E 1 28644 80 16 -1 0 	(mane's claws)
M 0 28622 1 28633 0 0 	(the prisoner Raiden)
M 0 28623 1 28637 0 0 	(a prisoner in hell)
M 0 28624 1 28649 0 0 	(a prisoner in hell)
M 0 28625 3 28642 0 0 	(demonguard)
E 1 28609 80 5 -1 0 	(demonskin)
E 1 28610 80 16 -1 0 	(demon teeth)
M 0 28625 3 28636 0 0 	(demonguard)
E 1 28609 80 5 -1 0 	(demonskin)
E 1 28610 80 16 -1 0 	(demon teeth)
M 0 28625 3 28638 0 0 	(demonguard)
E 1 28609 80 5 -1 0 	(demonskin)
E 1 28610 80 16 -1 0 	(demon teeth)
M 0 28626 1 28670 0 0 	(the burning fool)
E 1 28611 80 10 -1 0 	(burning flesh)
M 0 28626 1 28660 0 0 	(the burning fool)
E 1 28611 80 10 -1 0 	(burning flesh)
M 0 28627 1 28667 0 0 	(male construction worker)
E 1 28645 80 16 -1 0 	(welding torch)
M 0 28628 1 28667 0 0 	(female construction worker)
E 1 28612 80 16 -1 0 	(rivet gun)
M 0 28627 1 28656 0 0 	(male construction worker)
E 1 28645 80 16 -1 0 	(welding torch)
M 0 28628 1 28656 0 0 	(female construction worker)
E 1 28612 80 16 -1 0 	(rivet gun)
M 0 28629 1 28665 0 0 	(female construction worker)
E 1 28613 80 16 -1 0 	(circular saw)
M 0 28628 1 28656 0 0 	(female construction worker)
E 1 28612 80 16 -1 0 	(rivet gun)
M 0 28630 1 28670 0 0 	(fire devil)
E 1 28614 80 16 -1 0 	(box of matches)
M 0 28668 1 28660 0 0 	(Greater Fire Demon)
E 1 28615 80 16 -1 0 	(bloody black talon)
G 1 28616 8 -1 -1 0 	(jar of blood)
M 0 28631 1 28669 0 0 	(wall of fire)
M 0 28632 1 28654 0 0 	(hell hound)
E 1 28617 80 16 -1 0 	(hell hound teeth)
M 0 28633 1 28541 0 0 	(frozen body)
G 1 28618 8 -1 -1 0 	(icy bottle)
M 0 28634 1 28683 0 0 	(ice devil)
E 1 28619 80 16 -1 0 	(ice spear)
M 0 28635 1 28673 0 0 	(soul trapped under the ice)
M 0 28636 1 28684 0 0 	(half frozen body)
E 1 28620 80 16 -1 0 	(large meat hook)
M 0 28669 1 28674 0 0 	(side of frozen beef)
G 1 28621 8 -1 -1 0 	(meat)
M 0 28636 1 28675 0 0 	(half frozen body)
E 1 28620 80 16 -1 0 	(large meat hook)
M 0 28669 1 28685 0 0 	(side of frozen beef)
G 1 28621 8 -1 -1 0 	(meat)
M 0 28637 1 28676 0 0 	(killer penguin)
M 0 28637 1 28677 0 0 	(killer penguin)
M 0 28637 1 28686 0 0 	(killer penguin)
M 0 28637 1 28687 0 0 	(killer penguin)
M 0 28638 1 28688 0 0 	(I-scream worker)
M 0 28638 1 28678 0 0 	(I-scream worker)
M 0 28639 1 28679 0 0 	(Ice Screamer)
M 0 28640 1 28662 0 0 	(Demonic Foreman)
G 1 28622 17 -1 -1 0 	(blueprint)
M 0 28641 1 28500 0 0 	(Secretary of Hell)
E 1 28646 80 6 -1 0 	(blond wig)
M 0 28642 1 28698 0 0 	(office worker from hell)
E 1 28623 80 16 -1 0 	(electric eraser)
M 0 28642 1 28506 0 0 	(office worker from hell)
E 1 28623 80 16 -1 0 	(electric eraser)
M 0 28643 1 28691 0 0 	(records worker)
M 0 28643 1 28692 0 0 	(records worker)
M 0 28643 1 28693 0 0 	(records worker)
M 0 28644 1 28694 0 0 	(Santa Claus)
E 1 28624 80 6 -1 0 	(spectacles)
M 0 28645 1 28697 0 0 	(High Priest of Hell)
E 1 28625 80 17 -1 0 	(unholy symbol)
E 1 28626 80 12 -1 0 	(unholy robe)
M 0 28646 1 28695 0 0 	(a bowl of blood)
M 0 28647 6 28511 0 0 	(jury member)
M 0 28647 6 28511 0 0 	(jury member)
M 0 28647 6 28511 0 0 	(jury member)
M 0 28647 6 28511 0 0 	(jury member)
M 0 28647 6 28511 0 0 	(jury member)
M 0 28647 6 28511 0 0 	(jury member)
M 0 28648 1 28521 0 0 	(Judge Whopper)
M 0 28649 1 28512 0 0 	(Lawyer from Hell)
E 1 28627 80 16 -1 0 	(sharp teeth of a lawyer)
M 0 28650 1 28513 0 0 	(Complaints Officer)
M 0 28651 1 28514 0 0 	(bastard hiramoto)
G 1 28628 8 -1 -1 0 	(golden ring)
G 1 28629 8 -1 -1 0 	(engagement ring)
G 1 28630 8 -1 -1 0 	(prenuptial agreement)
M 0 28652 1 28520 0 0 	(maintenance worker)
E 1 28631 80 16 -1 0 	(ionic torque wrench)
E 1 28647 80 5 -1 0 	(yellow jumpsuit)
M 0 28652 1 28519 0 0 	(maintenance worker)
E 1 28631 80 16 -1 0 	(ionic torque wrench)
E 1 28647 80 5 -1 0 	(yellow jumpsuit)
M 0 28652 1 28529 0 0 	(maintenance worker)
E 1 28631 80 16 -1 0 	(ionic torque wrench)
E 1 28647 80 5 -1 0 	(yellow jumpsuit)
M 0 28653 1 28522 0 0 	(weeds)
M 0 28653 1 28533 0 0 	(weeds)
M 0 28654 1 28524 0 0 	(Stanley)
G 1 28632 8 -1 -1 0 	(figurine of a horse)
G 1 28633 8 -1 -1 0 	(figurine of a winged horse)
G 1 28634 8 -1 -1 0 	(figurine of a nightmare)
G 1 28635 8 -1 -1 0 	(figurine of a black dragon)
G 1 28636 8 -1 -1 0 	(a figurine of a red dragon)
G 1 28637 8 -1 -1 0 	(figurine of a white dragon)
G 1 28638 8 -1 -1 0 	(figurine of a green dragon)
G 1 28639 8 -1 -1 0 	(figurine of a blue dragon)
M 0 28655 1 28526 0 0 	(half eaten horse carcass)
M 0 28656 1 28526 0 0 	(stomach dragon)
M 0 28657 1 28526 0 0 	(rancid turkey leg)
M 0 28658 1 28528 0 0 	(reactor specialist)
E 1 28640 80 17 -1 0 	(geiger counter)
E 1 28642 80 5 -1 0 	(black jumpsuit)
M 0 28659 1 28528 0 0 	(reactor worker)
E 1 28641 80 16 -1 0 	(photon displacement matrix)
E 1 28642 80 5 -1 0 	(black jumpsuit)
M 0 28660 1 28539 0 0 	(Homer Simpson)
M 0 28671 1 28531 0 0 	(juicy steak)
M 0 28661 1 28531 0 0 	(devils food cake)
M 0 28662 1 28531 0 0 	(mad cook)
E 1 28648 80 16 -1 0 	(cleaver)
M 0 28663 2 28535 0 0 	(frantic lady)
M 0 28663 2 28515 0 0 	(frantic lady)
M 0 28664 1 28538 0 0 	(nuclear technician)
E 1 28642 80 5 -1 0 	(black jumpsuit)
M 0 28666 1 28538 0 0 	(radiation)
M 0 28665 1 28537 0 0 	(stray proton)
M 0 28666 1 28537 0 0 	(radiation)
M 0 28667 1 28540 0 0 	(the Chief Engineer of Hell)
G 1 28643 8 -1 -1 0 	(antacid pill)
M 0 28670 2 28530 0 0 	(guard dog)
D 0 28604 3 1 0 0 	(Landing)
D 0 28605 1 1 0 0 	(Gateway to Hell)
D 0 28616 1 1 0 0 	(Greed)
D 0 28617 3 1 0 0 	(Bedroom.)
D 0 28643 0 1 0 0 	(Stone Hall)
D 0 28633 2 1 0 0 	(Cell)
D 0 28635 2 1 0 0 	(Stone Hall)
D 0 28645 0 1 0 0 	(Cell)
D 0 28647 0 1 0 0 	(Stone Hall)
D 0 28637 2 1 0 0 	(Cell)
D 0 28639 2 1 0 0 	(Stone Hall)
D 0 28649 0 1 0 0 	(Cell)
D 0 28639 1 1 0 0 	(Stone Hall)
D 0 28640 3 1 0 0 	(Cell)
D 0 28652 2 1 0 0 	(Stone Arch)
D 0 28662 0 1 0 0 	(Foreman's Office)
D 0 28676 3 1 0 0 	(Penguin Room)
D 0 28675 1 1 0 0 	(Meat Locker)
D 0 28679 1 1 0 0 	(Ice Creamery)
D 0 28680 3 1 0 0 	(White Marble Hall)
D 0 28683 1 1 0 0 	(Ice Room)
D 0 28684 3 1 0 0 	(Meat Locker)
D 0 28696 1 1 0 0 	(Blackened Hall)
D 0 28697 3 1 0 0 	(Office of the High Priest)
D 0 28699 1 1 0 0 	(Blackened Hall)
S
$
