#294
Builder_5~
Trade Road~
29400 29499 20 2
M 0 29411 10 29400 0 0 	(the Cityguard)
M 0 29411 10 29400 0 0 	(the Cityguard)
M 0 29411 10 29400 0 0 	(the Cityguard)
E 1 29422 1000 16 -1 0 	(a long sword)
M 0 29400 1 29410 0 0 	(the Madman)
E 1 29400 1000 16 -1 0 	(the Madman's Knife)
M 0 29401 6 29410 0 0 	(the rat)
M 0 29401 6 29410 0 0 	(the rat)
M 0 29401 6 29432 0 0 	(the rat)
M 0 29401 6 29405 0 0 	(the rat)
M 0 29401 6 29425 0 0 	(the rat)
M 0 29401 6 29424 0 0 	(the rat)
M 0 29402 1 29441 0 0 	(the Leatherworker)
E 1 29401 1000 17 -1 0 	(an Awl)
G 1 29405 1000 -1 -1 0 	(a pair of Leather Boots)
G 1 29406 1000 -1 -1 0 	(a leather tie)
G 1 29407 1000 -1 -1 0 	(a Leather Jacket)
G 1 29408 1000 -1 -1 0 	(a pair of Leather Gloves)
M 0 29403 1 29436 0 0 	(the Jeweller)
G 1 29409 1000 -1 -1 0 	(a Sapphire)
G 1 29410 1000 -1 -1 0 	(an Emerald)
G 1 29411 1000 -1 -1 0 	(a Diamond)
M 0 29404 1 29435 0 0 	(the Butcher)
E 1 29403 1000 16 -1 0 	(a Huge Meat Cleaver)
G 1 29412 1000 -1 -1 0 	(a slab of beef)
G 1 29413 1000 -1 -1 0 	(a haunch of mutton)
G 1 29414 1000 -1 -1 0 	(a deer steak)
M 0 29405 1 29440 0 0 	(Sakifan)
M 0 29406 1 29439 0 0 	(the Brewermaster)
M 0 29407 1 29442 0 0 	(Ceran)
E 1 29402 10 17 -1 0 	(a T-Square)
M 0 29408 1 29452 0 0 	(Grebe)
G 1 29419 1000 -1 -1 0 	(a glass)
G 1 29420 1000 -1 -1 0 	(a glass)
G 1 29421 1000 -1 -1 0 	(a shot)
M 0 29409 1 29450 0 0 	(the Sailor-Merchant)
E 1 29404 50 6 -1 0 	(a silver ring)
G 1 29415 1000 -1 -1 0 	(a coil of rope)
G 1 29416 1000 -1 -1 0 	(an anchor)
G 1 29417 1000 -1 -1 0 	(a net)
G 1 29418 1000 -1 -1 0 	(a fishhook)
M 0 29410 1 29443 0 0 	(the Landlord)
M 0 29411 10 29417 0 0 	(the Cityguard)
M 0 29411 10 29417 0 0 	(the Cityguard)
M 0 29411 10 29417 0 0 	(the Cityguard)
M 0 29411 10 29416 0 0 	(the Cityguard)
M 0 29411 10 29403 0 0 	(the Cityguard)
M 0 29411 10 29420 0 0 	(the Cityguard)
M 0 29412 4 29439 0 0 	(the Brewery Worker)
M 0 29412 4 29439 0 0 	(the Brewery Worker)
M 0 29412 4 29439 0 0 	(the Brewery Worker)
M 0 29412 4 29439 0 0 	(the Brewery Worker)
M 0 29413 3 29444 0 0 	(the Boarder)
M 0 29413 3 29444 0 0 	(the Boarder)
M 0 29413 3 29443 0 0 	(the Boarder)
M 0 29414 4 29427 0 0 	(the Citizen)
M 0 29414 4 29407 0 0 	(the Citizen)
M 0 29414 4 29421 0 0 	(the Citizen)
M 0 29414 4 29414 0 0 	(the Citizen)
M 0 29415 4 29402 0 0 	(the Citizen)
M 0 29415 4 29413 0 0 	(the Citizen)
M 0 29415 4 29418 0 0 	(the Citizen)
M 0 29415 4 29415 0 0 	(the Citizen)
M 0 29416 1 29453 0 0 	(the Trader)
M 0 29417 1 29445 0 0 	(the Old Woman)
M 0 29418 1 29445 0 0 	(the Young Boy)
M 0 29419 1 29446 0 0 	(the Housewife)
M 0 29420 1 29447 0 0 	(the Slob)
M 0 29421 2 29448 0 0 	(the Old Man)
M 0 29421 2 29448 0 0 	(the Old Man)
M 0 29422 1 29449 0 0 	(the Bachelor)
S
$
