#295
Makira~
Jungle~
29500 29599 30 2
D 0 29508 0 2 -1 -1 	(The chiefs room)
M 0 29506 1 29508 0 0 	(the cannibal chief)
E 1 29506 1 16 -1 0 	(a large bone club)
E 1 29507 1 3 -1 0 	(a tooth necklace)
O 0 29508 5 29514 0 0 	(a branch)
M 0 29509 3 29514 0 0 	(a large ape)
M 0 29510 3 29514 0 0 	(a femal ape)
M 0 29511 1 29514 0 0 	(the ape chief)
E 1 29509 2 0 -1 0 	(a crystal skull)
O 0 29510 1 29515 0 0 	(a fountain)
M 0 29509 1 29515 0 0 	(a large ape)
M 0 29510 1 29515 0 0 	(a femal ape)
M 0 29508 4 29513 0 0 	(a small monkey)
M 0 29507 4 29512 0 0 	(a tree snake)
D 0 29505 3 1 0 0 	(In the camp)
O 0 29501 1 29505 0 0 	(a large fire)
P 1 29502 1 29501 -1 0 	(a human heart)
M 0 29502 2 29505 0 0 	(a cannibal)
E 1 29500 2 16 -1 0 	(a spear)
M 0 29503 2 29505 0 0 	(a happy cannibal)
E 1 29500 2 16 -1 0 	(a spear)
O 0 29503 1 29505 0 0 	(a pile of bones)
D 0 29505 2 2 0 0 	(In the camp)
M 0 29505 4 29507 0 0 	(a cannibal woman)
O 0 29505 2 29507 0 0 	(some animal fur)
O 0 29504 2 29506 0 0 	(a slab of meat)
M 0 29504 1 29506 0 0 	(a woman)
M 0 29501 4 29504 0 0 	(a gate guard)
E 1 29500 4 16 -1 0 	(a spear)
D 0 29504 1 1 -1 0 	(The gate to the camp)
M 0 29500 4 29501 0 0 	(a realy fierce looking lion)
S
$
