#296
Amanda~
Froboz Fun Factory~
29600 29699 20 2
M 0 29600 4 29632 0 0 	(the foreman)
M 0 29600 4 29633 0 0 	(the foreman)
M 0 29600 4 29633 0 0 	(the foreman)
M 0 29600 4 29631 0 0 	(the foreman)
M 0 29601 6 29602 0 0 	(the Car Alarm)
M 0 29601 6 29602 0 0 	(the Car Alarm)
M 0 29601 6 29604 0 0 	(the Car Alarm)
M 0 29601 6 29605 0 0 	(the Car Alarm)
M 0 29601 6 29603 0 0 	(the Car Alarm)
M 0 29601 6 29603 0 0 	(the Car Alarm)
M 0 29602 8 29619 0 0 	(a Factory Worker)
M 0 29602 8 29620 0 0 	(a Factory Worker)
M 0 29602 8 29625 0 0 	(a Factory Worker)
M 0 29602 8 29623 0 0 	(a Factory Worker)
M 0 29602 8 29622 0 0 	(a Factory Worker)
M 0 29602 8 29621 0 0 	(a Factory Worker)
M 0 29602 8 29619 0 0 	(a Factory Worker)
M 0 29602 8 29621 0 0 	(a Factory Worker)
M 0 29603 1 29619 0 0 	(the Turtle)
M 0 29604 1 29608 0 0 	(the Automated Vending Machine)
G 1 29600 1 -1 -1 0 	(a can of FizzyPop)
G 1 29602 1 -1 -1 0 	(an old sandwich)
G 1 29603 1 -1 -1 0 	(a Froboz candy bar)
M 0 29605 1 29607 0 0 	(the Secretary)
M 0 29606 3 29611 0 0 	(the Office Worker)
M 0 29606 3 29613 0 0 	(the Office Worker)
M 0 29606 3 29611 0 0 	(the Office Worker)
M 0 29607 1 29614 0 0 	(the Secretary)
M 0 29608 1 29617 0 0 	(the Big Boss)
E 1 29601 1 16 -1 0 	(the AXE)
M 0 29609 1 29630 0 0 	(the Machine)
E 1 29607 1 17 -1 0 	(the magic gear)
M 0 29610 1 29625 0 0 	(the Ghost)
M 0 29611 4 29637 0 0 	(the Dock Worker)
M 0 29611 4 29637 0 0 	(the Dock Worker)
M 0 29611 4 29638 0 0 	(the Dock Worker)
M 0 29611 4 29638 0 0 	(the Dock Worker)
M 0 29612 1 29629 0 0 	(the maintenance worker)
E 1 29606 1 6 -1 0 	(the propeller hat)
O 0 29604 4 29603 0 0 	(the cart)
O 0 29604 4 29602 0 0 	(the cart)
O 0 29604 4 29602 0 0 	(the cart)
O 0 29604 4 29604 0 0 	(the cart)
O 0 29605 4 29603 0 0 	(the beat up too-yoto)
O 0 29605 4 29603 0 0 	(the beat up too-yoto)
O 0 29605 4 29602 0 0 	(the beat up too-yoto)
O 0 29605 4 29605 0 0 	(the beat up too-yoto)
D 0 29607 3 1 0 0 	(The Entrance Area)
D 0 29608 1 1 0 0 	(The Lounge)
D 0 29628 2 1 0 0 	(The Machine Room)
D 0 29630 0 1 0 0 	(Welcome To The Machine)
D 0 29630 3 1 0 0 	(Welcome To The Machine)
D 0 29629 1 1 0 0 	(The Machine Room)
S
$
