#298
Honeybear~
Castle of Desire~
29800 29899 10 1
M 0 29801 1 29828 0 0 	(the lag beast)
E 1 29804 50 12 -1 0 	(a set of nipple clamps)
M 0 29802 3 29806 0 0 	(the lag monster)
E 1 29802 99 5 -1 0 	(a bright rubber body suit)
M 0 29802 3 29817 0 0 	(the lag monster)
E 1 29806 99 16 -1 0 	(a shiny lag dagger)
M 0 29811 1 29803 0 0 	(the annoying lag)
E 1 29806 99 16 -1 0 	(a shiny lag dagger)
M 0 29812 1 29814 0 0 	(clueless lag)
M 0 29813 1 29802 0 0 	(the talkative lag)
E 1 29802 99 5 -1 0 	(a bright rubber body suit)
M 0 29814 1 29824 0 0 	(the lost lag)
M 0 29815 1 29816 0 0 	(the smart lag)
E 1 29813 99 10 -1 0 	(some sexy lag sleeves)
E 1 29812 99 7 -1 0 	(some sexy lag leggings)
E 1 29802 99 5 -1 0 	(a bright rubber body suit)
E 1 29814 30 16 -1 0 	(a glowing hot jar of oil)
M 0 29803 1 29810 0 0 	(the baby lag)
E 1 29807 99 3 -1 0 	(a pet lag slave collar)
M 0 29804 1 29813 0 0 	(the lag Guard)
E 1 29805 60 1 -1 0 	(a lag branding ring)
G 1 29808 5 -1 -1 0 	(a wee little key)
E 1 29803 30 6 -1 0 	(a rubber mask)
M 0 29805 1 29802 0 0 	(the court jester)
G 1 29809 50 -1 -1 0 	(a brightly glowing dildo)
M 0 29806 4 29809 0 0 	(the creepy lag crawler)
M 0 29806 4 29812 0 0 	(the creepy lag crawler)
M 0 29806 4 29815 0 0 	(the creepy lag crawler)
M 0 29807 5 29812 0 0 	(the zombiefied lag)
M 0 29807 5 29819 0 0 	(the zombiefied lag)
M 0 29807 5 29826 0 0 	(the zombiefied lag)
M 0 29808 5 29809 0 0 	(the quasit lag)
M 0 29808 5 29809 0 0 	(the quasit lag)
M 0 29808 5 29811 0 0 	(the quasit lag)
M 0 29809 1 29825 0 0 	(the Great Lag Monster)
E 1 29810 50 6 -1 0 	(the horny horns of the Great Lag Monster)
E 1 29811 50 5 -1 0 	(the Cum Soaked hide of the Great Lag Monster)
M 0 29810 1 29831 0 0 	(the dark spectre)
M 0 29816 8 29802 0 0 	(a Gateguard)
E 1 29815 8 5 -1 0 	(Some Gate Guard Armour)
E 1 29816 8 16 -1 0 	(a Gate Guard's Sword)
M 0 29816 8 29802 0 0 	(a Gateguard)
E 1 29815 8 5 -1 0 	(Some Gate Guard Armour)
E 1 29816 8 16 -1 0 	(a Gate Guard's Sword)
M 0 29816 8 29802 0 0 	(a Gateguard)
E 1 29815 8 5 -1 0 	(Some Gate Guard Armour)
E 1 29816 8 16 -1 0 	(a Gate Guard's Sword)
M 0 29817 2 29818 0 0 	(the Royalty Guard)
E 1 29817 2 5 -1 0 	(Some Royalty Guard Armour)
M 0 29817 2 29819 0 0 	(the Royalty Guard)
E 1 29817 2 5 -1 0 	(Some Royalty Guard Armour)
M 0 29818 2 29811 0 0 	(a Black Knight)
E 1 29818 2 16 -1 0 	(the Knight's Lance)
M 0 29819 2 29812 0 0 	(a White Knight)
E 1 29818 2 16 -1 0 	(the Knight's Lance)
M 0 29820 2 29810 0 0 	(the Dungeon Master)
E 1 29819 2 17 -1 0 	(the Staff of the Dungeon Master)
M 0 29821 1 29825 0 0 	(the Queen of the Castle of Desire)
E 1 29820 1 6 -1 0 	(the Queen's Crown)
M 0 29822 1 29821 0 0 	(the King of the Castle of Desire)
E 1 29821 1 17 -1 0 	(the King's Sceptre)
O 0 29822 2 29807 0 0 	(a golden key)
O 0 29822 2 29805 0 0 	(a golden key)
D 0 29805 1 0 0 0 	(Master)
D 0 29802 3 0 0 0 	(Great Hall)
D 0 29807 3 0 0 0 	(Mistress)
D 0 29802 1 0 0 0 	(Great Hall)
S
$
