#299
Matrix of C.A.W.~
Abandoned Cathedral~
29900 29999 28 2
M 0 29908 5 29900 0 0 	(the human skeleton)
D 0 29900 2 1 0 0 	(The Cathedral Courtyard)
M 0 29900 1 29918 0 0 	(Isaac)
M 0 29901 2 29908 0 0 	(the ghoul)
M 0 29901 2 29910 0 0 	(the ghoul)
M 0 29902 1 29909 0 0 	(the ghoul)
M 0 29903 1 29909 0 0 	(Esmerelda the priestess)
E 1 29902 3 3 -1 0 	(a sapphire amulet)
G 1 29903 1 -1 -1 0 	(an ivory key)
O 1 29900 1 29909 0 0 	(a cadaver)
P 1 29901 1 29900 -1 0 	(a long, curved knife)
O 1 29906 1 29911 0 0 	(a dark potion)
O 1 29907 1 29911 0 0 	(an ivory staff)
O 1 29908 1 29911 0 0 	(a mid-sized pile of coins)
M 0 29904 2 29908 0 0 	(the man)
M 0 29904 2 29910 0 0 	(the man)
M 0 29905 1 29949 0 0 	(Wyrenthoth)
E 1 29910 1 17 -1 0 	(a beautiful golden key)
M 0 29906 1 29941 0 0 	(Erich)
E 1 29909 2 16 -1 0 	(the rune sword)
E 1 29911 1 17 -1 0 	(a strange blood key)
E 1 29913 4 12 -1 0 	(a black cape with a red satin lining)
E 1 29914 6 3 -1 0 	(an onyx necklace)
O 1 29904 1 29948 0 0 	(the coffin)
P 1 29905 1 29904 -1 0 	(the carcass of Evalynn)
P 1 29916 1 29905 -1 0 	(the Holy Avenger)
M 0 29907 1 29935 0 0 	(the giant zombie)
E 1 29915 99 16 -1 0 	(a giant halberd)
M 0 29908 5 29901 0 0 	(the human skeleton)
M 0 29908 5 29902 0 0 	(the human skeleton)
M 0 29908 5 29903 0 0 	(the human skeleton)
M 0 29908 5 29901 0 0 	(the human skeleton)
M 0 29909 3 29923 0 0 	(the zombie)
M 0 29909 3 29919 0 0 	(the zombie)
M 0 29909 3 29921 0 0 	(the zombie)
M 0 29910 5 29923 0 0 	(the shadow)
M 0 29910 5 29925 0 0 	(the shadow)
M 0 29910 5 29926 0 0 	(the shadow)
M 0 29910 5 29927 0 0 	(the shadow)
M 0 29910 5 29929 0 0 	(the shadow)
M 0 29911 9 29932 0 0 	(the wight)
M 0 29911 9 29933 0 0 	(the wight)
M 0 29911 9 29934 0 0 	(the wight)
M 0 29911 9 29935 0 0 	(the wight)
M 0 29911 9 29936 0 0 	(the wight)
M 0 29911 9 29937 0 0 	(the wight)
M 0 29911 9 29938 0 0 	(the wight)
M 0 29911 9 29939 0 0 	(the wight)
M 0 29911 9 29940 0 0 	(the wight)
M 0 29912 4 29942 0 0 	(the wraith)
M 0 29912 4 29943 0 0 	(the wraith)
M 0 29912 4 29945 0 0 	(the wraith)
M 0 29912 4 29947 0 0 	(the wraith)
M 0 29913 1 29931 0 0 	(the banshee)
M 0 29914 1 29922 0 0 	(the ghost of the Abbott)
O 0 29912 1 29935 0 0 	(a pile of crushed bones)
D 0 29955 0 1 0 0 	(An Old Stone Road)
D 0 29905 1 1 0 0 	(The Worship Hall)
D 0 29907 3 1 0 0 	(The Confessional)
D 0 29905 3 1 0 0 	(The Worship Hall)
D 0 29906 1 1 0 0 	(The Confessional)
D 0 29909 0 1 0 0 	(At The Altar)
D 0 29910 2 1 0 0 	(The Clergical Chambers)
D 0 29910 0 2 0 0 	(The Clergical Chambers)
D 0 29911 2 2 0 0 	(The Inner Sanctum)
D 0 29920 3 1 0 0 	(The End Of The Dark Hall)
D 0 29922 1 1 0 0 	(The Abbott's Room)
D 0 29927 1 1 0 0 	(A Cloistered Hall)
D 0 29931 3 1 0 0 	(Mother Superior's Room)
D 0 29941 2 2 0 0 	(The Antechamber)
D 0 29942 0 2 0 0 	(The Inner Crypt)
D 0 29947 3 2 0 0 	(The Inner Crypt)
D 0 29948 1 2 0 0 	(The Tomb Of Princess Evalynn)
S
$
