#3
Rumble~
Sanctus III~
300 399 30 2
D 0 366 3 1 -1 -1 	(The Lab)
O 0 316 1 366 0 0 	(a cauldron)
M 0 300 1 366 0 0 	(Camille the chemist)
D 0 350 1 1 0 0 	(A Study)
M 0 142 2 350 0 0 	(the green magi)
E 1 105 99 12 -1 0 	(a green robe )
M 0 202 1 364 0 0 	(the horse)
M 0 205 1 364 0 0 	(the stallion)
M 0 204 1 364 0 0 	(the fine mare)
M 0 170 3 306 0 0 	(the townsman)
G 1 176 99 -1 -1 0 	(a cancer stick)
M 0 198 2 340 0 0 	(a temple cleric)
M 0 125 3 340 0 0 	(the young girl)
M 0 170 3 340 0 0 	(the townsman)
G 1 176 99 -1 -1 0 	(a cancer stick)
D 0 338 3 1 -1 0 	(The Clerics Quarter)
D 0 338 2 1 -1 0 	(The Clerics Quarter)
M 0 190 3 338 0 0 	(the cat)
G 1 174 99 -1 -1 0 	(a nasty hairball)
R 0 333 164 -1 -1 0 	(some beggin strips)
O 0 164 99 333 0 0 	(some beggin strips)
M 0 207 1 333 0 0 	(Angel)
M 0 191 3 333 0 0 	(the puppy)
E 1 134 99 3 -1 0 	(a dog collar)
M 0 144 3 346 0 0 	(the black magi)
M 0 128 3 341 0 0 	(the Red Magi)
M 0 118 3 300 0 0 	(the woman)
M 0 114 1 322 0 0 	(the man)
M 0 203 1 363 0 0 	(the stablemaster)
M 0 201 2 326 0 0 	(the apprentice healer)
D 0 337 1 1 0 0 	(The Hall of Clerics)
M 0 185 1 361 0 0 	(Sareth, the sage)
G 1 25757 99 -1 -1 0 	(a scroll of remove curse)
G 1 25752 99 -1 -1 0 	(a scroll of recall)
G 1 25750 99 -1 -1 0 	(a scroll of identify)
D 0 361 0 1 -1 0 	(Sareth's Scrolls)
M 0 186 1 351 0 0 	(the healer)
G 1 28753 99 -1 -1 0 	(the healing draught)
G 1 14037 99 -1 -1 0 	(a potion of healing)
G 1 29105 99 -1 -1 0 	(a green herb)
G 1 29105 99 -1 -1 0 	(a green herb)
D 0 351 0 1 -1 0 	(The Healer's Shop)
D 0 348 2 1 -1 0 	(The Magis Quarter)
D 0 348 1 1 -1 0 	(The Magis Quarter)
M 0 192 3 348 0 0 	(the german shephard)
D 0 349 3 1 0 0 	(The Magi Mansion)
M 0 115 1 356 0 0 	(the fisherman)
M 0 116 1 355 0 0 	(an old man)
M 0 117 1 353 0 0 	(the annoying kid)
M 0 133 2 324 0 0 	(the blue magi)
E 1 107 99 12 -1 0 	(a blue robe)
M 0 148 2 329 0 0 	(the purple magi)
E 1 126 99 12 -1 0 	(a purple robe)
M 0 145 2 345 0 0 	(the yellow magi)
E 1 119 99 12 -1 0 	(a yellow robe)
M 0 171 3 345 0 0 	(the townswoman)
M 0 146 2 332 0 0 	(the grey magi)
E 1 122 99 12 -1 0 	(a grey robe)
M 0 159 2 362 0 0 	(the lieutenant)
E 1 167 99 6 -1 0 	(a cloth cap)
E 1 166 99 7 -1 0 	(a pair of cloth pants)
M 0 175 4 362 0 0 	(the gate sentry)
E 1 30414 99 5 -1 0 	(a Suit of Old Chainmail)
M 0 162 3 358 0 0 	(a statesman)
E 1 140 99 12 -1 0 	(a cloth jacket)
M 0 169 3 336 0 0 	(a citizen)
M 0 169 3 335 0 0 	(a citizen)
M 0 172 3 302 0 0 	(the farmer)
E 1 158 99 12 -1 0 	(some coveralls)
M 0 178 3 328 0 0 	(the stateswoman)
E 1 26306 99 5 -1 0 	(a flowered dress)
M 0 179 3 317 0 0 	(the recruit)
M 0 194 3 314 0 0 	(the mouse)
M 0 193 3 312 0 0 	(the dove)
M 0 130 3 305 0 0 	(the maid)
E 1 155 99 17 -1 0 	(a feather duster)
M 0 105 3 315 0 0 	(the balding man)
E 1 31612 99 6 -1 0 	(a pair of reading glasses)
M 0 100 3 309 0 0 	(the young man)
G 1 128 99 -1 -1 0 	(a cigarette)
M 0 161 4 303 0 0 	(the streetsweeper)
G 1 136 99 -1 -1 0 	(a broom)
G 1 149 99 -1 -1 0 	(a dustpan)
M 0 161 4 323 0 0 	(the streetsweeper)
G 1 136 99 -1 -1 0 	(a broom)
G 1 149 99 -1 -1 0 	(a dustpan)
S
$
