#30
DikuMUD~
Northern Midgaard~
3000 3099 15 2
R 0 3000 3099 -1 -1 -1 	(a bulletin board)
O 0 3099 99 3000 0 0 	(a bulletin board)
M 0 3045 1 3022 0 0 	(the waiter)
G 1 3002 100 -1 -1 0 	(a bottle)
G 1 3003 100 -1 -1 0 	(a bottle)
G 1 3004 100 -1 -1 0 	(a bottle)
E 1 3022 100 16 -1 0 	(a long sword)
R 0 3022 3096 -1 -1 0 	(a social bulletin board)
O 0 3096 99 3022 0 0 	(a social bulletin board)
M 0 3044 1 3028 0 0 	(the waiter)
G 1 3003 100 -1 -1 0 	(a bottle)
G 1 3004 100 -1 -1 0 	(a bottle)
E 1 3021 100 16 -1 0 	(a small sword)
R 0 3028 3096 -1 -1 0 	(a social bulletin board)
O 0 3096 99 3028 0 0 	(a social bulletin board)
M 0 3043 1 3003 0 0 	(the waiter)
G 1 3002 100 -1 -1 0 	(a bottle)
G 1 3004 100 -1 -1 0 	(a bottle)
E 1 3024 100 16 -1 0 	(a warhammer)
R 0 3003 3096 -1 -1 0 	(a social bulletin board)
O 0 3096 99 3003 0 0 	(a social bulletin board)
M 0 3042 1 3018 0 0 	(the waiter)
G 1 3002 100 -1 -1 0 	(a bottle)
G 1 3003 100 -1 -1 0 	(a bottle)
E 1 3020 100 16 -1 0 	(a dagger)
R 0 3018 3096 -1 -1 0 	(a social bulletin board)
O 0 3096 99 3018 0 0 	(a social bulletin board)
M 0 3009 1 3058 0 0 	(Wally the Watermaster)
G 1 3102 100 -1 -1 0 	(a cup)
G 1 3103 100 -1 -1 0 	(a bottle)
G 1 3104 100 -1 -1 0 	(a canteen)
M 0 3026 1 3027 0 0 	(the assassin)
E 1 3022 100 16 -1 0 	(a long sword)
M 0 3059 5 3027 0 0 	(the Peacekeeper)
M 0 3060 10 3027 0 0 	(the cityguard)
E 1 3022 100 16 -1 0 	(a long sword)
R 0 3027 3034 -1 -1 0 	(an automatic teller machine)
O 0 3034 99 3027 0 0 	(an automatic teller machine)
M 0 3027 1 3021 0 0 	(the knight)
E 1 3022 100 16 -1 0 	(a long sword)
M 0 3059 5 3021 0 0 	(the Peacekeeper)
M 0 3060 10 3021 0 0 	(the cityguard)
E 1 3022 100 16 -1 0 	(a long sword)
R 0 3021 3034 -1 -1 0 	(an automatic teller machine)
O 0 3034 99 3021 0 0 	(an automatic teller machine)
M 0 3024 1 3017 0 0 	(the sorcerer)
E 1 3022 100 16 -1 0 	(a long sword)
M 0 3059 5 3017 0 0 	(the Peacekeeper)
M 0 3060 10 3017 0 0 	(the cityguard)
E 1 3022 100 16 -1 0 	(a long sword)
R 0 3017 3034 -1 -1 0 	(an automatic teller machine)
O 0 3034 99 3017 0 0 	(an automatic teller machine)
M 0 3025 1 3004 0 0 	(the knight templar)
E 1 3022 100 16 -1 0 	(a long sword)
M 0 3059 5 3004 0 0 	(the Peacekeeper)
M 0 3060 10 3004 0 0 	(the cityguard)
E 1 3022 100 16 -1 0 	(a long sword)
R 0 3004 3034 -1 -1 0 	(an automatic teller machine)
O 0 3034 99 3004 0 0 	(an automatic teller machine)
M 0 3005 1 3008 0 0 	(the receptionist)
E 1 3022 100 16 -1 0 	(a long sword)
M 0 3068 4 3008 0 0 	(the green gelatinous blob)
R 0 3008 3034 -1 0 0 	(an automatic teller machine)
O 0 3034 99 3008 0 0 	(an automatic teller machine)
R 0 3001 3034 -1 0 0 	(an automatic teller machine)
O 0 3034 99 3001 0 0 	(an automatic teller machine)
M 0 98 1 3001 0 0 	(the travelling saleswoman)
G 1 82 99 -1 -1 0 	(the teleporter)
M 0 13 2 3063 0 0 	(a kind soul)
M 0 3000 1 3033 0 0 	(the wizard)
G 1 3050 500 -1 -1 0 	(a scroll of identify)
G 1 3051 500 -1 -1 0 	(a yellow potion of see invisible)
G 1 3052 500 -1 -1 0 	(a scroll of recall)
G 1 3053 500 -1 -1 0 	(a grey wand of invisibility)
G 1 3054 500 -1 -1 0 	(a gnarled staff)
M 0 3001 1 3009 0 0 	(the baker)
G 1 3009 100 -1 -1 0 	(a waybread)
G 1 3010 100 -1 -1 0 	(a bread)
G 1 3011 100 -1 -1 0 	(a danish pastry)
E 1 3022 100 16 -1 0 	(a long sword)
M 0 3002 1 3010 0 0 	(the grocer)
G 1 3030 100 -1 -1 0 	(a torch)
G 1 3031 100 -1 -1 0 	(a lantern)
G 1 3032 100 -1 -1 0 	(a bag)
G 1 3033 100 -1 -1 0 	(a box)
G 1 3036 100 -1 -1 0 	(a cashcard)
E 1 3022 100 16 -1 0 	(a long sword)
M 0 3003 1 3011 0 0 	(the weaponsmith)
G 1 3020 100 -1 -1 0 	(a dagger)
G 1 3021 100 -1 -1 0 	(a small sword)
G 1 3022 100 -1 -1 0 	(a long sword)
G 1 3023 100 -1 -1 0 	(a wooden club)
G 1 3024 100 -1 -1 0 	(a warhammer)
G 1 3025 100 -1 -1 0 	(a flail)
E 1 3022 100 16 -1 0 	(a long sword)
M 0 3004 1 3020 0 0 	(the armourer)
G 1 3040 100 -1 -1 0 	(a breast plate)
G 1 3041 100 -1 -1 0 	(a chain mail shirt)
G 1 3042 100 -1 -1 0 	(a shield)
G 1 3043 100 -1 -1 0 	(a leather jacket)
G 1 3044 100 -1 -1 0 	(a studded leather jacket)
G 1 3045 100 -1 -1 0 	(a scale mail jacket)
G 1 3046 100 -1 -1 0 	(a bronze breast plate)
G 1 3070 100 -1 -1 0 	(a pair of bronze gauntlets)
G 1 3071 100 -1 -1 0 	(a pair of leather gloves)
G 1 3075 100 -1 -1 0 	(a bronze helmet)
G 1 3076 100 -1 -1 0 	(a leather cap)
G 1 3080 100 -1 -1 0 	(a pair of bronze leggings)
G 1 3081 100 -1 -1 0 	(a pair of leather pants)
G 1 3085 100 -1 -1 0 	(a pair of bronze sleeves)
G 1 3086 100 -1 -1 0 	(a pair of leather sleeves)
E 1 3022 100 16 -1 0 	(a long sword)
M 0 3006 1 3049 0 0 	(Captain Stolar)
G 1 3060 20 -1 -1 0 	(a raft)
G 1 3061 10 -1 -1 0 	(a canoe)
M 0 3007 1 3050 0 0 	(the sailor)
M 0 3010 1 3062 0 0 	(the postmaster)
M 0 3020 1 3019 0 0 	(the mages' guildmaster)
M 0 3021 1 3002 0 0 	(the priests' guildmaster)
M 0 3022 1 3029 0 0 	(the thieves' guildmaster)
M 0 3023 1 3023 0 0 	(the fighters' guildmaster)
M 0 3040 1 3007 0 0 	(the bartender)
G 1 3000 100 -1 -1 0 	(a barrel)
G 1 3001 100 -1 -1 0 	(a bottle)
G 1 3002 100 -1 -1 0 	(a bottle)
G 1 3003 100 -1 -1 0 	(a bottle)
G 1 3004 100 -1 -1 0 	(a bottle)
E 1 3022 100 16 -1 0 	(a long sword)
M 0 3046 1 3048 0 0 	(Filthy)
G 1 3003 100 -1 -1 0 	(a bottle)
G 1 3004 100 -1 -1 0 	(a bottle)
E 1 3022 100 16 -1 0 	(a long sword)
M 0 3059 5 3014 0 0 	(the Peacekeeper)
M 0 3060 10 3014 0 0 	(the cityguard)
E 1 3022 100 16 -1 0 	(a long sword)
M 0 3061 5 3006 0 0 	(the janitor)
M 0 3062 15 3024 0 0 	(the beastly fido)
G 1 3015 30 -1 -1 0 	(a piece of meat)
M 0 3062 15 3025 0 0 	(the beastly fido)
G 1 3015 30 -1 -1 0 	(a piece of meat)
M 0 3062 15 3016 0 0 	(the beastly fido)
G 1 3015 30 -1 -1 0 	(a piece of meat)
M 0 3062 15 3012 0 0 	(the beastly fido)
G 1 3015 30 -1 -1 0 	(a piece of meat)
M 0 3063 5 3026 0 0 	(the mercenary)
E 1 3021 100 16 -1 0 	(a small sword)
M 0 3064 3 3007 0 0 	(the drunk)
M 0 3065 2 3044 0 0 	(the beggar)
G 1 3005 1 -1 -1 0 	(a key of dull metal)
M 0 3065 2 3048 0 0 	(the beggar)
M 0 3066 1 3026 0 0 	(the odif yltsaeb)
G 1 3015 30 -1 -1 0 	(a piece of meat)
M 0 3067 10 3041 0 0 	(the cityguard)
E 1 3022 100 16 -1 0 	(a long sword)
M 0 3067 10 3040 0 0 	(the cityguard)
E 1 3022 100 16 -1 0 	(a long sword)
M 0 3068 4 3014 0 0 	(the green gelatinous blob)
M 0 3089 1 3031 0 0 	(the Pet Shop Boy)
M 0 3090 1 3032 0 0 	(the kitten)
M 0 3091 1 3032 0 0 	(the puppy)
M 0 3092 1 3032 0 0 	(the beagle)
M 0 3093 1 3032 0 0 	(the rottweiler)
M 0 3094 1 3032 0 0 	(the wolf)
M 0 3095 1 3064 0 0 	(the cryogenicist)
E 1 3022 100 16 -1 0 	(a long sword)
R 0 3005 3035 -1 -1 0 	(the large fountain)
O 0 3035 1 3005 0 0 	(the large fountain)
S
$
