#302
Matrix of C.A.W.~
Campus II~
30200 30299 30 2
M 0 30139 1 30245 0 0 	(Bob the storekeeper)
G 1 30136 99 -1 -1 0 	(a pale apple)
G 1 30140 99 -1 -1 0 	(a can of PopCoke)
G 1 30141 99 -1 -1 0 	(a candy bar)
G 1 30152 99 -1 -1 0 	(a carton of chocolate milk)
G 1 30151 99 -1 -1 0 	(a carton of white milk)
O 0 30112 99 30200 0 0 	(a tam)
D 0 30201 1 2 0 0 	(Reception Desk)
D 0 30202 3 2 0 0 	(Main Office)
D 0 30206 3 1 0 0 	(Landing)
D 0 30207 1 1 0 0 	(Broom Closet)
D 0 30208 1 1 0 0 	(Hallway)
D 0 30209 3 1 0 0 	(Private Room 205)
D 0 30208 3 1 0 0 	(Hallway)
D 0 30210 1 1 0 0 	(Private Room 206)
D 0 30211 0 1 0 0 	(Hallway)
D 0 30214 2 1 0 0 	(Private Room 201)
D 0 30211 1 1 0 0 	(Hallway)
D 0 30212 3 1 0 0 	(Private Room 203)
D 0 30211 3 1 0 0 	(Hallway)
D 0 30213 1 1 0 0 	(Private Room 204)
D 0 30215 1 1 0 0 	(Hallway)
D 0 30216 3 1 0 0 	(Private Room 207)
D 0 30215 3 1 0 0 	(Hallway)
D 0 30217 1 1 0 0 	(Private Room 208)
D 0 30218 1 1 0 0 	(Hallway)
D 0 30219 3 1 0 0 	(Private Room 209)
D 0 30218 2 1 0 0 	(Hallway)
D 0 30221 0 1 0 0 	(Private Room 202)
D 0 30218 3 1 0 0 	(Hallway)
D 0 30220 1 1 0 0 	(Private Room 210)
D 0 30223 3 1 0 0 	(Landing)
D 0 30224 1 1 0 0 	(Broom Closet)
D 0 30225 0 2 0 0 	(Hallway)
D 0 30228 2 2 0 0 	(Main Residence Office)
D 0 30225 1 1 0 0 	(Hallway)
D 0 30226 3 1 0 0 	(Private Room 301)
D 0 30225 3 1 0 0 	(Hallway)
D 0 30227 1 1 0 0 	(Private Room 302)
D 0 30228 4 1 0 0 	(Main Residence Office)
D 0 30233 5 1 0 0 	(Attic)
D 0 30229 1 1 0 0 	(Hallway)
D 0 30232 0 1 0 0 	(Private Room 300)
D 0 30229 2 1 0 0 	(Hallway)
D 0 30231 3 1 0 0 	(Private Room 303)
D 0 30229 3 1 0 0 	(Hallway)
D 0 30230 1 1 0 0 	(Private Room 304)
D 0 30233 2 1 0 0 	(Attic)
D 0 30234 0 1 0 0 	(Small Storage Room)
D 0 30236 3 1 0 0 	(The Ghetto)
D 0 30238 1 1 0 0 	(Frec House)
D 0 30239 0 1 0 0 	(Ghetto House)
D 0 30238 2 1 0 0 	(Frec House)
D 0 30248 1 1 0 0 	(The Ghetto)
D 0 30251 3 1 0 0 	(The A & Z Supermarket)
D 0 30266 2 1 0 0 	(Hallway)
D 0 30269 0 1 0 0 	(Mike-Lab)
D 0 30267 2 1 0 0 	(Hallway)
D 0 30270 0 1 0 0 	(John-Lab)
D 0 30268 0 1 0 0 	(Hallway)
D 0 30271 2 1 0 0 	(Office)
D 0 30280 1 1 0 0 	(A Classroom)
D 0 30284 3 1 0 0 	(Mob Chute A)
D 0 30294 3 2 0 0 	(East Stairwell)
D 0 30295 1 2 0 0 	(West Stairwell)
M 0 30100 15 30288 0 0 	(the FREC)
E 1 30126 99 8 -1 0 	(an old pair of work boots)
E 1 30134 99 16 -1 0 	(a long sword)
M 0 30100 15 30288 0 0 	(the FREC)
E 1 30126 99 8 -1 0 	(an old pair of work boots)
E 1 30134 99 16 -1 0 	(a long sword)
M 0 30100 15 30288 0 0 	(the FREC)
E 1 30126 99 8 -1 0 	(an old pair of work boots)
E 1 30134 99 16 -1 0 	(a long sword)
M 0 30100 15 30288 0 0 	(the FREC)
E 1 30126 99 8 -1 0 	(an old pair of work boots)
E 1 30134 99 16 -1 0 	(a long sword)
M 0 30100 15 30288 0 0 	(the FREC)
E 1 30126 99 8 -1 0 	(an old pair of work boots)
E 1 30134 99 16 -1 0 	(a long sword)
M 0 30100 15 30288 0 0 	(the FREC)
E 1 30126 99 8 -1 0 	(an old pair of work boots)
E 1 30134 99 16 -1 0 	(a long sword)
M 0 30100 15 30288 0 0 	(the FREC)
E 1 30126 99 8 -1 0 	(an old pair of work boots)
E 1 30134 99 16 -1 0 	(a long sword)
M 0 30100 15 30288 0 0 	(the FREC)
E 1 30126 99 8 -1 0 	(an old pair of work boots)
E 1 30134 99 16 -1 0 	(a long sword)
M 0 30101 15 30288 0 0 	(the Boss)
E 1 30134 99 16 -1 0 	(a long sword)
M 0 30101 15 30288 0 0 	(the Boss)
E 1 30134 99 16 -1 0 	(a long sword)
M 0 30101 15 30288 0 0 	(the Boss)
E 1 30134 99 16 -1 0 	(a long sword)
M 0 30101 15 30288 0 0 	(the Boss)
E 1 30134 99 16 -1 0 	(a long sword)
M 0 30101 15 30288 0 0 	(the Boss)
E 1 30134 99 16 -1 0 	(a long sword)
M 0 30101 15 30288 0 0 	(the Boss)
E 1 30134 99 16 -1 0 	(a long sword)
M 0 30101 15 30288 0 0 	(the Boss)
E 1 30134 99 16 -1 0 	(a long sword)
M 0 30101 15 30288 0 0 	(the Boss)
E 1 30134 99 16 -1 0 	(a long sword)
M 0 30102 15 30288 0 0 	(the Gael)
E 1 30134 99 16 -1 0 	(a long sword)
M 0 30102 15 30288 0 0 	(the Gael)
E 1 30134 99 16 -1 0 	(a long sword)
M 0 30102 15 30288 0 0 	(the Gael)
E 1 30134 99 16 -1 0 	(a long sword)
M 0 30102 15 30288 0 0 	(the Gael)
E 1 30134 99 16 -1 0 	(a long sword)
M 0 30102 15 30288 0 0 	(the Gael)
E 1 30134 99 16 -1 0 	(a long sword)
M 0 30102 15 30288 0 0 	(the Gael)
E 1 30134 99 16 -1 0 	(a long sword)
M 0 30102 15 30288 0 0 	(the Gael)
E 1 30134 99 16 -1 0 	(a long sword)
M 0 30102 15 30288 0 0 	(the Gael)
E 1 30134 99 16 -1 0 	(a long sword)
M 0 30103 1 30284 0 0 	(the Example Mob)
M 0 30104 6 30289 0 0 	(the Professor)
M 0 30104 6 30289 0 0 	(the Professor)
M 0 30104 6 30289 0 0 	(the Professor)
M 0 30104 6 30289 0 0 	(the Professor)
M 0 30104 6 30289 0 0 	(the Professor)
M 0 30104 6 30289 0 0 	(the Professor)
M 0 30105 4 30284 0 0 	(Security)
E 1 30115 99 16 -1 0 	(a flashlight)
M 0 30105 4 30284 0 0 	(Security)
E 1 30115 99 16 -1 0 	(a flashlight)
M 0 30106 4 30284 0 0 	(Security)
E 1 30115 99 16 -1 0 	(a flashlight)
M 0 30106 4 30284 0 0 	(Security)
E 1 30115 99 16 -1 0 	(a flashlight)
M 0 30107 4 30284 0 0 	(Security)
E 1 30115 99 16 -1 0 	(a flashlight)
M 0 30107 4 30284 0 0 	(Security)
E 1 30115 99 16 -1 0 	(a flashlight)
M 0 30108 6 30290 0 0 	(the Student Constable)
E 1 30116 99 12 -1 0 	(a yellow jacket)
E 1 30134 99 16 -1 0 	(a long sword)
M 0 30108 6 30290 0 0 	(the Student Constable)
E 1 30116 99 12 -1 0 	(a yellow jacket)
E 1 30134 99 16 -1 0 	(a long sword)
M 0 30108 6 30290 0 0 	(the Student Constable)
E 1 30116 99 12 -1 0 	(a yellow jacket)
E 1 30134 99 16 -1 0 	(a long sword)
M 0 30109 6 30290 0 0 	(the Student Constable)
E 1 30116 99 12 -1 0 	(a yellow jacket)
E 1 30134 99 16 -1 0 	(a long sword)
M 0 30109 6 30290 0 0 	(the Student Constable)
E 1 30116 99 12 -1 0 	(a yellow jacket)
E 1 30134 99 16 -1 0 	(a long sword)
M 0 30109 6 30290 0 0 	(the Student Constable)
E 1 30116 99 12 -1 0 	(a yellow jacket)
E 1 30134 99 16 -1 0 	(a long sword)
M 0 30110 6 30290 0 0 	(the Student Constable)
E 1 30116 99 12 -1 0 	(a yellow jacket)
E 1 30134 99 16 -1 0 	(a long sword)
M 0 30110 6 30290 0 0 	(the Student Constable)
E 1 30116 99 12 -1 0 	(a yellow jacket)
E 1 30134 99 16 -1 0 	(a long sword)
M 0 30110 6 30290 0 0 	(the Student Constable)
E 1 30116 99 12 -1 0 	(a yellow jacket)
E 1 30134 99 16 -1 0 	(a long sword)
M 0 30111 15 30284 0 0 	(the student)
G 1 30118 99 -1 -1 0 	(a small silver key)
M 0 30111 15 30284 0 0 	(the student)
G 1 30119 99 -1 -1 0 	(a small brass key)
M 0 30111 15 30285 0 0 	(the student)
M 0 30111 15 30285 0 0 	(the student)
M 0 30111 15 30285 0 0 	(the student)
M 0 30111 15 30290 0 0 	(the student)
M 0 30112 15 30284 0 0 	(the student)
M 0 30112 15 30284 0 0 	(the student)
M 0 30112 15 30286 0 0 	(the student)
M 0 30112 15 30286 0 0 	(the student)
M 0 30112 15 30286 0 0 	(the student)
M 0 30112 15 30290 0 0 	(the student)
M 0 30113 15 30284 0 0 	(the student)
M 0 30113 15 30284 0 0 	(the student)
M 0 30113 15 30287 0 0 	(the student)
M 0 30113 15 30287 0 0 	(the student)
M 0 30113 15 30287 0 0 	(the student)
M 0 30113 15 30290 0 0 	(the student)
M 0 30114 15 30284 0 0 	(the froshie)
M 0 30114 15 30284 0 0 	(the froshie)
M 0 30114 15 30285 0 0 	(the froshie)
M 0 30114 15 30285 0 0 	(the froshie)
M 0 30114 15 30285 0 0 	(the froshie)
M 0 30114 15 30290 0 0 	(the froshie)
M 0 30115 15 30284 0 0 	(the froshie)
M 0 30115 15 30284 0 0 	(the froshie)
M 0 30115 15 30286 0 0 	(the froshie)
M 0 30115 15 30286 0 0 	(the froshie)
M 0 30115 15 30286 0 0 	(the froshie)
M 0 30115 15 30290 0 0 	(the froshie)
M 0 30116 15 30284 0 0 	(the froshie)
M 0 30116 15 30284 0 0 	(the froshie)
M 0 30116 15 30287 0 0 	(the froshie)
M 0 30116 15 30287 0 0 	(the froshie)
M 0 30116 15 30287 0 0 	(the froshie)
M 0 30116 15 30290 0 0 	(the froshie)
M 0 30122 3 30238 0 0 	(the FREC)
E 1 30126 99 8 -1 0 	(an old pair of work boots)
E 1 30127 99 5 -1 0 	(a shiny silver vest)
E 1 30134 99 16 -1 0 	(a long sword)
M 0 30122 3 30238 0 0 	(the FREC)
E 1 30126 99 8 -1 0 	(an old pair of work boots)
E 1 30134 99 16 -1 0 	(a long sword)
M 0 30130 10 30203 0 0 	(the student)
M 0 30130 10 30206 0 0 	(the student)
M 0 30130 10 30210 0 0 	(the student)
M 0 30130 10 30220 0 0 	(the student)
M 0 30130 10 30224 0 0 	(the student)
M 0 30130 10 30226 0 0 	(the student)
M 0 30130 10 30327 0 0 	(the student)
M 0 30130 10 30328 0 0 	(the student)
M 0 30130 10 30329 0 0 	(the student)
M 0 30130 10 30330 0 0 	(the student)
M 0 30131 2 30327 0 0 	(the student)
M 0 30131 2 30329 0 0 	(the student)
M 0 30132 1 30284 0 0 	(Chris)
M 0 30137 1 30284 0 0 	(Alex)
M 0 30138 1 30284 0 0 	(Steve)
M 0 30145 10 30284 0 0 	(a copy of Golden World)
M 0 30146 1 30265 0 0 	(the ghost of Grant)
M 0 30147 1 30227 0 0 	(a wraith)
G 1 30154 1 -1 -1 0 	(a ghostly key)
G 1 30155 11 -1 -1 0 	(some nothing)
O 0 30103 1 30201 0 0 	(a small iron key)
O 0 30104 1 30202 0 0 	(a small iron key)
O 0 30146 1 30272 0 0 	(a computer)
O 0 30150 1 30259 0 0 	(a milk dispenser)
O 0 30158 1 30233 0 0 	(a wooden chest)
P 0 30159 1 30158 -1 0 	(a ledger)
O 0 30160 1 30234 0 0 	(a wooden chest)
P 0 30161 1 30160 -1 0 	(a bag of coins)
S
$
