#304
Aten~
Temple of the Bull~
30400 30499 30 1
M 0 30402 4 30406 0 0 	(the Silver Statue)
E 1 30415 99 12 -1 0 	(a Holy Cloak)
E 1 30402 50 16 -1 0 	(a Statue's Sword)
M 0 30402 4 30412 0 0 	(the Silver Statue)
E 1 30402 50 16 -1 0 	(a Statue's Sword)
G 1 30412 99 -1 -1 0 	(a WABAT bible)
E 1 30413 99 17 -1 0 	(a Fire Dagger)
M 0 30406 1 30422 0 0 	(Taurus)
E 1 30408 50 1 -1 0 	(a taurus ring)
E 1 30410 99 12 -1 0 	(a great fur cloak)
E 1 30411 50 6 -1 0 	(a golden horned mask)
E 1 30416 50 7 -1 0 	(a set of brown fur leggings)
E 1 30417 100 14 -1 0 	(a twisted horn)
D 0 30403 0 2 -1 0 	(Under the Arch)
D 0 30405 2 2 -1 0 	(The Temple)
D 0 30414 1 2 -1 0 	(Mateon's Chamber)
D 0 30415 3 2 -1 0 	(The Upper Temple)
D 0 30421 3 2 -1 0 	(The Dark Chamber)
D 0 30420 1 2 -1 0 	(The Bull's Chamber)
M 0 30401 2 30403 0 0 	(the Shaggy Monk)
G 1 30405 3 -1 -1 0 	(a marble key)
M 0 30407 10 30405 0 0 	(an acolyte)
M 0 30407 10 30407 0 0 	(an acolyte)
M 0 30407 10 30409 0 0 	(an acolyte)
M 0 30407 10 30411 0 0 	(an acolyte)
M 0 30407 10 30416 0 0 	(an acolyte)
E 1 30401 50 3 -1 0 	(a brown fur cape)
M 0 30407 10 30418 0 0 	(an acolyte)
E 1 30401 50 3 -1 0 	(a brown fur cape)
M 0 30402 4 30404 0 0 	(the Silver Statue)
E 1 30402 50 16 -1 0 	(a Statue's Sword)
M 0 30402 4 30410 0 0 	(the Silver Statue)
E 1 30402 50 16 -1 0 	(a Statue's Sword)
M 0 30403 4 30419 0 0 	(the templar of Mateon)
E 1 30406 50 17 -1 0 	(an oak key)
E 1 30403 50 16 -1 0 	(a seasoned staff)
E 1 30401 50 3 -1 0 	(a brown fur cape)
M 0 30403 4 30414 0 0 	(the templar of Mateon)
M 0 30403 4 30414 0 0 	(the templar of Mateon)
M 0 30403 4 30414 0 0 	(the templar of Mateon)
M 0 30404 1 30414 0 0 	(the grand knight Mateon)
E 1 30407 50 17 -1 0 	(an iron key)
E 1 30403 50 16 -1 0 	(a seasoned staff)
E 1 30401 50 3 -1 0 	(a brown fur cape)
M 0 30405 2 30420 0 0 	(the Chambermaid)
E 1 30404 50 17 -1 0 	(a wet mop)
S
$
