#305
Aten~
Chessboard~
30500 30599 20 2
M 0 30507 2 30531 0 0 	(the Black Bishop)
G 1 30517 99 -1 -1 0 	(a teacup)
G 1 30508 100 -1 -1 0 	(a bishop's staff)
M 0 30502 8 30509 0 0 	(the White Pawn)
G 1 30500 99 -1 -1 0 	(a painted vase)
G 1 30505 100 -1 -1 0 	(a pawn's potion)
M 0 30512 1 30540 0 0 	(the White King)
G 1 30501 99 -1 -1 0 	(a silver key)
G 1 30510 100 -1 -1 0 	(a king's shield)
M 0 30509 1 30547 0 0 	(the Black Queen)
G 1 30503 99 -1 -1 0 	(a queens black key)
G 1 30509 100 -1 -1 0 	(a silvery skin)
D 0 30547 1 2 -1 0 	(The White Square)
M 0 30510 1 30539 0 0 	(the White Queen)
G 1 30502 99 -1 -1 0 	(a queens white key)
G 1 30509 100 -1 -1 0 	(a silvery skin)
D 0 30539 3 2 -1 0 	(The White Square)
D 0 30500 0 2 -1 0 	(The Stone Door)
M 0 30500 3 30501 0 0 	(the Tunnel Troll)
E 1 30504 20 13 -1 0 	(a dirty loincloth)
M 0 30502 8 30522 0 0 	(the White Pawn)
M 0 30502 8 30525 0 0 	(the White Pawn)
G 1 30505 100 -1 -1 0 	(a pawn's potion)
M 0 30502 8 30538 0 0 	(the White Pawn)
M 0 30502 8 30541 0 0 	(the White Pawn)
G 1 30505 100 -1 -1 0 	(a pawn's potion)
M 0 30502 8 30554 0 0 	(the White Pawn)
M 0 30502 8 30557 0 0 	(the White Pawn)
G 1 30505 100 -1 -1 0 	(a pawn's potion)
M 0 30502 8 30570 0 0 	(the White Pawn)
M 0 30501 8 30514 0 0 	(the Black Pawn)
G 1 30505 100 -1 -1 0 	(a pawn's potion)
M 0 30501 8 30517 0 0 	(the Black Pawn)
M 0 30501 8 30530 0 0 	(the Black Pawn)
G 1 30505 100 -1 -1 0 	(a pawn's potion)
M 0 30501 8 30533 0 0 	(the Black Pawn)
M 0 30501 8 30546 0 0 	(the Black Pawn)
G 1 30505 100 -1 -1 0 	(a pawn's potion)
M 0 30505 8 30562 0 0 	(the Black Knight)
M 0 30505 8 30565 0 0 	(the Black Knight)
G 1 30505 100 -1 -1 0 	(a pawn's potion)
M 0 30503 2 30515 0 0 	(the Black Rook)
G 1 30506 100 -1 -1 0 	(a rook's scroll)
M 0 30503 2 30564 0 0 	(the Black Rook)
G 1 30506 100 -1 -1 0 	(a rook's scroll)
M 0 30504 2 30508 0 0 	(the White Rook)
G 1 30506 100 -1 -1 0 	(a rook's scroll)
M 0 30504 2 30571 0 0 	(the White Rook)
G 1 30506 100 -1 -1 0 	(a rook's scroll)
M 0 30505 2 30516 0 0 	(the Black Knight)
G 1 30507 100 -1 -1 0 	(a knight's lance)
M 0 30505 2 30563 0 0 	(the Black Knight)
G 1 30507 100 -1 -1 0 	(a knight's lance)
M 0 30506 2 30523 0 0 	(the White Knight)
G 1 30507 100 -1 -1 0 	(a knight's lance)
M 0 30506 2 30556 0 0 	(the White Knight)
G 1 30507 100 -1 -1 0 	(a knight's lance)
M 0 30507 2 30548 0 0 	(the Black Bishop)
G 1 30508 100 -1 -1 0 	(a bishop's staff)
M 0 30508 2 30524 0 0 	(the White Bishop)
G 1 30508 100 -1 -1 0 	(a bishop's staff)
M 0 30508 2 30555 0 0 	(the White Bishop)
G 1 30508 100 -1 -1 0 	(a bishop's staff)
M 0 30511 1 30532 0 0 	(the Black King)
G 1 30510 100 -1 -1 0 	(a king's shield)
M 0 30513 2 30582 0 0 	(the flying Fish)
M 0 30513 2 30583 0 0 	(the flying Fish)
M 0 30514 13 30586 0 0 	(a card of the suit diamonds)
G 1 30511 100 -1 -1 0 	(a diamond potion)
M 0 30515 13 30586 0 0 	(a card of the suit hearts)
G 1 30512 100 -1 -1 0 	(a heart potion)
M 0 30516 13 30587 0 0 	(a card of the suit clubs)
G 1 30513 100 -1 -1 0 	(a club potion)
M 0 30517 13 30587 0 0 	(a card of the suit spades)
G 1 30514 100 -1 -1 0 	(a spade potion)
M 0 30518 1 30588 0 0 	(the Joker)
G 1 30515 100 -1 -1 0 	(the Joker's cap)
G 1 30516 100 -1 -1 0 	(the Joker's circlet)
D 0 30501 2 2 -1 0 	(The Smooth Tunnel)
D 0 30558 5 1 -1 0 	(The Black Square)
D 0 30577 5 1 -1 0 	(The White Queen's Chamber)
D 0 30576 5 1 -1 0 	(The Black Queen's Chamber)
S
$
