#306
Kaan~
Newbie Tree~
30600 30699 30 2
D 0 30600 0 1 -1 -1 	(Lower Trunk of the Great Tree)
O 0 30605 1 30605 0 0 	(a small green chest)
P 1 30606 10 30605 -1 0 	(a newbie potion)
D 0 30604 2 1 -1 0 	(Inside the Trunk)
M 0 30606 3 30606 0 0 	(a carnivorous ape)
M 0 30606 3 30622 0 0 	(a carnivorous ape)
M 0 30606 3 30620 0 0 	(a carnivorous ape)
M 0 30605 3 30621 0 0 	(a wild babboon)
M 0 30605 3 30611 0 0 	(a wild babboon)
M 0 30605 3 30623 0 0 	(a wild babboon)
M 0 30604 2 30629 0 0 	(a grippli)
M 0 30604 2 30624 0 0 	(a grippli)
M 0 30603 3 30612 0 0 	(a jaculi)
M 0 30603 3 30613 0 0 	(a jaculi)
M 0 30603 3 30614 0 0 	(a jaculi)
M 0 30602 3 30626 0 0 	(a spotted leopard)
M 0 30602 3 30610 0 0 	(a spotted leopard)
M 0 30602 3 30609 0 0 	(a spotted leopard)
M 0 30601 3 30607 0 0 	(an elven cat)
M 0 30601 3 30617 0 0 	(an elven cat)
M 0 30601 3 30619 0 0 	(an elven cat)
M 0 30600 3 30627 0 0 	(a stealthy brown jaguar)
M 0 30600 3 30618 0 0 	(a stealthy brown jaguar)
M 0 30600 3 30608 0 0 	(a stealthy brown jaguar)
M 0 30616 2 30649 0 0 	(a grig father)
E 1 30602 1000 8 -1 0 	(the Grig Boots of Leaping)
M 0 30616 2 30647 0 0 	(a grig father)
E 1 30602 1000 8 -1 0 	(the Grig Boots of Leaping)
M 0 30615 3 30648 0 0 	(a Grig shaman)
E 1 30603 1000 12 -1 0 	(a pair of Grig wings)
M 0 30615 3 30636 0 0 	(a Grig shaman)
E 1 30603 1000 12 -1 0 	(a pair of Grig wings)
M 0 30618 3 30650 0 0 	(a grig child)
M 0 30618 3 30640 0 0 	(a grig child)
M 0 30618 3 30639 0 0 	(a grig child)
M 0 30617 2 30635 0 0 	(a grig mother)
M 0 30617 2 30637 0 0 	(a grig mother)
M 0 30615 3 30653 0 0 	(a Grig shaman)
M 0 30608 2 30641 0 0 	(an Atomie father)
E 1 30600 1000 16 -1 0 	(an Atomie spear)
M 0 30608 2 30651 0 0 	(an Atomie father)
E 1 30600 1000 16 -1 0 	(an Atomie spear)
M 0 30607 2 30642 0 0 	(an Atomie Shaman)
E 1 30601 1000 17 -1 0 	(a book with a tree bark cover)
M 0 30610 2 30643 0 0 	(an Atomie child)
M 0 30609 3 30643 0 0 	(an Atomie mother)
M 0 30610 2 30645 0 0 	(an Atomie child)
M 0 30609 3 30634 0 0 	(an Atomie mother)
M 0 30609 3 30633 0 0 	(an Atomie mother)
M 0 30607 2 30632 0 0 	(an Atomie Shaman)
M 0 30614 2 30667 0 0 	(an ettercap)
M 0 30614 2 30666 0 0 	(an ettercap)
M 0 30613 4 30664 0 0 	(a sprite)
M 0 30613 4 30674 0 0 	(a sprite)
M 0 30613 4 30673 0 0 	(a sprite)
M 0 30613 4 30677 0 0 	(a sprite)
M 0 30612 4 30654 0 0 	(a sylph)
M 0 30612 4 30658 0 0 	(a sylph)
M 0 30612 4 30668 0 0 	(a sylph)
M 0 30612 4 30669 0 0 	(a sylph)
M 0 30611 5 30659 0 0 	(a dryad)
E 1 30604 1000 2 -1 0 	(a small glowing ring)
M 0 30611 5 30672 0 0 	(a dryad)
E 1 30604 1000 2 -1 0 	(a small glowing ring)
M 0 30611 5 30663 0 0 	(a dryad)
E 1 30604 1000 2 -1 0 	(a small glowing ring)
M 0 30611 5 30655 0 0 	(a dryad)
E 1 30604 1000 2 -1 0 	(a small glowing ring)
M 0 30611 5 30656 0 0 	(a dryad)
E 1 30604 1000 2 -1 0 	(a small glowing ring)
S
$
