#310
Aten~
Graye Area~
31000 31099 30 0
M 0 31017 1 31043 0 0 	(Relnar)
D 0 31043 5 2 0 0 	(Relnar's Study)
O 0 31005 1 31043 0 0 	(the chronicles of Graye)
O 0 31021 1 31043 0 0 	(a personal journal)
O 0 31002 1 31043 0 0 	(a trapdoor key)
O 0 31006 1 31043 0 0 	(a desk)
P 0 31001 1 31006 -1 0 	(a secret key)
D 0 31059 4 2 -1 0 	(The secret passage)
D 0 31044 5 2 -1 0 	(The Throne Room)
D 0 31046 4 2 -1 0 	(The Tunnel)
D 0 31049 5 2 -1 0 	(The Valley of Demons)
D 0 31048 4 2 -1 0 	(Tunnel's End)
D 0 31055 0 2 -1 0 	(Irgon's Guard Room)
D 0 31056 2 2 -1 0 	(Scrytin's Chamber of Doom)
D 0 31056 1 2 -1 0 	(Scrytin's Chamber of Doom)
D 0 31057 3 2 -1 0 	(Relnar's Cell)
M 0 31001 5 31005 0 0 	(the forest brownie)
E 1 31007 50 17 -1 0 	(a sapling)
M 0 31001 5 31008 0 0 	(the forest brownie)
E 1 31007 50 17 -1 0 	(a sapling)
M 0 31001 5 31016 0 0 	(the forest brownie)
E 1 31007 50 17 -1 0 	(a sapling)
M 0 31001 5 31017 0 0 	(the forest brownie)
E 1 31007 50 17 -1 0 	(a sapling)
M 0 31001 5 31014 0 0 	(the forest brownie)
E 1 31007 50 17 -1 0 	(a sapling)
M 0 31002 10 31009 0 0 	(the wolf)
M 0 31002 10 31010 0 0 	(the wolf)
M 0 31002 10 31011 0 0 	(the wolf)
M 0 31002 10 31014 0 0 	(the wolf)
M 0 31002 10 31017 0 0 	(the wolf)
M 0 31003 5 31019 0 0 	(the brown rabbit)
M 0 31003 5 31016 0 0 	(the brown rabbit)
M 0 31003 5 31013 0 0 	(the brown rabbit)
M 0 31004 1 31015 0 0 	(Tomal)
E 1 31008 20 12 -1 0 	(a woodsman's cloak)
E 1 31009 20 13 -1 0 	(a woodsman's belt)
E 1 31010 20 8 -1 0 	(walking boots)
M 0 31005 4 31033 0 0 	(the guardian demon)
M 0 31005 4 31034 0 0 	(the guardian demon)
M 0 31005 4 31035 0 0 	(the guardian demon)
M 0 31005 4 31036 0 0 	(the guardian demon)
M 0 31006 5 31037 0 0 	(the Graye guardsman)
E 1 31011 20 6 -1 0 	(a helmet emblazoned with the mark of Graye)
E 1 31012 20 3 -1 0 	(a cape emblazoned with the mark of Graye)
E 1 31013 20 16 -1 0 	(a longsword of Graye)
M 0 31006 5 31037 0 0 	(the Graye guardsman)
E 1 31011 20 6 -1 0 	(a helmet emblazoned with the mark of Graye)
E 1 31012 20 3 -1 0 	(a cape emblazoned with the mark of Graye)
E 1 31013 20 16 -1 0 	(a longsword of Graye)
M 0 31006 5 31037 0 0 	(the Graye guardsman)
E 1 31011 20 6 -1 0 	(a helmet emblazoned with the mark of Graye)
E 1 31012 20 3 -1 0 	(a cape emblazoned with the mark of Graye)
E 1 31013 20 16 -1 0 	(a longsword of Graye)
M 0 31006 5 31038 0 0 	(the Graye guardsman)
M 0 31006 5 31039 0 0 	(the Graye guardsman)
M 0 31007 3 31050 0 0 	(the demon imp)
M 0 31007 3 31051 0 0 	(the demon imp)
M 0 31008 3 31050 0 0 	(the minor demon)
M 0 31008 3 31051 0 0 	(the minor demon)
M 0 31009 4 31038 0 0 	(the Graye Citizen)
M 0 31010 4 31038 0 0 	(the Graye Citizen)
M 0 31009 4 31039 0 0 	(the Graye Citizen)
M 0 31010 4 31039 0 0 	(the Graye Citizen)
M 0 31011 1 31050 0 0 	(a major demon)
E 1 31014 20 17 -1 0 	(a bloodied claw)
M 0 31012 1 31052 0 0 	(the rift guardian)
E 1 31015 10 10 -1 0 	(armbands of mist)
M 0 31013 2 31054 0 0 	(the jail guard)
E 1 31016 20 16 -1 0 	(a bloodied whip)
M 0 31013 2 31055 0 0 	(the jail guard)
E 1 31016 20 16 -1 0 	(a bloodied whip)
M 0 31014 1 31045 0 0 	(Rymat)
M 0 31015 1 31055 0 0 	(the Arch-Demon Irgon)
E 1 31017 10 0 -1 0 	(the black candle)
E 1 31003 5 17 -1 0 	(an ebony key)
M 0 31016 1 31056 0 0 	(Scrytin)
E 1 31018 10 11 -1 0 	(Scrytin's Shield)
E 1 31004 5 17 -1 0 	(an ivory key)
O 0 31022 1 31057 0 0 	(a hastily scrawled note)
O 0 31023 1 31057 0 0 	(an inconspicuous rock)
O 0 31020 1 31061 0 0 	(Graye's Breastplate)
O 0 31019 1 31061 0 0 	(Graye's Visor)
S
$
