#311
Kaan~
The Dragon's Teeth~
31100 31199 30 2
M 0 31103 1 31171 0 0 	(a black dragon)
G 1 31110 100 -1 -1 0 	(the Eye of the Dragon)
M 0 31104 1 31179 0 0 	(a blue dragon)
G 1 31109 1 -1 -1 0 	(a tiny blue scale)
O 0 31104 1 31179 0 0 	(the nest of the blue dragon)
P 1 31105 100 31104 -1 0 	(a pile of blue sapphires)
P 1 31106 100 31104 -1 0 	(a gleaming blue blade)
P 1 31107 100 31104 -1 0 	(a set of gleaming blue scale mail armor)
P 1 31108 100 31104 -1 0 	(a deep blue potion)
M 0 31107 1 31183 0 0 	(a green dragon)
E 1 31100 100 12 -1 0 	(a green dragon's hide)
G 1 31103 100 -1 -1 0 	(a fang dripping with black ooze)
M 0 31106 1 31187 0 0 	(a white dragon)
E 1 31102 100 16 -1 0 	(the Ice Claw)
M 0 31105 1 31175 0 0 	(a red dragon)
E 1 31101 100 11 -1 0 	(the scale from a red dragon)
M 0 31114 6 31124 0 0 	(a wyvern)
M 0 31114 6 31121 0 0 	(a wyvern)
M 0 31114 6 31116 0 0 	(a wyvern)
M 0 31114 6 31108 0 0 	(a wyvern)
M 0 31114 6 31118 0 0 	(a wyvern)
M 0 31114 6 31127 0 0 	(a wyvern)
M 0 31112 6 31130 0 0 	(a fire drake)
M 0 31112 6 31131 0 0 	(a fire drake)
M 0 31112 6 31147 0 0 	(a fire drake)
M 0 31111 6 31147 0 0 	(a faerie dragon)
M 0 31112 6 31145 0 0 	(a fire drake)
M 0 31112 6 31129 0 0 	(a fire drake)
M 0 31112 6 31132 0 0 	(a fire drake)
M 0 31112 6 31114 0 0 	(a fire drake)
M 0 31111 6 31123 0 0 	(a faerie dragon)
M 0 31111 6 31119 0 0 	(a faerie dragon)
M 0 31111 6 31136 0 0 	(a faerie dragon)
M 0 31111 6 31146 0 0 	(a faerie dragon)
M 0 31111 6 31155 0 0 	(a faerie dragon)
M 0 31110 1 31195 0 0 	(an emerald dragon)
M 0 31109 1 31191 0 0 	(a crystal dragon)
M 0 31108 1 31199 0 0 	(a topaz dragon)
M 0 31100 1 31185 0 0 	(a chimerae)
M 0 31101 1 31173 0 0 	(a gorgimera)
M 0 31113 1 31177 0 0 	(a gryphon)
M 0 31102 1 31169 0 0 	(a dracolich)
S
$
