#312
Kaan~
Leper Island~
31200 31299 30 2
M 0 31202 1 31284 0 0 	(the wild old hermit)
E 1 31206 100 16 -1 0 	(a willow switch)
M 0 31201 1 31260 0 0 	(a robed leper)
E 1 31205 2 17 -1 0 	(a prayer book)
M 0 31200 1 31250 0 0 	(Alain Longstride)
E 1 31203 100 3 -1 0 	(a beaten gold cross)
E 1 31204 100 12 -1 0 	(a plain cloak of wool)
O 0 31202 1 31248 0 0 	(a pool of tepid water)
R 0 31228 31201 -1 0 0 	(the clear water of the pond)
O 0 31201 4 31228 0 0 	(the clear water of the pond)
R 0 31229 31201 -1 0 0 	(the clear water of the pond)
O 0 31201 4 31229 0 0 	(the clear water of the pond)
R 0 31231 31201 -1 0 0 	(the clear water of the pond)
O 0 31201 4 31231 0 0 	(the clear water of the pond)
R 0 31230 31201 -1 0 0 	(the clear water of the pond)
O 0 31201 4 31230 0 0 	(the clear water of the pond)
O 0 31200 1 31217 0 0 	(a crude sign)
M 0 31216 1 31280 0 0 	(a crazed half-naked man)
M 0 31211 2 31283 0 0 	(a wild boar)
M 0 31211 2 31278 0 0 	(a wild boar)
M 0 31210 2 31277 0 0 	(a boa constrictor)
M 0 31210 3 31276 0 0 	(a boa constrictor)
M 0 31207 1 31262 0 0 	(a supplicant leper)
M 0 31205 1 31253 0 0 	(a supplicant leper)
M 0 31204 1 31251 0 0 	(a supplicant leper)
M 0 31209 1 31255 0 0 	(a dying leper)
M 0 31203 2 31282 0 0 	(a lioness)
M 0 31203 2 31279 0 0 	(a lioness)
M 0 31206 1 31252 0 0 	(a supplicant leper)
M 0 31212 1 31213 0 0 	(Argus)
M 0 31213 1 31214 0 0 	(Jantry)
M 0 31208 1 31219 0 0 	(Tomm Walker)
M 0 31215 1 31220 0 0 	(a kneeling leper)
S
$
