#316
Kaan~
McGintey Guild Area~
31600 31699 10 2
M 0 31600 1 31626 0 0 	(Cynder)
M 0 31602 1 31617 0 0 	(Nnoa)
M 0 31625 1 31605 0 0 	(a member of the mage's guild)
G 1 31619 100 -1 -1 0 	(a glowing potion of invisibility)
G 1 31620 100 -1 -1 0 	(a bright green potion)
G 1 31621 100 -1 -1 0 	(a potion of cure blindness)
D 0 31676 0 1 -1 0 	(Monk Board Room)
M 0 31641 1 31677 0 0 	(the Monk Guildmaster)
D 0 31675 2 1 0 0 	(End of a Quiet Back Street)
M 0 31640 1 31675 0 0 	(Alastor)
M 0 31639 1 31671 0 0 	(the Master)
M 0 31638 1 31669 0 0 	(Shindoz)
M 0 31636 1 31673 0 0 	(the Paladin smith)
M 0 31637 1 31673 0 0 	(a member of the Paladin Guild)
M 0 31635 1 31672 0 0 	(the Paladin Seamtress)
M 0 31612 3 31663 0 0 	(a Deathknight)
G 1 31665 100 -1 -1 0 	(the Sword of the Black Rose)
G 1 31666 100 -1 -1 0 	(a nail-studded mace)
M 0 31634 1 31660 0 0 	(a Deathknight)
G 1 31662 100 -1 -1 0 	(a grey shield emblazoned with the Black Rose)
G 1 31663 100 -1 -1 0 	(some black onyx body armor)
G 1 31664 100 -1 -1 0 	(the Black Rose Cape)
M 0 31631 1 31651 0 0 	(a member of the Cleric's Guild)
G 1 31659 100 -1 -1 0 	(a yellow robe)
G 1 31660 100 -1 -1 0 	(a bright robe)
G 1 31661 100 -1 -1 0 	(a white robe)
M 0 31632 1 31652 0 0 	(a member of the Cleric's Guild)
G 1 31656 100 -1 -1 0 	(a sacred amulet)
G 1 31657 100 -1 -1 0 	(the Wristlet of Glory)
G 1 31658 100 -1 -1 0 	(Krolar's Holy Stone)
M 0 31633 1 31653 0 0 	(a member of the Cleric's Guild)
G 1 31651 100 -1 -1 0 	(the Book of Krolar)
G 1 31655 100 -1 -1 0 	(the Holy Word)
M 0 31614 4 31654 0 0 	(the monk)
G 1 31652 100 -1 -1 0 	(a glowing mace)
G 1 31653 100 -1 -1 0 	(Krolar's Holy Sceptre)
G 1 31654 100 -1 -1 0 	(the Power Whip)
M 0 31618 1 31629 0 0 	(Griselda)
G 1 31638 100 -1 -1 0 	(a heavy tankard)
M 0 31619 1 31629 0 0 	(a drunken warrior)
M 0 31620 3 31629 0 0 	(a drunken warrior)
M 0 31620 3 31629 0 0 	(a drunken warrior)
M 0 31620 3 31629 0 0 	(a drunken warrior)
M 0 31630 1 31629 0 0 	(Yolanda the Bar-Slut)
M 0 31628 1 31642 0 0 	(an employee of the warrior guild)
G 1 31648 100 -1 -1 0 	(an eagle crested chest plate)
G 1 31649 100 -1 -1 0 	(a set of spiked arm guards)
G 1 31650 100 -1 -1 0 	(a pair of diamond-chip gauntlets)
M 0 31629 1 31640 0 0 	(an employee of the warrior guild)
G 1 31645 100 -1 -1 0 	(the helm of horns)
G 1 31646 100 -1 -1 0 	(a glowing agate shield)
G 1 31647 100 -1 -1 0 	(a blackstone buckler)
M 0 31627 1 31630 0 0 	(an employee of the warrior guild)
G 1 31642 100 -1 -1 0 	(a pair of brass knuckles)
G 1 31643 100 -1 -1 0 	(a black bola)
G 1 31644 100 -1 -1 0 	(a huge club, Death)
M 0 31623 4 31631 0 0 	(an employee of the warrior guild)
G 1 31639 100 -1 -1 0 	(the Warrior's Companion)
G 1 31640 100 -1 -1 0 	(DeathBringer)
G 1 31641 100 -1 -1 0 	(a huge bastard sword)
M 0 31617 1 31622 0 0 	(Wirntyn)
G 1 31637 100 -1 -1 0 	(a glowing short sword)
G 1 31636 100 -1 -1 0 	(a Snake-blade dirk)
D 0 31622 0 1 -1 0 	(Thieven Weaponsmith)
M 0 31616 1 31625 0 0 	(Gendar)
G 1 31631 100 -1 -1 0 	(the boots of sneaking)
G 1 31632 100 -1 -1 0 	(the cloak of shadows)
G 1 31633 100 -1 -1 0 	(the hood of hidden identity)
D 0 31625 1 1 -1 0 	(Darkened Room)
M 0 31626 1 31606 0 0 	(a member of the Mage's Guild)
G 1 31628 100 -1 -1 0 	(a vellum scroll)
G 1 31629 100 -1 -1 0 	(a frayed scroll)
G 1 31630 100 -1 -1 0 	(a tightly bound scroll)
M 0 31624 4 31610 0 0 	(a member of the Mage's Guild)
G 1 31627 500 -1 -1 0 	(a Magician's Sash)
G 1 31626 500 -1 -1 0 	(the Robe of the Magi)
G 1 31623 500 -1 -1 0 	(a runed mage's hat)
M 0 31615 4 31607 0 0 	(a member of the Mage's Guild)
G 1 31622 500 -1 -1 0 	(the Staff of the Magi)
G 1 31625 500 -1 -1 0 	(a glowing dagger)
G 1 31624 500 -1 -1 0 	(an encrypted short sword)
M 0 31622 1 31636 0 0 	(the ticket master)
M 0 31621 1 31634 0 0 	(the bookie)
M 0 31611 1 31659 0 0 	(the guildmaster)
M 0 31610 1 31657 0 0 	(Alexa)
M 0 31609 1 31624 0 0 	(a guildmaster)
D 0 31621 0 1 0 0 	(Back Street)
D 0 31621 2 1 0 0 	(Back Street)
D 0 31621 3 1 0 0 	(Back Street)
M 0 31608 1 31621 0 0 	(Ryske)
M 0 31607 1 31611 0 0 	(a guildmaster)
M 0 31606 1 31608 0 0 	(Sersin)
M 0 31605 1 31648 0 0 	(a guildmaster)
M 0 31604 1 31646 0 0 	(Deke)
M 0 31603 1 31619 0 0 	(a guildmaster)
M 0 31601 1 31628 0 0 	(a guildmaster)
S
$
