#317
Kaan~
Wharf~
31700 31799 30 2
M 0 31720 1 31725 0 0 	(the server)
G 1 31729 500 -1 -1 0 	(a beveled green glass)
G 1 31728 500 -1 -1 0 	(some rotiserrie chupacabre)
G 1 31727 500 -1 -1 0 	(a red banana)
G 1 31726 500 -1 -1 0 	(some Ilzaak ribs in pomegranete sauce)
G 1 31725 500 -1 -1 0 	(leg of Yantha Beast)
M 0 31715 1 31718 0 0 	(the matre de)
M 0 31716 1 31718 0 0 	(the waiter)
M 0 31717 1 31718 0 0 	(the waitress)
G 1 31724 500 -1 -1 0 	(a steaming vegetable tray)
G 1 31723 500 -1 -1 0 	(a sizzling plate of rare szgina meat)
G 1 31722 500 -1 -1 0 	(a crystal decanter)
G 1 31721 500 -1 -1 0 	(a sparkling goblet)
M 0 31701 1 31734 0 0 	(Maree)
G 1 301 500 -1 -1 0 	(a bottle)
M 0 31707 1 31706 0 0 	(Baagh)
O 0 31720 1 31706 0 0 	(the rules of the game)
M 0 31712 1 31715 0 0 	(the park ranger)
E 1 31714 1 12 -1 0 	(the Cape of Blending)
E 1 31715 1 17 -1 0 	(a simple rake)
M 0 31719 1 31722 0 0 	(the woman)
E 1 31717 1 9 -1 0 	(some gardening gloves)
E 1 31718 1 17 -1 0 	(a small gardening shovel)
M 0 31713 1 31716 0 0 	(a little boy)
G 1 31716 1 -1 -1 0 	(a banana peel)
M 0 31714 1 31716 0 0 	(the little girl)
M 0 31711 1 31736 0 0 	(a stealthy burglar)
E 1 31712 1 12 -1 0 	(a Cloak of Obscurity)
E 1 31713 1 16 -1 0 	(a black stiletto)
M 0 31700 1 31712 0 0 	(the Mayor of McGintey Cove)
E 1 31701 99 13 -1 0 	(a satin teal sash)
E 1 31703 1 17 -1 0 	(a topaz ring)
E 1 31702 1 5 -1 0 	(a stained shirt of protection)
M 0 31709 3 31712 0 0 	(a noblewoman)
E 1 31707 3 8 -1 0 	(some golden sandals)
E 1 31708 3 17 -1 0 	(a sachel)
M 0 31709 3 31732 0 0 	(a noblewoman)
E 1 31707 3 8 -1 0 	(some golden sandals)
E 1 31708 3 17 -1 0 	(a sachel)
M 0 31721 1 31731 0 0 	(the grave digger)
E 1 31705 1 17 -1 0 	(a shovel)
E 1 31706 1 0 -1 0 	(a dusty lantern)
M 0 31705 1 31710 0 0 	(the Mayor's wife)
E 1 31709 1 17 -1 0 	(an engraved silver flask)
E 1 31710 1 3 -1 0 	(a golden locket)
E 1 31711 1 12 -1 0 	(an embroidered sash)
M 0 31704 1 31703 0 0 	(a waiter)
E 1 31700 99 17 -1 0 	(a waiters tray)
M 0 31723 1 31737 0 0 	(the receptionist)
M 0 31722 1 31728 0 0 	(the hotel manager)
M 0 31718 1 31721 0 0 	(the receptionist)
M 0 31709 3 31705 0 0 	(a noblewoman)
M 0 31710 1 31708 0 0 	(Sam the blackjack dealer)
M 0 31708 1 31709 0 0 	(the blank-faced dealer)
M 0 31706 1 31710 0 0 	(the roulette attendant)
M 0 31703 1 31733 0 0 	(the proprieter)
M 0 31702 3 31724 0 0 	(an upperclass citizen)
M 0 31702 3 31717 0 0 	(an upperclass citizen)
M 0 31702 3 31711 0 0 	(an upperclass citizen)
S
$
