#318
Kaan~
Dock Area~
31800 31899 30 2
D 0 31822 0 1 -1 -1 	(Dead End in Narrow Alley)
M 0 31819 3 31822 0 0 	(the street punk)
E 1 31822 50 10 -1 0 	(a black leather arm tie)
M 0 31819 3 31822 0 0 	(the street punk)
E 1 31822 50 10 -1 0 	(a black leather arm tie)
M 0 31819 3 31822 0 0 	(the street punk)
E 1 31822 50 10 -1 0 	(a black leather arm tie)
M 0 31817 1 31848 0 0 	(Cap'n Darby)
E 1 31820 50 6 -1 0 	(the Cap'n's hat)
E 1 31821 50 10 -1 0 	(some dolphin skin sleeves)
E 1 31823 50 16 -1 0 	(a backhand whip)
M 0 31805 1 31848 0 0 	(an old beggar)
M 0 31811 1 31846 0 0 	(the Dockmaster)
G 1 31816 50 -1 -1 0 	(a clipboard)
E 1 31817 50 3 -1 0 	(an anchor shaped locket)
M 0 31812 1 31846 0 0 	(the Dockmaster's assistant)
E 1 31818 50 16 -1 0 	(a shiny dirk)
E 1 31819 50 7 -1 0 	(a pair of green britches)
D 0 31823 2 1 -1 0 	(The HQ of the Bloody Scythe Gang)
M 0 31807 1 31823 0 0 	(Ie, Bloody Scythe's leader)
E 1 31805 50 13 -1 0 	(a red sash)
E 1 31806 50 16 -1 0 	(a wicked looking scythe)
E 1 31810 50 8 -1 0 	(a pair of razor tipped boots)
M 0 31803 5 31823 0 0 	(a Bloody Scythe gang member)
E 1 31805 50 13 -1 0 	(a red sash)
E 1 31807 50 16 -1 0 	(a rusted knife)
M 0 31803 5 31823 0 0 	(a Bloody Scythe gang member)
E 1 31805 50 13 -1 0 	(a red sash)
E 1 31807 50 16 -1 0 	(a rusted knife)
M 0 31808 3 31845 0 0 	(a carpenter)
E 1 31811 50 17 -1 0 	(a hammer)
E 1 31812 5013 13 -1 0 	(a carpenter's tool belt)
M 0 31808 3 31845 0 0 	(a carpenter)
E 1 31811 50 17 -1 0 	(a hammer)
E 1 31812 50 13 -1 0 	(a carpenter's tool belt)
M 0 31808 3 31845 0 0 	(a carpenter)
E 1 31811 50 17 -1 0 	(a hammer)
E 1 31812 50 13 -1 0 	(a carpenter's tool belt)
M 0 31809 1 31845 0 0 	(the shipyard foreman)
G 1 31813 50 -1 -1 0 	(a fat cigar)
E 1 31814 50 12 -1 0 	(the foreman's beer gut)
M 0 31800 5 31824 0 0 	(the drunken sailor)
E 1 31800 5 5 -1 0 	(a white and black striped sailor's shirt)
E 1 31801 5 6 -1 0 	(some prickly chin stubble)
M 0 31803 3 31824 0 0 	(a Bloody Scythe gang member)
E 1 31805 50 13 -1 0 	(a red sash)
D 0 31829 0 1 -1 0 	(In Front of a Shack)
M 0 31806 1 31829 0 0 	(Marcko, the Dead Boy's leader)
E 1 31808 1 16 -1 0 	(Marcko's Blade)
E 1 31809 1 2 -1 0 	(a black opal ring)
M 0 31802 5 31829 0 0 	(a Dead Boy)
E 1 31803 5 13 -1 0 	(a black sash)
E 1 31804 5 16 -1 0 	(a set of spiked knuckles)
M 0 31802 5 31829 0 0 	(a Dead Boy)
E 1 31803 5 13 -1 0 	(a black sash)
E 1 31804 5 16 -1 0 	(a set of spiked knuckles)
D 0 31830 2 1 -1 0 	(HQ for the Dead Boys)
M 0 31801 3 31807 0 0 	(a shouting gambler)
G 1 31802 3 -1 -1 0 	(a fistful of money)
M 0 31801 3 31807 0 0 	(a shouting gambler)
G 1 31802 3 -1 -1 0 	(a fistful of money)
M 0 31801 3 31807 0 0 	(a shouting gambler)
G 1 31802 3 -1 -1 0 	(a fistful of money)
M 0 31800 5 31802 0 0 	(the drunken sailor)
E 1 31800 5 5 -1 0 	(a white and black striped sailor's shirt)
E 1 31801 5 6 -1 0 	(some prickly chin stubble)
M 0 31802 3 31826 0 0 	(a Dead Boy)
M 0 31800 5 31826 0 0 	(the drunken sailor)
E 1 31800 5 5 -1 0 	(a white and black striped sailor's shirt)
M 0 31800 5 31834 0 0 	(the drunken sailor)
E 1 31800 5 5 -1 0 	(a white and black striped sailor's shirt)
M 0 31800 5 31804 0 0 	(the drunken sailor)
E 1 31800 5 5 -1 0 	(a white and black striped sailor's shirt)
M 0 31815 3 31839 0 0 	(a midshipman)
M 0 31816 3 31839 0 0 	(a pack rat)
M 0 31810 3 31835 0 0 	(a hard working sailor)
M 0 31802 3 31836 0 0 	(a Dead Boy)
M 0 31803 3 31810 0 0 	(a Bloody Scythe gang member)
M 0 31802 3 31808 0 0 	(a Dead Boy)
M 0 31816 3 31805 0 0 	(a pack rat)
M 0 31810 3 31801 0 0 	(a hard working sailor)
M 0 31822 1 31841 0 0 	(the motel attendant)
M 0 31804 1 31841 0 0 	(a giant cochroach)
M 0 31821 1 31833 0 0 	(Madame Myra)
M 0 31820 3 31831 0 0 	(the singing drunken sailor)
M 0 31820 3 31831 0 0 	(the singing drunken sailor)
M 0 31820 3 31831 0 0 	(the singing drunken sailor)
M 0 31818 1 31812 0 0 	(the netweaver)
M 0 31814 5 31819 0 0 	(a travel agent)
M 0 31814 5 31818 0 0 	(a travel agent)
M 0 31814 5 31817 0 0 	(a travel agent)
M 0 31814 5 31816 0 0 	(a travel agent)
M 0 31814 5 31815 0 0 	(a travel agent)
M 0 31813 2 31813 0 0 	(a bum)
M 0 31813 2 31814 0 0 	(a bum)
S
$
