#321
Kaan~
Yllythad Sea III~
32100 32199 30 2
M 0 31903 20 32100 0 0 	(a pelican)
M 0 31912 6 32179 0 0 	(a mermaid)
G 1 31906 100 -1 -1 0 	(a seashell bracelet)
M 0 31912 6 32139 0 0 	(a mermaid)
G 1 31906 100 -1 -1 0 	(a seashell bracelet)
M 0 31911 6 32128 0 0 	(a merman)
G 1 31905 100 -1 -1 0 	(a beautiful conch shell)
M 0 31911 6 32124 0 0 	(a merman)
G 1 31905 100 -1 -1 0 	(a beautiful conch shell)
M 0 31910 10 32146 0 0 	(a seal)
G 1 31904 100 -1 -1 0 	(a seal's whiskers)
M 0 31910 10 32118 0 0 	(a seal)
G 1 31904 100 -1 -1 0 	(a seal's whiskers)
M 0 31909 10 32137 0 0 	(a walrus)
G 1 31903 100 -1 -1 0 	(the tusk of a walrus)
M 0 31909 10 32116 0 0 	(a walrus)
G 1 31903 100 -1 -1 0 	(the tusk of a walrus)
M 0 31906 6 32189 0 0 	(a sea elf)
G 1 31902 100 -1 -1 0 	(the gill of a sea elf)
M 0 31906 6 32135 0 0 	(a sea elf)
G 1 31902 100 -1 -1 0 	(the gill of a sea elf)
M 0 31902 9 32172 0 0 	(a dragon turtle)
G 1 31901 100 -1 -1 0 	(a deep green shell)
M 0 31902 9 32151 0 0 	(a dragon turtle)
G 1 31901 100 -1 -1 0 	(a deep green shell)
M 0 31902 9 32111 0 0 	(a dragon turtle)
G 1 31901 100 -1 -1 0 	(a deep green shell)
M 0 31905 6 32184 0 0 	(a great white shark)
G 1 31900 100 -1 -1 0 	(a shark's tooth)
M 0 31905 6 32163 0 0 	(a great white shark)
G 1 31900 100 -1 -1 0 	(a shark's tooth)
M 0 31908 15 32192 0 0 	(a jellyfish)
M 0 31908 15 32150 0 0 	(a jellyfish)
M 0 31908 15 32144 0 0 	(a jellyfish)
M 0 31907 20 32166 0 0 	(a bright red crab)
M 0 31907 20 32112 0 0 	(a bright red crab)
M 0 31907 20 32103 0 0 	(a bright red crab)
M 0 31904 6 32162 0 0 	(a killer whale)
M 0 31901 9 32162 0 0 	(a giant squid)
M 0 31903 20 32114 0 0 	(a pelican)
M 0 31900 9 32114 0 0 	(a sea zombie)
M 0 31903 20 32107 0 0 	(a pelican)
M 0 31901 9 32109 0 0 	(a giant squid)
M 0 31901 9 32143 0 0 	(a giant squid)
M 0 31900 9 32194 0 0 	(a sea zombie)
M 0 31900 9 32152 0 0 	(a sea zombie)
S
$
