#323
Kaan~
Caverns of the Pale Man~
32300 32399 30 2
R 0 32383 32341 -1 -1 -1 	(a torch in an ornate black sconce)
O 0 32341 4 32383 0 0 	(a torch in an ornate black sconce)
R 0 32380 32341 -1 0 0 	(a torch in an ornate black sconce)
O 0 32341 4 32380 0 0 	(a torch in an ornate black sconce)
R 0 32379 32341 -1 0 0 	(a torch in an ornate black sconce)
O 0 32341 4 32379 0 0 	(a torch in an ornate black sconce)
R 0 32378 32341 -1 0 0 	(a torch in an ornate black sconce)
O 0 32341 4 32378 0 0 	(a torch in an ornate black sconce)
M 0 32306 3 32378 0 0 	(a carrion crawler)
O 0 32342 1 32385 0 0 	(a carved black rock throne)
M 0 32301 1 32385 0 0 	(the Pale Man)
E 1 32304 100 7 -1 0 	(a pair of black leggings)
E 1 32303 100 17 -1 0 	(the BlackFire Staff)
E 1 32302 100 3 -1 0 	(the Blackstone Amulet)
M 0 32300 2 32385 0 0 	(an obsidian rockman)
E 1 32301 100 13 -1 0 	(an obsidian girth)
E 1 32300 100 9 -1 0 	(a pair of obsidian gauntlets)
M 0 32300 2 32385 0 0 	(an obsidian rockman)
E 1 32300 100 9 -1 0 	(a pair of obsidian gauntlets)
E 1 32301 100 13 -1 0 	(an obsidian girth)
O 0 32340 1 32344 0 0 	(a stewpot)
P 1 32344 100 32340 -1 0 	(the eye of a bat)
P 1 32343 100 32340 -1 0 	(a gibberling leg)
M 0 32321 12 32344 0 0 	(a bugbear clansman)
E 1 32310 100 12 -1 0 	(a bugbear hide)
O 0 32339 2 32340 0 0 	(a sconced torch)
O 0 32339 2 32340 0 0 	(a sconced torch)
R 0 32324 32338 -1 0 0 	(a cascade of water)
O 0 32338 2 32324 0 0 	(a cascade of water)
R 0 32319 32338 -1 0 0 	(a cascade of water)
O 0 32338 2 32319 0 0 	(a cascade of water)
O 0 32337 1 32364 0 0 	(a budding spore)
M 0 32320 6 32364 0 0 	(a mold man)
E 1 32334 100 6 -1 0 	(a moldy topknot)
E 1 32335 100 16 -1 0 	(a spore blade)
O 0 32336 1 32365 0 0 	(a lump of russet mold)
M 0 32319 1 32365 0 0 	(a brown mold)
M 0 32320 6 32366 0 0 	(a mold man)
E 1 32334 100 6 -1 0 	(a moldy topknot)
E 1 32335 100 16 -1 0 	(a spore blade)
M 0 32320 6 32367 0 0 	(a mold man)
E 1 32334 100 6 -1 0 	(a moldy topknot)
E 1 32335 100 16 -1 0 	(a spore blade)
M 0 32320 6 32363 0 0 	(a mold man)
E 1 32334 100 6 -1 0 	(a moldy topknot)
E 1 32335 100 16 -1 0 	(a spore blade)
M 0 32318 1 32326 0 0 	(a hook horror)
E 1 32332 100 9 -1 0 	(a hideous hook hand)
E 1 32333 100 5 -1 0 	(a tough exoskeleton)
M 0 32317 1 32389 0 0 	(a grimlock)
E 1 32330 100 16 -1 0 	(an enormous battle axe)
E 1 32331 100 6 -1 0 	(the Grimlock's Helm)
M 0 32316 1 32311 0 0 	(the gorgon)
E 1 32327 100 8 -1 0 	(a cloven hoof)
E 1 32328 100 5 -1 0 	(a metal scale hide)
G 1 32329 100 -1 -1 0 	(the blood of a gorgon)
M 0 32315 15 32334 0 0 	(a gibberling)
E 1 32325 100 16 -1 0 	(a short gibberling sword)
M 0 32315 15 32333 0 0 	(a gibberling)
E 1 32325 100 16 -1 0 	(a short gibberling sword)
M 0 32315 15 32335 0 0 	(a gibberling)
E 1 32325 100 16 -1 0 	(a short gibberling sword)
M 0 32315 15 32336 0 0 	(a gibberling)
E 1 32325 100 16 -1 0 	(a short gibberling sword)
M 0 32315 15 32337 0 0 	(a gibberling)
E 1 32325 100 16 -1 0 	(a short gibberling sword)
E 1 32326 100 6 -1 0 	(a cloth eyeshade)
M 0 32314 1 32390 0 0 	(the margoyle)
E 1 32323 100 5 -1 0 	(a suit of stone skin)
E 1 32324 100 6 -1 0 	(a festering wart)
M 0 32313 1 32388 0 0 	(a gargoyle)
E 1 32321 100 6 -1 0 	(the horn of a gargoyle)
E 1 32322 100 12 -1 0 	(the gray wings of flight)
M 0 32312 1 32308 0 0 	(a sleeping feyr)
E 1 32319 100 6 -1 0 	(the jaws of a Feyr)
E 1 32320 100 17 -1 0 	(the nightmares of a feyr)
M 0 32322 1 32395 0 0 	(a Deep Dragon)
E 1 32316 100 5 -1 0 	(a maroon dragon scale)
E 1 32317 100 17 -1 0 	(the Deep Gem)
E 1 32318 100 16 -1 0 	(a dragon's claw)
O 0 32314 1 32398 0 0 	(a pile of slippery shifting coins)
M 0 32311 1 32398 0 0 	(the DeepSpawn)
E 1 32315 100 17 -1 0 	(a tentacle of the DeepSpawn)
M 0 32321 12 32346 0 0 	(a bugbear clansman)
E 1 32310 100 12 -1 0 	(a bugbear hide)
M 0 32321 12 32345 0 0 	(a bugbear clansman)
E 1 32310 100 12 -1 0 	(a bugbear hide)
M 0 32309 1 32350 0 0 	(the bugbear leader)
E 1 32310 100 12 -1 0 	(a bugbear hide)
E 1 32313 100 16 -1 0 	(a jeweled spear)
M 0 32310 1 32348 0 0 	(the bugbear shaman)
E 1 32310 100 12 -1 0 	(a bugbear hide)
E 1 32312 100 16 -1 0 	(a chrome hammer)
M 0 32308 1 32351 0 0 	(the bugbear chief)
E 1 32310 100 12 -1 0 	(a bugbear hide)
E 1 32311 100 16 -1 0 	(a shining mace)
M 0 32307 1 32359 0 0 	(a Death Kiss)
E 1 32309 100 17 -1 0 	(an eyestalk tentacle)
R 0 32355 32308 -1 -1 0 	(a small pile of guano)
O 0 32308 5 32355 0 0 	(a small pile of guano)
M 0 32305 3 32355 0 0 	(a rot grub)
R 0 32370 32308 -1 0 0 	(a small pile of guano)
O 0 32308 5 32370 0 0 	(a small pile of guano)
M 0 32304 32304 32370 0 0 	(a large bat)
R 0 32314 32308 -1 0 0 	(a small pile of guano)
O 0 32308 5 32314 0 0 	(a small pile of guano)
R 0 32309 32308 -1 0 0 	(a small pile of guano)
O 0 32308 5 32309 0 0 	(a small pile of guano)
R 0 32301 32308 -1 0 0 	(a small pile of guano)
O 0 32308 5 32301 0 0 	(a small pile of guano)
M 0 32305 3 32301 0 0 	(a rot grub)
O 0 32307 1 32399 0 0 	(the aboleth's treasure)
M 0 32303 3 32399 0 0 	(an aboleth baby)
M 0 32303 3 32399 0 0 	(an aboleth baby)
M 0 32303 3 32399 0 0 	(an aboleth baby)
O 0 32306 1 32369 0 0 	(a pile of gray slime)
O 0 32305 1 32369 0 0 	(a bit of aboleth mucus)
M 0 32302 1 32369 0 0 	(an aboleth mother)
M 0 32306 3 32316 0 0 	(a carrion crawler)
M 0 32304 6 32316 0 0 	(a large bat)
M 0 32306 3 32371 0 0 	(a carrion crawler)
M 0 32305 3 32318 0 0 	(a rot grub)
M 0 32304 6 32338 0 0 	(a large bat)
M 0 32304 6 32310 0 0 	(a large bat)
M 0 32304 6 32304 0 0 	(a large bat)
M 0 32304 6 32302 0 0 	(a large bat)
M 0 32315 15 32332 0 0 	(a gibberling)
M 0 32321 12 32347 0 0 	(a bugbear clansman)
S
$
