#324
Kaan~
Army Encampment~
32400 32499 30 2
M 0 32408 1 32455 0 0 	(the sweating soldier)
E 1 32423 99 2 -1 0 	(a heavy bronze ring)
E 1 32424 50 16 -1 0 	(a pitchfork)
D 0 32414 1 1 -1 0 	(The Guard Walk)
D 0 32463 3 1 -1 0 	(Dry Storage)
O 0 32429 2 32463 0 0 	(some dried fruits)
O 0 32430 1 32463 0 0 	(some soldier's rations)
D 0 32464 0 1 0 0 	(Cold Storage)
O 0 32427 2 32464 0 0 	(a jug of cold milk)
O 0 32428 1 32464 0 0 	(a slab of frozen meat)
M 0 32416 2 32462 0 0 	(the medic)
G 1 32414 50 -1 -1 0 	(a medic's kit)
D 0 32462 1 1 -1 0 	(Roadway)
D 0 32462 2 1 -1 0 	(Roadway)
D 0 32457 2 1 -1 0 	(Roadway)
M 0 32402 5 32459 0 0 	(a war horse)
M 0 32403 7 32459 0 0 	(a sturdy work horse)
D 0 32459 0 1 0 0 	(Corral)
M 0 32416 2 32472 0 0 	(the medic)
G 1 32414 50 -1 -1 0 	(a medic's kit)
D 0 32472 1 1 -1 0 	(Roadway)
M 0 32421 1 32474 0 0 	(the squatting soldier)
D 0 32474 3 1 0 0 	(Latrines)
M 0 32420 1 32473 0 0 	(the water boy)
G 1 32426 100 -1 -1 0 	(a metal pail)
O 0 32405 3 32478 0 0 	(a pot full of pitch)
O 0 32406 2 32478 0 0 	(a battering ram)
R 0 32429 32400 -1 0 0 	(a chair)
O 0 32400 12 32429 0 0 	(a chair)
M 0 32417 12 32429 0 0 	(the marksman)
G 1 32412 100 -1 -1 0 	(a spyglass)
O 0 32404 4 32429 0 0 	(a bundle of arrows)
R 0 32432 32400 -1 0 0 	(a chair)
O 0 32400 12 32432 0 0 	(a chair)
M 0 32417 12 32432 0 0 	(the marksman)
G 1 32412 100 -1 -1 0 	(a spyglass)
O 0 32404 4 32432 0 0 	(a bundle of arrows)
R 0 32436 32400 -1 0 0 	(a chair)
O 0 32400 12 32436 0 0 	(a chair)
M 0 32417 12 32436 0 0 	(the marksman)
G 1 32412 100 -1 -1 0 	(a spyglass)
O 0 32404 4 32436 0 0 	(a bundle of arrows)
R 0 32439 32400 -1 0 0 	(a chair)
O 0 32400 12 32439 0 0 	(a chair)
M 0 32417 12 32439 0 0 	(the marksman)
G 1 32412 100 -1 -1 0 	(a spyglass)
O 0 32404 4 32439 0 0 	(a bundle of arrows)
R 0 32438 32400 -1 0 0 	(a chair)
O 0 32400 12 32438 0 0 	(a chair)
M 0 32417 12 32438 0 0 	(the marksman)
G 1 32412 100 -1 -1 0 	(a spyglass)
R 0 32437 32400 -1 -1 0 	(a chair)
O 0 32400 12 32437 0 0 	(a chair)
M 0 32417 12 32437 0 0 	(the marksman)
G 1 32412 100 -1 -1 0 	(a spyglass)
R 0 32435 32400 -1 -1 0 	(a chair)
O 0 32400 12 32435 0 0 	(a chair)
M 0 32417 12 32435 0 0 	(the marksman)
G 1 32412 100 -1 -1 0 	(a spyglass)
R 0 32434 32400 -1 -1 0 	(a chair)
O 0 32400 12 32434 0 0 	(a chair)
M 0 32417 12 32434 0 0 	(the marksman)
G 1 32412 100 -1 -1 0 	(a spyglass)
R 0 32433 32400 -1 -1 0 	(a chair)
O 0 32400 12 32433 0 0 	(a chair)
M 0 32417 12 32433 0 0 	(the marksman)
G 1 32412 100 -1 -1 0 	(a spyglass)
R 0 32431 32400 -1 -1 0 	(a chair)
O 0 32400 12 32431 0 0 	(a chair)
M 0 32417 12 32431 0 0 	(the marksman)
G 1 32412 100 -1 -1 0 	(a spyglass)
R 0 32430 32400 -1 -1 0 	(a chair)
O 0 32400 12 32430 0 0 	(a chair)
M 0 32417 12 32430 0 0 	(the marksman)
G 1 32412 100 -1 -1 0 	(a spyglass)
R 0 32428 32400 -1 -1 0 	(a chair)
O 0 32400 12 32428 0 0 	(a chair)
M 0 32417 12 32428 0 0 	(the marksman)
G 1 32412 100 -1 -1 0 	(a spyglass)
M 0 32419 3 32479 0 0 	(a cavalry officer)
E 1 32409 50 16 -1 0 	(a cavalry knife)
M 0 32418 2 32470 0 0 	(a wounded soldier)
G 1 32415 50 -1 -1 0 	(a crutch)
E 1 32416 100 5 -1 0 	(a Badge of Honor)
M 0 32418 2 32465 0 0 	(a wounded soldier)
G 1 32415 50 -1 -1 0 	(a crutch)
E 1 32416 50 5 -1 0 	(a Badge of Honor)
M 0 32411 3 32449 0 0 	(a footman)
E 1 32418 50 17 -1 0 	(a military issue duffel)
M 0 32411 3 32441 0 0 	(a footman)
E 1 32418 50 17 -1 0 	(a military issue duffel)
M 0 32414 5 32445 0 0 	(an army scout)
G 1 32407 100 -1 -1 0 	(a bundle of military rations)
G 1 32411 100 -1 -1 0 	(a set of lock picks)
M 0 32414 5 32417 0 0 	(an army scout)
G 1 32407 100 -1 -1 0 	(a bundle of military rations)
G 1 32411 100 -1 -1 0 	(a set of lock picks)
M 0 32414 5 32409 0 0 	(an army scout)
G 1 32411 100 -1 -1 0 	(a set of lock picks)
G 1 32407 100 -1 -1 0 	(a bundle of military rations)
M 0 32413 7 32402 0 0 	(a patrolman)
E 1 32420 100 6 -1 0 	(a steel visor)
M 0 32413 7 32420 0 0 	(a patrolman)
E 1 32420 100 6 -1 0 	(a steel visor)
M 0 32415 1 32480 0 0 	(the surgeon)
G 1 32413 50 -1 -1 0 	(a first aid kit)
O 0 32417 2 32480 0 0 	(a stretcher)
M 0 32412 1 32476 0 0 	(General Tso)
E 1 32408 50 16 -1 0 	(a proud sabre)
E 1 32419 50 5 -1 0 	(a slew of medals)
G 1 32403 50 -1 -1 0 	(a set of official command papers)
M 0 32409 1 32460 0 0 	(a brander)
E 1 32402 50 16 -1 0 	(a branding iron)
M 0 32410 1 32460 0 0 	(a rustler)
G 1 32410 50 -1 -1 0 	(a coil of rope)
M 0 32407 1 32444 0 0 	(a tanner)
M 0 32404 1 32446 0 0 	(the Forgemaster)
E 1 32401 50 16 -1 0 	(a heavy iron hammer)
E 1 32425 50 13 -1 0 	(a stained leather apron)
M 0 32405 1 32446 0 0 	(the sweating smithy)
E 1 32421 50 17 -1 0 	(a bellows pump)
M 0 32406 1 32446 0 0 	(the smithy)
M 0 32400 6 32461 0 0 	(a cow)
M 0 32401 3 32461 0 0 	(the mean bull)
S
$
