#33
C.A.W.~
Three of Swords~
3300 3399 30 2
M 0 3300 2 3346 0 0 	(the farmer)
M 0 3300 2 3353 0 0 	(the farmer)
M 0 3301 1 3345 0 0 	(the storekeeper)
G 1 3032 1000 -1 -1 0 	(a bag)
G 1 3037 1000 -1 -1 0 	(a candle)
G 1 3038 1000 -1 -1 0 	(a nail)
G 1 3039 1000 -1 -1 0 	(a pot)
M 0 3302 1 3347 0 0 	(the cowgirl)
M 0 3303 4 3347 0 0 	(the horse)
M 0 3303 4 3347 0 0 	(the horse)
M 0 3303 4 3347 0 0 	(the horse)
M 0 3303 4 3347 0 0 	(the horse)
M 0 3304 1 3350 0 0 	(the farmer's wife)
G 1 3300 1000 -1 -1 0 	(an orange)
G 1 3301 1000 -1 -1 0 	(a bale of wheat)
G 1 3308 1000 -1 -1 0 	(an apple)
G 1 3309 1000 -1 -1 0 	(a loaf of bread)
G 1 3310 1000 -1 -1 0 	(a melon)
M 0 3305 1 3375 0 0 	(Aglandiir)
G 1 3313 5 -1 -1 0 	(a short sword)
O 1 3302 5 3375 0 0 	(a big zither)
O 1 3303 5 3375 0 0 	(a barrel of perfume)
O 1 3304 5 3375 0 0 	(a statue)
O 1 3305 25 3375 0 0 	(a halberd)
O 1 3306 25 3375 0 0 	(a potion of protection)
O 1 3307 1 3375 0 0 	(a dragon's crown)
M 0 3306 3 3368 0 0 	(the Cyclops)
M 0 3306 3 3368 0 0 	(the Cyclops)
M 0 3306 3 3368 0 0 	(the Cyclops)
M 0 3307 1 3357 0 0 	(Salle)
E 1 3318 25 5 -1 0 	(a leather vest)
E 1 3312 20 16 -1 0 	(a long sword)
M 0 3308 1 3330 0 0 	(Duwick)
E 1 3311 10 16 -1 0 	(a knife)
M 0 3309 1 3358 0 0 	(the Receptionist)
M 0 3310 1 3356 0 0 	(the innkeeper)
M 0 3311 2 3349 0 0 	(the hunter)
E 1 3317 1000 16 -1 0 	(a hunting bow)
M 0 3311 2 3355 0 0 	(the hunter)
E 1 3317 1000 16 -1 0 	(a hunting bow)
M 0 3312 1 3357 0 0 	(a waiter)
M 0 3313 1 3357 0 0 	(a waitress)
M 0 3314 1 3357 0 0 	(a bartender)
G 1 3319 1000 -1 -1 0 	(a glass)
G 1 3320 1000 -1 -1 0 	(a glass)
G 1 3321 1000 -1 -1 0 	(a shot)
M 0 3315 9 3319 0 0 	(the bandit)
E 1 3315 1000 16 -1 0 	(a scimitar)
M 0 3315 9 3323 0 0 	(the bandit)
E 1 3315 1000 16 -1 0 	(a scimitar)
M 0 3315 9 3325 0 0 	(the bandit)
E 1 3315 1000 16 -1 0 	(a scimitar)
M 0 3315 9 3327 0 0 	(the bandit)
E 1 3315 1000 16 -1 0 	(a scimitar)
M 0 3315 9 3332 0 0 	(the bandit)
E 1 3315 1000 16 -1 0 	(a scimitar)
M 0 3315 9 3336 0 0 	(the bandit)
E 1 3315 1000 16 -1 0 	(a scimitar)
M 0 3315 9 3339 0 0 	(the bandit)
E 1 3315 1000 16 -1 0 	(a scimitar)
M 0 3315 9 3321 0 0 	(the bandit)
E 1 3315 1000 16 -1 0 	(a scimitar)
M 0 3315 9 3327 0 0 	(the bandit)
E 1 3315 1000 16 -1 0 	(a scimitar)
M 0 3316 5 3329 0 0 	(the bandit guard)
E 1 3315 1000 16 -1 0 	(a scimitar)
M 0 3316 5 3329 0 0 	(the bandit guard)
E 1 3315 1000 16 -1 0 	(a scimitar)
M 0 3316 5 3340 0 0 	(the bandit guard)
E 1 3315 1000 16 -1 0 	(a scimitar)
M 0 3316 5 3340 0 0 	(the bandit guard)
E 1 3315 1000 16 -1 0 	(a scimitar)
M 0 3316 5 3317 0 0 	(the bandit guard)
E 1 3315 1000 16 -1 0 	(a scimitar)
M 0 3317 2 3340 0 0 	(the slave)
M 0 3317 2 3340 0 0 	(the slave)
M 0 3318 2 3357 0 0 	(the farmer)
M 0 3318 2 3357 0 0 	(the farmer)
M 0 3319 1 3357 0 0 	(the hunter)
E 1 3317 1000 16 -1 0 	(a hunting bow)
O 0 3314 1 3304 0 0 	(a dismembered and burnt cadaver)
O 0 3315 2 3323 0 0 	(a scimitar)
O 0 3315 2 3323 0 0 	(a scimitar)
O 0 3316 3 3330 0 0 	(a crate)
O 0 3316 3 3330 0 0 	(a crate)
O 0 3316 3 3330 0 0 	(a crate)
D 0 3329 0 1 0 0 	(The End Of The Passageway)
D 0 3330 2 1 0 0 	(A Cavern)
D 0 3351 1 1 0 0 	(A Small Road)
D 0 3352 3 1 0 0 	(A Private Home)
D 0 3353 2 1 0 0 	(A Small Road)
D 0 3354 0 1 0 0 	(A Private Home)
D 0 3355 0 1 0 0 	(Main Road)
D 0 3356 2 1 0 0 	(Stanneg Inn)
S
$
