#35
Copper II~
Miden'Nir~
3500 3599 20 2
M 0 3500 3 3521 0 0 	(the wyvern)
M 0 3500 3 3521 0 0 	(the wyvern)
M 0 3500 3 3521 0 0 	(the wyvern)
M 0 3501 10 3508 0 0 	(the goblin)
E 1 3502 10 16 -1 0 	(a wooden club)
M 0 3501 10 3509 0 0 	(the goblin)
E 1 3502 10 16 -1 0 	(a wooden club)
M 0 3501 10 3509 0 0 	(the goblin)
E 1 3502 10 16 -1 0 	(a wooden club)
M 0 3501 10 3512 0 0 	(the goblin)
E 1 3502 10 16 -1 0 	(a wooden club)
M 0 3501 10 3512 0 0 	(the goblin)
E 1 3502 10 16 -1 0 	(a wooden club)
M 0 3501 10 3512 0 0 	(the goblin)
E 1 3502 10 16 -1 0 	(a wooden club)
M 0 3501 10 3514 0 0 	(the goblin)
E 1 3502 10 16 -1 0 	(a wooden club)
M 0 3501 10 3516 0 0 	(the goblin)
E 1 3502 10 16 -1 0 	(a wooden club)
M 0 3501 10 3518 0 0 	(the goblin)
E 1 3502 10 16 -1 0 	(a wooden club)
M 0 3501 10 3556 0 0 	(the goblin)
E 1 3502 10 16 -1 0 	(a wooden club)
M 0 3502 4 3551 0 0 	(the goblin lieutenant)
E 1 3500 10 16 -1 0 	(a small sword)
M 0 3502 4 3556 0 0 	(the goblin lieutenant)
E 1 3500 10 16 -1 0 	(a small sword)
M 0 3503 1 3556 0 0 	(the goblin leader)
E 1 3504 10 16 -1 0 	(a small spear)
M 0 3504 1 3575 0 0 	(the small boy)
E 1 3508 25 17 -1 0 	(the gyroscope)
M 0 3505 1 3576 0 0 	(the Innkeeper)
M 0 3506 1 3577 0 0 	(the bard)
E 1 3502 2 16 -1 0 	(a wooden club)
M 0 3507 4 3584 0 0 	(the dark horseman)
E 1 3503 8 5 -1 0 	(a studded leather jacket)
M 0 3507 4 3584 0 0 	(the dark horseman)
E 1 3503 8 5 -1 0 	(a studded leather jacket)
O 0 3505 2 3521 0 0 	(a mutilated corpse)
O 0 3506 1 3521 0 0 	(a mutilated carcass)
P 1 3507 1 3506 -1 0 	(an ornate dagger)
O 0 3505 2 3521 0 0 	(a mutilated corpse)
S
$
