#36
Exxon~
Chessboard of Midgaard~
3600 3699 10 1
M 0 3600 8 3609 0 0 	(the Pawn of the Black Court)
E 1 3600 8 5 -1 0 	(some Black Pawn Armour)
E 1 3602 8 16 -1 0 	(a Black Pawn's Sword)
M 0 3600 8 3610 0 0 	(the Pawn of the Black Court)
E 1 3600 8 5 -1 0 	(some Black Pawn Armour)
E 1 3602 8 16 -1 0 	(a Black Pawn's Sword)
M 0 3600 8 3611 0 0 	(the Pawn of the Black Court)
E 1 3600 8 5 -1 0 	(some Black Pawn Armour)
E 1 3602 8 16 -1 0 	(a Black Pawn's Sword)
M 0 3600 8 3612 0 0 	(the Pawn of the Black Court)
E 1 3600 8 5 -1 0 	(some Black Pawn Armour)
E 1 3602 8 16 -1 0 	(a Black Pawn's Sword)
M 0 3600 8 3613 0 0 	(the Pawn of the Black Court)
E 1 3600 8 5 -1 0 	(some Black Pawn Armour)
E 1 3602 8 16 -1 0 	(a Black Pawn's Sword)
M 0 3600 8 3614 0 0 	(the Pawn of the Black Court)
E 1 3600 8 5 -1 0 	(some Black Pawn Armour)
E 1 3602 8 16 -1 0 	(a Black Pawn's Sword)
M 0 3600 8 3615 0 0 	(the Pawn of the Black Court)
E 1 3600 8 5 -1 0 	(some Black Pawn Armour)
E 1 3602 8 16 -1 0 	(a Black Pawn's Sword)
M 0 3600 8 3616 0 0 	(the Pawn of the Black Court)
E 1 3600 8 5 -1 0 	(some Black Pawn Armour)
E 1 3602 8 16 -1 0 	(a Black Pawn's Sword)
M 0 3601 8 3649 0 0 	(the Pawn of the White Court)
E 1 3601 8 5 -1 0 	(some White Pawn Armour)
E 1 3603 8 16 -1 0 	(a White Pawn's Sword)
M 0 3601 8 3650 0 0 	(the Pawn of the White Court)
E 1 3601 8 5 -1 0 	(some White Pawn Armour)
E 1 3603 8 16 -1 0 	(a White Pawn's Sword)
M 0 3601 8 3651 0 0 	(the Pawn of the White Court)
E 1 3601 8 5 -1 0 	(some White Pawn Armour)
E 1 3603 8 16 -1 0 	(a White Pawn's Sword)
M 0 3601 8 3652 0 0 	(the Pawn of the White Court)
E 1 3601 8 5 -1 0 	(some White Pawn Armour)
E 1 3603 8 16 -1 0 	(a White Pawn's Sword)
M 0 3601 8 3653 0 0 	(the Pawn of the White Court)
E 1 3601 8 5 -1 0 	(some White Pawn Armour)
E 1 3603 8 16 -1 0 	(a White Pawn's Sword)
M 0 3601 8 3654 0 0 	(the Pawn of the White Court)
E 1 3601 8 5 -1 0 	(some White Pawn Armour)
E 1 3603 8 16 -1 0 	(a White Pawn's Sword)
M 0 3601 8 3655 0 0 	(the Pawn of the White Court)
E 1 3601 8 5 -1 0 	(some White Pawn Armour)
E 1 3603 8 16 -1 0 	(a White Pawn's Sword)
M 0 3601 8 3656 0 0 	(the Pawn of the White Court)
E 1 3601 8 5 -1 0 	(some White Pawn Armour)
E 1 3603 8 16 -1 0 	(a White Pawn's Sword)
M 0 3602 2 3601 0 0 	(the Black Rook)
E 1 3604 2 5 -1 0 	(some Black Rook Armour)
M 0 3602 2 3608 0 0 	(the Black Rook)
E 1 3604 2 5 -1 0 	(some Black Rook Armour)
M 0 3603 2 3657 0 0 	(the White Rook)
E 1 3605 2 5 -1 0 	(some White Rook Armour)
M 0 3603 2 3664 0 0 	(the White Rook)
E 1 3605 2 5 -1 0 	(some White Rook Armour)
M 0 3604 2 3602 0 0 	(the Black Knight)
E 1 3606 2 16 -1 0 	(the Lance of the Black Knight)
M 0 3604 2 3607 0 0 	(the Black Knight)
E 1 3606 2 16 -1 0 	(the Lance of the Black Knight)
M 0 3605 2 3658 0 0 	(the White Knight)
E 1 3607 2 16 -1 0 	(the Lance of the White Knight)
M 0 3605 2 3663 0 0 	(the White Knight)
E 1 3607 2 16 -1 0 	(the Lance of the White Knight)
M 0 3606 2 3603 0 0 	(the Black Bishop)
E 1 3608 2 17 -1 0 	(the Staff of the Black Bishop)
M 0 3606 2 3606 0 0 	(the Black Bishop)
E 1 3608 2 17 -1 0 	(the Staff of the Black Bishop)
M 0 3607 2 3659 0 0 	(the White Bishop)
E 1 3609 2 17 -1 0 	(the Staff of the White Bishop)
M 0 3607 2 3662 0 0 	(the White Bishop)
E 1 3609 2 17 -1 0 	(the Staff of the White Bishop)
M 0 3608 1 3604 0 0 	(the Black Queen)
E 1 3610 1 6 -1 0 	(the Crown of the Black Queen)
M 0 3609 1 3660 0 0 	(the White Queen)
E 1 3611 1 6 -1 0 	(the Crown of the White Queen)
M 0 3610 1 3605 0 0 	(the Black King)
E 1 3612 1 17 -1 0 	(the Black King's Sceptre)
G 1 3614 1 -1 -1 0 	(the Key to the Black Treasury)
M 0 3611 1 3661 0 0 	(the White King)
E 1 3613 1 17 -1 0 	(the White King's Sceptre)
G 1 3615 1 -1 -1 0 	(the Key to the White Treasury)
O 0 3616 1 3665 0 0 	(the Black Royal Treasure)
O 0 3617 1 3666 0 0 	(the White Royal Treasure)
D 0 3604 5 2 0 0 	(A Black Square)
D 0 3665 4 2 0 0 	(The Black Treasury)
D 0 3660 5 2 0 0 	(A White Square)
D 0 3666 4 2 0 0 	(The White Treasury)
S
$
