#37
Welcor~
Capital Sewer System~
3700 3799 15 2
D 0 3735 2 2 -1 -1 	(A strange halt)
M 0 3713 1 3746 0 0 	(the fox)
M 0 3712 3 3744 0 0 	(a small cat)
M 0 3711 5 3744 0 0 	(a small rabbit)
M 0 3711 5 3744 0 0 	(a small rabbit)
M 0 3711 5 3745 0 0 	(a small rabbit)
M 0 3711 5 3745 0 0 	(a small rabbit)
M 0 3712 3 3745 0 0 	(a small cat)
M 0 3703 1 3715 0 0 	(the king rat)
O 0 3700 1 3715 0 0 	(a pile of glitter)
M 0 3702 2 3711 0 0 	(the protector rat)
M 0 3702 2 3711 0 0 	(the protector rat)
M 0 3701 10 3705 0 0 	(the big rat)
M 0 3701 10 3707 0 0 	(the big rat)
M 0 3701 10 3713 0 0 	(the big rat)
M 0 3701 10 3711 0 0 	(the big rat)
M 0 3701 10 3708 0 0 	(the big rat)
M 0 3701 10 3703 0 0 	(the big rat)
M 0 3700 10 3705 0 0 	(the big rat)
M 0 3700 10 3707 0 0 	(the big rat)
M 0 3700 10 3713 0 0 	(the big rat)
M 0 3700 10 3711 0 0 	(the big rat)
M 0 3700 10 3708 0 0 	(the big rat)
M 0 3700 10 3703 0 0 	(the big rat)
M 0 3704 10 3721 0 0 	(the bat)
M 0 3704 10 3722 0 0 	(the bat)
M 0 3704 10 3724 0 0 	(the bat)
M 0 3704 10 3725 0 0 	(the bat)
M 0 3704 10 3726 0 0 	(the bat)
M 0 3705 10 3723 0 0 	(the bat)
M 0 3705 10 3724 0 0 	(the bat)
M 0 3705 10 3727 0 0 	(the bat)
M 0 3705 10 3722 0 0 	(the bat)
M 0 3705 10 3728 0 0 	(the bat)
M 0 3706 8 3724 0 0 	(the giant bat)
M 0 3706 8 3725 0 0 	(the giant bat)
M 0 3706 8 3726 0 0 	(the giant bat)
M 0 3706 8 3727 0 0 	(the giant bat)
M 0 3707 5 3727 0 0 	(the vampire bat)
M 0 3707 5 3728 0 0 	(the vampire bat)
M 0 3708 6 3742 0 0 	(the trout)
G 1 3701 100 -1 -1 0 	(a trout fillet)
M 0 3708 6 3740 0 0 	(the trout)
G 1 3701 100 -1 -1 0 	(a trout fillet)
M 0 3708 6 3738 0 0 	(the trout)
G 1 3701 100 -1 -1 0 	(a trout fillet)
M 0 3709 6 3742 0 0 	(the blind fish)
G 1 3702 100 -1 -1 0 	(a fish fillet)
M 0 3709 6 3740 0 0 	(the blind fish)
G 1 3702 100 -1 -1 0 	(a fish fillet)
M 0 3709 6 3738 0 0 	(the blind fish)
G 1 3702 100 -1 -1 0 	(a fish fillet)
M 0 3710 6 3741 0 0 	(the giant oyster)
G 1 3703 10 -1 -1 0 	(a pearl)
M 0 3710 6 3741 0 0 	(the giant oyster)
G 1 3703 10 -1 -1 0 	(a pearl)
O 0 3708 5 3718 0 0 	(a piece of fungus)
O 0 3708 5 3719 0 0 	(a piece of fungus)
O 0 3708 5 3720 0 0 	(a piece of fungus)
O 0 3708 5 3721 0 0 	(a piece of fungus)
O 0 3709 1 3722 0 0 	(an old desk)
O 0 3704 1 3736 0 0 	(an ironbound chest)
P 1 3705 20 3704 -1 0 	(a fine looking chainmail)
P 1 3706 100 3704 -1 0 	(a long dagger)
P 1 3710 1 3704 -1 0 	(a dirty key)
O 0 3707 1 3737 0 0 	(a fishing boat)
D 0 3708 0 2 0 0 	(A bend in the tunnel)
D 0 3709 2 2 0 0 	(North of a grate)
D 0 3720 0 1 0 0 	(North/south Pipe)
D 0 3721 2 1 0 0 	(North of the grate.)
D 0 3737 0 1 0 0 	(By an underground fishing pond)
D 0 3736 1 1 0 0 	(By the hole)
S
$
