#39
Nivan~
Haven~
3900 3999 30 2
O 0 3907 1 3958 0 0 	(the bank)
M 0 3921 1 3958 0 0 	(the bodyguard)
E 1 3948 100 16 -1 0 	(a steel longsword)
E 1 3984 100 5 -1 0 	(the sparkling chainmail)
E 1 3911 100 6 -1 0 	(a silver helm)
E 1 3910 100 8 -1 0 	(a pair of black leather boots)
M 0 3957 1 3958 0 0 	(Milos)
M 0 3956 1 3966 0 0 	(Tia)
G 1 3937 99 -1 -1 0 	(the green vial)
G 1 3936 99 -1 -1 0 	(a rose-shaped vial)
G 1 3935 99 -1 -1 0 	(a yellow jar)
G 1 3934 99 -1 -1 0 	(a glowing apple)
G 1 3933 99 -1 -1 0 	(a purple decanter)
G 1 3932 99 -1 -1 0 	(an aquamarine chalice)
M 0 3992 2 3992 0 0 	(an admirer of Haven)
E 1 3963 100 16 -1 0 	(a short, curving sword)
E 1 3969 100 5 -1 0 	(an expensive red dress)
G 1 3968 60 -1 -1 0 	(a purse)
M 0 3987 3 3992 0 0 	(the cartman)
E 1 3986 100 16 -1 0 	(a bullwhip)
E 1 3977 100 17 -1 0 	(a wooden handcart)
E 1 3909 100 1 -1 0 	(the silver ring)
M 0 3986 1 3992 0 0 	(a plodding donkey)
E 1 3987 100 17 -1 0 	(a saddlebag)
M 0 3958 3 3992 0 0 	(a wandering shopper)
E 1 3958 100 16 -1 0 	(a steel shortsword)
E 1 3913 100 17 -1 0 	(a demonic idol)
G 1 3941 100 -1 -1 0 	(a big, soft pillow)
E 1 3967 100 5 -1 0 	(some rags)
M 0 3961 2 3992 0 0 	(the strolling citizen)
E 1 3995 100 16 -1 0 	(a commoner's sword)
E 1 3978 100 15 -1 0 	(a silver bracelet)
E 1 3968 100 17 -1 0 	(a purse)
M 0 3961 2 3992 0 0 	(the strolling citizen)
E 1 3995 100 16 -1 0 	(a commoner's sword)
E 1 3978 100 15 -1 0 	(a silver bracelet)
E 1 3968 100 17 -1 0 	(a purse)
M 0 3925 1 3992 0 0 	(the talented bard)
E 1 3915 100 17 -1 0 	(a stag carving)
E 1 3970 100 16 -1 0 	(a sharp cutlass)
E 1 3978 100 14 -1 0 	(a silver bracelet)
E 1 3996 100 10 -1 0 	(a black leather bracer)
M 0 3917 1 3992 0 0 	(the yelling woman)
E 1 3994 100 16 -1 0 	(a merchant's sword)
E 1 3969 100 5 -1 0 	(an expensive red dress)
G 1 3951 99 -1 -1 0 	(a silver pitcher)
G 1 3952 99 -1 -1 0 	(a silver serving platter)
G 1 3983 99 -1 -1 0 	(a wooden spoon)
M 0 3967 1 3981 0 0 	(the fish pitcher)
E 1 3963 100 16 -1 0 	(a short, curving sword)
E 1 3972 100 17 -1 0 	(a raw herring)
E 1 3985 100 6 -1 0 	(a black bandana)
M 0 3993 1 3981 0 0 	(the happy child)
E 1 3938 100 17 -1 0 	(a wooden toy)
M 0 3959 1 3981 0 0 	(the fisherman's wife)
E 1 3975 5 0 -1 0 	(a patched dress)
G 1 3943 100 -1 -1 0 	(a freshly baked bread)
E 1 3983 100 17 -1 0 	(a wooden spoon)
M 0 3973 1 3972 0 0 	(Aramut)
G 1 3946 100 -1 -1 0 	(a chainmail coif)
G 1 3956 100 -1 -1 0 	(the banded steel leg guards)
G 1 3957 100 -1 -1 0 	(a banded steel bracer)
G 1 3984 100 -1 -1 0 	(the sparkling chainmail)
M 0 3955 1 3957 0 0 	(Mithroq)
G 1 3928 10 -1 -1 0 	(a wickedly curving dagger)
G 1 3925 10 -1 -1 0 	(a barbed spear)
G 1 3926 10 -1 -1 0 	(an awl pike)
G 1 3927 10 -1 -1 0 	(a jeweled dagger)
G 1 3929 10 -1 -1 0 	(a length of chain)
G 1 3930 20 -1 -1 0 	(a large flail)
G 1 3994 10 -1 -1 0 	(a merchant's sword)
G 1 3995 10 -1 -1 0 	(a commoner's sword)
M 0 3924 2 3940 0 0 	(the citizen)
E 1 3966 100 7 -1 0 	(a black silk shirt)
E 1 3963 100 16 -1 0 	(a short, curving sword)
G 1 3972 10 -1 -1 0 	(a raw herring)
M 0 3925 1 3940 0 0 	(the talented bard)
E 1 3915 100 17 -1 0 	(a stag carving)
E 1 3970 100 16 -1 0 	(a sharp cutlass)
E 1 3978 100 14 -1 0 	(a silver bracelet)
E 1 3996 100 10 -1 0 	(a black leather bracer)
M 0 3927 2 3940 0 0 	(a tavern wench)
E 1 3976 100 17 -1 0 	(a flagon of ale)
E 1 3954 100 5 -1 0 	(a shimmering silvery dress)
M 0 3970 2 3940 0 0 	(the patron)
E 1 3976 100 17 -1 0 	(a flagon of ale)
E 1 3973 100 16 -1 0 	(a broken bottle)
E 1 3965 100 7 -1 0 	(a pair of black silk pants)
M 0 3972 2 3940 0 0 	(a drunk)
E 1 3976 100 17 -1 0 	(a flagon of ale)
E 1 3973 100 16 -1 0 	(a broken bottle)
E 1 3965 100 7 -1 0 	(a pair of black silk pants)
M 0 3971 1 3940 0 0 	(Gilles)
G 1 3921 20 -1 -1 0 	(a brown bottle)
G 1 3922 10 -1 -1 0 	(a pitcher)
D 0 3940 2 1 -1 0 	(Inside the Cracked Mug)
M 0 3934 2 3912 0 0 	(a serving boy)
E 1 3964 100 16 -1 0 	(a curving dagger)
E 1 3951 100 17 -1 0 	(a silver pitcher)
E 1 3952 100 11 -1 0 	(a silver serving platter)
M 0 3980 1 3912 0 0 	(Tiama, the Head Cook)
E 1 3980 100 7 -1 0 	(a long wool skirt)
E 1 3983 100 17 -1 0 	(a wooden spoon)
D 0 3912 5 1 -1 0 	(Tiama's Kitchen)
D 0 3901 0 1 -1 0 	(The Captain's Cabin)
M 0 3965 1 3901 0 0 	(the Captain)
E 1 3953 30 6 -1 0 	(the tri-cornered hat)
E 1 3970 30 16 -1 0 	(a sharp cutlass)
M 0 3964 1 3901 0 0 	(the Captain's woman)
E 1 3969 30 5 -1 0 	(an expensive red dress)
M 0 3912 5 3902 0 0 	(the eunuch)
E 1 3964 100 16 -1 0 	(a curving dagger)
E 1 3946 100 6 -1 0 	(a chainmail coif)
E 1 3906 100 0 -1 0 	(a low-burning candle)
M 0 3975 1 3902 0 0 	(Degruziel's special harem girl)
E 1 1221 100 5 -1 0 	(the near-transparent, small garmet)
M 0 3976 4 3902 0 0 	(the harem girl)
E 1 1221 100 5 -1 0 	(the near-transparent, small garmet)
D 0 3902 5 1 -1 0 	(Harem Room)
O 0 3941 1 3902 0 0 	(a big, soft pillow)
M 0 3933 2 3904 0 0 	(a rat)
G 1 3950 100 -1 -1 0 	(a rat's tail)
M 0 3919 1 3904 0 0 	(the maid)
E 1 3980 100 7 -1 0 	(a long wool skirt)
E 1 3966 100 5 -1 0 	(a black silk shirt)
E 1 3915 100 17 -1 0 	(a stag carving)
E 1 3906 100 0 -1 0 	(a low-burning candle)
D 0 3904 4 1 -1 0 	(Top of the Staircase)
D 0 3904 0 1 -1 0 	(Top of the Staircase)
D 0 3904 1 1 -1 0 	(Top of the Staircase)
M 0 3919 2 3905 0 0 	(the maid)
E 1 3980 100 7 -1 0 	(a long wool skirt)
E 1 3966 100 5 -1 0 	(a black silk shirt)
E 1 3915 100 17 -1 0 	(a stag carving)
E 1 3906 100 0 -1 0 	(a low-burning candle)
M 0 3934 1 3905 0 0 	(a serving boy)
E 1 3964 100 16 -1 0 	(a curving dagger)
E 1 3951 100 17 -1 0 	(a silver pitcher)
E 1 3952 100 11 -1 0 	(a silver serving platter)
M 0 3983 2 3905 0 0 	(a manservant of Degruziel)
E 1 3909 100 2 -1 0 	(the silver ring)
E 1 3963 100 16 -1 0 	(a short, curving sword)
E 1 3909 100 1 -1 0 	(the silver ring)
E 1 3922 100 17 -1 0 	(a pitcher)
M 0 3977 1 3905 0 0 	(a kitchenmaid)
E 1 3980 100 7 -1 0 	(a long wool skirt)
E 1 3983 100 17 -1 0 	(a wooden spoon)
M 0 3985 1 3905 0 0 	(the stableboy)
E 1 3964 100 16 -1 0 	(a curving dagger)
E 1 3949 100 17 -1 0 	(an old leather dog's collar)
D 0 3905 2 1 -1 0 	(Servant's Quarters)
M 0 3978 1 3906 0 0 	(the half-mad prisoner)
E 1 3967 100 5 -1 0 	(some rags)
D 0 3906 3 1 -1 0 	(A Dank Dungeon Chamber)
M 0 3921 1 3907 0 0 	(the bodyguard)
E 1 3948 100 16 -1 0 	(a steel longsword)
E 1 3984 100 5 -1 0 	(the sparkling chainmail)
E 1 3911 100 6 -1 0 	(a silver helm)
E 1 3910 100 8 -1 0 	(a pair of black leather boots)
M 0 3938 2 3907 0 0 	(a manor guard)
E 1 3957 100 10 -1 0 	(a banded steel bracer)
E 1 3956 100 7 -1 0 	(the banded steel leg guards)
E 1 3948 100 16 -1 0 	(a steel longsword)
E 1 3946 100 6 -1 0 	(a chainmail coif)
M 0 3936 1 3907 0 0 	(the well-born lady)
E 1 3905 100 17 -1 0 	(a twinkling ruby)
E 1 3927 100 16 -1 0 	(a jeweled dagger)
E 1 3954 100 5 -1 0 	(a shimmering silvery dress)
M 0 3937 1 3907 0 0 	(the honored guest)
E 1 3927 100 16 -1 0 	(a jeweled dagger)
E 1 3955 100 12 -1 0 	(a rich cape)
E 1 3974 100 17 -1 0 	(a wine glass)
G 1 3905 10 -1 -1 0 	(a twinkling ruby)
M 0 3934 1 3907 0 0 	(a serving boy)
E 1 3964 100 16 -1 0 	(a curving dagger)
E 1 3951 100 17 -1 0 	(a silver pitcher)
E 1 3952 100 11 -1 0 	(a silver serving platter)
M 0 3983 2 3907 0 0 	(a manservant of Degruziel)
E 1 3909 100 2 -1 0 	(the silver ring)
E 1 3963 100 16 -1 0 	(a short, curving sword)
E 1 3909 100 1 -1 0 	(the silver ring)
E 1 3922 100 17 -1 0 	(a pitcher)
M 0 3921 1 3908 0 0 	(the bodyguard)
E 1 3997 100 12 -1 0 	(a well-made leather vest)
E 1 3996 100 10 -1 0 	(a black leather bracer)
E 1 3999 100 16 -1 0 	(a gull-marked sword)
M 0 3938 2 3908 0 0 	(a manor guard)
E 1 3957 100 10 -1 0 	(a banded steel bracer)
E 1 3956 100 7 -1 0 	(the banded steel leg guards)
E 1 3948 100 16 -1 0 	(a steel longsword)
E 1 3946 100 6 -1 0 	(a chainmail coif)
M 0 3935 2 3908 0 0 	(a gentleman)
E 1 3964 100 16 -1 0 	(a curving dagger)
E 1 3949 100 17 -1 0 	(an old leather dog's collar)
M 0 3936 2 3908 0 0 	(the well-born lady)
E 1 3905 100 17 -1 0 	(a twinkling ruby)
E 1 3927 100 16 -1 0 	(a jeweled dagger)
E 1 3954 100 5 -1 0 	(a shimmering silvery dress)
M 0 3934 1 3908 0 0 	(a serving boy)
E 1 3964 100 16 -1 0 	(a curving dagger)
E 1 3951 100 17 -1 0 	(a silver pitcher)
E 1 3952 100 11 -1 0 	(a silver serving platter)
M 0 3983 1 3908 0 0 	(a manservant of Degruziel)
E 1 3909 100 2 -1 0 	(the silver ring)
E 1 3963 100 16 -1 0 	(a short, curving sword)
E 1 3909 100 1 -1 0 	(the silver ring)
E 1 3922 100 17 -1 0 	(a pitcher)
D 0 3908 0 1 -1 0 	(An Artfull Hallway)
M 0 3920 1 3909 0 0 	(Degruziel's advisor)
E 1 3948 100 16 -1 0 	(a steel longsword)
E 1 3984 100 5 -1 0 	(the sparkling chainmail)
E 1 3911 100 6 -1 0 	(a silver helm)
E 1 3910 100 8 -1 0 	(a pair of black leather boots)
D 0 3909 2 1 -1 0 	(Degruziel's Audience Chamber)
M 0 3982 1 3910 0 0 	(a rich guest)
E 1 3948 100 16 -1 0 	(a steel longsword)
E 1 3955 100 12 -1 0 	(a rich cape)
E 1 3946 100 6 -1 0 	(a chainmail coif)
G 1 3937 5 -1 -1 0 	(the green vial)
M 0 3981 1 3910 0 0 	(Degruziel, the Lord of Haven)
E 1 3948 100 16 -1 0 	(a steel longsword)
E 1 3956 100 7 -1 0 	(the banded steel leg guards)
E 1 3957 100 10 -1 0 	(a banded steel bracer)
E 1 3955 100 12 -1 0 	(a rich cape)
E 1 3911 100 6 -1 0 	(a silver helm)
E 1 3984 100 5 -1 0 	(the sparkling chainmail)
M 0 3939 2 3910 0 0 	(Degruziel's bodyguard)
E 1 3948 100 16 -1 0 	(a steel longsword)
E 1 3984 100 5 -1 0 	(the sparkling chainmail)
E 1 3911 100 6 -1 0 	(a silver helm)
E 1 3910 100 8 -1 0 	(a pair of black leather boots)
M 0 3997 2 3910 0 0 	(an elite gatekeeper)
E 1 3927 100 16 -1 0 	(a jeweled dagger)
E 1 3955 100 12 -1 0 	(a rich cape)
E 1 3974 100 17 -1 0 	(a wine glass)
G 1 3905 10 -1 -1 0 	(a twinkling ruby)
M 0 3994 3 3910 0 0 	(a woman of Haven)
E 1 3964 100 16 -1 0 	(a curving dagger)
E 1 3951 100 17 -1 0 	(a silver pitcher)
E 1 3952 100 11 -1 0 	(a silver serving platter)
M 0 3977 1 3910 0 0 	(a kitchenmaid)
E 1 3980 100 7 -1 0 	(a long wool skirt)
E 1 3983 100 17 -1 0 	(a wooden spoon)
M 0 3983 1 3910 0 0 	(a manservant of Degruziel)
E 1 3909 100 2 -1 0 	(the silver ring)
E 1 3963 100 16 -1 0 	(a short, curving sword)
E 1 3909 100 1 -1 0 	(the silver ring)
E 1 3922 100 17 -1 0 	(a pitcher)
D 0 3910 0 1 -1 0 	(Degruziel's Parlor)
M 0 3974 2 3911 0 0 	(a cartman)
E 1 3986 100 16 -1 0 	(a bullwhip)
E 1 3977 100 17 -1 0 	(a wooden handcart)
E 1 3909 100 1 -1 0 	(the silver ring)
M 0 3988 1 3911 0 0 	(a prancing horse)
M 0 3938 2 3911 0 0 	(a manor guard)
E 1 3957 100 10 -1 0 	(a banded steel bracer)
E 1 3956 100 7 -1 0 	(the banded steel leg guards)
E 1 3948 100 16 -1 0 	(a steel longsword)
E 1 3946 100 6 -1 0 	(a chainmail coif)
M 0 3982 2 3911 0 0 	(a rich guest)
E 1 3948 100 16 -1 0 	(a steel longsword)
E 1 3955 100 12 -1 0 	(a rich cape)
E 1 3946 100 6 -1 0 	(a chainmail coif)
G 1 3937 5 -1 -1 0 	(the green vial)
M 0 3983 1 3911 0 0 	(a manservant of Degruziel)
E 1 3909 100 2 -1 0 	(the silver ring)
E 1 3963 100 16 -1 0 	(a short, curving sword)
E 1 3909 100 1 -1 0 	(the silver ring)
E 1 3922 100 17 -1 0 	(a pitcher)
D 0 3911 1 1 -1 0 	(The Manor Porch)
D 0 3911 2 1 -1 0 	(The Manor Porch)
M 0 3988 2 3913 0 0 	(a prancing horse)
M 0 3974 1 3913 0 0 	(a cartman)
E 1 3986 100 16 -1 0 	(a bullwhip)
E 1 3977 100 17 -1 0 	(a wooden handcart)
M 0 3985 3 3913 0 0 	(the stableboy)
E 1 3964 100 16 -1 0 	(a curving dagger)
E 1 3949 100 17 -1 0 	(an old leather dog's collar)
M 0 3984 1 3913 0 0 	(the Stablemaster)
E 1 3986 100 16 -1 0 	(a bullwhip)
E 1 3966 100 5 -1 0 	(a black silk shirt)
E 1 3965 100 7 -1 0 	(a pair of black silk pants)
E 1 3905 100 17 -1 0 	(a twinkling ruby)
M 0 3944 1 3915 0 0 	(the disguised woman)
E 1 3964 100 16 -1 0 	(a curving dagger)
E 1 3960 100 6 -1 0 	(a fake moustache)
E 1 3966 100 5 -1 0 	(a black silk shirt)
E 1 3965 100 7 -1 0 	(a pair of black silk pants)
E 1 3906 100 0 -1 0 	(a low-burning candle)
M 0 3945 2 3915 0 0 	(the black-clad woman)
E 1 3964 100 16 -1 0 	(a curving dagger)
E 1 3966 100 5 -1 0 	(a black silk shirt)
E 1 3959 100 7 -1 0 	(a black silk skirt)
E 1 3909 100 1 -1 0 	(the silver ring)
E 1 3910 100 8 -1 0 	(a pair of black leather boots)
M 0 3941 1 3916 0 0 	(a filcher)
E 1 3963 100 16 -1 0 	(a short, curving sword)
E 1 3966 100 5 -1 0 	(a black silk shirt)
E 1 3910 100 8 -1 0 	(a pair of black leather boots)
E 1 3909 100 2 -1 0 	(the silver ring)
E 1 3909 100 1 -1 0 	(the silver ring)
E 1 3968 100 17 -1 0 	(a purse)
M 0 3942 1 3916 0 0 	(the pickpocket)
E 1 3963 100 16 -1 0 	(a short, curving sword)
E 1 3966 100 5 -1 0 	(a black silk shirt)
E 1 3910 100 8 -1 0 	(a pair of black leather boots)
E 1 3909 100 2 -1 0 	(the silver ring)
E 1 3909 100 1 -1 0 	(the silver ring)
E 1 3968 100 17 -1 0 	(a purse)
M 0 3947 1 3916 0 0 	(the black-clad bully)
E 1 3928 100 16 -1 0 	(a wickedly curving dagger)
E 1 3966 100 5 -1 0 	(a black silk shirt)
E 1 3965 100 7 -1 0 	(a pair of black silk pants)
E 1 3985 100 6 -1 0 	(a black bandana)
E 1 3910 100 8 -1 0 	(a pair of black leather boots)
E 1 3906 100 0 -1 0 	(a low-burning candle)
M 0 3946 3 3916 0 0 	(the man)
E 1 3964 100 16 -1 0 	(a curving dagger)
E 1 3966 100 5 -1 0 	(a black silk shirt)
E 1 3965 100 7 -1 0 	(a pair of black silk pants)
E 1 3910 100 8 -1 0 	(a pair of black leather boots)
E 1 3906 100 0 -1 0 	(a low-burning candle)
M 0 3940 1 3917 0 0 	(the smiling woman)
E 1 3969 100 5 -1 0 	(an expensive red dress)
E 1 3910 100 8 -1 0 	(a pair of black leather boots)
E 1 3963 100 16 -1 0 	(a short, curving sword)
E 1 3906 100 10 -1 0 	(a low-burning candle)
M 0 3943 1 3917 0 0 	(a small child)
E 1 3962 100 17 -1 0 	(a rusty cup)
E 1 3961 100 16 -1 0 	(a false peg leg)
M 0 3941 2 3919 0 0 	(a filcher)
E 1 3963 100 16 -1 0 	(a short, curving sword)
E 1 3966 100 5 -1 0 	(a black silk shirt)
E 1 3910 100 8 -1 0 	(a pair of black leather boots)
E 1 3909 100 2 -1 0 	(the silver ring)
E 1 3909 100 1 -1 0 	(the silver ring)
E 1 3968 100 17 -1 0 	(a purse)
M 0 3943 1 3919 0 0 	(a small child)
E 1 3962 100 17 -1 0 	(a rusty cup)
E 1 3961 100 16 -1 0 	(a false peg leg)
M 0 3945 1 3919 0 0 	(the black-clad woman)
E 1 3964 100 16 -1 0 	(a curving dagger)
E 1 3966 100 5 -1 0 	(a black silk shirt)
E 1 3959 100 7 -1 0 	(a black silk skirt)
E 1 3909 100 1 -1 0 	(the silver ring)
E 1 3910 100 8 -1 0 	(a pair of black leather boots)
M 0 3923 1 3959 0 0 	(an elite guard)
E 1 3997 100 12 -1 0 	(a well-made leather vest)
E 1 3996 100 10 -1 0 	(a black leather bracer)
E 1 3999 100 16 -1 0 	(a gull-marked sword)
M 0 3914 1 3959 0 0 	(the man)
E 1 3958 100 16 -1 0 	(a steel shortsword)
E 1 3968 100 17 -1 0 	(a purse)
M 0 3993 1 3959 0 0 	(the happy child)
E 1 3938 100 17 -1 0 	(a wooden toy)
M 0 3992 1 3959 0 0 	(an admirer of Haven)
E 1 3963 100 16 -1 0 	(a short, curving sword)
E 1 3969 100 5 -1 0 	(an expensive red dress)
G 1 3968 60 -1 -1 0 	(a purse)
M 0 3922 4 3960 0 0 	(an elite patrolman)
E 1 3997 100 12 -1 0 	(a well-made leather vest)
E 1 3996 100 10 -1 0 	(a black leather bracer)
E 1 3999 100 16 -1 0 	(a gull-marked sword)
M 0 3945 1 3921 0 0 	(the black-clad woman)
E 1 3964 100 16 -1 0 	(a curving dagger)
E 1 3966 100 5 -1 0 	(a black silk shirt)
E 1 3959 100 7 -1 0 	(a black silk skirt)
E 1 3909 100 1 -1 0 	(the silver ring)
E 1 3910 100 8 -1 0 	(a pair of black leather boots)
M 0 3942 2 3921 0 0 	(the pickpocket)
E 1 3963 100 16 -1 0 	(a short, curving sword)
E 1 3966 100 5 -1 0 	(a black silk shirt)
E 1 3910 100 8 -1 0 	(a pair of black leather boots)
E 1 3909 100 2 -1 0 	(the silver ring)
E 1 3909 100 1 -1 0 	(the silver ring)
E 1 3968 100 17 -1 0 	(a purse)
D 0 3921 1 1 -1 0 	(A Boring Room)
M 0 3913 1 3961 0 0 	(the sightseer)
E 1 3970 100 16 -1 0 	(a sharp cutlass)
E 1 3984 100 5 -1 0 	(the sparkling chainmail)
E 1 3985 100 6 -1 0 	(a black bandana)
M 0 3992 2 3961 0 0 	(an admirer of Haven)
E 1 3963 100 16 -1 0 	(a short, curving sword)
E 1 3969 100 5 -1 0 	(an expensive red dress)
G 1 3968 60 -1 -1 0 	(a purse)
M 0 3944 2 3922 0 0 	(the disguised woman)
E 1 3964 100 16 -1 0 	(a curving dagger)
E 1 3960 100 6 -1 0 	(a fake moustache)
E 1 3966 100 5 -1 0 	(a black silk shirt)
E 1 3965 100 7 -1 0 	(a pair of black silk pants)
E 1 3906 100 0 -1 0 	(a low-burning candle)
M 0 3943 1 3922 0 0 	(a small child)
E 1 3962 100 17 -1 0 	(a rusty cup)
E 1 3961 100 16 -1 0 	(a false peg leg)
M 0 3942 2 3922 0 0 	(the pickpocket)
E 1 3963 100 16 -1 0 	(a short, curving sword)
E 1 3966 100 5 -1 0 	(a black silk shirt)
E 1 3910 100 8 -1 0 	(a pair of black leather boots)
E 1 3909 100 2 -1 0 	(the silver ring)
E 1 3909 100 1 -1 0 	(the silver ring)
E 1 3968 100 17 -1 0 	(a purse)
M 0 3940 1 3922 0 0 	(the smiling woman)
E 1 3969 100 5 -1 0 	(an expensive red dress)
E 1 3910 100 8 -1 0 	(a pair of black leather boots)
E 1 3963 100 16 -1 0 	(a short, curving sword)
E 1 3906 100 10 -1 0 	(a low-burning candle)
D 0 3923 4 1 -1 0 	(Thieve's Hideout)
M 0 3945 3 3923 0 0 	(the black-clad woman)
E 1 3964 100 16 -1 0 	(a curving dagger)
E 1 3966 100 5 -1 0 	(a black silk shirt)
E 1 3959 100 7 -1 0 	(a black silk skirt)
E 1 3909 100 1 -1 0 	(the silver ring)
E 1 3910 100 8 -1 0 	(a pair of black leather boots)
M 0 3991 1 3963 0 0 	(an outlander)
E 1 3964 100 16 -1 0 	(a curving dagger)
E 1 3956 100 7 -1 0 	(the banded steel leg guards)
E 1 3910 100 8 -1 0 	(a pair of black leather boots)
M 0 3990 2 3963 0 0 	(the sailor)
E 1 3970 100 16 -1 0 	(a sharp cutlass)
E 1 3965 100 7 -1 0 	(a pair of black silk pants)
E 1 3985 100 6 -1 0 	(a black bandana)
E 1 3921 100 17 -1 0 	(a brown bottle)
M 0 3923 2 3963 0 0 	(an elite guard)
E 1 3997 100 12 -1 0 	(a well-made leather vest)
E 1 3996 100 10 -1 0 	(a black leather bracer)
E 1 3999 100 16 -1 0 	(a gull-marked sword)
M 0 3933 3 3924 0 0 	(a rat)
G 1 3950 100 -1 -1 0 	(a rat's tail)
M 0 3929 3 3924 0 0 	(the mudmonster)
D 0 3924 5 1 0 0 	(Under Haven)
M 0 3913 1 3964 0 0 	(the sightseer)
E 1 3970 100 16 -1 0 	(a sharp cutlass)
E 1 3984 100 5 -1 0 	(the sparkling chainmail)
E 1 3985 100 6 -1 0 	(a black bandana)
M 0 3914 1 3964 0 0 	(the man)
E 1 3958 100 16 -1 0 	(a steel shortsword)
E 1 3968 100 17 -1 0 	(a purse)
M 0 3963 1 3925 0 0 	(the king crab)
M 0 3915 1 3965 0 0 	(the woman)
E 1 3958 100 16 -1 0 	(a steel shortsword)
E 1 3957 100 10 -1 0 	(a banded steel bracer)
E 1 3956 100 7 -1 0 	(the banded steel leg guards)
M 0 3958 2 3965 0 0 	(a wandering shopper)
E 1 3958 100 16 -1 0 	(a steel shortsword)
E 1 3913 100 17 -1 0 	(a demonic idol)
G 1 3941 100 -1 -1 0 	(a big, soft pillow)
E 1 3967 100 5 -1 0 	(some rags)
M 0 3928 2 3926 0 0 	(the muddy mudsnake)
M 0 3932 1 3926 0 0 	(a rabid dog)
G 1 3949 15 -1 -1 0 	(an old leather dog's collar)
M 0 3929 2 3926 0 0 	(the mudmonster)
M 0 3933 2 3926 0 0 	(a rat)
G 1 3950 100 -1 -1 0 	(a rat's tail)
M 0 3974 1 3967 0 0 	(a cartman)
E 1 3986 100 16 -1 0 	(a bullwhip)
E 1 3977 100 17 -1 0 	(a wooden handcart)
E 1 3909 100 1 -1 0 	(the silver ring)
M 0 3969 2 3967 0 0 	(a man)
E 1 3986 100 16 -1 0 	(a bullwhip)
E 1 3977 100 17 -1 0 	(a wooden handcart)
E 1 3909 100 1 -1 0 	(the silver ring)
M 0 3993 3 3968 0 0 	(the happy child)
E 1 3938 100 17 -1 0 	(a wooden toy)
M 0 3960 1 3968 0 0 	(the sunbather)
M 0 3933 3 3928 0 0 	(a rat)
G 1 3950 100 -1 -1 0 	(a rat's tail)
M 0 3932 1 3928 0 0 	(a rabid dog)
G 1 3949 15 -1 -1 0 	(an old leather dog's collar)
M 0 3928 2 3928 0 0 	(the muddy mudsnake)
D 0 3928 4 1 0 0 	(Under Haven)
M 0 3929 1 3930 0 0 	(the mudmonster)
M 0 3933 4 3930 0 0 	(a rat)
G 1 3950 100 -1 -1 0 	(a rat's tail)
M 0 3928 1 3930 0 0 	(the muddy mudsnake)
D 0 3983 5 1 0 0 	(Luna's Square)
M 0 3953 1 3983 0 0 	(a raving lunatic)
E 1 3967 100 5 -1 0 	(some rags)
E 1 3961 100 16 -1 0 	(a false peg leg)
M 0 3950 1 3983 0 0 	(the paraniod schizophrenic)
E 1 3967 100 5 -1 0 	(some rags)
E 1 3962 100 17 -1 0 	(a rusty cup)
M 0 3949 2 3983 0 0 	(a cackling bum)
E 1 3967 100 5 -1 0 	(some rags)
E 1 3962 100 17 -1 0 	(a rusty cup)
E 1 3961 100 16 -1 0 	(a false peg leg)
M 0 3948 1 3983 0 0 	(the King of Luna's Alley)
E 1 3967 100 5 -1 0 	(some rags)
E 1 3983 100 17 -1 0 	(a wooden spoon)
E 1 3949 100 3 -1 0 	(an old leather dog's collar)
E 1 3950 100 13 -1 0 	(a rat's tail)
M 0 3941 1 3983 0 0 	(a filcher)
E 1 3963 100 16 -1 0 	(a short, curving sword)
E 1 3966 100 5 -1 0 	(a black silk shirt)
E 1 3910 100 8 -1 0 	(a pair of black leather boots)
E 1 3909 100 2 -1 0 	(the silver ring)
E 1 3909 100 1 -1 0 	(the silver ring)
E 1 3968 100 17 -1 0 	(a purse)
M 0 3990 2 3931 0 0 	(the sailor)
E 1 3970 100 16 -1 0 	(a sharp cutlass)
E 1 3965 100 7 -1 0 	(a pair of black silk pants)
E 1 3985 100 6 -1 0 	(a black bandana)
E 1 3921 100 17 -1 0 	(a brown bottle)
M 0 3966 2 3931 0 0 	(the net hoistman)
E 1 3970 100 16 -1 0 	(a sharp cutlass)
E 1 3971 100 17 -1 0 	(a rope net)
M 0 3967 2 3931 0 0 	(the fish pitcher)
E 1 3963 100 16 -1 0 	(a short, curving sword)
E 1 3972 100 17 -1 0 	(a raw herring)
E 1 3985 100 6 -1 0 	(a black bandana)
D 0 3931 2 1 -1 0 	(Forward Deck of the Fishing Vessel)
D 0 3931 5 1 -1 0 	(Forward Deck of the Fishing Vessel)
M 0 3991 1 3971 0 0 	(an outlander)
E 1 3964 100 16 -1 0 	(a curving dagger)
E 1 3956 100 7 -1 0 	(the banded steel leg guards)
E 1 3910 100 8 -1 0 	(a pair of black leather boots)
M 0 3974 1 3971 0 0 	(a cartman)
E 1 3986 100 16 -1 0 	(a bullwhip)
E 1 3977 100 17 -1 0 	(a wooden handcart)
E 1 3909 100 1 -1 0 	(the silver ring)
M 0 3988 1 3971 0 0 	(a prancing horse)
M 0 3951 2 3973 0 0 	(a halfwit)
E 1 3967 100 5 -1 0 	(some rags)
E 1 3962 100 17 -1 0 	(a rusty cup)
M 0 3950 1 3973 0 0 	(the paraniod schizophrenic)
E 1 3967 100 5 -1 0 	(some rags)
E 1 3962 100 17 -1 0 	(a rusty cup)
M 0 3960 2 3933 0 0 	(the sunbather)
M 0 3952 1 3974 0 0 	(the gibbering madman)
E 1 3967 100 5 -1 0 	(some rags)
E 1 3962 100 17 -1 0 	(a rusty cup)
M 0 3953 2 3974 0 0 	(a raving lunatic)
E 1 3967 100 5 -1 0 	(some rags)
E 1 3961 100 16 -1 0 	(a false peg leg)
M 0 3931 1 3974 0 0 	(the swift cat)
M 0 3974 2 3935 0 0 	(a cartman)
E 1 3986 100 16 -1 0 	(a bullwhip)
E 1 3977 100 17 -1 0 	(a wooden handcart)
E 1 3909 100 1 -1 0 	(the silver ring)
M 0 3968 3 3935 0 0 	(the cartman)
E 1 3986 100 16 -1 0 	(a bullwhip)
E 1 3977 100 17 -1 0 	(a wooden handcart)
E 1 3909 100 1 -1 0 	(the silver ring)
M 0 3969 1 3935 0 0 	(a man)
E 1 3986 100 16 -1 0 	(a bullwhip)
E 1 3977 100 17 -1 0 	(a wooden handcart)
E 1 3909 100 1 -1 0 	(the silver ring)
M 0 3961 1 3976 0 0 	(the strolling citizen)
E 1 3995 100 16 -1 0 	(a commoner's sword)
E 1 3978 100 15 -1 0 	(a silver bracelet)
E 1 3968 100 17 -1 0 	(a purse)
M 0 3962 1 3976 0 0 	(the strolling citizen)
E 1 3993 100 16 -1 0 	(a sparkling silver mace)
E 1 3911 100 6 -1 0 	(a silver helm)
E 1 3909 100 1 -1 0 	(the silver ring)
M 0 3960 2 3976 0 0 	(the sunbather)
M 0 3922 2 3977 0 0 	(an elite patrolman)
E 1 3997 100 12 -1 0 	(a well-made leather vest)
E 1 3996 100 10 -1 0 	(a black leather bracer)
E 1 3999 100 16 -1 0 	(a gull-marked sword)
M 0 3914 1 3977 0 0 	(the man)
E 1 3958 100 16 -1 0 	(a steel shortsword)
E 1 3968 100 17 -1 0 	(a purse)
M 0 3969 2 3977 0 0 	(a man)
E 1 3986 100 16 -1 0 	(a bullwhip)
E 1 3977 100 17 -1 0 	(a wooden handcart)
E 1 3909 100 1 -1 0 	(the silver ring)
M 0 3974 1 3937 0 0 	(a cartman)
E 1 3986 100 16 -1 0 	(a bullwhip)
E 1 3977 100 17 -1 0 	(a wooden handcart)
E 1 3909 100 1 -1 0 	(the silver ring)
M 0 3969 2 3937 0 0 	(a man)
E 1 3986 100 16 -1 0 	(a bullwhip)
E 1 3977 100 17 -1 0 	(a wooden handcart)
E 1 3909 100 1 -1 0 	(the silver ring)
M 0 3922 4 3978 0 0 	(an elite patrolman)
E 1 3997 100 12 -1 0 	(a well-made leather vest)
E 1 3996 100 10 -1 0 	(a black leather bracer)
E 1 3999 100 16 -1 0 	(a gull-marked sword)
M 0 3990 2 3978 0 0 	(the sailor)
E 1 3970 100 16 -1 0 	(a sharp cutlass)
E 1 3965 100 7 -1 0 	(a pair of black silk pants)
E 1 3985 100 6 -1 0 	(a black bandana)
E 1 3921 100 17 -1 0 	(a brown bottle)
M 0 3991 1 3978 0 0 	(an outlander)
E 1 3964 100 16 -1 0 	(a curving dagger)
E 1 3956 100 7 -1 0 	(the banded steel leg guards)
E 1 3910 100 8 -1 0 	(a pair of black leather boots)
M 0 3993 1 3978 0 0 	(the happy child)
E 1 3938 100 17 -1 0 	(a wooden toy)
M 0 3922 4 3979 0 0 	(an elite patrolman)
E 1 3997 100 12 -1 0 	(a well-made leather vest)
E 1 3996 100 10 -1 0 	(a black leather bracer)
E 1 3999 100 16 -1 0 	(a gull-marked sword)
M 0 3987 2 3979 0 0 	(the cartman)
E 1 3986 100 16 -1 0 	(a bullwhip)
E 1 3977 100 17 -1 0 	(a wooden handcart)
E 1 3909 100 1 -1 0 	(the silver ring)
M 0 3986 2 3979 0 0 	(a plodding donkey)
E 1 3987 100 17 -1 0 	(a saddlebag)
M 0 3994 2 3979 0 0 	(a woman of Haven)
E 1 3975 100 5 -1 0 	(a patched dress)
E 1 3983 100 17 -1 0 	(a wooden spoon)
M 0 3995 2 3979 0 0 	(a motherly woman)
E 1 3948 100 16 -1 0 	(a steel longsword)
E 1 3980 100 7 -1 0 	(a long wool skirt)
E 1 3918 100 17 -1 0 	(a pixie-eye emerald)
M 0 3991 2 3979 0 0 	(an outlander)
E 1 3964 100 16 -1 0 	(a curving dagger)
E 1 3956 100 7 -1 0 	(the banded steel leg guards)
E 1 3910 100 8 -1 0 	(a pair of black leather boots)
M 0 3989 1 3979 0 0 	(a loud merchant)
E 1 3994 100 16 -1 0 	(a merchant's sword)
E 1 3953 100 6 -1 0 	(the tri-cornered hat)
M 0 3961 1 3939 0 0 	(the strolling citizen)
E 1 3995 100 16 -1 0 	(a commoner's sword)
E 1 3978 100 15 -1 0 	(a silver bracelet)
E 1 3968 100 17 -1 0 	(a purse)
M 0 3922 4 3980 0 0 	(an elite patrolman)
E 1 3997 100 12 -1 0 	(a well-made leather vest)
E 1 3996 100 10 -1 0 	(a black leather bracer)
E 1 3999 100 16 -1 0 	(a gull-marked sword)
M 0 3988 2 3980 0 0 	(a prancing horse)
M 0 3993 1 3980 0 0 	(the happy child)
E 1 3938 100 17 -1 0 	(a wooden toy)
M 0 3994 2 3980 0 0 	(a woman of Haven)
E 1 3975 100 5 -1 0 	(a patched dress)
E 1 3983 100 17 -1 0 	(a wooden spoon)
M 0 3996 2 3980 0 0 	(a man of Haven)
E 1 3963 100 16 -1 0 	(a short, curving sword)
E 1 3969 100 5 -1 0 	(an expensive red dress)
G 1 3968 60 -1 -1 0 	(a purse)
M 0 3992 2 3980 0 0 	(an admirer of Haven)
E 1 3963 100 16 -1 0 	(a short, curving sword)
E 1 3969 100 5 -1 0 	(an expensive red dress)
G 1 3968 60 -1 -1 0 	(a purse)
M 0 3916 1 3980 0 0 	(the carver)
E 1 3994 100 16 -1 0 	(a merchant's sword)
E 1 3965 100 7 -1 0 	(a pair of black silk pants)
E 1 3966 100 5 -1 0 	(a black silk shirt)
M 0 3995 2 3941 0 0 	(a motherly woman)
E 1 3948 100 16 -1 0 	(a steel longsword)
E 1 3980 100 7 -1 0 	(a long wool skirt)
E 1 3918 100 17 -1 0 	(a pixie-eye emerald)
M 0 3915 1 3941 0 0 	(the woman)
E 1 3958 100 16 -1 0 	(a steel shortsword)
E 1 3957 100 10 -1 0 	(a banded steel bracer)
E 1 3956 100 7 -1 0 	(the banded steel leg guards)
M 0 3979 1 3982 0 0 	(the Master of Torture)
E 1 3965 100 7 -1 0 	(a pair of black silk pants)
E 1 3982 100 16 -1 0 	(a cruel-looking barbed whip)
E 1 3981 100 6 -1 0 	(a black leather mask)
M 0 3933 2 3982 0 0 	(a rat)
G 1 3950 100 -1 -1 0 	(a rat's tail)
D 0 3982 3 1 -1 0 	(The Manor Torture Chamber)
M 0 3914 1 3942 0 0 	(the man)
E 1 3958 100 16 -1 0 	(a steel shortsword)
E 1 3968 100 17 -1 0 	(a purse)
M 0 3930 1 3942 0 0 	(a yappy dog)
G 1 3949 100 -1 -1 0 	(an old leather dog's collar)
M 0 3951 1 3984 0 0 	(a halfwit)
E 1 3967 100 5 -1 0 	(some rags)
E 1 3962 100 17 -1 0 	(a rusty cup)
M 0 3952 2 3984 0 0 	(the gibbering madman)
E 1 3967 100 5 -1 0 	(some rags)
E 1 3962 100 17 -1 0 	(a rusty cup)
M 0 3996 1 3944 0 0 	(a man of Haven)
E 1 3948 100 16 -1 0 	(a steel longsword)
E 1 3946 100 6 -1 0 	(a chainmail coif)
E 1 3918 100 17 -1 0 	(a pixie-eye emerald)
E 1 3909 100 1 -1 0 	(the silver ring)
M 0 3931 1 3944 0 0 	(the swift cat)
M 0 3949 1 3985 0 0 	(a cackling bum)
E 1 3967 100 5 -1 0 	(some rags)
E 1 3962 100 17 -1 0 	(a rusty cup)
E 1 3961 100 16 -1 0 	(a false peg leg)
M 0 3953 1 3985 0 0 	(a raving lunatic)
E 1 3967 100 5 -1 0 	(some rags)
E 1 3961 100 16 -1 0 	(a false peg leg)
M 0 3950 1 3985 0 0 	(the paraniod schizophrenic)
E 1 3967 100 5 -1 0 	(some rags)
E 1 3962 100 17 -1 0 	(a rusty cup)
M 0 3951 2 3986 0 0 	(a halfwit)
E 1 3967 100 5 -1 0 	(some rags)
E 1 3962 100 17 -1 0 	(a rusty cup)
M 0 3952 1 3986 0 0 	(the gibbering madman)
E 1 3967 100 5 -1 0 	(some rags)
E 1 3962 100 17 -1 0 	(a rusty cup)
M 0 3995 1 3945 0 0 	(a motherly woman)
E 1 3948 100 16 -1 0 	(a steel longsword)
E 1 3980 100 7 -1 0 	(a long wool skirt)
E 1 3918 100 17 -1 0 	(a pixie-eye emerald)
M 0 3996 1 3945 0 0 	(a man of Haven)
E 1 3948 100 16 -1 0 	(a steel longsword)
E 1 3946 100 6 -1 0 	(a chainmail coif)
E 1 3918 100 17 -1 0 	(a pixie-eye emerald)
E 1 3909 100 1 -1 0 	(the silver ring)
M 0 3913 1 3987 0 0 	(the sightseer)
E 1 3970 100 16 -1 0 	(a sharp cutlass)
E 1 3984 100 5 -1 0 	(the sparkling chainmail)
E 1 3985 100 6 -1 0 	(a black bandana)
M 0 3915 1 3988 0 0 	(the woman)
E 1 3958 100 16 -1 0 	(a steel shortsword)
E 1 3957 100 10 -1 0 	(a banded steel bracer)
E 1 3956 100 7 -1 0 	(the banded steel leg guards)
M 0 3921 3 3947 0 0 	(the bodyguard)
E 1 3948 100 16 -1 0 	(a steel longsword)
E 1 3984 100 5 -1 0 	(the sparkling chainmail)
E 1 3911 100 6 -1 0 	(a silver helm)
E 1 3910 100 8 -1 0 	(a pair of black leather boots)
M 0 3988 1 3947 0 0 	(a prancing horse)
M 0 3936 1 3947 0 0 	(the well-born lady)
E 1 3905 100 17 -1 0 	(a twinkling ruby)
E 1 3927 100 16 -1 0 	(a jeweled dagger)
E 1 3954 100 5 -1 0 	(a shimmering silvery dress)
M 0 3926 1 3989 0 0 	(a tumbler)
E 1 3909 100 2 -1 0 	(the silver ring)
E 1 3909 100 1 -1 0 	(the silver ring)
M 0 3996 1 3989 0 0 	(a man of Haven)
E 1 3948 100 16 -1 0 	(a steel longsword)
E 1 3946 100 6 -1 0 	(a chainmail coif)
E 1 3918 100 17 -1 0 	(a pixie-eye emerald)
E 1 3909 100 1 -1 0 	(the silver ring)
M 0 3922 2 3989 0 0 	(an elite patrolman)
E 1 3997 100 12 -1 0 	(a well-made leather vest)
E 1 3996 100 10 -1 0 	(a black leather bracer)
E 1 3999 100 16 -1 0 	(a gull-marked sword)
M 0 3992 1 3991 0 0 	(an admirer of Haven)
E 1 3963 100 16 -1 0 	(a short, curving sword)
E 1 3969 100 5 -1 0 	(an expensive red dress)
G 1 3968 60 -1 -1 0 	(a purse)
M 0 3922 3 3991 0 0 	(an elite patrolman)
E 1 3997 100 12 -1 0 	(a well-made leather vest)
E 1 3996 100 10 -1 0 	(a black leather bracer)
E 1 3999 100 16 -1 0 	(a gull-marked sword)
M 0 3996 1 3948 0 0 	(a man of Haven)
E 1 3948 100 16 -1 0 	(a steel longsword)
E 1 3946 100 6 -1 0 	(a chainmail coif)
E 1 3918 100 17 -1 0 	(a pixie-eye emerald)
E 1 3909 100 1 -1 0 	(the silver ring)
M 0 3995 1 3948 0 0 	(a motherly woman)
E 1 3948 100 16 -1 0 	(a steel longsword)
E 1 3980 100 7 -1 0 	(a long wool skirt)
E 1 3918 100 17 -1 0 	(a pixie-eye emerald)
M 0 3991 1 3948 0 0 	(an outlander)
E 1 3964 100 16 -1 0 	(a curving dagger)
E 1 3956 100 7 -1 0 	(the banded steel leg guards)
E 1 3910 100 8 -1 0 	(a pair of black leather boots)
M 0 3991 1 3990 0 0 	(an outlander)
E 1 3964 100 16 -1 0 	(a curving dagger)
E 1 3956 100 7 -1 0 	(the banded steel leg guards)
E 1 3910 100 8 -1 0 	(a pair of black leather boots)
M 0 3996 1 3990 0 0 	(a man of Haven)
E 1 3948 100 16 -1 0 	(a steel longsword)
E 1 3946 100 6 -1 0 	(a chainmail coif)
E 1 3918 100 17 -1 0 	(a pixie-eye emerald)
E 1 3909 100 1 -1 0 	(the silver ring)
M 0 3995 2 3990 0 0 	(a motherly woman)
E 1 3948 100 16 -1 0 	(a steel longsword)
E 1 3975 100 5 -1 0 	(a patched dress)
E 1 3918 100 17 -1 0 	(a pixie-eye emerald)
M 0 3954 1 3950 0 0 	(the ship's cook)
G 1 3943 100 -1 -1 0 	(a freshly baked bread)
G 1 3972 10 -1 -1 0 	(a raw herring)
M 0 3990 2 3950 0 0 	(the sailor)
E 1 3970 100 16 -1 0 	(a sharp cutlass)
E 1 3965 100 7 -1 0 	(a pair of black silk pants)
E 1 3985 100 6 -1 0 	(a black bandana)
E 1 3921 100 17 -1 0 	(a brown bottle)
D 0 3950 4 1 -1 0 	(Below the Decks)
M 0 3993 1 3951 0 0 	(the happy child)
E 1 3938 100 17 -1 0 	(a wooden toy)
M 0 3961 1 3951 0 0 	(the strolling citizen)
E 1 3995 100 16 -1 0 	(a commoner's sword)
E 1 3978 100 15 -1 0 	(a silver bracelet)
E 1 3968 100 17 -1 0 	(a purse)
M 0 3962 1 3951 0 0 	(the strolling citizen)
E 1 3993 100 16 -1 0 	(a sparkling silver mace)
E 1 3911 100 6 -1 0 	(a silver helm)
E 1 3909 100 1 -1 0 	(the silver ring)
E 1 3974 100 17 -1 0 	(a wine glass)
M 0 3992 2 3993 0 0 	(an admirer of Haven)
E 1 3963 100 16 -1 0 	(a short, curving sword)
E 1 3969 100 5 -1 0 	(an expensive red dress)
G 1 3968 60 -1 -1 0 	(a purse)
M 0 3986 2 3993 0 0 	(a plodding donkey)
E 1 3987 100 17 -1 0 	(a saddlebag)
M 0 3962 1 3993 0 0 	(the strolling citizen)
E 1 3993 100 16 -1 0 	(a sparkling silver mace)
E 1 3911 100 6 -1 0 	(a silver helm)
E 1 3909 100 1 -1 0 	(the silver ring)
E 1 3974 100 17 -1 0 	(a wine glass)
M 0 3926 1 3993 0 0 	(a tumbler)
E 1 3909 100 2 -1 0 	(the silver ring)
E 1 3909 100 1 -1 0 	(the silver ring)
M 0 3918 1 3993 0 0 	(the furniture-seller)
E 1 3994 100 16 -1 0 	(a merchant's sword)
E 1 3946 100 6 -1 0 	(a chainmail coif)
M 0 3923 1 3952 0 0 	(an elite guard)
E 1 3997 100 12 -1 0 	(a well-made leather vest)
E 1 3996 100 10 -1 0 	(a black leather bracer)
E 1 3999 100 16 -1 0 	(a gull-marked sword)
M 0 3915 2 3952 0 0 	(the woman)
E 1 3958 100 16 -1 0 	(a steel shortsword)
E 1 3957 100 10 -1 0 	(a banded steel bracer)
E 1 3956 100 7 -1 0 	(the banded steel leg guards)
M 0 3924 1 3952 0 0 	(the citizen)
E 1 3966 100 7 -1 0 	(a black silk shirt)
E 1 3963 100 16 -1 0 	(a short, curving sword)
G 1 3972 10 -1 -1 0 	(a raw herring)
M 0 3922 2 3994 0 0 	(an elite patrolman)
E 1 3997 100 12 -1 0 	(a well-made leather vest)
E 1 3996 100 10 -1 0 	(a black leather bracer)
E 1 3999 100 16 -1 0 	(a gull-marked sword)
M 0 3995 1 3994 0 0 	(a motherly woman)
E 1 3948 100 16 -1 0 	(a steel longsword)
E 1 3980 100 7 -1 0 	(a long wool skirt)
E 1 3918 100 17 -1 0 	(a pixie-eye emerald)
M 0 3996 1 3994 0 0 	(a man of Haven)
E 1 3948 100 16 -1 0 	(a steel longsword)
E 1 3946 100 6 -1 0 	(a chainmail coif)
E 1 3918 100 17 -1 0 	(a pixie-eye emerald)
E 1 3909 100 1 -1 0 	(the silver ring)
M 0 3986 2 3994 0 0 	(a plodding donkey)
E 1 3986 100 16 -1 0 	(a bullwhip)
E 1 3977 100 17 -1 0 	(a wooden handcart)
E 1 3909 100 1 -1 0 	(the silver ring)
M 0 3988 1 3994 0 0 	(a prancing horse)
M 0 3913 1 3953 0 0 	(the sightseer)
E 1 3970 100 16 -1 0 	(a sharp cutlass)
E 1 3984 100 5 -1 0 	(the sparkling chainmail)
E 1 3985 100 6 -1 0 	(a black bandana)
M 0 3914 2 3953 0 0 	(the man)
E 1 3958 100 16 -1 0 	(a steel shortsword)
E 1 3968 100 17 -1 0 	(a purse)
M 0 3915 3 3953 0 0 	(the woman)
E 1 3958 100 16 -1 0 	(a steel shortsword)
E 1 3957 100 10 -1 0 	(a banded steel bracer)
M 0 3961 2 3953 0 0 	(the strolling citizen)
E 1 3995 100 16 -1 0 	(a commoner's sword)
E 1 3978 100 15 -1 0 	(a silver bracelet)
E 1 3968 100 17 -1 0 	(a purse)
M 0 3962 3 3953 0 0 	(the strolling citizen)
E 1 3993 100 16 -1 0 	(a sparkling silver mace)
E 1 3911 100 6 -1 0 	(a silver helm)
E 1 3909 100 1 -1 0 	(the silver ring)
E 1 3974 100 17 -1 0 	(a wine glass)
M 0 3923 4 3953 0 0 	(an elite guard)
E 1 3997 100 12 -1 0 	(a well-made leather vest)
E 1 3996 100 10 -1 0 	(a black leather bracer)
E 1 3999 100 16 -1 0 	(a gull-marked sword)
M 0 3923 4 3953 0 0 	(an elite guard)
E 1 3997 100 12 -1 0 	(a well-made leather vest)
E 1 3996 100 10 -1 0 	(a black leather bracer)
E 1 3999 100 16 -1 0 	(a gull-marked sword)
M 0 3923 4 3953 0 0 	(an elite guard)
E 1 3997 100 12 -1 0 	(a well-made leather vest)
E 1 3996 100 10 -1 0 	(a black leather bracer)
E 1 3999 100 16 -1 0 	(a gull-marked sword)
M 0 3925 2 3953 0 0 	(the talented bard)
E 1 3915 100 17 -1 0 	(a stag carving)
E 1 3970 100 16 -1 0 	(a sharp cutlass)
E 1 3978 100 14 -1 0 	(a silver bracelet)
E 1 3996 100 10 -1 0 	(a black leather bracer)
M 0 3926 1 3953 0 0 	(a tumbler)
E 1 3909 100 2 -1 0 	(the silver ring)
E 1 3909 100 1 -1 0 	(the silver ring)
M 0 3991 1 3995 0 0 	(an outlander)
E 1 3964 100 16 -1 0 	(a curving dagger)
E 1 3956 100 7 -1 0 	(the banded steel leg guards)
E 1 3910 100 8 -1 0 	(a pair of black leather boots)
M 0 3992 2 3995 0 0 	(an admirer of Haven)
E 1 3963 100 16 -1 0 	(a short, curving sword)
E 1 3969 100 5 -1 0 	(an expensive red dress)
G 1 3968 60 -1 -1 0 	(a purse)
M 0 3993 1 3995 0 0 	(the happy child)
E 1 3938 100 17 -1 0 	(a wooden toy)
M 0 3923 1 3995 0 0 	(an elite guard)
E 1 3997 100 12 -1 0 	(a well-made leather vest)
E 1 3996 100 10 -1 0 	(a black leather bracer)
E 1 3999 100 16 -1 0 	(a gull-marked sword)
M 0 3994 1 3995 0 0 	(a woman of Haven)
E 1 3975 100 5 -1 0 	(a patched dress)
E 1 3983 100 17 -1 0 	(a wooden spoon)
M 0 3969 2 3995 0 0 	(a man)
E 1 3986 100 16 -1 0 	(a bullwhip)
E 1 3977 100 17 -1 0 	(a wooden handcart)
E 1 3909 100 1 -1 0 	(the silver ring)
M 0 3923 2 3954 0 0 	(an elite guard)
E 1 3997 100 12 -1 0 	(a well-made leather vest)
E 1 3996 100 10 -1 0 	(a black leather bracer)
E 1 3999 100 16 -1 0 	(a gull-marked sword)
M 0 3996 2 3954 0 0 	(a man of Haven)
E 1 3948 100 16 -1 0 	(a steel longsword)
E 1 3946 100 6 -1 0 	(a chainmail coif)
E 1 3918 100 17 -1 0 	(a pixie-eye emerald)
E 1 3909 100 1 -1 0 	(the silver ring)
M 0 3930 2 3996 0 0 	(a yappy dog)
G 1 3949 100 -1 -1 0 	(an old leather dog's collar)
M 0 3958 2 3996 0 0 	(a wandering shopper)
E 1 3958 100 16 -1 0 	(a steel shortsword)
E 1 3913 100 17 -1 0 	(a demonic idol)
G 1 3941 100 -1 -1 0 	(a big, soft pillow)
E 1 3967 100 5 -1 0 	(some rags)
M 0 3913 2 3955 0 0 	(the sightseer)
E 1 3970 100 16 -1 0 	(a sharp cutlass)
E 1 3984 100 5 -1 0 	(the sparkling chainmail)
E 1 3985 100 6 -1 0 	(a black bandana)
M 0 3923 4 3997 0 0 	(an elite guard)
E 1 3999 100 16 -1 0 	(a gull-marked sword)
E 1 3997 100 12 -1 0 	(a well-made leather vest)
E 1 3996 100 10 -1 0 	(a black leather bracer)
M 0 3923 4 3997 0 0 	(an elite guard)
E 1 3997 100 12 -1 0 	(a well-made leather vest)
E 1 3996 100 10 -1 0 	(a black leather bracer)
E 1 3999 100 16 -1 0 	(a gull-marked sword)
M 0 3997 3 3998 0 0 	(an elite gatekeeper)
E 1 3997 100 12 -1 0 	(a well-made leather vest)
E 1 3996 100 10 -1 0 	(a black leather bracer)
E 1 3999 100 16 -1 0 	(a gull-marked sword)
M 0 3998 1 3998 0 0 	(a diligent carver)
E 1 3998 100 16 -1 0 	(a sharp whittling knife)
M 0 3997 3 3998 0 0 	(an elite gatekeeper)
E 1 3997 100 12 -1 0 	(a well-made leather vest)
E 1 3996 100 10 -1 0 	(a black leather bracer)
E 1 3999 100 16 -1 0 	(a gull-marked sword)
M 0 3923 1 3956 0 0 	(an elite guard)
E 1 3999 100 16 -1 0 	(a gull-marked sword)
E 1 3997 100 12 -1 0 	(a well-made leather vest)
E 1 3996 100 10 -1 0 	(a black leather bracer)
M 0 3914 1 3956 0 0 	(the man)
E 1 3958 100 16 -1 0 	(a steel shortsword)
M 0 3915 1 3956 0 0 	(the woman)
E 1 3958 100 16 -1 0 	(a steel shortsword)
E 1 3957 100 10 -1 0 	(a banded steel bracer)
D 0 3938 0 1 -1 0 	(Before the Docks)
D 0 3903 3 1 -1 0 	(Degruziel's Private Chamber)
D 0 3920 3 1 -1 0 	(Trianne's Hidden Cache)
S
$
