#4
Unknown~
Jade Forest~
400 499 30 2
M 0 400 1 400 0 0 	(Grass Snake)
M 0 430 2 430 0 0 	(rat)
M 0 481 1 481 0 0 	(zachary)
G 1 403 99 -1 -1 0 	(rawhide whip)
G 1 120 99 -1 -1 0 	(a dagger)
G 1 124 99 -1 -1 0 	(a mace)
G 1 28735 99 -1 -1 0 	(a dirk)
M 0 453 1 453 0 0 	(samuel)
G 1 407 255 -1 -1 0 	(a teddybear)
G 1 130 255 -1 -1 0 	(a torch)
G 1 133 255 -1 -1 0 	(a backpack)
M 0 449 1 449 0 0 	(jedidiah)
G 1 400 1 -1 -1 0 	(rabbit skin gloves)
G 1 401 1 -1 -1 0 	(rabbit skin boots)
G 1 409 1 -1 -1 0 	(wooden armour)
G 1 410 1 -1 -1 0 	(wooden warhelm)
O 0 483 1 483 0 0 	(painting)
M 0 450 1 450 0 0 	(teenager)
G 1 450 255 -1 -1 0 	(magical rock)
M 0 447 1 447 0 0 	(Small Boy)
G 1 447 255 -1 -1 0 	(apple)
M 0 433 2 433 0 0 	(redbird)
O 0 433 1 433 0 0 	(bird egg)
O 0 427 1 427 0 0 	(colorful plant)
M 0 415 1 415 0 0 	(cricket)
O 0 415 1 415 0 0 	(a large tree is here.)
O 0 411 1 411 0 0 	(Onyx pebble)
M 0 406 2 406 0 0 	(bluebird)
O 0 406 1 406 0 0 	(tree stump)
M 0 493 2 493 0 0 	(wolf)
M 0 491 2 491 0 0 	(finch)
M 0 480 2 487 0 0 	(ghost)
M 0 480 2 480 0 0 	(ghost)
M 0 475 1 475 0 0 	(coyote)
M 0 471 1 471 0 0 	(raccoon)
M 0 466 2 466 0 0 	(rabbit)
M 0 460 2 460 0 0 	(caterpillar)
M 0 444 1 444 0 0 	(grasshopper)
M 0 441 2 441 0 0 	(crow)
M 0 440 3 440 0 0 	(bullfrog)
M 0 434 1 434 0 0 	(muskrat)
M 0 416 2 416 0 0 	(mouse)
M 0 435 2 435 0 0 	(leech)
M 0 423 2 423 0 0 	(skeleton)
M 0 422 1 422 0 0 	(ghoul)
M 0 421 2 421 0 0 	(zombie)
M 0 426 2 426 0 0 	(slug)
M 0 412 2 412 0 0 	(chipmunk)
M 0 410 1 410 0 0 	(bear)
M 0 403 2 403 0 0 	(firefly)
O 0 402 1 402 0 0 	(a small shrub)
M 0 401 2 401 0 0 	(Giant Mosquito)
S
$
