#40
Redferne~
Mines of Moria~
4000 4099 20 2
M 0 4000 1 4030 0 0 	(the snake)
G 1 4001 1 -1 -1 0 	(a goblin's carcass)
P 1 4002 1 4001 -1 0 	(some coins)
M 0 4001 2 4025 0 0 	(the green snake)
M 0 4001 2 4015 0 0 	(the green snake)
M 0 4002 3 4023 0 0 	(the centipede)
M 0 4002 3 4017 0 0 	(the centipede)
M 0 4002 3 4020 0 0 	(the centipede)
M 0 4003 6 4021 0 0 	(the kobold)
M 0 4003 6 4021 0 0 	(the kobold)
M 0 4003 6 4013 0 0 	(the kobold)
M 0 4003 6 4013 0 0 	(the kobold)
M 0 4003 6 4027 0 0 	(the kobold)
M 0 4003 6 4027 0 0 	(the kobold)
M 0 4004 3 4015 0 0 	(the orc)
M 0 4004 3 4028 0 0 	(the orc)
M 0 4004 3 4028 0 0 	(the orc)
M 0 4005 1 4022 0 0 	(the orc)
E 1 4000 5 1 -1 0 	(a yellow and green ring)
M 0 4050 1 4062 0 0 	(the warrior)
G 1 4051 3 -1 -1 0 	(a metal helmet)
M 0 4051 4 4070 0 0 	(the warrior)
M 0 4051 4 4050 0 0 	(the warrior)
M 0 4051 4 4073 0 0 	(the warrior)
M 0 4051 4 4055 0 0 	(the warrior)
M 0 4052 3 4056 0 0 	(the hobgoblin)
M 0 4052 3 4065 0 0 	(the hobgoblin)
M 0 4052 3 4059 0 0 	(the hobgoblin)
M 0 4053 2 4058 0 0 	(the snake)
M 0 4053 2 4068 0 0 	(the snake)
M 0 4054 3 4060 0 0 	(the centipede)
M 0 4054 3 4053 0 0 	(the centipede)
M 0 4054 3 4052 0 0 	(the centipede)
M 0 4055 2 4064 0 0 	(the hobgoblin)
G 1 4050 20 -1 -1 0 	(a purple potion)
M 0 4055 2 4071 0 0 	(the hobgoblin)
G 1 4050 20 -1 -1 0 	(a purple potion)
M 0 4056 2 4067 0 0 	(the orc)
M 0 4056 2 4057 0 0 	(the orc)
R 0 4068 4052 -1 0 0 	(a mushroom)
O 0 4052 8 4068 0 0 	(a mushroom)
R 0 4069 4052 -1 0 0 	(a mushroom)
O 0 4052 8 4069 0 0 	(a mushroom)
R 0 4070 4052 -1 0 0 	(a mushroom)
O 0 4052 8 4070 0 0 	(a mushroom)
R 0 4071 4052 -1 0 0 	(a mushroom)
O 0 4052 8 4071 0 0 	(a mushroom)
M 0 4057 2 4038 0 0 	(the mountain lion)
M 0 4057 2 4041 0 0 	(the mountain lion)
M 0 4058 1 4044 0 0 	(the hill giant)
S
$
