#42
Guldane~
Dragon Chasm~
4200 4299 5 2
M 0 4207 1 4231 0 0 	(the king of dragons)
G 1 4202 100 -1 -1 0 	(a Golden Key)
G 1 4206 100 -1 -1 0 	(the scale of the Dragon King)
O 0 4203 1 4227 0 0 	(the Dragynblade)
O 0 4207 1 4227 0 0 	(a huge pile of coins)
O 0 4200 2 4222 0 0 	(a Prison Key)
M 0 4206 10 4222 0 0 	(a green dragon)
G 1 4205 100 -1 -1 0 	(a dragonscale)
M 0 4200 1 4297 0 0 	(a red dragon)
G 1 4205 100 -1 -1 0 	(a dragonscale)
M 0 4206 10 4204 0 0 	(a green dragon)
G 1 4205 100 -1 -1 0 	(a dragonscale)
M 0 4206 10 4202 0 0 	(a green dragon)
G 1 4205 100 -1 -1 0 	(a dragonscale)
M 0 4206 10 4209 0 0 	(a green dragon)
G 1 4205 100 -1 -1 0 	(a dragonscale)
M 0 4206 10 4218 0 0 	(a green dragon)
G 1 4205 100 -1 -1 0 	(a dragonscale)
M 0 4204 3 4225 0 0 	(a Guard Dragon)
G 1 4205 100 -1 -1 0 	(a dragonscale)
M 0 4204 3 4225 0 0 	(a Guard Dragon)
G 1 4205 100 -1 -1 0 	(a dragonscale)
M 0 4204 3 4225 0 0 	(a Guard Dragon)
G 1 4205 100 -1 -1 0 	(a dragonscale)
D 0 4214 2 1 -1 0 	(A Dank Corridor)
D 1 4214 2 2 -1 0 	(A Dank Corridor)
M 0 4205 1 4217 0 0 	(an elven slave)
E 1 4204 100 16 -1 0 	(a mop)
M 0 4203 1 4215 0 0 	(a troll)
M 0 4202 3 4221 0 0 	(a Dragon Hatchling)
M 0 4202 3 4221 0 0 	(a Dragon Hatchling)
M 0 4202 3 4221 0 0 	(a Dragon Hatchling)
D 0 4228 5 2 0 0 	(The Royal Antechamber)
S
$
