#43
Walrus Polar~
Arctic Zone~
4300 4399 10 2
D 0 4392 1 2 -1 -1 	(Throne of Glogtar)
D 0 4392 3 1 -1 -1 	(Throne of Glogtar)
M 0 4301 30 4392 0 0 	(a black penguin)
G 1 4322 5 -1 -1 0 	(Glogtar's key)
M 0 4312 1 4388 0 0 	(the eskimo butcher)
R 0 4341 4310 -1 0 0 	(a Beautifully Carven Ice Fountain)
O 0 4310 1 4341 0 0 	(a Beautifully Carven Ice Fountain)
O 0 4309 1 4337 0 0 	(an engraved, bone sign)
D 0 4337 0 1 0 0 	(Outside a Wall of Ice)
D 0 4338 2 1 0 0 	(Intersection of Whale Street and Arivat Avenue.)
M 0 4303 1 4332 0 0 	(the royal penguin)
E 1 4301 1 6 -1 0 	(a crown of ice)
E 1 4301 10 17 -1 0 	(a crown of ice)
M 0 4304 2 4332 0 0 	(the royal penguins guard)
E 1 4304 2 16 -1 0 	(a black penguin claw)
O 0 4306 1 4332 0 0 	(a chest)
P 1 4307 1 4306 -1 0 	(a pair of melting boots)
M 0 4304 2 4332 0 0 	(the royal penguins guard)
E 1 4304 2 16 -1 0 	(a black penguin claw)
O 0 4321 1 4393 0 0 	(a HUGE pile of money)
D 0 4393 3 2 0 0 	(Treasure Room)
O 0 4323 10 4393 0 0 	(a hunting tunic for the king)
D 0 4394 3 1 0 0 	(A Hunting Trail)
D 0 4348 1 1 0 0 	(Western Gate of Rankit)
M 0 4311 1 4387 0 0 	(the eskimo outfitter)
G 1 4318 100 -1 -1 0 	(a pair of leather snow shoes)
G 1 4319 100 -1 -1 0 	(a hood of soft leather)
G 1 4320 100 -1 -1 0 	(a cape of fur)
M 0 4309 1 4385 0 0 	(the eskimo baker)
G 1 4311 100 -1 -1 0 	(a strip of penguin flesh)
G 1 4312 100 -1 -1 0 	(a chunk of walrus meat)
G 1 4313 100 -1 -1 0 	(whale blubber)
G 1 4316 100 -1 -1 0 	(a slice of seal meat)
M 0 4310 1 4386 0 0 	(the weaponrist)
G 1 4314 1 -1 -1 0 	(an eskimo whaling spear)
G 1 4315 1 -1 -1 0 	(a strong bound whip)
G 1 4317 1 -1 -1 0 	(an eskimo hunting knife)
O 0 4308 1 4305 0 0 	(an icy covered sign)
M 0 4305 3 4329 0 0 	(the orphaned penguin)
M 0 4306 1 4329 0 0 	(the penguin caretaker)
M 0 4307 1 4329 0 0 	(the penguin caretaker)
M 0 4302 15 4312 0 0 	(a new born penguin)
M 0 4301 19 4312 0 0 	(a black penguin)
E 1 4303 15 12 -1 0 	(a penguin's pelt)
M 0 4308 5 4312 0 0 	(the walrus)
G 1 4305 5 -1 -1 0 	(the tusk of a walrus)
M 0 4302 15 4313 0 0 	(a new born penguin)
M 0 4301 15 4313 0 0 	(a black penguin)
E 1 4303 15 12 -1 0 	(a penguin's pelt)
M 0 4302 15 4322 0 0 	(a new born penguin)
M 0 4301 15 4322 0 0 	(a black penguin)
E 1 4303 15 12 -1 0 	(a penguin's pelt)
M 0 4302 15 4324 0 0 	(a new born penguin)
M 0 4302 15 4324 0 0 	(a new born penguin)
M 0 4301 15 4324 0 0 	(a black penguin)
E 1 4303 15 12 -1 0 	(a penguin's pelt)
M 0 4302 15 4321 0 0 	(a new born penguin)
M 0 4301 15 4321 0 0 	(a black penguin)
E 1 4303 15 12 -1 0 	(a penguin's pelt)
M 0 4302 15 4314 0 0 	(a new born penguin)
M 0 4302 15 4311 0 0 	(a new born penguin)
M 0 4301 19 4311 0 0 	(a black penguin)
E 1 4303 15 12 -1 0 	(a penguin's pelt)
M 0 4302 15 4310 0 0 	(a new born penguin)
M 0 4302 15 4310 0 0 	(a new born penguin)
M 0 4302 15 4315 0 0 	(a new born penguin)
M 0 4302 15 4315 0 0 	(a new born penguin)
M 0 4301 15 4315 0 0 	(a black penguin)
E 1 4303 15 12 -1 0 	(a penguin's pelt)
M 0 4302 15 4320 0 0 	(a new born penguin)
M 0 4302 15 4320 0 0 	(a new born penguin)
M 0 4302 15 4325 0 0 	(a new born penguin)
M 0 4302 15 4325 0 0 	(a new born penguin)
M 0 4302 15 4325 0 0 	(a new born penguin)
M 0 4302 15 4326 0 0 	(a new born penguin)
M 0 4301 15 4326 0 0 	(a black penguin)
E 1 4303 15 12 -1 0 	(a penguin's pelt)
M 0 4302 15 4319 0 0 	(a new born penguin)
M 0 4302 15 4316 0 0 	(a new born penguin)
M 0 4301 15 4316 0 0 	(a black penguin)
E 1 4303 15 12 -1 0 	(a penguin's pelt)
M 0 4302 15 4309 0 0 	(a new born penguin)
M 0 4302 15 4309 0 0 	(a new born penguin)
M 0 4301 15 4309 0 0 	(a black penguin)
E 1 4303 15 12 -1 0 	(a penguin's pelt)
M 0 4302 15 4308 0 0 	(a new born penguin)
M 0 4302 15 4317 0 0 	(a new born penguin)
M 0 4301 15 4317 0 0 	(a black penguin)
E 1 4303 15 12 -1 0 	(a penguin's pelt)
M 0 4302 15 4318 0 0 	(a new born penguin)
M 0 4301 15 4318 0 0 	(a black penguin)
E 1 4303 15 12 -1 0 	(a penguin's pelt)
M 0 4302 15 4327 0 0 	(a new born penguin)
M 0 4301 15 4327 0 0 	(a black penguin)
E 1 4303 15 12 -1 0 	(a penguin's pelt)
S
$
