#45
Gnoff~
Woodland Monastery~
4500 4599 20 1
M 0 4570 1 4570 0 0 	(the forest dragon)
M 0 4543 4 4544 0 0 	(the sentry)
M 0 4543 4 4546 0 0 	(the sentry)
M 0 4543 4 4545 0 0 	(the sentry)
M 0 4543 4 4543 0 0 	(the sentry)
M 0 4588 8 4532 0 0 	(the Archer)
M 0 4588 8 4532 0 0 	(the Archer)
M 0 4588 8 4532 0 0 	(the Archer)
M 0 4588 8 4532 0 0 	(the Archer)
M 0 4588 8 4588 0 0 	(the Archer)
M 0 4588 8 4588 0 0 	(the Archer)
M 0 4588 8 4588 0 0 	(the Archer)
M 0 4588 8 4588 0 0 	(the Archer)
E 1 4588 3 12 -1 0 	(a Cloak of the Broken Arrow)
M 0 4527 2 4527 0 0 	(the guard)
M 0 4527 2 4527 0 0 	(the guard)
M 0 4516 1 4516 0 0 	(Pyrobos)
E 1 4500 100 6 -1 0 	(the feather of a Phoenix)
G 1 4517 100 -1 -1 0 	(a statue of a chimera)
M 0 4509 1 4509 0 0 	(Buttercup)
M 0 4504 2 4509 0 0 	(the assistant)
M 0 4504 2 4509 0 0 	(the assistant)
M 0 4500 4 4505 0 0 	(the monk)
E 1 4501 100 5 -1 0 	(some robes)
E 1 4502 100 8 -1 0 	(a pair of sandals)
M 0 4501 4 4505 0 0 	(the monk)
E 1 4501 100 12 -1 0 	(some robes)
M 0 4501 4 4505 0 0 	(the monk)
E 1 4501 100 5 -1 0 	(some robes)
M 0 4502 4 4505 0 0 	(the monk)
M 0 4502 4 4505 0 0 	(the monk)
M 0 4502 4 4505 0 0 	(the monk)
M 0 4502 4 4505 0 0 	(the monk)
M 0 4500 4 4505 0 0 	(the monk)
E 1 4502 100 8 -1 0 	(a pair of sandals)
E 1 4501 100 12 -1 0 	(some robes)
R 0 4514 4514 -1 -1 0 	(a small pile of gold)
O 0 4514 100 4514 0 0 	(a small pile of gold)
R 0 4520 4520 -1 0 0 	(a stalk of celery)
O 0 4520 100 4520 0 0 	(a stalk of celery)
R 0 4524 4524 -1 0 0 	(a bunch of strawberries)
R 0 4524 4524 -1 0 0 	(a bunch of strawberries)
O 0 4524 100 4524 0 0 	(a bunch of strawberries)
O 0 4524 100 4524 0 0 	(a bunch of strawberries)
M 0 4525 1 4525 0 0 	(the gopher)
D 0 4515 3 2 0 0 	(The Top of the Dark Staircase)
D 0 4515 1 1 0 0 	(The Top of the Dark Staircase)
M 0 4518 1 4518 0 0 	(Yeral)
E 1 4518 100 16 -1 0 	(a phoenix claw)
D 0 4518 4 2 -1 0 	(Atop the Stairs)
D 0 4523 5 1 -1 0 	(The Carrot Row)
D 0 4519 1 1 -1 0 	(The Garden Gate)
D 0 4512 0 1 -1 0 	(Outside the Monastery)
S
$
