#5
Unknown~
Newbie Farm~
500 599 30 2
M 0 511 2 511 0 0 	(a chick)
R 0 511 521 -1 0 0 	(a potato)
O 0 521 99 511 0 0 	(a potato)
R 0 506 521 -1 0 0 	(a potato)
O 0 521 99 506 0 0 	(a potato)
M 0 520 1 517 0 0 	(a farmer)
E 1 520 1 16 -1 0 	(a pitchfork)
G 1 521 99 -1 -1 0 	(a potato)
O 0 517 1 517 0 0 	(an empty paint can)
R 0 552 505 -1 0 0 	(a pile of cracked corn)
O 0 505 99 552 0 0 	(a pile of cracked corn)
R 0 551 505 -1 0 0 	(a pile of cracked corn)
R 0 551 505 -1 0 0 	(a pile of cracked corn)
O 0 505 99 551 0 0 	(a pile of cracked corn)
O 0 505 99 551 0 0 	(a pile of cracked corn)
R 0 549 505 -1 0 0 	(a pile of cracked corn)
R 0 549 505 -1 0 0 	(a pile of cracked corn)
O 0 505 99 549 0 0 	(a pile of cracked corn)
O 0 505 99 549 0 0 	(a pile of cracked corn)
R 0 505 505 -1 0 0 	(a pile of cracked corn)
O 0 505 99 505 0 0 	(a pile of cracked corn)
R 0 530 513 -1 0 0 	(a green cornstalk)
O 0 513 99 530 0 0 	(a green cornstalk)
P 0 514 99 513 -1 0 	(a cob of corn)
M 0 536 1 536 0 0 	(a farm boy)
G 1 536 255 -1 -1 0 	(a rake)
G 1 537 255 -1 -1 0 	(a piece of jerky)
R 0 536 513 -1 -1 0 	(a green cornstalk)
O 0 513 99 536 0 0 	(a green cornstalk)
P 1 514 99 513 -1 0 	(a cob of corn)
R 0 533 513 -1 -1 0 	(a green cornstalk)
O 0 513 99 533 0 0 	(a green cornstalk)
P 1 514 99 513 -1 0 	(a cob of corn)
R 0 532 513 -1 -1 0 	(a green cornstalk)
O 0 513 99 532 0 0 	(a green cornstalk)
P 1 514 99 513 -1 0 	(a cob of corn)
R 0 531 513 -1 -1 0 	(a green cornstalk)
O 0 513 99 531 0 0 	(a green cornstalk)
P 1 514 99 513 -1 0 	(a cob of corn)
M 0 514 2 514 0 0 	(a hen)
R 0 514 512 -1 0 0 	(a brown egg)
R 0 514 512 -1 0 0 	(a brown egg)
R 0 514 512 -1 0 0 	(a brown egg)
O 0 512 99 514 0 0 	(a brown egg)
O 0 512 99 514 0 0 	(a brown egg)
O 0 512 99 514 0 0 	(a brown egg)
O 0 503 1 503 0 0 	(a boulder)
R 0 503 511 -1 0 0 	(a leafy apple tree)
O 0 511 99 503 0 0 	(a leafy apple tree)
P 1 501 99 511 -1 0 	(a red apple)
P 1 501 99 511 -1 0 	(a red apple)
P 1 501 99 511 -1 0 	(a red apple)
P 1 501 99 511 -1 0 	(a red apple)
P 1 501 99 511 -1 0 	(a red apple)
M 0 529 2 529 0 0 	(a calf)
R 0 529 510 -1 0 0 	(a water trough)
O 0 510 99 529 0 0 	(a water trough)
R 0 581 510 -1 0 0 	(a water trough)
O 0 510 99 581 0 0 	(a water trough)
R 0 571 509 -1 0 0 	(a puddle of water)
O 0 509 99 571 0 0 	(a puddle of water)
M 0 500 1 500 0 0 	(a bunny)
O 0 500 1 500 0 0 	(a dandelion)
R 0 500 504 -1 0 0 	(a little spring)
O 0 504 99 500 0 0 	(a little spring)
R 0 509 504 -1 0 0 	(a little spring)
O 0 504 99 509 0 0 	(a little spring)
M 0 503 1 512 0 0 	(the old farmer)
M 0 501 1 512 0 0 	(the apple thief)
E 1 506 99 16 -1 0 	(a small sword)
M 0 502 2 583 0 0 	(a mouse)
M 0 591 4 593 0 0 	(a roach)
M 0 591 4 591 0 0 	(a roach)
M 0 566 1 566 0 0 	(a horse)
G 1 566 255 -1 -1 0 	(a lucky horseshoe)
M 0 563 1 563 0 0 	(a colt)
M 0 563 1 564 0 0 	(a colt)
M 0 568 1 568 0 0 	(a stallion)
M 0 565 1 565 0 0 	(a mare)
M 0 580 2 520 0 0 	(a turkey)
M 0 580 2 580 0 0 	(a turkey)
M 0 582 1 582 0 0 	(a butterfly)
M 0 586 2 595 0 0 	(a coyote)
M 0 586 2 586 0 0 	(a coyote)
M 0 587 1 587 0 0 	(a hawk)
M 0 599 2 599 0 0 	(a sparrow)
O 0 578 1 578 0 0 	(a bale of hay)
M 0 584 1 584 0 0 	(Arthur)
G 1 585 255 -1 -1 0 	(a bowl of stew)
O 0 584 1 584 0 0 	(a fireplace)
O 0 588 1 588 0 0 	(a well)
M 0 510 2 510 0 0 	(a goose)
M 0 524 2 534 0 0 	(a crow)
M 0 524 2 524 0 0 	(a crow)
M 0 527 2 527 0 0 	(a sheep)
O 0 527 1 527 0 0 	(some muddy footprints)
M 0 545 2 545 0 0 	(a raven)
M 0 529 2 560 0 0 	(a calf)
M 0 522 2 562 0 0 	(a cow)
M 0 522 2 522 0 0 	(a cow)
M 0 518 1 518 0 0 	(a dog)
M 0 555 1 555 0 0 	(a bat)
M 0 548 2 557 0 0 	(a gopher)
M 0 548 2 548 0 0 	(a gopher)
M 0 547 2 558 0 0 	(a squirrel)
M 0 547 2 547 0 0 	(a squirrel)
M 0 546 2 570 0 0 	(a wolf)
M 0 546 2 546 0 0 	(a wolf)
M 0 544 2 544 0 0 	(a blackbird)
M 0 543 1 543 0 0 	(a sheepdog)
M 0 542 2 542 0 0 	(an owl)
M 0 526 1 526 0 0 	(the farmer's wife)
G 1 526 1 -1 -1 0 	(a sewing needle)
M 0 523 1 523 0 0 	(a barn cat)
M 0 508 1 508 0 0 	(a weasel)
G 1 508 1 -1 -1 0 	(a hunters knife)
M 0 507 2 507 0 0 	(a rat)
G 1 507 1 -1 -1 0 	(a sapphire gem)
M 0 502 2 502 0 0 	(a mouse)
G 1 502 1 -1 -1 0 	(a wedge of cheese)
M 0 504 1 504 0 0 	(a rooster)
S
$
