#51
Rorschach~
Drow City~
5100 5199 30 1
D 0 5100 3 0 -1 -1 	(The City Entrance)
M 0 5100 15 5122 0 0 	(the goblin slave)
M 0 5100 15 5122 0 0 	(the goblin slave)
M 0 5100 15 5122 0 0 	(the goblin slave)
M 0 5100 15 5122 0 0 	(the goblin slave)
M 0 5100 15 5122 0 0 	(the goblin slave)
M 0 5100 15 5122 0 0 	(the goblin slave)
M 0 5100 15 5122 0 0 	(the goblin slave)
M 0 5100 15 5122 0 0 	(the goblin slave)
M 0 5101 10 5118 0 0 	(the Drow commoner)
E 1 5100 50 16 -1 0 	(a commoner's longsword)
M 0 5101 10 5133 0 0 	(the Drow commoner)
E 1 5100 50 16 -1 0 	(a commoner's longsword)
M 0 5102 4 5104 0 0 	(the drow warrior)
E 1 5101 12 16 -1 0 	(a noble's longsword)
M 0 5102 4 5124 0 0 	(the drow warrior)
E 1 5101 12 16 -1 0 	(a noble's longsword)
M 0 5102 4 5108 0 0 	(the drow warrior)
E 1 5101 12 16 -1 0 	(a noble's longsword)
M 0 5102 4 5111 0 0 	(the drow warrior)
E 1 5101 12 16 -1 0 	(a noble's longsword)
M 0 5103 4 5104 0 0 	(the drow mage)
E 1 5102 12 16 -1 0 	(a two-headed snake whip)
M 0 5103 4 5124 0 0 	(the drow mage)
E 1 5102 12 16 -1 0 	(a two-headed snake whip)
M 0 5103 4 5108 0 0 	(the drow mage)
E 1 5102 12 16 -1 0 	(a two-headed snake whip)
M 0 5103 4 5111 0 0 	(the drow mage)
E 1 5102 12 16 -1 0 	(a two-headed snake whip)
M 0 5104 4 5104 0 0 	(the drow priestess)
E 1 5103 12 16 -1 0 	(a three-headed snake whip)
M 0 5104 4 5124 0 0 	(the drow priestess)
E 1 5103 12 16 -1 0 	(a three-headed snake whip)
M 0 5104 4 5108 0 0 	(the drow priestess)
E 1 5103 12 16 -1 0 	(a three-headed snake whip)
M 0 5104 4 5111 0 0 	(the drow priestess)
E 1 5103 12 16 -1 0 	(a three-headed snake whip)
M 0 5105 3 5118 0 0 	(the drow master)
E 1 5105 3 16 -1 0 	(a black longsword)
E 1 5110 5 17 -1 0 	(a silvery blue wand)
M 0 5105 3 5120 0 0 	(the drow master)
E 1 5104 2 16 -1 0 	(a four-headed snake whip)
E 1 5110 5 17 -1 0 	(a silvery blue wand)
M 0 5105 3 5116 0 0 	(the drow master)
E 1 5104 2 16 -1 0 	(a four-headed snake whip)
E 1 5110 5 17 -1 0 	(a silvery blue wand)
M 0 5106 2 5150 0 0 	(the weaponsmaster)
E 1 5105 2 16 -1 0 	(a black longsword)
E 1 5109 1 9 -1 0 	(a pair of gauntlets)
M 0 5106 2 5101 0 0 	(the weaponsmaster)
E 1 5105 2 16 -1 0 	(a black longsword)
M 0 5107 3 5125 0 0 	(the Matron Mother)
E 1 5106 3 16 -1 0 	(a five-headed snake whip)
G 1 5114 3 -1 -1 0 	(a small bright green hat)
M 0 5107 3 5105 0 0 	(the Matron Mother)
E 1 5106 3 16 -1 0 	(a five-headed snake whip)
E 1 5111 2 6 -1 0 	(a small helmet)
M 0 5107 3 5109 0 0 	(the Matron Mother)
E 1 5106 3 16 -1 0 	(a five-headed snake whip)
E 1 5108 2 10 -1 0 	(a pair of bracers)
M 0 5108 1 5113 0 0 	(the Matron Mother)
E 1 5107 1 16 -1 0 	(a six-headed snake whip)
E 1 5112 1 1 -1 0 	(a small ruby ring)
M 0 5109 6 5101 0 0 	(the drider)
M 0 5109 6 5106 0 0 	(the drider)
M 0 5109 6 5115 0 0 	(the drider)
M 0 5109 6 5121 0 0 	(the drider)
M 0 5110 2 5110 0 0 	(the drider)
M 0 5110 2 5110 0 0 	(the drider)
M 0 5111 1 5148 0 0 	(the yochlol)
E 1 5113 1 16 -1 0 	(a spider shaped dagger)
E 1 5115 1 17 -1 0 	(an adamantite key)
O 1 5116 1 5149 0 0 	(a pile of golden coins)
D 0 5101 1 0 0 0 	(A City Street)
D 0 5104 2 1 0 0 	(The 3rd House)
D 0 5105 0 1 0 0 	(The Throne Room)
D 0 5108 3 1 0 0 	(The 2nd House)
D 0 5109 1 1 0 0 	(The Throne Room)
D 0 5110 3 1 0 0 	(The Main Gate)
D 0 5111 1 1 0 0 	(The 1st House)
D 0 5112 0 1 0 0 	(The Throne Room)
D 0 5113 2 1 0 0 	(The Main Chamber)
D 0 5117 0 1 0 0 	(A City Street)
D 0 5119 2 1 0 0 	(The Entrance To The Temple Of Lloth)
D 0 5123 0 1 0 0 	(A City Street)
D 0 5124 2 1 0 0 	(The 4th House)
D 0 5129 0 1 0 0 	(A Long Hallway)
D 0 5150 2 1 0 0 	(The Weaponsmaster's Chamber)
D 0 5132 2 1 0 0 	(A Long Hallway)
D 0 5133 0 1 0 0 	(The Warriors' Barracks)
D 0 5136 1 1 0 0 	(The Grand Hallway)
D 0 5137 3 1 0 0 	(The Mages' Barracks)
D 0 5138 3 1 0 0 	(The Grand Hallway)
D 0 5139 1 1 0 0 	(The Clerics' Barracks)
D 0 5140 0 1 0 0 	(The Grand Stairway)
D 0 5141 2 1 0 0 	(The Main Chamber)
D 0 5142 1 1 0 0 	(The Eastern Side Of The Main Chamber)
D 0 5146 3 1 0 0 	(The Slave Cells)
D 0 5146 0 1 0 0 	(The Slave Cells)
D 0 5147 2 1 0 0 	(The Slave Pen)
D 0 5148 3 2 0 0 	(The Dias)
D 0 5149 1 2 0 0 	(The Treasury)
S
$
