#52
Rorschach~
City of Thalos~
5200 5299 15 2
M 0 5200 1 5250 0 0 	(the mighty beholder)
E 1 5217 3 17 -1 0 	(a silver flute)
E 1 5208 3 11 -1 0 	(a sturdy iron shield)
E 1 5223 1 3 -1 0 	(a dark green cloak)
M 0 5201 25 5235 0 0 	(the lamia)
M 0 5201 25 5232 0 0 	(the lamia)
M 0 5201 25 5236 0 0 	(the lamia)
M 0 5201 25 5237 0 0 	(the lamia)
M 0 5201 25 5242 0 0 	(the lamia)
M 0 5201 25 5218 0 0 	(the lamia)
M 0 5201 25 5219 0 0 	(the lamia)
M 0 5201 25 5220 0 0 	(the lamia)
M 0 5201 25 5225 0 0 	(the lamia)
M 0 5201 25 5226 0 0 	(the lamia)
M 0 5201 25 5203 0 0 	(the lamia)
M 0 5201 25 5204 0 0 	(the lamia)
M 0 5201 25 5206 0 0 	(the lamia)
M 0 5201 25 5208 0 0 	(the lamia)
M 0 5209 25 5205 0 0 	(the lamia)
M 0 5209 25 5209 0 0 	(the lamia)
M 0 5209 25 5216 0 0 	(the lamia)
M 0 5209 25 5221 0 0 	(the lamia)
M 0 5209 25 5224 0 0 	(the lamia)
M 0 5209 25 5229 0 0 	(the lamia)
M 0 5209 25 5234 0 0 	(the lamia)
M 0 5209 25 5240 0 0 	(the lamia)
M 0 5202 1 5229 0 0 	(the mimic)
E 1 5214 4 17 -1 0 	(a smooth quartz ball)
M 0 5203 1 5226 0 0 	(the mimic)
G 1 5215 4 -1 -1 0 	(a tattered scroll)
M 0 5204 1 5219 0 0 	(the mimic)
G 1 5218 4 -1 -1 0 	(a demon-faced talisman)
M 0 5205 1 5238 0 0 	(the mimic)
E 1 5214 4 17 -1 0 	(a smooth quartz ball)
M 0 5206 1 5236 0 0 	(the mimic)
E 1 5222 4 12 -1 0 	(a black silk robe)
M 0 5207 4 5232 0 0 	(the horned lizard)
M 0 5207 4 5217 0 0 	(the horned lizard)
M 0 5207 4 5227 0 0 	(the horned lizard)
M 0 5207 4 5244 0 0 	(the horned lizard)
M 0 5208 3 5247 0 0 	(the stone golem)
E 1 5224 1 17 -1 0 	(an engraved ebony seal)
E 1 5200 5 5 -1 0 	(a ringmail vest)
M 0 5208 3 5246 0 0 	(the stone golem)
E 1 5226 1 17 -1 0 	(an engraved ivory seal)
M 0 5208 3 5248 0 0 	(the stone golem)
E 1 5221 5 16 -1 0 	(a two-handed sword)
O 0 5225 1 5231 0 0 	(the desk)
P 1 5215 1 5225 -1 0 	(a tattered scroll)
P 1 5216 2 5225 -1 0 	(a bound scroll)
O 0 5227 1 5233 0 0 	(the glass cabinet)
P 1 5201 1 5227 -1 0 	(an iron helm)
P 1 5202 1 5227 -1 0 	(a pair of iron gauntlets)
P 1 5203 1 5227 -1 0 	(a pair of iron sleeves)
P 1 5204 1 5227 -1 0 	(a pair of iron boots)
P 1 5205 1 5227 -1 0 	(a set of iron greaves)
P 1 5206 1 5227 -1 0 	(an iron girth)
R 0 5242 5228 -1 -1 0 	(a half-rotted arm)
O 0 5228 10 5242 0 0 	(a half-rotted arm)
R 0 5217 5219 -1 0 0 	(a chunk of venison)
O 0 5219 5 5217 0 0 	(a chunk of venison)
R 0 5234 5220 -1 0 0 	(a large cracked fountain)
O 0 5220 1 5234 0 0 	(a large cracked fountain)
R 0 5229 5207 -1 0 0 	(a battered iron breast plate)
O 0 5207 5 5229 0 0 	(a battered iron breast plate)
R 0 5238 5210 -1 0 0 	(a black potion)
O 0 5210 2 5238 0 0 	(a black potion)
R 0 5238 5211 -1 0 0 	(an orange potion)
O 0 5211 2 5238 0 0 	(an orange potion)
R 0 5238 5213 -1 0 0 	(a green serpentine staff)
O 0 5213 2 5238 0 0 	(a green serpentine staff)
R 0 5230 5250 -1 0 0 	(a mandolin)
O 0 5250 2 5230 0 0 	(a mandolin)
R 0 5230 5251 -1 0 0 	(a golden harp)
O 0 5251 2 5230 0 0 	(a golden harp)
O 0 5230 1 5202 0 0 	(a pale blue stone)
O 0 5231 1 5205 0 0 	(a scarlet and blue stone)
O 0 5232 1 5208 0 0 	(an incandescent blue stone)
O 0 5233 1 5211 0 0 	(a deep red stone)
O 0 5234 1 5214 0 0 	(a pink stone)
O 0 5235 1 5217 0 0 	(a pearly white stone)
O 0 5236 1 5220 0 0 	(a pale lavender stone)
O 0 5237 1 5224 0 0 	(a lavender and green stone)
O 0 5238 1 5227 0 0 	(a dusty rose stone)
O 0 5239 1 5230 0 0 	(a dull grey stone)
O 0 5240 1 5234 0 0 	(a vibrant purple stone)
O 0 5241 1 5238 0 0 	(a pink and green stone)
O 0 5242 1 5241 0 0 	(a pale green stone)
O 0 5243 1 5246 0 0 	(a clear stone)
O 0 5244 1 5250 0 0 	(an iridescent stone)
S
$
