#56
Duke~
New Thalos Wilderness~
5600 5699 30 2
M 0 5442 21 5631 0 0 	(the wandering prophet)
M 0 5442 21 5631 0 0 	(the wandering prophet)
M 0 5443 14 5617 0 0 	(the alley cat)
M 0 5444 24 5692 0 0 	(the vulture)
M 0 5469 1 5699 0 0 	(the ixitxachitl)
M 0 5470 1 5600 0 0 	(the cryohydra)
M 0 5471 1 5604 0 0 	(the minotaur lizard)
M 0 5473 1 5603 0 0 	(the spotted lion)
M 0 5476 1 5602 0 0 	(the couatl)
M 0 5477 1 5601 0 0 	(the giant hornet)
D 0 5623 1 1 0 0 	(River Ishtar)
D 0 5601 0 2 0 0 	(The Cell)
D 0 5602 0 2 0 0 	(The Cell)
D 0 5603 0 2 0 0 	(The Cell)
D 0 5600 2 2 0 0 	(The Cell)
D 0 5604 0 2 0 0 	(The Cell)
D 0 5653 1 1 0 0 	(In The Mountains)
D 0 5698 3 1 0 0 	(Under The dock)
D 0 5699 1 1 0 0 	(The Lair Of The Ixitxachitl)
S
$
