#6
Unknown~
Sea of Souls~
600 699 30 2
M 0 600 1 600 0 0 	(a snail)
O 0 600 1 600 0 0 	(a shiny pebble)
M 0 634 1 634 0 0 	(a waitress)
G 1 635 255 -1 -1 0 	(a banana)
G 1 636 255 -1 -1 0 	(a glass)
G 1 637 255 -1 -1 0 	(a red lobster)
G 1 638 255 -1 -1 0 	(some clams)
G 1 639 255 -1 -1 0 	(some eels)
G 1 640 255 -1 -1 0 	(some shrimp)
G 1 641 255 -1 -1 0 	(a glass)
M 0 635 1 635 0 0 	(Herman)
G 1 600 255 -1 -1 0 	(a shiny pebble)
G 1 602 255 -1 -1 0 	(a pearl)
G 1 617 255 -1 -1 0 	(a hat)
G 1 634 255 -1 -1 0 	(a marble shield)
M 0 684 1 684 0 0 	(a fox)
M 0 683 2 683 0 0 	(a bear)
M 0 679 3 679 0 0 	(a penguin)
M 0 678 2 678 0 0 	(a polar bear)
M 0 671 1 671 0 0 	(an ice dragon)
M 0 665 1 665 0 0 	(a purple dragon)
M 0 664 1 664 0 0 	(an earth dragon)
M 0 650 1 650 0 0 	(a scorpion leader)
M 0 649 1 649 0 0 	(a scorpion queen)
M 0 648 2 648 0 0 	(a scorpion)
O 0 622 1 622 0 0 	(a coconut)
M 0 622 1 622 0 0 	(Polly)
O 0 620 1 620 0 0 	(a dead fish)
O 0 601 1 601 0 0 	(a seagull feather)
O 0 617 1 617 0 0 	(a hat)
O 0 612 1 612 0 0 	(a red rose)
M 0 612 2 612 0 0 	(a seagull)
O 0 611 1 611 0 0 	(a twig)
M 0 611 1 611 0 0 	(a crab)
O 0 606 1 606 0 0 	(a log)
M 0 606 2 606 0 0 	(a fishfly)
M 0 644 2 644 0 0 	(a wasp)
M 0 643 1 643 0 0 	(a coiled up rattlesnake is here.)
M 0 641 2 641 0 0 	(a black widow spider)
M 0 632 1 632 0 0 	(a sparrow)
M 0 627 1 627 0 0 	(a lobster)
M 0 626 2 626 0 0 	(a crayfish)
M 0 619 2 619 0 0 	(a mosquito)
M 0 613 1 613 0 0 	(a water snake)
M 0 602 1 602 0 0 	(a clam)
S
$
