#60
Quifael~
Haon-Dor, Light Forest~
6000 6099 20 2
M 0 6014 4 6026 0 0 	(the large black crow)
M 0 6014 4 6026 0 0 	(the large black crow)
M 0 6014 4 6026 0 0 	(the large black crow)
M 0 6015 1 6026 0 0 	(the grotesque vulture)
O 0 6017 1 6026 0 0 	(the carcass of a boar)
P 1 6018 99 6017 -1 0 	(a large slab of meat)
P 1 6019 99 6017 -1 0 	(a pair of boar tusks)
O 0 6012 1 6000 0 0 	(a large sign)
M 0 6016 1 6025 0 0 	(the young buck)
G 1 6024 4 -1 -1 0 	(a piece of venison)
R 0 6025 6015 -1 -1 0 	(the lake)
O 0 6015 2 6025 0 0 	(the lake)
M 0 6014 4 6027 0 0 	(the large black crow)
M 0 6017 3 6027 0 0 	(the fish)
M 0 6017 3 6027 0 0 	(the fish)
M 0 6017 3 6027 0 0 	(the fish)
M 0 6018 2 6027 0 0 	(the duckling)
M 0 6018 2 6027 0 0 	(the duckling)
M 0 6019 2 6027 0 0 	(the duck)
M 0 6019 2 6027 0 0 	(the duck)
R 0 6027 6015 -1 0 0 	(the lake)
O 1 6015 2 6027 0 0 	(the lake)
M 0 6000 1 6009 0 0 	(John the Lumberjack)
E 1 6000 2 16 -1 0 	(a lumber axe)
E 1 6001 10 5 -1 0 	(a chequered shirt)
E 1 6002 20 8 -1 0 	(a pair of worn leather boots)
M 0 6001 6 6012 0 0 	(the rabbit)
G 1 6023 10 -1 -1 0 	(a piece of rabbit meat)
M 0 6001 6 6015 0 0 	(the rabbit)
G 1 6023 10 -1 -1 0 	(a piece of rabbit meat)
M 0 6001 6 6017 0 0 	(the rabbit)
G 1 6023 10 -1 -1 0 	(a piece of rabbit meat)
M 0 6001 6 6019 0 0 	(the rabbit)
G 1 6023 10 -1 -1 0 	(a piece of rabbit meat)
M 0 6002 1 6022 0 0 	(the brown bear)
M 0 6004 1 6023 0 0 	(the fallow deer)
G 1 6024 4 -1 -1 0 	(a piece of venison)
M 0 6005 4 6014 0 0 	(the brown fox)
O 0 6003 1 6010 0 0 	(a fireplace)
P 1 6006 1 6003 -1 0 	(a small brass key)
R 0 6010 6004 -1 -1 0 	(a hooded brass lantern)
O 0 6004 50 6010 0 0 	(a hooded brass lantern)
O 0 6005 1 6010 0 0 	(a wooden chest)
P 1 6007 1 6005 -1 0 	(a heap of gold coins)
R 0 6010 6013 -1 -1 0 	(a barrel)
O 0 6013 100 6010 0 0 	(a barrel)
O 0 6010 1 6023 0 0 	(some blackberries)
R 0 6006 6011 -1 0 0 	(a mushroom)
O 0 6011 10 6006 0 0 	(a mushroom)
R 0 6013 6011 -1 0 0 	(a mushroom)
O 0 6011 10 6013 0 0 	(a mushroom)
R 0 6016 6011 -1 0 0 	(a mushroom)
O 0 6011 10 6016 0 0 	(a mushroom)
R 0 6019 6011 -1 0 0 	(a mushroom)
O 0 6011 10 6019 0 0 	(a mushroom)
R 0 6065 6011 -1 0 0 	(a mushroom)
O 0 6011 10 6065 0 0 	(a mushroom)
R 0 6062 6011 -1 0 0 	(a mushroom)
O 0 6011 10 6062 0 0 	(a mushroom)
R 0 6069 6011 -1 0 0 	(a mushroom)
O 0 6011 10 6069 0 0 	(a mushroom)
R 0 6078 6011 -1 0 0 	(a mushroom)
O 0 6011 10 6078 0 0 	(a mushroom)
M 0 6006 1 6033 0 0 	(the bird)
M 0 6007 1 6033 0 0 	(the bobcat)
M 0 6008 4 6005 0 0 	(the sparrow)
M 0 6008 4 6013 0 0 	(the sparrow)
M 0 6008 4 6062 0 0 	(the sparrow)
M 0 6009 3 6032 0 0 	(the robin)
M 0 6009 4 6066 0 0 	(the robin)
M 0 6009 4 6013 0 0 	(the robin)
M 0 6009 4 6016 0 0 	(the robin)
M 0 6010 2 6030 0 0 	(the squirrel)
M 0 6010 2 6030 0 0 	(the squirrel)
M 0 6011 1 6067 0 0 	(the sleepy badger)
M 0 6012 7 6003 0 0 	(the grey squirrel)
M 0 6012 7 6007 0 0 	(the grey squirrel)
M 0 6012 7 6028 0 0 	(the grey squirrel)
M 0 6012 7 6032 0 0 	(the grey squirrel)
M 0 6012 7 6030 0 0 	(the grey squirrel)
M 0 6012 7 6064 0 0 	(the grey squirrel)
M 0 6012 7 6075 0 0 	(the grey squirrel)
M 0 6013 4 6030 0 0 	(the small chipmunk)
M 0 6013 4 6021 0 0 	(the small chipmunk)
M 0 6013 4 6067 0 0 	(the small chipmunk)
M 0 6013 4 6061 0 0 	(the small chipmunk)
M 0 6001 11 6068 0 0 	(the rabbit)
G 1 6023 16 -1 -1 0 	(a piece of rabbit meat)
M 0 6001 11 6062 0 0 	(the rabbit)
G 1 6023 16 -1 -1 0 	(a piece of rabbit meat)
M 0 6001 11 6071 0 0 	(the rabbit)
G 1 6023 16 -1 -1 0 	(a piece of rabbit meat)
M 0 6001 11 6070 0 0 	(the rabbit)
G 1 6023 16 -1 -1 0 	(a piece of rabbit meat)
M 0 6001 11 6060 0 0 	(the rabbit)
G 1 6023 16 -1 -1 0 	(a piece of rabbit meat)
M 0 6005 8 6069 0 0 	(the brown fox)
M 0 6005 8 6074 0 0 	(the brown fox)
M 0 6005 8 6060 0 0 	(the brown fox)
R 0 6006 6014 -1 0 0 	(a small brook)
R 0 6007 6014 -1 0 0 	(a small brook)
R 0 6008 6014 -1 0 0 	(a small brook)
R 0 6013 6014 -1 0 0 	(a small brook)
R 0 6014 6014 -1 0 0 	(a small brook)
O 0 6014 5 6006 0 0 	(a small brook)
O 0 6014 5 6007 0 0 	(a small brook)
O 0 6014 5 6008 0 0 	(a small brook)
O 0 6014 5 6013 0 0 	(a small brook)
O 0 6014 5 6014 0 0 	(a small brook)
O 0 6016 1 6033 0 0 	(an oaken cudgel)
O 0 6020 1 6067 0 0 	(a hollow log)
O 0 6021 1 6032 0 0 	(the bird's nest)
P 1 6022 3 6021 -1 0 	(a blue robin's egg)
P 1 6022 3 6021 -1 0 	(a blue robin's egg)
P 1 6022 3 6021 -1 0 	(a blue robin's egg)
D 0 6009 0 1 -1 0 	(Outside A Small Cabin In The Forest)
D 0 6010 2 1 -1 0 	(Inside The Cabin)
S
$
