#61
Quifael~
Haon-Dor, Light Forest II~
6100 6199 30 2
M 0 6115 1 6100 0 0 	(Shargugh)
E 1 6114 1 1 -1 0 	(an iron ring)
M 0 6100 2 6116 0 0 	(the vicious warg)
M 0 6100 2 6116 0 0 	(the vicious warg)
M 0 6101 2 6127 0 0 	(the ferocious warg)
M 0 6101 2 6127 0 0 	(the ferocious warg)
M 0 6102 4 6108 0 0 	(the large, grey wolf)
M 0 6102 4 6108 0 0 	(the large, grey wolf)
M 0 6102 4 6104 0 0 	(the large, grey wolf)
M 0 6102 4 6104 0 0 	(the large, grey wolf)
M 0 6103 4 6112 0 0 	(the large, black wolf)
M 0 6103 4 6112 0 0 	(the large, black wolf)
M 0 6103 4 6118 0 0 	(the large, black wolf)
M 0 6103 4 6118 0 0 	(the large, black wolf)
M 0 6110 4 6120 0 0 	(the ancient tree)
M 0 6110 4 6123 0 0 	(the ancient tree)
M 0 6111 4 6109 0 0 	(the ancient tree)
M 0 6111 4 6105 0 0 	(the ancient tree)
M 0 6112 1 6143 0 0 	(the green dragon)
G 1 6108 10 -1 -1 0 	(a big pile of gold coins)
G 1 6110 10 -1 -1 0 	(a musky yellow potion)
G 1 6112 1 -1 -1 0 	(an iron crown)
O 1 6111 10 6143 0 0 	(a large round shield)
M 0 6113 3 6133 0 0 	(the huge, poisonous spider)
M 0 6113 3 6133 0 0 	(the huge, poisonous spider)
M 0 6113 3 6133 0 0 	(the huge, poisonous spider)
M 0 6114 1 6134 0 0 	(the Queen spider)
G 1 6108 10 -1 -1 0 	(a big pile of gold coins)
G 1 6109 3 -1 -1 0 	(a blue potion)
G 1 6113 2 -1 -1 0 	(an iron sceptre)
M 0 6116 1 6155 0 0 	(the Elder druid)
E 1 6115 1 16 -1 0 	(the morning star)
G 1 3055 3 -1 -1 0 	(a metal staff)
M 0 6117 1 6134 0 0 	(Isha the Dark Elf)
E 1 6116 1 5 -1 0 	(a black dragon scale shirt)
E 1 6117 1 7 -1 0 	(a black dragon scale skirt)
E 1 6118 1 12 -1 0 	(a black, hooded cloak)
E 1 6119 1 13 -1 0 	(a broad silver belt)
E 1 6120 1 16 -1 0 	(a long, slender sword)
O 0 6102 1 6103 0 0 	(a colossal tree)
O 0 6103 1 6113 0 0 	(a long, grey branch)
O 0 6104 1 6125 0 0 	(a long, grey branch)
O 0 6105 1 6105 0 0 	(a long, grey branch)
R 0 6104 6106 -1 0 0 	(a toadstool)
O 0 6106 4 6104 0 0 	(a toadstool)
R 0 6111 6106 -1 0 0 	(a toadstool)
O 0 6106 4 6111 0 0 	(a toadstool)
R 0 6122 6106 -1 0 0 	(a toadstool)
O 0 6106 4 6122 0 0 	(a toadstool)
R 0 6119 6107 -1 0 0 	(a toadstool)
O 0 6107 4 6119 0 0 	(a toadstool)
D 1 6152 1 1 0 0 	(The Circle Of Trees)
D 1 6153 3 1 0 0 	(Inside The Great Tree)
S
$
