#62
C.A.W.~
Orc Enclave~
6200 6299 20 2
M 0 6200 3 6219 0 0 	(the deer)
M 0 6200 3 6224 0 0 	(the deer)
M 0 6200 3 6218 0 0 	(the deer)
M 0 6201 2 6219 0 0 	(the rabbit)
M 0 6201 2 6224 0 0 	(the rabbit)
M 0 6202 3 6227 0 0 	(the squirrel)
M 0 6202 3 6224 0 0 	(the squirrel)
M 0 6202 3 6238 0 0 	(the squirrel)
M 0 6203 10 6234 0 0 	(the orc hunter)
E 1 6204 1 16 -1 0 	(a club)
M 0 6203 10 6240 0 0 	(the orc hunter)
E 1 6204 1 16 -1 0 	(a club)
M 0 6203 10 6236 0 0 	(the orc hunter)
E 1 6204 1 16 -1 0 	(a club)
M 0 6203 10 6229 0 0 	(the orc hunter)
E 1 6204 1 16 -1 0 	(a club)
M 0 6203 10 6212 0 0 	(the orc hunter)
E 1 6204 1 16 -1 0 	(a club)
M 0 6203 10 6221 0 0 	(the orc hunter)
E 1 6204 1 16 -1 0 	(a club)
M 0 6203 10 6223 0 0 	(the orc hunter)
E 1 6204 1 16 -1 0 	(a club)
M 0 6203 10 6225 0 0 	(the orc hunter)
E 1 6204 1 16 -1 0 	(a club)
M 0 6203 10 6214 0 0 	(the orc hunter)
E 1 6204 1 16 -1 0 	(a club)
M 0 6203 10 6230 0 0 	(the orc hunter)
E 1 6204 1 16 -1 0 	(a club)
M 0 6204 1 6252 0 0 	(the orc chief)
E 1 6204 1 16 -1 0 	(a club)
M 0 6205 3 6253 0 0 	(the orc woman)
M 0 6205 3 6250 0 0 	(the orc woman)
M 0 6205 3 6249 0 0 	(the orc woman)
M 0 6206 2 6246 0 0 	(the orc child)
M 0 6206 2 6251 0 0 	(the orc child)
M 0 6207 1 6253 0 0 	(the orc woman)
M 0 6208 2 6254 0 0 	(the mutant orc)
M 0 6208 2 6254 0 0 	(the mutant orc)
M 0 6209 3 6251 0 0 	(the mutant orc)
E 1 6204 1 16 -1 0 	(a club)
M 0 6209 3 6250 0 0 	(the mutant orc)
E 1 6204 1 16 -1 0 	(a club)
M 0 6209 3 6244 0 0 	(the mutant orc)
E 1 6204 1 16 -1 0 	(a club)
M 0 6210 1 6259 0 0 	(Elstar)
E 1 6205 1 16 -1 0 	(Starkblade)
E 1 6203 1 17 -1 0 	(the Runestone)
M 0 6211 1 6216 0 0 	(the elven child)
G 1 6200 1 -1 -1 0 	(a key)
M 0 6212 4 6267 0 0 	(the mutant thing)
M 0 6212 4 6264 0 0 	(the mutant thing)
M 0 6212 4 6261 0 0 	(the mutant thing)
M 0 6213 1 6265 0 0 	(the mutant thing)
E 1 6201 1 9 -1 0 	(a set of manacles)
E 1 6202 1 8 -1 0 	(a set of shackles)
D 0 6255 3 2 -1 0 	(A Tunnel)
D 0 6256 1 2 -1 0 	(A Tunnel)
D 0 6256 3 1 -1 0 	(A Tunnel)
D 0 6257 1 1 -1 0 	(A Bedroom)
D 0 6266 1 1 -1 0 	(The Laboratory)
D 0 6267 3 1 -1 0 	(A Cage)
D 0 6263 1 1 -1 0 	(The Laboratory)
D 0 6264 3 1 -1 0 	(A Cage)
D 0 6260 1 1 -1 0 	(The Laboratory)
D 0 6261 3 1 -1 0 	(A Cage)
S
$
