#65
Depeche~
Dwarven Kingdom~
6500 6599 20 2
M 0 6500 11 6505 0 0 	(the dwarf guard)
E 1 6504 100 16 -1 0 	(a dwarven hammer)
E 1 6505 100 5 -1 0 	(the dwarven plate mail)
E 1 6515 3 17 -1 0 	(a deep green key)
M 0 6500 11 6540 0 0 	(the dwarf guard)
E 1 6504 100 16 -1 0 	(a dwarven hammer)
E 1 6505 100 5 -1 0 	(the dwarven plate mail)
E 1 6502 100 17 -1 0 	(a mine key)
M 0 6500 11 6505 0 0 	(the dwarf guard)
E 1 6504 100 16 -1 0 	(a dwarven hammer)
E 1 6505 100 5 -1 0 	(the dwarven plate mail)
M 0 6500 11 6540 0 0 	(the dwarf guard)
E 1 6504 100 16 -1 0 	(a dwarven hammer)
E 1 6505 100 5 -1 0 	(the dwarven plate mail)
M 0 6500 11 6509 0 0 	(the dwarf guard)
E 1 6512 100 9 -1 0 	(a pair of dwarven gloves)
E 1 6509 100 16 -1 0 	(a two-handed dwarven axe)
M 0 6500 11 6521 0 0 	(the dwarf guard)
M 1 6500 11 6521 0 0 	(the dwarf guard)
M 1 6500 11 6521 0 0 	(the dwarf guard)
M 0 6500 11 6512 0 0 	(the dwarf guard)
E 1 6508 100 16 -1 0 	(a dwarven club)
M 0 6500 11 6512 0 0 	(the dwarf guard)
E 1 6508 100 16 -1 0 	(a dwarven club)
M 0 6500 11 6509 0 0 	(the dwarf guard)
E 1 6509 100 16 -1 0 	(a two-handed dwarven axe)
E 1 6510 100 6 -1 0 	(a dwarven helmet)
E 1 6511 100 1 -1 0 	(a golden dwarven ring)
M 0 6501 9 6503 0 0 	(the dwarf worker)
M 0 6501 9 6502 0 0 	(the dwarf worker)
M 0 6501 9 6501 0 0 	(the dwarf worker)
M 0 6502 1 6527 0 0 	(the wraith)
E 1 6503 100 17 -1 0 	(a bright golden key)
M 0 6503 1 6516 0 0 	(the Hide & Tooth storekeeper)
G 1 3022 100 -1 -1 0 	(a long sword)
G 1 6504 100 -1 -1 0 	(a dwarven hammer)
G 1 6505 100 -1 -1 0 	(the dwarven plate mail)
G 1 6510 100 -1 -1 0 	(a dwarven helmet)
G 1 6512 100 -1 -1 0 	(a pair of dwarven gloves)
E 1 6504 100 16 -1 0 	(a dwarven hammer)
M 0 6504 1 6535 0 0 	(Granite Head the baker)
G 1 3000 100 -1 -1 0 	(a barrel)
G 1 3003 100 -1 -1 0 	(a bottle)
G 1 3010 100 -1 -1 0 	(a bread)
G 1 3011 100 -1 -1 0 	(a danish pastry)
G 1 3031 100 -1 -1 0 	(a lantern)
G 1 6013 100 -1 -1 0 	(a barrel)
E 1 6504 100 16 -1 0 	(a dwarven hammer)
M 0 6505 2 6515 0 0 	(the giant lizard)
M 0 6505 2 6520 0 0 	(the giant lizard)
M 0 6506 2 6508 0 0 	(the giant)
E 1 6505 100 5 -1 0 	(the dwarven plate mail)
M 0 6507 4 6543 0 0 	(the dwarven mineworker)
E 1 6508 100 16 -1 0 	(a dwarven club)
M 0 6507 4 6543 0 0 	(the dwarven mineworker)
E 1 6508 100 16 -1 0 	(a dwarven club)
M 0 6507 4 6542 0 0 	(the dwarven mineworker)
E 1 6508 100 16 -1 0 	(a dwarven club)
M 0 6507 4 6542 0 0 	(the dwarven mineworker)
E 1 6508 100 16 -1 0 	(a dwarven club)
M 0 6508 1 6543 0 0 	(the mine leader)
E 1 6512 100 9 -1 0 	(a pair of dwarven gloves)
E 1 6508 100 16 -1 0 	(a dwarven club)
M 0 6509 1 6534 0 0 	(the dwarven doctor)
E 1 6506 100 17 -1 0 	(a long, black stick)
M 0 6510 4 6534 0 0 	(the dwarven peon)
E 1 7211 100 16 -1 0 	(a short sword)
M 0 6510 4 6534 0 0 	(the dwarven peon)
E 1 7211 100 16 -1 0 	(a short sword)
M 0 6511 8 6523 0 0 	(the Dwarf)
E 1 7211 100 16 -1 0 	(a short sword)
M 0 6511 8 6523 0 0 	(the Dwarf)
E 1 7211 100 16 -1 0 	(a short sword)
M 0 6511 8 6523 0 0 	(the Dwarf)
E 1 7211 100 16 -1 0 	(a short sword)
M 0 6511 8 6524 0 0 	(the Dwarf)
E 1 6504 100 16 -1 0 	(a dwarven hammer)
M 0 6511 8 6524 0 0 	(the Dwarf)
E 1 7211 100 16 -1 0 	(a short sword)
M 0 6511 8 6524 0 0 	(the Dwarf)
E 1 7211 100 16 -1 0 	(a short sword)
M 0 6514 4 6521 0 0 	(the barrack guard)
E 1 6509 100 16 -1 0 	(a two-handed dwarven axe)
M 0 6514 4 6521 0 0 	(the barrack guard)
E 1 6509 100 16 -1 0 	(a two-handed dwarven axe)
M 0 6516 1 6553 0 0 	(the mazekeeper)
E 1 6500 1 17 -1 0 	(a treasury key)
O 1 6501 1 6554 0 0 	(the Queen's treasure)
M 0 6517 2 6548 0 0 	(the giant snake)
M 0 6517 2 6549 0 0 	(the giant snake)
R 0 6513 6507 -1 0 0 	(a long, black stick)
O 0 6507 4 6513 0 0 	(a long, black stick)
R 0 6505 6507 -1 0 0 	(a long, black stick)
O 0 6507 4 6505 0 0 	(a long, black stick)
R 0 6503 6507 -1 0 0 	(a long, black stick)
O 0 6507 4 6503 0 0 	(a long, black stick)
R 0 6540 6507 -1 0 0 	(a long, black stick)
O 0 6507 4 6540 0 0 	(a long, black stick)
O 0 6513 6 6545 0 0 	(a chunk of coal)
R 0 6551 6514 -1 0 0 	(a mining pick)
O 0 6514 3 6551 0 0 	(a mining pick)
O 0 6516 1 6532 0 0 	(an old key)
D 0 6505 3 2 0 0 	(The Entrance To The Mountain)
D 0 6513 1 2 0 0 	(Inside The Entrance)
D 0 6509 0 2 0 0 	(The Door To The Kingdom)
D 0 6510 2 2 0 0 	(On The Path To The Castle)
D 0 6512 1 2 0 0 	(The Door To The Castle)
D 0 6525 3 2 0 0 	(Inside Of Castle Strangelove)
D 0 6521 2 1 0 0 	(The Entrance To The Barracks)
D 0 6523 0 1 0 0 	(The First Barrack Room)
D 0 6526 5 1 0 0 	(A Store Room)
D 0 6527 4 1 0 0 	(The Wine Cellar)
D 0 6531 0 1 0 0 	(The Queen's Waiting Room)
D 0 6532 2 1 0 0 	(The Queen's Bedroom)
D 0 6532 3 2 0 0 	(The Queen's Bedroom)
D 0 6554 1 2 0 0 	(The Treasury)
D 0 6540 1 2 0 0 	(The Dark Path)
D 0 6541 3 2 0 0 	(The Mine Entrance)
D 0 6544 0 2 0 0 	(The Mine Crossroad)
D 0 6546 2 2 0 0 	(The Mine Maze)
S
$
