#7
Rumble~
Camelot~
700 799 10 2
R 0 786 716 -1 -1 -1 	(the stone fountain)
O 0 716 1 786 0 0 	(the stone fountain)
M 0 706 8 786 0 0 	(a warden)
E 1 703 14 14 -1 0 	(a silver wristguard)
M 0 700 8 791 0 0 	(a merchant)
E 1 709 99 9 -1 0 	(a set of silver gauntlets)
M 0 711 2 781 0 0 	(a scoundrel)
E 1 708 99 10 -1 0 	(a pair of silver bracers)
M 0 710 2 779 0 0 	(a messenger)
E 1 710 99 8 -1 0 	(a set of silver boots)
E 1 713 99 4 -1 0 	(a silver chain)
M 0 709 1 797 0 0 	(a woodswoman)
E 1 714 99 2 -1 0 	(a silver ring)
M 0 708 6 776 0 0 	(a guard)
E 1 707 100 12 -1 0 	(a silver trimmed coat)
E 1 706 11 11 -1 0 	(a silver shield)
M 0 708 6 784 0 0 	(a guard)
E 1 706 11 11 -1 0 	(a silver shield)
E 1 707 12 12 -1 0 	(a silver trimmed coat)
M 0 708 6 795 0 0 	(a guard)
E 1 707 12 12 -1 0 	(a silver trimmed coat)
E 1 706 11 11 -1 0 	(a silver shield)
M 0 707 1 796 0 0 	(a woodsman)
E 1 705 14 13 -1 0 	(a belt of silver chain links)
M 0 705 8 783 0 0 	(a patrolman)
E 1 703 14 14 -1 0 	(a silver wristguard)
M 0 705 8 788 0 0 	(a patrolman)
E 1 703 99 14 -1 0 	(a silver wristguard)
M 0 704 1 775 0 0 	(a hermit)
M 0 703 8 793 0 0 	(a trader)
G 1 700 99 -1 -1 0 	(some useless trinkets)
M 0 703 8 780 0 0 	(a trader)
G 1 700 99 -1 -1 0 	(some useless trinkets)
M 0 702 1 799 0 0 	(the commander)
E 1 702 5 5 -1 0 	(some silver chain armor)
M 0 701 2 799 0 0 	(a border guard)
E 1 715 99 17 -1 0 	(a silver sceptre)
E 1 701 16 16 -1 0 	(a tempered broadsword)
R 0 799 704 -1 -1 0 	(a crystal clear stream)
O 0 704 1 799 0 0 	(a crystal clear stream)
M 0 700 8 777 0 0 	(a merchant)
D 0 785 0 1 0 0 	(Cobblestone Road)
S
$
