#70
Redferne~
Sewer, First Level~
7000 7099 15 2
M 0 7001 9 7041 0 0 	(the small bat)
M 0 7001 9 7025 0 0 	(the small bat)
M 0 7001 9 7004 0 0 	(the small bat)
M 0 7001 9 7004 0 0 	(the small bat)
M 0 7002 3 7049 0 0 	(the sewer rat)
M 0 7002 3 7031 0 0 	(the sewer rat)
M 0 7003 8 7039 0 0 	(the small Spider)
M 0 7003 8 7039 0 0 	(the small Spider)
M 0 7003 8 7039 0 0 	(the small Spider)
M 0 7003 8 7037 0 0 	(the small Spider)
M 0 7003 8 7037 0 0 	(the small Spider)
M 0 7003 8 7050 0 0 	(the small Spider)
D 0 7047 1 1 0 0 	(The Pool In The Sewer)
D 0 7053 3 1 0 0 	(The South End Of The Grand Pipe)
S
$
