#72
Redferne~
Sewer Maze~
7200 7299 25 2
O 1 7204 6 7200 0 0 	(a neon blue potion)
O 1 7210 1 7200 0 0 	(a huge treasure)
D 0 7200 1 2 0 0 	(The Treasury)
M 0 7200 1 7201 0 0 	(the master mindflayer)
E 1 7200 1 16 -1 0 	(the devil rod)
E 1 7203 1 3 -1 0 	(a purple cloak)
G 1 7205 1 -1 -1 0 	(a black key)
M 0 7201 1 7203 0 0 	(the senior mindflayer)
E 1 7201 4 16 -1 0 	(the large mace)
M 0 7202 2 7205 0 0 	(the junior mindflayer)
E 1 7202 8 16 -1 0 	(the small mace)
M 0 7202 2 7207 0 0 	(the junior mindflayer)
E 1 7202 8 16 -1 0 	(the small mace)
M 0 7203 10 7214 0 0 	(the ugly wererat)
E 1 7211 16 16 -1 0 	(a short sword)
M 0 7203 10 7213 0 0 	(the ugly wererat)
E 1 7211 16 16 -1 0 	(a short sword)
M 0 7203 10 7215 0 0 	(the ugly wererat)
E 1 7211 16 16 -1 0 	(a short sword)
M 0 7203 10 7217 0 0 	(the ugly wererat)
E 1 7211 16 16 -1 0 	(a short sword)
M 0 7203 10 7219 0 0 	(the ugly wererat)
M 0 7203 10 7221 0 0 	(the ugly wererat)
M 0 7203 10 7223 0 0 	(the ugly wererat)
M 0 7203 10 7225 0 0 	(the ugly wererat)
M 0 7203 10 7233 0 0 	(the ugly wererat)
M 0 7203 10 7233 0 0 	(the ugly wererat)
M 0 7204 1 7234 0 0 	(the gigantic rat)
M 0 7002 5 7285 0 0 	(the sewer rat)
M 0 7002 5 7285 0 0 	(the sewer rat)
E 1 7190 2 2 -1 0 	(a glinting silver ring)
E 1 7209 4 8 -1 0 	(a pair of muddy boots)
G 1 7208 20 -1 -1 0 	(a small stick)
M 0 7002 5 7285 0 0 	(the sewer rat)
M 0 7000 8 7286 0 0 	(the horrifying Mudmonster)
M 0 7000 8 7286 0 0 	(the horrifying Mudmonster)
M 0 7000 8 7281 0 0 	(the horrifying Mudmonster)
M 0 7000 8 7281 0 0 	(the horrifying Mudmonster)
M 0 7000 8 7280 0 0 	(the horrifying Mudmonster)
R 0 7206 7206 -1 0 0 	(a strange white skull)
O 0 7206 4 7206 0 0 	(a strange white skull)
R 0 7211 7208 -1 0 0 	(a small stick)
O 0 7208 20 7211 0 0 	(a small stick)
D 0 7201 3 2 0 0 	(The Inner Lair)
D 0 7202 0 1 0 0 	(The Lair)
D 0 7201 2 1 0 0 	(The Inner Lair)
D 0 7208 0 1 0 0 	(The Lair Entrance)
D 0 7204 2 1 0 0 	(The Lair)
D 0 7281 2 1 0 0 	(The Corridor)
D 0 7280 0 1 0 0 	(The Entrance)
D 0 7286 0 1 0 0 	(The Hell Yard)
D 0 7285 2 1 0 0 	(The Torture Room)
S
$
