#73
Redferne~
Tunnels in the Sewer~
7300 7399 25 2
M 0 7040 1 7328 0 0 	(the red dragon)
M 0 7041 2 7344 0 0 	(the sea hag)
M 0 7042 2 7335 0 0 	(the guardian naga)
M 0 7043 3 7339 0 0 	(the scaled basilisk)
M 0 7044 6 7306 0 0 	(the lemure)
M 0 7045 1 7319 0 0 	(Jones 'cruncher' ettin)
M 0 7046 1 7324 0 0 	(Herald 'the mouse-killer' ettin)
M 0 7010 2 7329 0 0 	(the evil chr-eff'n)
D 0 7304 2 1 0 0 	(The Cave Turning-Point)
D 0 7305 0 1 0 0 	(The Secret Room)
D 0 7305 2 1 0 0 	(The Secret Room)
D 0 7306 0 1 0 0 	(The Mudhole)
D 0 7315 0 1 0 0 	(The Blind End Room)
D 0 7316 2 1 0 0 	(The Treasure Room)
D 0 7321 3 1 0 0 	(The East Tunnel)
D 0 7318 1 1 0 0 	(The Square Lair)
D 0 7324 0 2 0 0 	(The Circular Hall)
D 0 7324 2 2 0 0 	(The Circular Hall)
D 0 7324 1 1 0 0 	(The Circular Hall)
D 0 7325 3 1 0 0 	(A Dusty Tunnel)
D 0 7333 3 1 0 0 	(The End Of Long Tunnel)
S
$
