#79
DikuMUD~
Redferne's Residence~
7900 7999 20 2
M 0 7900 1 7900 0 0 	(the Grand Knight of Paladins)
E 1 7901 4 17 -1 0 	(a copper key)
E 1 7910 2 16 -1 0 	(a huge bastard sword)
E 1 7914 2 5 -1 0 	(a silvery breast plate)
E 1 7915 2 7 -1 0 	(some silvery leg plates)
E 1 7916 2 9 -1 0 	(a pair of silvery gloves)
E 1 7917 2 6 -1 0 	(a silvery helmet)
E 1 7918 2 11 -1 0 	(the shield of the rose)
E 1 7919 2 8 -1 0 	(a pair of heavy plated boots)
E 1 7920 2 10 -1 0 	(some silvery arm plates)
D 0 7900 0 2 -1 0 	(Outside Redferne's Residence)
M 0 7901 2 7907 0 0 	(the large rat)
G 1 7900 1 -1 -1 0 	(a large key)
M 0 7901 2 7907 0 0 	(the large rat)
M 0 7902 1 7913 0 0 	(the Cleaver)
E 1 7907 6 14 -1 0 	(a large spiked bracelet)
E 1 7907 6 15 -1 0 	(a large spiked bracelet)
E 1 7911 2 6 -1 0 	(a large helmet)
G 1 7902 1 -1 -1 0 	(a small brass key)
R 0 7907 7908 -1 -1 0 	(a waybread)
O 0 7908 40 7907 0 0 	(a waybread)
R 0 7908 7921 -1 0 0 	(a barrel)
O 0 7921 10 7908 0 0 	(a barrel)
R 0 7903 7904 -1 0 0 	(a wooden chest)
O 0 7904 1 7903 0 0 	(a wooden chest)
P 1 7903 1 7904 -1 0 	(a huge treasure)
P 1 7909 4 7904 -1 0 	(a golden ring)
R 0 7913 7905 -1 -1 0 	(a chest)
O 1 7905 1 7913 0 0 	(a chest)
P 1 7906 5 7905 -1 0 	(a plain dagger)
P 1 7912 3 7905 -1 0 	(a chaos helmet)
P 1 7913 2 7905 -1 0 	(a two-handed sword)
D 0 7901 2 2 -1 0 	(The Southern End Of The Hall)
D 0 7901 1 1 -1 0 	(The Southern End Of The Hall)
D 0 7910 3 1 -1 0 	(The Treasure Room)
D 0 7901 3 1 -1 0 	(The Southern End Of The Hall)
D 0 7902 1 1 -1 0 	(Redferne's Library)
D 0 7910 1 2 -1 0 	(The Treasure Room)
D 0 7903 3 2 -1 0 	(The Artifact Room Of Naris)
D 0 7904 1 1 -1 0 	(The Northern End Of The Hall)
D 0 7913 3 1 -1 0 	(The Monster Pen)
D 0 7904 3 1 -1 0 	(The Northern End Of The Hall)
D 0 7905 1 1 -1 0 	(The Sitting Room Of Naris)
D 0 7906 0 1 -1 0 	(The Kitchen Of Naris)
D 0 7907 2 1 -1 0 	(The Larder)
D 0 7906 1 1 -1 0 	(The Kitchen Of Naris)
D 0 7908 3 1 -1 0 	(The Fridge)
D 0 7911 2 1 -1 0 	(Redferne's Bedroom)
D 0 7912 0 1 -1 0 	(Redferne's Balcony)
S
$
