#83
Meyekul~
Glumgold's Sea~
8300 8399 30 1
D 0 8393 5 2 -1 -1 	(The Mid-Deck)
M 0 8309 1 8393 0 0 	(a drunken pirate)
M 0 8310 10 8384 0 0 	(a drunken pirate)
D 0 8394 2 2 0 0 	(The Brig)
M 0 8308 1 8394 0 0 	(a pirate guard)
E 1 8307 1 3 -1 0 	(an iron key)
D 0 8392 0 2 -1 0 	(A Cramped Cell)
D 0 8382 3 1 -1 0 	(Inside a Pirate's Ship)
M 0 8307 1 8382 0 0 	(the cabin boy)
E 1 8305 1 3 -1 0 	(a small golden key)
E 1 8303 25 16 -1 0 	(an old mop)
M 0 8306 1 8374 0 0 	(the navigator)
M 0 8305 1 8362 0 0 	(a Pirate's Ship)
M 0 8301 25 8345 0 0 	(a small fish)
M 0 8301 25 8345 0 0 	(a small fish)
M 0 8302 20 8345 0 0 	(a large fish)
M 0 8301 25 8313 0 0 	(a small fish)
M 0 8301 25 8313 0 0 	(a small fish)
M 0 8302 20 8313 0 0 	(a large fish)
M 0 8303 5 8313 0 0 	(a moray eel)
M 0 8304 1 8366 0 0 	(a Great White Shark)
M 0 8301 25 8373 0 0 	(a small fish)
M 0 8301 25 8373 0 0 	(a small fish)
M 0 8302 20 8373 0 0 	(a large fish)
D 0 8398 2 1 0 0 	(The Bow of a Fishing Boat)
M 0 8398 1 8398 0 0 	(Yam Koo)
M 0 8397 1 8397 0 0 	(Tai Ho)
E 1 8397 5 16 -1 0 	(@yA set of @o@gChinchirorin@n @ydice@n)
D 0 8397 0 1 -1 0 	(On a Fishing Boat)
D 0 8395 4 2 -1 0 	(The Treasury)
O 0 8308 1 8395 0 0 	(a huge mound of gold coins)
D 0 8383 0 1 0 0 	(Near a Stairway)
D 0 8383 1 1 0 0 	(Near a Stairway)
D 0 8378 3 1 0 0 	(The Captain's Quarters)
D 0 8379 1 2 0 0 	(Inside a Pirate's Ship)
D 0 8379 3 1 0 0 	(Inside a Pirate's Ship)
M 0 8311 1 8381 0 0 	(Glumgold the Pirate)
E 1 8312 100 16 -1 0 	(a pirate's saber)
E 1 8313 20 6 -1 0 	(an eyepatch)
E 1 8318 10 17 -1 0 	(a pirate's hook)
M 0 8313 1 8381 0 0 	(Polly the Parrot)
E 1 8309 1 3 -1 0 	(a small, steel key)
D 0 8380 1 1 -1 0 	(The Galley)
D 0 8380 2 1 -1 0 	(The Galley)
O 0 8306 2 8380 0 0 	(a large crate)
P 1 8304 100 8306 -1 0 	(some iron rations)
P 1 8304 100 8306 -1 0 	(some iron rations)
P 1 8304 100 8306 -1 0 	(some iron rations)
P 1 8304 100 8306 -1 0 	(some iron rations)
P 1 8304 100 8306 -1 0 	(some iron rations)
O 0 8314 1 8380 0 0 	(a large barrel)
O 0 8315 2 8380 0 0 	(a bucket of steaming tar)
O 0 8320 1 8375 0 0 	(a life boat)
O 0 8301 2 8356 0 0 	(a small boat)
O 0 8302 1 8301 0 0 	(a sign)
O 0 8301 3 8301 0 0 	(a small boat)
M 0 8319 3 8301 0 0 	(a small crab)
S
$
