#90
Rumble~
Oasis~
9000 9099 30 2
M 0 9006 1 9033 0 0 	(the ranger guildsman)
E 1 9000 5 17 -1 0 	(the ranger's bow)
M 0 9007 2 9032 0 0 	(the ranger guard)
E 1 9003 10 16 -1 0 	(the sword of the ranger)
E 1 9002 10 17 -1 0 	(an unfinished bow)
G 1 9001 10 -1 -1 0 	(the bow string)
M 0 9005 2 9016 0 0 	(the hyeena)
M 0 9004 2 9025 0 0 	(the scorpion)
M 0 9003 2 9028 0 0 	(the coyote)
M 0 9002 2 9026 0 0 	(the camel)
M 0 9001 2 9030 0 0 	(the spider)
M 0 9000 2 9023 0 0 	(the desert fox)
M 0 9005 2 9020 0 0 	(the hyeena)
M 0 9004 2 9018 0 0 	(the scorpion)
M 0 9003 2 9013 0 0 	(the coyote)
M 0 9002 2 9005 0 0 	(the camel)
M 0 9001 2 9003 0 0 	(the spider)
M 0 9000 2 9001 0 0 	(the desert fox)
M 0 9000 4 9006 0 0 	(the desert fox)
S
$
