#96
Kas~
Domiae~
9600 9699 30 2
M 0 9603 1 9600 0 0 	(the mad wizard)
G 1 9604 99 -1 -1 0 	(a purple potion)
G 1 9615 99 -1 -1 0 	(a thick green potion)
G 1 9606 99 -1 -1 0 	(a vial of silver fluid)
D 0 9600 1 2 -1 0 	(The mad wizard's hut)
M 0 9612 2 9612 0 0 	(the mole)
M 0 9654 1 9654 0 0 	(the king)
D 0 9653 2 2 0 0 	(In front of the King's bedroom)
M 0 9647 2 9648 0 0 	(the old knight)
E 1 9608 2 5 -1 0 	(an engraved breastplate)
D 0 9648 1 1 -1 0 	(A holding chamber.)
D 0 9647 3 1 -1 0 	(A holding chamber.)
M 0 9647 2 9647 0 0 	(the old knight)
E 1 9608 2 5 -1 0 	(an engraved breastplate)
D 0 9646 1 2 -1 0 	(A stairwell)
D 0 9645 3 2 -1 0 	(A stairwell)
D 0 9641 2 1 -1 0 	(Kitchen)
D 0 9641 3 1 -1 0 	(Kitchen)
M 0 9634 20 9641 0 0 	(a rat)
M 0 9634 20 9638 0 0 	(a rat)
M 0 9634 20 9643 0 0 	(a rat)
M 0 9634 20 9644 0 0 	(a rat)
D 0 9642 1 1 0 0 	(Cellar)
M 0 9642 1 9642 0 0 	(the queen rat)
D 0 9640 0 1 0 0 	(Banquet hall)
M 0 9617 4 9621 0 0 	(a rabbit)
M 0 9618 2 9622 0 0 	(a red fox)
O 0 9603 1 9628 0 0 	(a small iron key)
M 0 9626 2 9626 0 0 	(the bear)
E 1 9626 2 16 -1 0 	(a pair of bear claws)
M 0 9626 2 9627 0 0 	(the bear)
E 1 9626 2 16 -1 0 	(a pair of bear claws)
M 0 9612 2 9615 0 0 	(the mole)
M 0 9602 4 9605 0 0 	(a sparrow)
M 0 9601 8 9604 0 0 	(a small bushy-tailed animal)
G 1 9601 8 -1 -1 0 	(a small chestnut)
M 0 9602 4 9604 0 0 	(a sparrow)
M 0 9601 8 9606 0 0 	(a small bushy-tailed animal)
G 1 9601 8 -1 -1 0 	(a small chestnut)
M 0 9601 8 9601 0 0 	(a small bushy-tailed animal)
G 1 9601 8 -1 -1 0 	(a small chestnut)
D 0 9602 3 2 -1 0 	(Path to a distant hut)
S
$
