1 1318533038 0 0 0 0
#1308
7 0 0 0 0 2097152 0 0 0
XAP
gorget leather pewter studs newbie~
a worn leather gorget with pewter studs~
A small pile of leather is here.~
~
9 33 0 0 0 1 1 0
G
1315278070
U
3524237740310552336
#1305
10 0 0 0 0 2097152 0 0 0
XAP
newbie robe~
@wa simple grey robe woven from course fibers@n~
A pile of grey robes have been left here.~
~
11 129 0 0 0 1 1 1
G
1315277998
U
4608200163158267771
#1307
18 1 1 5 10 2097152 0 0 0
XAP
newbie hoopak~
a small oak hoopak decorated with @xc@xo@xl@xo@xr@xf@xu@xl @xb@xe@xa@xd@xs@n~
A worn oak hoopak is laying here.~
~
5 8193 0 0 0 2 2 1
G
1315125749
U
8476341079514738832
#1314
21 0 0 0 0 2097152 0 0 0
XAP
newbie belt~
@Wa bleached leather belt with a missing buckle@n~
An unfinished object is lying here.~
~
11 65537 0 0 0 0 0 0
G
1315278077
U
1856347783749030693
#1300
24 -1 0 0 0 2097152 0 0 0
XAP
newbie leggings~
a pair of soft leggings made from thin leather~
A pair of worn leggings have been left here.~
~
9 262145 0 0 0 1 1 0
G
1315278054
U
7249478258438770097
